<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="pure.css">
    <link rel="stylesheet" href="style.css">
    <script src="ui.js"></script>
    <script src="wifi.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WIFI PINS CONTROL</title>
</head>
<body id="control-page">
    <div id="layout" class="">
        <div id="main">
            <div class="header">
                <div class="top">
				<div class="floatleft mobile-hide">
						<img src="img/logo.svg" style="width: 42px; height: 16px; opacity: 1; padding-top: 10px">
					</div>
					<div class="link floatleft desktop-hide">
							<a href="index.html">Settings</a>
							<a href="control.html" class="active">Pin Control</a>
					</div>
	                <div class="advanced floatright">
                        <button id="advanced-menu-b"  class="floatleft arrow-down"></button>
                        <div id="ip-address" class="floatright">IP <span class="mobile-hide">address </span><span id="wifi-ip" class="floatright"></span></div>
					</div>
					<span class="mobile-hide">
						<div class="floatright" style="padding: 2.1em 1.6em;"></div>
						<div class="link floatright">
							<a href="index.html">Wi-Fi Settings</a>
							<a href="control.html" class="active">Wi-Fi Pin Control</a>
						</div>
					</span>
                    <div id="advanced-menu" class="menu-hidden">
                        <div class="advanced-elem advanced-elem-title">Wi-Fi status</div>
                        <div class="wifi-status">
                            <div class="advanced-elem">Wi-Fi mode <span id="wifi-mode"></span></div>
                            <div class="advanced-elem">WiFi rssi (dB) <span id="wifi-rssi"></span></div>
                            <div class="advanced-elem">MAC address<span id="wifi-mac"></span></div>
                        </div>
                        <div class="advanced-elem advanced-elem-title advanced-settings">Advanced settings</div>
                        <div class="pure-g pure-form port-block advanced-elem">
                            <div class="pure-u-1 pure-u-md-1"><label for="port" class="col-md-2 col-form-label">Rest Port</label></div>
                            <div class="pure-u-1 pure-u-md-1">
                                <div class="form-group row">
                                    <div class="pure-form-stacked">
                                        <input type="text" class="form-control" id="port" placeholder="insert port eg. 8080" value="8080">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form action="#" id="specform" class="pure-form">
                            <div class="form-horizontal">
                                <input type="radio" name="dhcp" value="on" id="dhcp-ron">
                                <label for="dhcp-ron" style="margin-right:1em"><span></span>DHCP</label>
                                <br>
                                <input type="radio" name="dhcp" value="off" id="dhcp-roff">
                                <label for="dhcp-roff"><span></span>Static IP</label>
                            </div>
                            <div id="dhcp-on" class="pure-form-stacked"></div>
                            <div id="dhcp-off" class="pure-form-stacked">
                                <input id="wifi-staticip" type="text" name="staticip" placeholder="Static IP address" disabled>
                                <input id="wifi-netmask" type="text" name="netmask" placeholder="Netmask (for static IP)" disabled>
                                <input id="wifi-gateway" type="text" name="gateway" placeholder="Gateway (for static IP)" disabled> </div>
                            <button id="special-button" type="submit" class="pure-button button-primary button-larger-margin">Go</button>
                        </form>
                    </div>
                </div>
                <h1 class="jl" style="border-bottom: 0;">MBC WB - web panel</h1>
            </div>
            <div class="content" style="max-width: none !important;">
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-2-4">
                        <div class="card">
                            <div class="container" >
                                <div class="row">
                                    <div class="col-md-6 image-mbc image-mbc-right">
                                        <span class="digital_pin_show left_pin active" id="digital_0_pin" onclick="displaypin(this)"><span class="p">0 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_1_pin" onclick="displaypin(this)"><span class="p">1 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_2_pin" onclick="displaypin(this)"><span class="p">2 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_3_pin" onclick="displaypin(this)"><span class="p">3 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_4_pin" onclick="displaypin(this)"><span class="p">4 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_5_pin" onclick="displaypin(this)"><span class="p">5 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_6_pin" onclick="displaypin(this)"><span class="p">6 ~</span></span>
                                        <span class="digital_pin_show inputonly_pin_show left_pin" id="digital_7_pin" onclick="displaypin(this)"><span class="p">7</span></span>
                                        <span class="digital_pin_show inputonly_pin_show left_pin" id="digital_8_pin" onclick="displaypin(this)"><span class="p">8</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_9_pin" onclick="displaypin(this)"><span class="p">9 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_10_pin" onclick="displaypin(this)"><span class="p">10 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_11_pin" onclick="displaypin(this)"><span class="p">11 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_12_pin" onclick="displaypin(this)"><span class="p">12 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_13_pin" onclick="displaypin(this)"><span class="p">13 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_14_pin" onclick="displaypin(this)"><span class="p">14 ~</span></span>
                                        <span class="digital_pin_show left_pin" id="digital_15_pin" onclick="displaypin(this)"><span class="p">15 ~</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_16_pin" onclick="displaypin(this)"><span class="p">16</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_17_pin" onclick="displaypin(this)"><span class="p">17</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_18_pin" onclick="displaypin(this)"><span class="p">18</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_19_pin" onclick="displaypin(this)"><span class="p">19</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_20_pin" onclick="displaypin(this)"><span class="p">20</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_21_pin" onclick="displaypin(this)"><span class="p">21</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_22_pin" onclick="displaypin(this)"><span class="p">22</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_23_pin" onclick="displaypin(this)"><span class="p">23</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_24_pin" onclick="displaypin(this)"><span class="p">24</span></span>
                                        <span class="digital_pin_show bottom_pin" id="digital_25_pin" onclick="displaypin(this)"><span class="p">25</span></span>
                                        <img src="img/mbc.png" style="width: inherit;">
                                        <span class="analog_pin_show right_pin active" id="analog_a0_pin" onclick="displaypin(this)"><span class="p">A0</span></span>
                                        <span class="analog_pin_show right_pin" id="analog_a1_pin" onclick="displaypin(this)"><span class="p">A1</span></span>
                                        <span class="analog_pin_show right_pin" id="analog_a2_pin" onclick="displaypin(this)"><span class="p">A2</span></span>
                                        <span class="analog_pin_show right_pin" id="analog_a3_pin" onclick="displaypin(this)"><span class="p">A3</span></span>
                                        <span class="analog_pin_show right_pin" id="analog_a4_pin" onclick="displaypin(this)"><span class="p">A4</span></span>
                                        <span class="analog_pin_show right_pin" id="analog_a5_pin" onclick="displaypin(this)"><span class="p">A5</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_26_pin" onclick="displaypin(this)"><span class="p">26</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_27_pin" onclick="displaypin(this)"><span class="p">27</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_28_pin" onclick="displaypin(this)"><span class="p">28</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_29_pin" onclick="displaypin(this)"><span class="p">29</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_30_pin" onclick="displaypin(this)"><span class="p">30</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_31_pin" onclick="displaypin(this)"><span class="p">31</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_32_pin" onclick="displaypin(this)"><span class="p">32</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_33_pin" onclick="displaypin(this)"><span class="p">~ 33</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_34_pin" onclick="displaypin(this)"><span class="p">~ 34</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_35_pin" onclick="displaypin(this)"><span class="p">~ 35</span></span>
                                        <span class="digital_pin_show right_pin" id="digital_36_pin" onclick="displaypin(this)"><span class="p">~ 36</span></span>
										<span class="digital_pin_show right_pin" id="digital_37_pin" onclick="displaypin(this)"><span class="p">~ 37</span></span>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-4">
                        <div class="pin_block_container" id="pin_0_block">
                            <div class="pin_block">
                                <div class="pin_label">Digital pin 0 ~</div>
                                <div class="input-row" >
                                    <div class="floatleft"><input type="radio" name="digit_0" value="IN" id="digit_0_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_0_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_0" value="OUT" id="digit_0_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_0_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_0_span">
                                    <div class="btnchk"><button id="digital_0_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_0_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_1_block"  >
                            <div class="pin_block">
                                <div class="pin_label">Digital pin 1 ~</div>
                                <div class="input-row" >
                                    <div class="floatleft"><input type="radio" name="digit_1" value="IN" id="digit_1_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_1_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_1" value="OUT" id="digit_1_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_1_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_1_span">
                                    <div class="btnchk"><button id="digital_1_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_1_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_2_block" >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 2 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_2" value="IN" id="digit_2_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_2_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_2" value="OUT" id="digit_2_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_2_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_2_span">
                                    <div class="btnchk"><button id="digital_2_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_2_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_3_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 3 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_3" value="IN" id="digit_3_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_3_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_3" value="OUT" id="digit_3_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_3_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_3_span">
                                    <div class="btnchk"><button id="digital_3_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_3_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_4_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 4 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_4" value="IN" id="digit_4_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_4_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_4" value="OUT" id="digit_4_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_4_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_4_span">
                                    <div class="btnchk"><button id="digital_4_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_4_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_5_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 5 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_5" value="IN" id="digit_5_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_5_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_5" value="OUT" id="digit_5_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_5_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_5_span">
                                    <div class="btnchk"><button id="digital_5_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_5_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_6_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 6 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_6" value="IN" id="digit_6_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_6_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_6" value="OUT" id="digit_6_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_6_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_6_span">
                                    <div class="btnchk"><button id="digital_6_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_6_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_7_block"  >
                            <div class="pin_block" >
                                <div class="pin_label pin_inputonly_label">Digital pin 7</div>
                                <div class="button-row" id="digit_7_span">
                                    <div class="btnchk"><button id="digital_7_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_7_value"  class="sp_val floatright"> </span></div><div class="sld"></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_8_block"  >
                            <div class="pin_block" >
                                <div class="pin_label pin_inputonly_label">Digital pin 8</div>
                                <div class="button-row" id="digit_8_span">
                                    <div class="btnchk"><button id="digital_8_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_8_value"  class="sp_val floatright"> </span></div><div class="sld"></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_9_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 9 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_9" value="IN" id="digit_9_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_9_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_9" value="OUT" id="digit_9_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_9_out"><div>Out</div><span></span></label></div>

                                </div>
                                <div class="button-row" id="digit_9_span">
                                    <div class="btnchk"><button id="digital_9_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_9_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_10_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 10 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_10" value="IN" id="digit_10_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_10_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_10" value="OUT" id="digit_10_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_10_out"><div>Out</div><span></span></label></div>

                                </div>
                                <div class="button-row" id="digit_10_span">
                                    <div class="btnchk"><button id="digital_10_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_10_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_11_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 11 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_11" value="IN" id="digit_11_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_11_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_11" value="OUT" id="digit_11_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_11_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_11_span">
                                    <div class="btnchk"><button id="digital_11_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_11_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_12_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 12 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_12" value="IN" id="digit_12_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_12_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_12" value="OUT" id="digit_12_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_12_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_12_span">
                                    <div class="btnchk"><button id="digital_12_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_12_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_13_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 13 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_13" value="IN" id="digit_13_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_13_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_13" value="OUT" id="digit_13_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_13_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_13_span">
                                    <div class="btnchk"><button id="digital_13_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_13_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_14_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 14 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_14" value="IN" id="digit_14_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_14_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_14" value="OUT" id="digit_14_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_14_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_14_span">
                                    <div class="btnchk"><button id="digital_14_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_14_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_15_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 15 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_15" value="IN" id="digit_15_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_15_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_15" value="OUT" id="digit_15_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_15_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_15_span">
                                    <div class="btnchk"><button id="digital_15_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_15_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_16_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 16</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_16" value="IN" id="digit_16_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_16_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_16" value="OUT" id="digit_16_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_16_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_16_span">
                                    <div class="btnchk"><button id="digital_16_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_16_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_17_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 17</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_17" value="IN" id="digit_17_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_17_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_17" value="OUT" id="digit_17_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_17_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_17_span">
                                    <div class="btnchk"><button id="digital_17_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_17_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_18_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 18</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_18" value="IN" id="digit_18_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_18_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_18" value="OUT" id="digit_18_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_18_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_18_span">
                                    <div class="btnchk"><button id="digital_18_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_18_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_19_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 19</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_19" value="IN" id="digit_19_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_19_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_19" value="OUT" id="digit_19_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_19_out"><div>Out</div><span></span></label></div>

                                </div>
                                <div class="button-row" id="digit_19_span">
                                    <div class="btnchk"><button id="digital_19_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_19_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_20_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 20</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_20" value="IN" id="digit_20_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_20_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_20" value="OUT" id="digit_20_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_20_out"><div>Out</div><span></span></label></div>

                                </div>
                                <div class="button-row" id="digit_20_span">
                                    <div class="btnchk"><button id="digital_20_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_20_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_21_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 21</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_21" value="IN" id="digit_21_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_21_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_21" value="OUT" id="digit_21_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_21_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_21_span">
                                    <div class="btnchk"><button id="digital_21_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_21_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_22_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 22</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_22" value="IN" id="digit_22_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_22_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_22" value="OUT" id="digit_22_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_22_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_22_span">
                                    <div class="btnchk"><button id="digital_22_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_22_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_23_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 23</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_23" value="IN" id="digit_23_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_23_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_23" value="OUT" id="digit_23_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_23_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_23_span">
                                    <div class="btnchk"><button id="digital_23_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_23_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_24_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 24</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_24" value="IN" id="digit_24_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_24_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_24" value="OUT" id="digit_24_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_24_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_24_span">
                                    <div class="btnchk"><button id="digital_24_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_24_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_25_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 25</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_25" value="IN" id="digit_25_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_25_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_25" value="OUT" id="digit_25_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_25_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_25_span">
                                    <div class="btnchk"><button id="digital_25_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_25_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_26_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 26</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_26" value="IN" id="digit_26_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_26_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_26" value="OUT" id="digit_26_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_26_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_26_span">
                                    <div class="btnchk"><button id="digital_26_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_26_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_27_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 27</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_27" value="IN" id="digit_27_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_27_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_27" value="OUT" id="digit_27_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_27_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_27_span">
                                    <div class="btnchk"><button id="digital_27_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_27_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_28_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 28</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_28" value="IN" id="digit_28_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_28_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_28" value="OUT" id="digit_28_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_28_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_28_span">
                                    <div class="btnchk"><button id="digital_28_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_28_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_29_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 29</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_29" value="IN" id="digit_29_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_29_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_29" value="OUT" id="digit_29_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_29_out"><div>Out</div><span></span></label></div>

                                </div>
                                <div class="button-row" id="digit_29_span">
                                    <div class="btnchk"><button id="digital_29_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_29_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_30_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 30</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_30" value="IN" id="digit_30_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_30_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_30" value="OUT" id="digit_30_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_30_out"><div>Out</div><span></span></label></div>

                                </div>
                                <div class="button-row" id="digit_30_span">
                                    <div class="btnchk"><button id="digital_30_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_30_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_31_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 31</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_31" value="IN" id="digit_31_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_31_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_31" value="OUT" id="digit_31_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_31_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_31_span">
                                    <div class="btnchk"><button id="digital_31_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_31_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_32_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 32</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_32" value="IN" id="digit_32_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_32_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_32" value="OUT" id="digit_32_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_32_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_32_span">
                                    <div class="btnchk"><button id="digital_32_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_32_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_33_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 33 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_33" value="IN" id="digit_33_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_33_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_33" value="OUT" id="digit_33_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_33_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_33_span">
                                    <div class="btnchk"><button id="digital_33_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_33_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_34_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 34 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_34" value="IN" id="digit_34_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_34_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_34" value="OUT" id="digit_34_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_34_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_34_span">
                                    <div class="btnchk"><button id="digital_34_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_34_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_35_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 35 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_35" value="IN" id="digit_35_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_35_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_35" value="OUT" id="digit_35_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_35_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_35_span">
                                    <div class="btnchk"><button id="digital_35_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_35_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="pin_block_container pin-hidden" id="pin_36_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 36 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_36" value="IN" id="digit_36_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_36_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_36" value="OUT" id="digit_36_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_36_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_36_span">
                                    <div class="btnchk"><button id="digital_36_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_36_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
						<div class="pin_block_container pin-hidden" id="pin_37_block"  >
                            <div class="pin_block" >
                                <div class="pin_label">Digital pin 37 ~</div>
                                <div class="input-row">
                                    <div class="floatleft"><input type="radio" name="digit_37" value="IN" id="digit_37_in" class="el_click digit_radio" onclick="onckl(this)" checked><label for="digit_37_in"><div>In</div><span></span></label></div>
                                    <div class="floatright"><input type="radio" name="digit_37" value="OUT" id="digit_37_out" class="el_click digit_radio"  onclick="onckl(this)" ><label for="digit_37_out"><div>Out</div><span></span></label></div>
                                </div>
                                <div class="button-row" id="digit_37_span">
                                    <div class="btnchk"><button id="digital_37_but_check" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="digital_37_value"  class="sp_val floatright"> </span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-md-1-4 analog">
                        <div class="pin_block" id="pin_a0_block"> 
                            <div class="pin_label">Analog pin 0</div>
                            <div class="button-row" id="analog_0_span">
                                <div class="btnchk"><button id="analog_0_but" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="analog_0_value" class="sp_val floatright"> </span></div>
                            </div>
                        </div>
                        <div class="pin_block pin-hidden" id="pin_a1_block" > 
                            <div class="pin_label">Analog pin 1</div>
                            <div class="button-row" id="analog_1_span">
                                <div class="btnchk"><button id="analog_1_but" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="analog_1_value" class="sp_val floatright"> </span></div>
                            </div>
                        </div>
                        <div class="pin_block pin-hidden" id="pin_a2_block" > 
                            <div class="pin_label">Analog pin 2</div>
                            <div class="button-row" id="analog_2_span">
                                <div class="btnchk"><button id="analog_2_but" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="analog_2_value" class="sp_val floatright"> </span></div>
                            </div>
                        </div>
                        <div class="pin_block pin-hidden" id="pin_a3_block" > 
                            <div class="pin_label">Analog pin 3</div>
                            <div class="button-row" id="analog_3_span">
                                <div class="btnchk"><button id="analog_3_but" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="analog_3_value" class="sp_val floatright"> </span></div>
                            </div>
                        </div>
                        <div class="pin_block pin-hidden" id="pin_a4_block" > 
                            <div class="pin_label">Analog pin 4</div>
                            <div class="button-row" id="analog_4_span">
                                <div class="btnchk"><button id="analog_4_but" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="analog_4_value" class="sp_val floatright"> </span></div>
                            </div>
                        </div>
                        <div class="pin_block pin-hidden" id="pin_a5_block" > 
                            <div class="pin_label">Analog pin 5</div>
                            <div class="button-row" id="analog_5_span">
                                <div class="btnchk"><button id="analog_5_but" onclick="onckl(this)" class=" el_click but_check pure-button button-primary">Check</button></div><div  class="sp_val">Result:<span id="analog_5_value" class="sp_val floatright"> </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        onLoad(function () {
            getBoardInfo();
            getWifiInfo();
            bnd($("#specform"), "submit", changeSpecial);
            bnd($("#advanced-menu-b"), "click", showAdvanced);
            bnd($("#dhcp-roff"), "click", enableStatic);
            bnd($("#dhcp-ron"), "click", disableStatic);    
        });
    </script>
</body>
</html>