#######################################
# Syntax Coloring Map For mbc_wb platform
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialEsp	KEYWORD1
communication	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

registerCommand	KEYWORD2
sendCommand	KEYWORD2
initExternalBuffer	KEYWORD2
sendGenericData	KEYWORD2
availGenericData	KEYWORD2
getGenericData	KEYWORD2
handleCommEvents	KEYWORD2
ledBuiltinSetColor	KEYWORD2
ledBuiltinSetBrightness	KEYWORD2
analogReadGain	KEYWORD2
analogCalibrate    KEYWORD2
analogPrescaler    KEYWORD2
analogReadCorrection    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ACK_PIN	LITERAL1
ESP_RST	LITERAL1
ESP_BOOT	LITERAL1
ESP_CS	LITERAL1
ESP_ON	LITERAL1
COMPANION_RESET	LITERAL1