<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: SocketDrv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSocketDrv.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSocketDrv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketDrv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socket__drv_8h_source.html">socket_drv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51e3aaebd5a034ec061c1ffb4b561611"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">startServer</a> (uint16_t port, uint8_t sock, uint8_t protMode=<a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a>)</td></tr>
<tr class="memdesc:a51e3aaebd5a034ec061c1ffb4b561611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start a server on a given socket.  <a href="#a51e3aaebd5a034ec061c1ffb4b561611">More...</a><br /></td></tr>
<tr class="separator:a51e3aaebd5a034ec061c1ffb4b561611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7fb054bacd4d6df8158f73f68151a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">startClient</a> (uint32_t ipAddress, uint16_t port, uint8_t sock, uint8_t protMode=<a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a>)</td></tr>
<tr class="memdesc:a0bb7fb054bacd4d6df8158f73f68151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start a connection to a given server.  <a href="#a0bb7fb054bacd4d6df8158f73f68151a">More...</a><br /></td></tr>
<tr class="separator:a0bb7fb054bacd4d6df8158f73f68151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df150097ea3267c0121e80373bdf854"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">stopClient</a> (uint8_t sock)</td></tr>
<tr class="memdesc:a5df150097ea3267c0121e80373bdf854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to disconnect and stop a client.  <a href="#a5df150097ea3267c0121e80373bdf854">More...</a><br /></td></tr>
<tr class="separator:a5df150097ea3267c0121e80373bdf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae972dc46876278585ff0073e3d244ce4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#ae972dc46876278585ff0073e3d244ce4">getClientState</a> (uint8_t sock)</td></tr>
<tr class="memdesc:ae972dc46876278585ff0073e3d244ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the status of a client.  <a href="#ae972dc46876278585ff0073e3d244ce4">More...</a><br /></td></tr>
<tr class="separator:ae972dc46876278585ff0073e3d244ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31fa05ea73d9a0aa1acff1ece2d2c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#aaa31fa05ea73d9a0aa1acff1ece2d2c9">getData</a> (uint8_t sock, uint8_t peek=0)</td></tr>
<tr class="memdesc:aaa31fa05ea73d9a0aa1acff1ece2d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to read a byte from a remote connection.  <a href="#aaa31fa05ea73d9a0aa1acff1ece2d2c9">More...</a><br /></td></tr>
<tr class="separator:aaa31fa05ea73d9a0aa1acff1ece2d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15de8d963d29cdd34ff98d3e4d27c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">getDataBuf</a> (uint8_t sock, uint16_t len=25)</td></tr>
<tr class="memdesc:abd15de8d963d29cdd34ff98d3e4d27c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to read a buffer of bytes from a remote connection.  <a href="#abd15de8d963d29cdd34ff98d3e4d27c0">More...</a><br /></td></tr>
<tr class="separator:abd15de8d963d29cdd34ff98d3e4d27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c86fde39412fcbfa513aaa0f83c4a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">sendData</a> (uint8_t sock, const uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:a923c86fde39412fcbfa513aaa0f83c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to write a buffer of bytes to a remote connection.  <a href="#a923c86fde39412fcbfa513aaa0f83c4a">More...</a><br /></td></tr>
<tr class="separator:a923c86fde39412fcbfa513aaa0f83c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a42db96d873ad7b4938954dc8b561d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html#ab3a42db96d873ad7b4938954dc8b561d">sendUdpData</a> (uint8_t sock)</td></tr>
<tr class="memdesc:ab3a42db96d873ad7b4938954dc8b561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to end an UDP packet and send the previously initialized data.  <a href="#ab3a42db96d873ad7b4938954dc8b561d">More...</a><br /></td></tr>
<tr class="separator:ab3a42db96d873ad7b4938954dc8b561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="socket__drv_8h_source.html#l00029">29</a> of file <a class="el" href="socket__drv_8h_source.html">socket_drv.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae972dc46876278585ff0073e3d244ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae972dc46876278585ff0073e3d244ce4">&#9670;&nbsp;</a></span>getClientState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::getClientState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the status of a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number on which client is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00060">60</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<a id="aaa31fa05ea73d9a0aa1acff1ece2d2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa31fa05ea73d9a0aa1acff1ece2d2c9">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::getData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>peek</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to read a byte from a remote connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number from which read the data. </td></tr>
    <tr><td class="paramname">peek</td><td>If 0, the data will be read and discarded from the buffer. If 1, the data will be read but will remain in the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00067">67</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<a id="abd15de8d963d29cdd34ff98d3e4d27c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd15de8d963d29cdd34ff98d3e4d27c0">&#9670;&nbsp;</a></span>getDataBuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::getDataBuf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to read a buffer of bytes from a remote connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number from which read the data. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00074">74</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<a id="a923c86fde39412fcbfa513aaa0f83c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923c86fde39412fcbfa513aaa0f83c4a">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to write a buffer of bytes to a remote connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number to which write the data. </td></tr>
    <tr><td class="paramname">data</td><td>The data to write. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00091">91</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<a id="ab3a42db96d873ad7b4938954dc8b561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a42db96d873ad7b4938954dc8b561d">&#9670;&nbsp;</a></span>sendUdpData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::sendUdpData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to end an UDP packet and send the previously initialized data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number to which write the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00085">85</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<a id="a0bb7fb054bacd4d6df8158f73f68151a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb7fb054bacd4d6df8158f73f68151a">&#9670;&nbsp;</a></span>startClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::startClient </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protMode</em> = <code><a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start a connection to a given server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The IP address of the server we want to connect to. </td></tr>
    <tr><td class="paramname">port</td><td>The port on which the remote server is listening. </td></tr>
    <tr><td class="paramname">sock</td><td>The socket number on which client will be listening. </td></tr>
    <tr><td class="paramname">protMode</td><td>If TCP_MODE a tcp client will be started. If UDP_MODE and udp client will be started.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00044">44</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<a id="a51e3aaebd5a034ec061c1ffb4b561611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e3aaebd5a034ec061c1ffb4b561611">&#9670;&nbsp;</a></span>startServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::startServer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protMode</em> = <code><a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start a server on a given socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port on which server will be listening. </td></tr>
    <tr><td class="paramname">sock</td><td>The socket number on which start the server. </td></tr>
    <tr><td class="paramname">protMode</td><td>If TCP_MODE a tcp server will be started, if UDP_MODE and udp server will listen on the given socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00035">35</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<a id="a5df150097ea3267c0121e80373bdf854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df150097ea3267c0121e80373bdf854">&#9670;&nbsp;</a></span>stopClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketDrv::stopClient </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to disconnect and stop a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket number on which client is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="socket__drv_8cpp_source.html#l00054">54</a> of file <a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="socket__drv_8h_source.html">socket_drv.h</a></li>
<li><a class="el" href="socket__drv_8cpp_source.html">socket_drv.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSocketDrv.html">SocketDrv</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
