<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFi2ControlClass.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFi2ControlClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#ab581678b0591fa87238d7ad72e2e186b">autoconnect</a>()</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">begin</a>()</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#adf60e5fd33bab7bc7ff42755ec08d2cd">connectedIndex_temp</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#aff215dbd9b5148412da2cc8e67f80579">connectionRequested</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#ad6cc679f93b3baa8a0c966e77cf62795">connectionStatus</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a57360801d1b6db9b2e2d8c91fd5a74e6">connectionTimeout</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a23320955ecd80a7ac3d087e033409c44">networkArray</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a0b46c3910fb26ebfb8a205491ba639a0">notify</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">poll</a>()</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#ae931bf97db55e968fca362499cd00f4f">process</a>(void)</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a1ce1e440c6411dc6c474a1c51f1534fc">setWiFiConfig</a>(WiFiMode_t mode)</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a805d4285f5b35d6ff664ae483f1bd893">setWiFiConfig</a>(WiFiMode_t mode, const char *apName)</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#ab97b855c7e3c26e3c52319db8c0ecfe1">setWiFiConfig</a>(WiFiMode_t mode, const char *apName, const char *apPwd)</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a38c689d36084e4457d5c3ee1c8ba25c9">startAutoconnect</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#aff01ffcf31a4e69cb2189ac3226ed91a">tempNetworkParam</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a7291ed031876956bc6380e46882c4037">UI_alert</a></td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFi2ControlClass.html#a4334306b0831c95d5374d33b9b8ea190">WiFi2ControlClass</a>()</td><td class="entry"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
