<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControl2WiFi.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Control2WiFi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControl2WiFi.html">Control2WiFi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a0bf217d598deb1b0235a09f0d3e73b6d">begin</a>(char *ssid)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a4522813aaba9e0fda8edfa761ef120ca">begin</a>(char *ssid, uint8_t key_idx, const char *key)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a85d0bcf125e9af2d8d4deba52ee49f7a">begin</a>(char *ssid, const char *passphrase)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a77b00e7d0ca50232887211288bb4dcd5">BSSID</a>(uint8_t *bssid)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a6f4da6149cc5bf68b35b90a1a99bc138">cancelNetworkListMem</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#acce10d90e56b2c36fd71cca0e0a04f83">checkFirmwareVersion</a>(String fw_required)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">client_data</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#af63e365e6e89d4f3a1c4715df29e07bd">config</a>(IPAddress local_ip)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a0ae9076bf1a2ed6c2048fec3db3bf743">config</a>(IPAddress local_ip, IPAddress dns_server)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a012b6cad8eeac6dd67c1a7d3b7cbfc6d">config</a>(IPAddress local_ip, IPAddress dns_server, IPAddress gateway)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a766db90796ec25276ad785c13cf7cc09">config</a>(IPAddress local_ip, IPAddress dns_server, IPAddress gateway, IPAddress subnet)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#aadc731cbfe69248c6e5b8f9f7f32a4ac">Control2WiFi</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">data</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">dataLen</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a4fb9b420236be7d67dfb2a72ec47d308">disconnect</a>(void)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a893073f5a619a72d9ff54778fc26d489">encryptionType</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#ad6a431312ade82d71faedb34e0330bec">encryptionType</a>(uint8_t networkItem)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a3bb8b9c1c6d81ed8c19a89b07645ebd9">firmwareVersion</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a16d5a8f8fd868aebc9606d69f68a5ba0">gatewayIP</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a99bbb9dfc391fd810ad9b20ffa5c057d">getAvailableData</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#af5b13619e82e5c193c7c51205319e37b">getHostname</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#af9ce5e660e8cf85d0a45e48d30c3a060">getScannedNetwork</a>(uint8_t netNum, char *ssid, int32_t &amp;rssi, uint8_t &amp;enc)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4">getSocket</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">gotResponse</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">handleEvents</a>(void)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#ac4a9df3349c6e228abeb28c7c5fce46f">hostByName</a>(const char *aHostname, IPAddress &amp;aResult)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#ab5488e05c1389430b3f1a6aee091fcac">macAddress</a>(uint8_t *mac)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">responseType</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a0af48ee6452625a1902de781c5d29949">RSSI</a>(uint8_t networkItem)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#aceb4deceab051045bd1000b6ca295fe3">scanNetworks</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">server_port</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#acd8057e19578e5cbedf1400e5fe46566">setDNS</a>(IPAddress dns_server1)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a2c3310d7270ac0cf0e0e8543ffaba3e5">setDNS</a>(IPAddress dns_server1, IPAddress dns_server2)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#ac808bf69ba0f58012b1aaca586278870">setHostname</a>(char *name)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#ade547dbdcd3e350db30c7bc940364d93">SSID</a>(uint8_t networkItem)</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">state</a></td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#add60a0aa242df0c996bee49aa432bddd">subnetMask</a>()</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControl2WiFi.html#a345922aa4e6447b6555ffad19e236898">WiFiClient</a> class</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControl2WiFi.html#a98a487eb7fb049868f04e033efbed38f">WiFiServer</a> class</td><td class="entry"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
