<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WebPanelClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWebPanelClass.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWebPanelClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebPanelClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WebPanel_8h_source.html">WebPanel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a696d234738b20bca6288760bf9c59da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebPanelClass.html#a696d234738b20bca6288760bf9c59da0">WebPanelClass</a> ()</td></tr>
<tr class="memdesc:a696d234738b20bca6288760bf9c59da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a696d234738b20bca6288760bf9c59da0">More...</a><br /></td></tr>
<tr class="separator:a696d234738b20bca6288760bf9c59da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e1e094286e1022983340fa315ab80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebPanelClass.html#a961e1e094286e1022983340fa315ab80">begin</a> ()</td></tr>
<tr class="memdesc:a961e1e094286e1022983340fa315ab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize web panel.  <a href="#a961e1e094286e1022983340fa315ab80">More...</a><br /></td></tr>
<tr class="separator:a961e1e094286e1022983340fa315ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13230c9120befe79ded72cc5d705d625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebPanelClass.html#a13230c9120befe79ded72cc5d705d625">poll</a> ()</td></tr>
<tr class="memdesc:a13230c9120befe79ded72cc5d705d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and serve requests to web panel.  <a href="#a13230c9120befe79ded72cc5d705d625">More...</a><br /></td></tr>
<tr class="separator:a13230c9120befe79ded72cc5d705d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WebPanel_8h_source.html#l00028">28</a> of file <a class="el" href="WebPanel_8h_source.html">WebPanel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a696d234738b20bca6288760bf9c59da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696d234738b20bca6288760bf9c59da0">&#9670;&nbsp;</a></span>WebPanelClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebPanelClass::WebPanelClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00182">182</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a961e1e094286e1022983340fa315ab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961e1e094286e1022983340fa315ab80">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebPanelClass::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize web panel. </p>

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00211">211</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a13230c9120befe79ded72cc5d705d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13230c9120befe79ded72cc5d705d625">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebPanelClass::poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check and serve requests to web panel. </p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="WiFi2Control_8h.html">WiFi2Control.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="WebPanel_8h.html">WebPanel.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">    <span class="comment">// start WiFiLink and WebPanel</span></div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">begin</a>();</div><div class="line">    <a class="code" href="WebPanel_8cpp.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a>.<a class="code" href="classWebPanelClass.html#a961e1e094286e1022983340fa315ab80">begin</a>();</div><div class="line">    <span class="comment">// connect to one of the previously connected networks (if any)</span></div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#ab581678b0591fa87238d7ad72e2e186b">autoconnect</a>();</div><div class="line"> }</div><div class="line"></div><div class="line"> <span class="keywordtype">void</span> loop() {</div><div class="line">    <span class="comment">// check and process out any events from web panel or wifi link library</span></div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">poll</a>();</div><div class="line">    <a class="code" href="WebPanel_8cpp.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a>.<a class="code" href="classWebPanelClass.html#a13230c9120befe79ded72cc5d705d625">poll</a>();</div><div class="line"> }</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00184">184</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WebPanel_8h_source.html">WebPanel.h</a></li>
<li><a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWebPanelClass.html">WebPanelClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
