<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFiDrv.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFiDrv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWiFiDrv.html">WiFiDrv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">config</a>(uint8_t validParams, uint32_t local_ip, uint32_t gateway, uint32_t subnet)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">disconnect</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">getConnectionStatus</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">getCurrentBSSID</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">getCurrentEncryptionType</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">getCurrentRSSI</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">getCurrentSSID</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">getEncTypeNetowrks</a>(uint8_t networkItem)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">getFwVersion</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">getHostByName</a>(const char *aHostname)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">getHostname</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">getMacAddress</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">getNetworkData</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">getRemoteData</a>(uint8_t sock)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">getRSSINetoworks</a>(uint8_t networkItem)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">getScanNetworks</a>(uint8_t which)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">getSSIDNetoworks</a>(uint8_t networkItem)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">setDNS</a>(uint8_t validParams, uint32_t dns_server1, uint32_t dns_server2)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">setHostname</a>(const char *name)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a></td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">startScanNetworks</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">wifiAutoConnect</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">wifiCancelNetList</a>()</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">wifiSetKey</a>(char *ssid, uint8_t ssid_len, uint8_t key_idx, const void *key, const uint8_t len)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">wifiSetNetwork</a>(char *ssid, uint8_t ssid_len)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">wifiSetPassphrase</a>(char *ssid, uint8_t ssid_len, const char *passphrase, const uint8_t len)</td><td class="entry"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
