<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFiClient.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFiClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWiFiClient.html">WiFiClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(IPAddress ip, uint16_t port)</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#a8a61c19fc573d90e1f59a3e632706af2">connect</a>(const char *host, uint16_t port)</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">connected</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">flush</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#ae531112d39020fc3bdab3b318cccfb2d">operator bool</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">peek</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#afca9c595c57ca5b67074422918f52b15">read</a>(uint8_t *buf, size_t size)</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">status</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient</a>()</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#a10eaa532a8d95b354fbbe0ed23f071dd">WiFiClient</a>(uint8_t sock)</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#a98a487eb7fb049868f04e033efbed38f">WiFiServer</a> class</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">write</a>(uint8_t)</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiClient.html#aa8b77cac3d176243ddc26903a99ee9f3">write</a>(const uint8_t *buf, size_t size)</td><td class="entry"><a class="el" href="classWiFiClient.html">WiFiClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
