<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFi2ControlClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFi2ControlClass.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWiFi2ControlClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiFi2ControlClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4334306b0831c95d5374d33b9b8ea190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a4334306b0831c95d5374d33b9b8ea190">WiFi2ControlClass</a> ()</td></tr>
<tr class="memdesc:a4334306b0831c95d5374d33b9b8ea190"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor.  <a href="#a4334306b0831c95d5374d33b9b8ea190">More...</a><br /></td></tr>
<tr class="separator:a4334306b0831c95d5374d33b9b8ea190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581678b0591fa87238d7ad72e2e186b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#ab581678b0591fa87238d7ad72e2e186b">autoconnect</a> ()</td></tr>
<tr class="memdesc:ab581678b0591fa87238d7ad72e2e186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to connect to the first available network in the networks memorized list.  <a href="#ab581678b0591fa87238d7ad72e2e186b">More...</a><br /></td></tr>
<tr class="separator:ab581678b0591fa87238d7ad72e2e186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174bb9824460cbe63fb27ddd4e63971b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">begin</a> ()</td></tr>
<tr class="memdesc:a174bb9824460cbe63fb27ddd4e63971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform the main initializations needed to the class.  <a href="#a174bb9824460cbe63fb27ddd4e63971b">More...</a><br /></td></tr>
<tr class="separator:a174bb9824460cbe63fb27ddd4e63971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1f8c8755a9876be81c5f260ed565d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">poll</a> ()</td></tr>
<tr class="memdesc:a3e1f8c8755a9876be81c5f260ed565d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function needed to check for commands or events.  <a href="#a3e1f8c8755a9876be81c5f260ed565d5">More...</a><br /></td></tr>
<tr class="separator:a3e1f8c8755a9876be81c5f260ed565d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce1e440c6411dc6c474a1c51f1534fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a1ce1e440c6411dc6c474a1c51f1534fc">setWiFiConfig</a> (WiFiMode_t mode)</td></tr>
<tr class="memdesc:a1ce1e440c6411dc6c474a1c51f1534fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize WiFi as access point or access point plus station mode.  <a href="#a1ce1e440c6411dc6c474a1c51f1534fc">More...</a><br /></td></tr>
<tr class="separator:a1ce1e440c6411dc6c474a1c51f1534fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d4285f5b35d6ff664ae483f1bd893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a805d4285f5b35d6ff664ae483f1bd893">setWiFiConfig</a> (WiFiMode_t mode, const char *apName)</td></tr>
<tr class="memdesc:a805d4285f5b35d6ff664ae483f1bd893"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize WiFi as access point or access point plus station mode.  <a href="#a805d4285f5b35d6ff664ae483f1bd893">More...</a><br /></td></tr>
<tr class="separator:a805d4285f5b35d6ff664ae483f1bd893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97b855c7e3c26e3c52319db8c0ecfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#ab97b855c7e3c26e3c52319db8c0ecfe1">setWiFiConfig</a> (WiFiMode_t mode, const char *apName, const char *apPwd)</td></tr>
<tr class="memdesc:ab97b855c7e3c26e3c52319db8c0ecfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize WiFi as access point or access point plus station mode.  <a href="#ab97b855c7e3c26e3c52319db8c0ecfe1">More...</a><br /></td></tr>
<tr class="separator:ab97b855c7e3c26e3c52319db8c0ecfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff01ffcf31a4e69cb2189ac3226ed91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">tsNetParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#aff01ffcf31a4e69cb2189ac3226ed91a">tempNetworkParam</a></td></tr>
<tr class="separator:aff01ffcf31a4e69cb2189ac3226ed91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23320955ecd80a7ac3d087e033409c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">tsNetArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a23320955ecd80a7ac3d087e033409c44">networkArray</a></td></tr>
<tr class="separator:a23320955ecd80a7ac3d087e033409c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57360801d1b6db9b2e2d8c91fd5a74e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a57360801d1b6db9b2e2d8c91fd5a74e6">connectionTimeout</a> = 0</td></tr>
<tr class="separator:a57360801d1b6db9b2e2d8c91fd5a74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cc679f93b3baa8a0c966e77cf62795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#ad6cc679f93b3baa8a0c966e77cf62795">connectionStatus</a> = <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">WL_IDLE_STATUS</a></td></tr>
<tr class="separator:ad6cc679f93b3baa8a0c966e77cf62795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff215dbd9b5148412da2cc8e67f80579"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#aff215dbd9b5148412da2cc8e67f80579">connectionRequested</a> = false</td></tr>
<tr class="separator:aff215dbd9b5148412da2cc8e67f80579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60e5fd33bab7bc7ff42755ec08d2cd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#adf60e5fd33bab7bc7ff42755ec08d2cd">connectedIndex_temp</a> = -1</td></tr>
<tr class="separator:adf60e5fd33bab7bc7ff42755ec08d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c689d36084e4457d5c3ee1c8ba25c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a38c689d36084e4457d5c3ee1c8ba25c9">startAutoconnect</a> = false</td></tr>
<tr class="separator:a38c689d36084e4457d5c3ee1c8ba25c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46c3910fb26ebfb8a205491ba639a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a0b46c3910fb26ebfb8a205491ba639a0">notify</a> = false</td></tr>
<tr class="separator:a0b46c3910fb26ebfb8a205491ba639a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291ed031876956bc6380e46882c4037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#a7291ed031876956bc6380e46882c4037">UI_alert</a> = false</td></tr>
<tr class="separator:a7291ed031876956bc6380e46882c4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae931bf97db55e968fca362499cd00f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html#ae931bf97db55e968fca362499cd00f4f">process</a> (void)</td></tr>
<tr class="separator:ae931bf97db55e968fca362499cd00f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00089">89</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4334306b0831c95d5374d33b9b8ea190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334306b0831c95d5374d33b9b8ea190">&#9670;&nbsp;</a></span>WiFi2ControlClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFi2ControlClass::WiFi2ControlClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class constructor. </p>

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00180">180</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab581678b0591fa87238d7ad72e2e186b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab581678b0591fa87238d7ad72e2e186b">&#9670;&nbsp;</a></span>autoconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi2ControlClass::autoconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try to connect to the first available network in the networks memorized list. </p>
<dl class="section return"><dt>Returns</dt><dd>true if one of the memorized networks is available, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00281">281</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<a id="a174bb9824460cbe63fb27ddd4e63971b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174bb9824460cbe63fb27ddd4e63971b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi2ControlClass::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform the main initializations needed to the class. </p>

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00188">188</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<a id="a3e1f8c8755a9876be81c5f260ed565d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1f8c8755a9876be81c5f260ed565d5">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi2ControlClass::poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function needed to check for commands or events. </p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="WiFi2Control_8h.html">WiFi2Control.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="WebPanel_8h.html">WebPanel.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">    <span class="comment">// start WiFiLink and WebPanel</span></div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">begin</a>();</div><div class="line">    <a class="code" href="WebPanel_8cpp.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a>.<a class="code" href="classWebPanelClass.html#a961e1e094286e1022983340fa315ab80">begin</a>();</div><div class="line">    <span class="comment">// connect to one of the previously connected networks (if any)</span></div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#ab581678b0591fa87238d7ad72e2e186b">autoconnect</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">    <span class="comment">// check and process out any events from web panel or wifi link library</span></div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">poll</a>();</div><div class="line">    <a class="code" href="WebPanel_8cpp.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a>.<a class="code" href="classWebPanelClass.html#a13230c9120befe79ded72cc5d705d625">poll</a>();</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00225">225</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<a id="a1ce1e440c6411dc6c474a1c51f1534fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce1e440c6411dc6c474a1c51f1534fc">&#9670;&nbsp;</a></span>setWiFiConfig() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi2ControlClass::setWiFiConfig </td>
          <td>(</td>
          <td class="paramtype">WiFiMode_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize WiFi as access point or access point plus station mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The WiFi mode. Can be WIFI_STA, WIFI_AP or WIFI_AP_STA. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00234">234</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<a id="a805d4285f5b35d6ff664ae483f1bd893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805d4285f5b35d6ff664ae483f1bd893">&#9670;&nbsp;</a></span>setWiFiConfig() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi2ControlClass::setWiFiConfig </td>
          <td>(</td>
          <td class="paramtype">WiFiMode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize WiFi as access point or access point plus station mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The WiFi mode. Can be WIFI_STA, WIFI_AP or WIFI_AP_STA. </td></tr>
    <tr><td class="paramname">apName</td><td>The name that the board will show as access point in WIFI_AP_STA and WIFI_AP mode. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00239">239</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<a id="ab97b855c7e3c26e3c52319db8c0ecfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97b855c7e3c26e3c52319db8c0ecfe1">&#9670;&nbsp;</a></span>setWiFiConfig() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi2ControlClass::setWiFiConfig </td>
          <td>(</td>
          <td class="paramtype">WiFiMode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize WiFi as access point or access point plus station mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The WiFi mode. Can be WIFI_STA, WIFI_AP or WIFI_AP_STA. </td></tr>
    <tr><td class="paramname">apName</td><td>The name that the board will show as access point in WIFI_AP_STA and WIFI_AP mode. </td></tr>
    <tr><td class="paramname">apPwd</td><td>The password that will be required to the ones that will try to connect to our access point.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="WiFi2Control_8h.html">WiFi2Control.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define MY_AP_SSID &quot;MyAP&quot;</span></div><div class="line"><span class="preprocessor">#define MY_AP_PASSWORD &quot;Password&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">begin</a>();</div><div class="line">    wifiLink.setWiFiConfig(WIFI_AP, MY_AP_SSID, MY_AP_PASSWORD);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">    <a class="code" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>.<a class="code" href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">poll</a>();</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00244">244</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae931bf97db55e968fca362499cd00f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae931bf97db55e968fca362499cd00f4f">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l00156">156</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf60e5fd33bab7bc7ff42755ec08d2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf60e5fd33bab7bc7ff42755ec08d2cd">&#9670;&nbsp;</a></span>connectedIndex_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t WiFi2ControlClass::connectedIndex_temp = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00375">375</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="aff215dbd9b5148412da2cc8e67f80579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff215dbd9b5148412da2cc8e67f80579">&#9670;&nbsp;</a></span>connectionRequested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi2ControlClass::connectionRequested = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00374">374</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="ad6cc679f93b3baa8a0c966e77cf62795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cc679f93b3baa8a0c966e77cf62795">&#9670;&nbsp;</a></span>connectionStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> WiFi2ControlClass::connectionStatus = <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">WL_IDLE_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00373">373</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a57360801d1b6db9b2e2d8c91fd5a74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57360801d1b6db9b2e2d8c91fd5a74e6">&#9670;&nbsp;</a></span>connectionTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WiFi2ControlClass::connectionTimeout = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00372">372</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a23320955ecd80a7ac3d087e033409c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23320955ecd80a7ac3d087e033409c44">&#9670;&nbsp;</a></span>networkArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">tsNetArray</a> WiFi2ControlClass::networkArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00371">371</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a0b46c3910fb26ebfb8a205491ba639a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b46c3910fb26ebfb8a205491ba639a0">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi2ControlClass::notify = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00378">378</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a38c689d36084e4457d5c3ee1c8ba25c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c689d36084e4457d5c3ee1c8ba25c9">&#9670;&nbsp;</a></span>startAutoconnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi2ControlClass::startAutoconnect = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00376">376</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="aff01ffcf31a4e69cb2189ac3226ed91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff01ffcf31a4e69cb2189ac3226ed91a">&#9670;&nbsp;</a></span>tempNetworkParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">tsNetParam</a> WiFi2ControlClass::tempNetworkParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00370">370</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a7291ed031876956bc6380e46882c4037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291ed031876956bc6380e46882c4037">&#9670;&nbsp;</a></span>UI_alert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi2ControlClass::UI_alert = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00379">379</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a></li>
<li><a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
