<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFiUDP.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFiUDP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWiFiUDP.html">WiFiUDP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#a338dfc50d64f6c874571696274be006c">available</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(uint16_t)</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(IPAddress ip, uint16_t port)</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#ad00a8f5bde45fba4a4dced6fae85f2a9">beginPacket</a>(const char *host, uint16_t port)</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#ad229ae6abf956acaec65ea981b3cbca7">flush</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#acc1e49165e78981144d30bd97f2cc8ed">peek</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#a7d499cfa189b3eaef46fd9e2e0a5d8c0">read</a>(unsigned char *buffer, size_t len)</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#a04e1b1de54485392307a90ae3c703529">read</a>(char *buffer, size_t len)</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#afe257ae094929d75352c44bab8635d28">stop</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#aa362a030e451afe298097c2c3047a64f">WiFiDrv</a> class</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#a84c016f902e4999f74b2356d2af483ea">WiFiUDP</a>()</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(uint8_t)</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWiFiUDP.html#a412e63ee374b42cce87d641167508df5">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
