<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommunication.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Communication Documentation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCommunication.html">Communication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">appendBuffer</a>(const uint8_t *data, uint32_t len)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">appendByte</a>(uint8_t data, uint8_t lastParam=NO_LAST_PARAM)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">availGenericData</a>(void)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">clearResponseType</a>()</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">communicationBegin</a>()</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communicationEvtCb</a>(uint8_t *pkt)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a>(uint8_t *data=NULL, uint32_t len=0)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">getResponseType</a>()</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">getRxBuffer</a>()</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>(void)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">initExternalBuffer</a>(uint8_t *extBuf)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a>(uint8_t cmdCode, ext_callback function, uint8_t *buffer)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">registerHandle</a>(void(*func)(uint8_t *))</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(uint8_t cmd, uint8_t numParam)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a>(uint8_t cmdCode, uint8_t *data, uint32_t len)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">sendDataPkt</a>(uint8_t cmd)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">sendGenericData</a>(const char *data, uint32_t len)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(uint8_t *param, uint8_t param_len, uint8_t lastParam=NO_LAST_PARAM)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunication.html#a08d5356322c56b9399fe4ec19e2f4cff">sendParam</a>(uint16_t param, uint8_t lastParam=NO_LAST_PARAM)</td><td class="entry"><a class="el" href="classCommunication.html">Communication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
