<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiUDP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFiUDP.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWiFiUDP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiFiUDP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WiFiUdp_8h_source.html">WiFiUdp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WiFiUDP:</div>
<div class="dyncontent">
<div class="center"><img src="classWiFiUDP__inherit__graph.png" border="0" usemap="#WiFiUDP_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WiFiUDP:</div>
<div class="dyncontent">
<div class="center"><img src="classWiFiUDP__coll__graph.png" border="0" usemap="#WiFiUDP_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c016f902e4999f74b2356d2af483ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a84c016f902e4999f74b2356d2af483ea">WiFiUDP</a> ()</td></tr>
<tr class="memdesc:a84c016f902e4999f74b2356d2af483ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class construct.  <a href="#a84c016f902e4999f74b2356d2af483ea">More...</a><br /></td></tr>
<tr class="separator:a84c016f902e4999f74b2356d2af483ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5096e4634afee38816ad15f08802185e"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a> (uint16_t)</td></tr>
<tr class="memdesc:a5096e4634afee38816ad15f08802185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize, start listening on specified port.  <a href="#a5096e4634afee38816ad15f08802185e">More...</a><br /></td></tr>
<tr class="separator:a5096e4634afee38816ad15f08802185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe257ae094929d75352c44bab8635d28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#afe257ae094929d75352c44bab8635d28">stop</a> ()</td></tr>
<tr class="memdesc:afe257ae094929d75352c44bab8635d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the UDP socket.  <a href="#afe257ae094929d75352c44bab8635d28">More...</a><br /></td></tr>
<tr class="separator:afe257ae094929d75352c44bab8635d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4020465ab25cf3b88e23e6bb675e0eee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a> (IPAddress ip, uint16_t port)</td></tr>
<tr class="memdesc:a4020465ab25cf3b88e23e6bb675e0eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start building up a packet to send to the remote host.  <a href="#a4020465ab25cf3b88e23e6bb675e0eee">More...</a><br /></td></tr>
<tr class="separator:a4020465ab25cf3b88e23e6bb675e0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a8f5bde45fba4a4dced6fae85f2a9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#ad00a8f5bde45fba4a4dced6fae85f2a9">beginPacket</a> (const char *host, uint16_t port)</td></tr>
<tr class="memdesc:ad00a8f5bde45fba4a4dced6fae85f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start building up a packet to send to the remote host.  <a href="#ad00a8f5bde45fba4a4dced6fae85f2a9">More...</a><br /></td></tr>
<tr class="separator:ad00a8f5bde45fba4a4dced6fae85f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132f319951c135ec7648ce1a51f02a9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a> ()</td></tr>
<tr class="memdesc:a7132f319951c135ec7648ce1a51f02a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the building of a packet and send it to the remote host.  <a href="#a7132f319951c135ec7648ce1a51f02a9">More...</a><br /></td></tr>
<tr class="separator:a7132f319951c135ec7648ce1a51f02a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b5a2603213aae061ca72f68c9ef41"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a> (uint8_t)</td></tr>
<tr class="memdesc:a829b5a2603213aae061ca72f68c9ef41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single byte into the packet.  <a href="#a829b5a2603213aae061ca72f68c9ef41">More...</a><br /></td></tr>
<tr class="separator:a829b5a2603213aae061ca72f68c9ef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e63ee374b42cce87d641167508df5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a412e63ee374b42cce87d641167508df5">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:a412e63ee374b42cce87d641167508df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer of bytes into the packet.  <a href="#a412e63ee374b42cce87d641167508df5">More...</a><br /></td></tr>
<tr class="separator:a412e63ee374b42cce87d641167508df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdff2434208d9cb0c32ef9f2a803764a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a> ()</td></tr>
<tr class="memdesc:acdff2434208d9cb0c32ef9f2a803764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start processing the next available incoming packet.  <a href="#acdff2434208d9cb0c32ef9f2a803764a">More...</a><br /></td></tr>
<tr class="separator:acdff2434208d9cb0c32ef9f2a803764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338dfc50d64f6c874571696274be006c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a338dfc50d64f6c874571696274be006c">available</a> ()</td></tr>
<tr class="memdesc:a338dfc50d64f6c874571696274be006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes remaining in the current packet.  <a href="#a338dfc50d64f6c874571696274be006c">More...</a><br /></td></tr>
<tr class="separator:a338dfc50d64f6c874571696274be006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943987cacff3c7a0e03f6ae0d7efd73e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a> ()</td></tr>
<tr class="memdesc:a943987cacff3c7a0e03f6ae0d7efd73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte from the current packet.  <a href="#a943987cacff3c7a0e03f6ae0d7efd73e">More...</a><br /></td></tr>
<tr class="separator:a943987cacff3c7a0e03f6ae0d7efd73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d499cfa189b3eaef46fd9e2e0a5d8c0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a7d499cfa189b3eaef46fd9e2e0a5d8c0">read</a> (unsigned char *buffer, size_t len)</td></tr>
<tr class="memdesc:a7d499cfa189b3eaef46fd9e2e0a5d8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the current packet.  <a href="#a7d499cfa189b3eaef46fd9e2e0a5d8c0">More...</a><br /></td></tr>
<tr class="separator:a7d499cfa189b3eaef46fd9e2e0a5d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e1b1de54485392307a90ae3c703529"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a04e1b1de54485392307a90ae3c703529">read</a> (char *buffer, size_t len)</td></tr>
<tr class="memdesc:a04e1b1de54485392307a90ae3c703529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the current packet.  <a href="#a04e1b1de54485392307a90ae3c703529">More...</a><br /></td></tr>
<tr class="separator:a04e1b1de54485392307a90ae3c703529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e49165e78981144d30bd97f2cc8ed"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#acc1e49165e78981144d30bd97f2cc8ed">peek</a> ()</td></tr>
<tr class="memdesc:acc1e49165e78981144d30bd97f2cc8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next byte from the current packet without moving on to the next byte.  <a href="#acc1e49165e78981144d30bd97f2cc8ed">More...</a><br /></td></tr>
<tr class="separator:acc1e49165e78981144d30bd97f2cc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229ae6abf956acaec65ea981b3cbca7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#ad229ae6abf956acaec65ea981b3cbca7">flush</a> ()</td></tr>
<tr class="memdesc:ad229ae6abf956acaec65ea981b3cbca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all the available incoming data in the current packet.  <a href="#ad229ae6abf956acaec65ea981b3cbca7">More...</a><br /></td></tr>
<tr class="separator:ad229ae6abf956acaec65ea981b3cbca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0cc4a8a6b282df4aa714729f28d4d"><td class="memItemLeft" align="right" valign="top">virtual IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a> ()</td></tr>
<tr class="memdesc:a59f0cc4a8a6b282df4aa714729f28d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of the host who sent the current incoming packet.  <a href="#a59f0cc4a8a6b282df4aa714729f28d4d">More...</a><br /></td></tr>
<tr class="separator:a59f0cc4a8a6b282df4aa714729f28d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb462d4239b67348c430828b4b43f9b"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a> ()</td></tr>
<tr class="memdesc:afbb462d4239b67348c430828b4b43f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port of the host who sent the current incoming packet.  <a href="#afbb462d4239b67348c430828b4b43f9b">More...</a><br /></td></tr>
<tr class="separator:afbb462d4239b67348c430828b4b43f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa362a030e451afe298097c2c3047a64f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiUDP.html#aa362a030e451afe298097c2c3047a64f">WiFiDrv</a></td></tr>
<tr class="separator:aa362a030e451afe298097c2c3047a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WiFiUdp_8h_source.html#l00032">32</a> of file <a class="el" href="WiFiUdp_8h_source.html">WiFiUdp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84c016f902e4999f74b2356d2af483ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c016f902e4999f74b2356d2af483ea">&#9670;&nbsp;</a></span>WiFiUDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiUDP::WiFiUDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class construct. </p>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00036">36</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a338dfc50d64f6c874571696274be006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338dfc50d64f6c874571696274be006c">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bytes remaining in the current packet. </p>
<dl class="section return"><dt>Returns</dt><dd>number of available bytes or -1 if no byte is available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00070">70</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a5096e4634afee38816ad15f08802185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5096e4634afee38816ad15f08802185e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WiFiUDP::begin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize, start listening on specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>A port number where UDP packets will be listen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if there are no sockets available to use. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00039">39</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a4020465ab25cf3b88e23e6bb675e0eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4020465ab25cf3b88e23e6bb675e0eee">&#9670;&nbsp;</a></span>beginPacket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::beginPacket </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start building up a packet to send to the remote host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address of the remote host. </td></tr>
    <tr><td class="paramname">port</td><td>The port on which remote host is listening.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, if there was a problem with the supplied IP address or port.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="WiFiUdp_8h.html">WiFiUdp.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localPort = 2390;      <span class="comment">// local port to listen on</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> packetBuffer[256]; <span class="comment">//buffer to hold incoming packet</span></div><div class="line"><span class="keywordtype">char</span>  ReplyBuffer[] = <span class="stringliteral">&quot;acknowledged&quot;</span>;       <span class="comment">// a string to send back</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiUDP.html">WiFiUDP</a> Udp;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line"></div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"> Serial.println(<span class="stringliteral">&quot;\nStarting connection to the server...&quot;</span>);</div><div class="line"> Udp.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(localPort);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">    printWifiStatus();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">   <span class="comment">// if there&#39;s data available, read a packet</span></div><div class="line">   <span class="keywordtype">int</span> packetSize = Udp.<a class="code" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a>();</div><div class="line">   <span class="keywordflow">if</span> (packetSize &gt; 0)</div><div class="line">   {</div><div class="line">     Serial.print(<span class="stringliteral">&quot;Received packet of size &quot;</span>);</div><div class="line">     Serial.println(packetSize);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;From &quot;</span>);</div><div class="line">     IPAddress remoteIp = Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>();</div><div class="line">     Serial.print(remoteIp);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;, port &quot;</span>);</div><div class="line">     Serial.println(Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line"></div><div class="line">     <span class="comment">// read the packet into packetBufffer</span></div><div class="line">     <span class="keywordtype">int</span> len = Udp.<a class="code" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>(packetBuffer, 256);</div><div class="line">     <span class="keywordflow">if</span> (len &gt; 0) packetBuffer[len] = 0;</div><div class="line">     Serial.println(<span class="stringliteral">&quot;Contents:&quot;</span>);</div><div class="line">     Serial.println(packetBuffer);</div><div class="line"></div><div class="line">     <span class="comment">// send a reply, to the IP address and port that sent us the packet we received</span></div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>(), Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(ReplyBuffer);</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a>();</div><div class="line">   }     </div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00129">129</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="ad00a8f5bde45fba4a4dced6fae85f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00a8f5bde45fba4a4dced6fae85f2a9">&#9670;&nbsp;</a></span>beginPacket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::beginPacket </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start building up a packet to send to the remote host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>A char array representing the hostname of the remote host. </td></tr>
    <tr><td class="paramname">port</td><td>The port on which remote host is listening.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, if there was a problem resolving the hostname or port. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00119">119</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a7132f319951c135ec7648ce1a51f02a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7132f319951c135ec7648ce1a51f02a9">&#9670;&nbsp;</a></span>endPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::endPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complete the building of a packet and send it to the remote host. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the packet was sent successfully, 0 if there was an error.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="WiFiUdp_8h.html">WiFiUdp.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localPort = 2390;      <span class="comment">// local port to listen on</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> packetBuffer[256]; <span class="comment">//buffer to hold incoming packet</span></div><div class="line"><span class="keywordtype">char</span>  ReplyBuffer[] = <span class="stringliteral">&quot;acknowledged&quot;</span>;       <span class="comment">// a string to send back</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiUDP.html">WiFiUDP</a> Udp;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line"></div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"> Serial.println(<span class="stringliteral">&quot;\nStarting connection to the server...&quot;</span>);</div><div class="line"> Udp.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(localPort);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">    printWifiStatus();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">   <span class="comment">// if there&#39;s data available, read a packet</span></div><div class="line">   <span class="keywordtype">int</span> packetSize = Udp.<a class="code" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a>();</div><div class="line">   <span class="keywordflow">if</span> (packetSize &gt; 0)</div><div class="line">   {</div><div class="line">     Serial.print(<span class="stringliteral">&quot;Received packet of size &quot;</span>);</div><div class="line">     Serial.println(packetSize);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;From &quot;</span>);</div><div class="line">     IPAddress remoteIp = Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>();</div><div class="line">     Serial.print(remoteIp);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;, port &quot;</span>);</div><div class="line">     Serial.println(Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line"></div><div class="line">     <span class="comment">// read the packet into packetBufffer</span></div><div class="line">     <span class="keywordtype">int</span> len = Udp.<a class="code" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>(packetBuffer, 256);</div><div class="line">     <span class="keywordflow">if</span> (len &gt; 0) packetBuffer[len] = 0;</div><div class="line">     Serial.println(<span class="stringliteral">&quot;Contents:&quot;</span>);</div><div class="line">     Serial.println(packetBuffer);</div><div class="line"></div><div class="line">     <span class="comment">// send a reply, to the IP address and port that sent us the packet we received</span></div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>(), Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(ReplyBuffer);</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a>();</div><div class="line">   }     </div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00164">164</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="ad229ae6abf956acaec65ea981b3cbca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad229ae6abf956acaec65ea981b3cbca7">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiFiUDP::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush all the available incoming data in the current packet. </p>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00377">377</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="acdff2434208d9cb0c32ef9f2a803764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdff2434208d9cb0c32ef9f2a803764a">&#9670;&nbsp;</a></span>parsePacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::parsePacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start processing the next available incoming packet. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the packet in bytes, or 0 if no packets are available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00214">214</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="acc1e49165e78981144d30bd97f2cc8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e49165e78981144d30bd97f2cc8ed">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next byte from the current packet without moving on to the next byte. </p>
<dl class="section return"><dt>Returns</dt><dd>the peeked byte or -1 if an error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00327">327</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a943987cacff3c7a0e03f6ae0d7efd73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943987cacff3c7a0e03f6ae0d7efd73e">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a single byte from the current packet. </p>
<dl class="section return"><dt>Returns</dt><dd>the byte read or -1 if an error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00219">219</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a7d499cfa189b3eaef46fd9e2e0a5d8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d499cfa189b3eaef46fd9e2e0a5d8c0">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiUDP::read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the current packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>a char array where data will be placed. </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read or -1 if an error occurred..</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="WiFiUdp_8h.html">WiFiUdp.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localPort = 2390;      <span class="comment">// local port to listen on</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> packetBuffer[256]; <span class="comment">//buffer to hold incoming packet</span></div><div class="line"><span class="keywordtype">char</span>  ReplyBuffer[] = <span class="stringliteral">&quot;acknowledged&quot;</span>;       <span class="comment">// a string to send back</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiUDP.html">WiFiUDP</a> Udp;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line"></div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"> Serial.println(<span class="stringliteral">&quot;\nStarting connection to the server...&quot;</span>);</div><div class="line"> Udp.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(localPort);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">    printWifiStatus();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">   <span class="comment">// if there&#39;s data available, read a packet</span></div><div class="line">   <span class="keywordtype">int</span> packetSize = Udp.<a class="code" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a>();</div><div class="line">   <span class="keywordflow">if</span> (packetSize &gt; 0)</div><div class="line">   {</div><div class="line">     Serial.print(<span class="stringliteral">&quot;Received packet of size &quot;</span>);</div><div class="line">     Serial.println(packetSize);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;From &quot;</span>);</div><div class="line">     IPAddress remoteIp = Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>();</div><div class="line">     Serial.print(remoteIp);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;, port &quot;</span>);</div><div class="line">     Serial.println(Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line"></div><div class="line">     <span class="comment">// read the packet into packetBufffer</span></div><div class="line">     <span class="keywordtype">int</span> len = Udp.<a class="code" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>(packetBuffer, 256);</div><div class="line">     <span class="keywordflow">if</span> (len &gt; 0) packetBuffer[len] = 0;</div><div class="line">     Serial.println(<span class="stringliteral">&quot;Contents:&quot;</span>);</div><div class="line">     Serial.println(packetBuffer);</div><div class="line"></div><div class="line">     <span class="comment">// send a reply, to the IP address and port that sent us the packet we received</span></div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>(), Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(ReplyBuffer);</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a>();</div><div class="line">   }     </div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00272">272</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a04e1b1de54485392307a90ae3c703529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e1b1de54485392307a90ae3c703529">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WiFiUDP::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the current packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>a char array where data will be placed. </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read or -1 if an error occurred.. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8h_source.html#l00440">440</a> of file <a class="el" href="WiFiUdp_8h_source.html">WiFiUdp.h</a>.</p>

</div>
</div>
<a id="a59f0cc4a8a6b282df4aa714729f28d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f0cc4a8a6b282df4aa714729f28d4d">&#9670;&nbsp;</a></span>remoteIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress WiFiUDP::remoteIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IP address of the host who sent the current incoming packet. </p>
<dl class="section return"><dt>Returns</dt><dd>an object representing the IP address of the remote host.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="WiFiUdp_8h.html">WiFiUdp.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localPort = 2390;      <span class="comment">// local port to listen on</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> packetBuffer[256]; <span class="comment">//buffer to hold incoming packet</span></div><div class="line"><span class="keywordtype">char</span>  ReplyBuffer[] = <span class="stringliteral">&quot;acknowledged&quot;</span>;       <span class="comment">// a string to send back</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiUDP.html">WiFiUDP</a> Udp;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line"></div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"> Serial.println(<span class="stringliteral">&quot;\nStarting connection to the server...&quot;</span>);</div><div class="line"> Udp.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(localPort);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">    printWifiStatus();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">   <span class="comment">// if there&#39;s data available, read a packet</span></div><div class="line">   <span class="keywordtype">int</span> packetSize = Udp.<a class="code" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a>();</div><div class="line">   <span class="keywordflow">if</span> (packetSize &gt; 0)</div><div class="line">   {</div><div class="line">     Serial.print(<span class="stringliteral">&quot;Received packet of size &quot;</span>);</div><div class="line">     Serial.println(packetSize);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;From &quot;</span>);</div><div class="line">     IPAddress remoteIp = Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>();</div><div class="line">     Serial.print(remoteIp);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;, port &quot;</span>);</div><div class="line">     Serial.println(Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line"></div><div class="line">     <span class="comment">// read the packet into packetBufffer</span></div><div class="line">     <span class="keywordtype">int</span> len = Udp.<a class="code" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>(packetBuffer, 256);</div><div class="line">     <span class="keywordflow">if</span> (len &gt; 0) packetBuffer[len] = 0;</div><div class="line">     Serial.println(<span class="stringliteral">&quot;Contents:&quot;</span>);</div><div class="line">     Serial.println(packetBuffer);</div><div class="line"></div><div class="line">     <span class="comment">// send a reply, to the IP address and port that sent us the packet we received</span></div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>(), Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(ReplyBuffer);</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a>();</div><div class="line">   }     </div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00383">383</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="afbb462d4239b67348c430828b4b43f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb462d4239b67348c430828b4b43f9b">&#9670;&nbsp;</a></span>remotePort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WiFiUDP::remotePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the port of the host who sent the current incoming packet. </p>
<dl class="section return"><dt>Returns</dt><dd>the port of the remote host.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="WiFiUdp_8h.html">WiFiUdp.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localPort = 2390;      <span class="comment">// local port to listen on</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> packetBuffer[256]; <span class="comment">//buffer to hold incoming packet</span></div><div class="line"><span class="keywordtype">char</span>  ReplyBuffer[] = <span class="stringliteral">&quot;acknowledged&quot;</span>;       <span class="comment">// a string to send back</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiUDP.html">WiFiUDP</a> Udp;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line"></div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"> Serial.println(<span class="stringliteral">&quot;\nStarting connection to the server...&quot;</span>);</div><div class="line"> Udp.<a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(localPort);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">    printWifiStatus();</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">    Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">   <span class="comment">// if there&#39;s data available, read a packet</span></div><div class="line">   <span class="keywordtype">int</span> packetSize = Udp.<a class="code" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a>();</div><div class="line">   <span class="keywordflow">if</span> (packetSize &gt; 0)</div><div class="line">   {</div><div class="line">     Serial.print(<span class="stringliteral">&quot;Received packet of size &quot;</span>);</div><div class="line">     Serial.println(packetSize);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;From &quot;</span>);</div><div class="line">     IPAddress remoteIp = Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>();</div><div class="line">     Serial.print(remoteIp);</div><div class="line">     Serial.print(<span class="stringliteral">&quot;, port &quot;</span>);</div><div class="line">     Serial.println(Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line"></div><div class="line">     <span class="comment">// read the packet into packetBufffer</span></div><div class="line">     <span class="keywordtype">int</span> len = Udp.<a class="code" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>(packetBuffer, 256);</div><div class="line">     <span class="keywordflow">if</span> (len &gt; 0) packetBuffer[len] = 0;</div><div class="line">     Serial.println(<span class="stringliteral">&quot;Contents:&quot;</span>);</div><div class="line">     Serial.println(packetBuffer);</div><div class="line"></div><div class="line">     <span class="comment">// send a reply, to the IP address and port that sent us the packet we received</span></div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(Udp.<a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>(), Udp.<a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>());</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(ReplyBuffer);</div><div class="line">     Udp.<a class="code" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a>();</div><div class="line">   }     </div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00416">416</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="afe257ae094929d75352c44bab8635d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe257ae094929d75352c44bab8635d28">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiFiUDP::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the UDP socket. </p>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00089">89</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a829b5a2603213aae061ca72f68c9ef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829b5a2603213aae061ca72f68c9ef41">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WiFiUDP::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a single byte into the packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>The byte to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00195">195</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a412e63ee374b42cce87d641167508df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412e63ee374b42cce87d641167508df5">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WiFiUDP::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a buffer of bytes into the packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Data to be written. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the buffer specified as first argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00200">200</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa362a030e451afe298097c2c3047a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa362a030e451afe298097c2c3047a64f">&#9670;&nbsp;</a></span>WiFiDrv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classWiFiDrv.html">WiFiDrv</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8h_source.html#l00664">664</a> of file <a class="el" href="WiFiUdp_8h_source.html">WiFiUdp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WiFiUdp_8h_source.html">WiFiUdp.h</a></li>
<li><a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWiFiUDP.html">WiFiUDP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
