<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFiClient.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWiFiClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiFiClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WiFiClient_8h_source.html">WiFiClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WiFiClient:</div>
<div class="dyncontent">
<div class="center"><img src="classWiFiClient__inherit__graph.png" border="0" usemap="#WiFiClient_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WiFiClient:</div>
<div class="dyncontent">
<div class="center"><img src="classWiFiClient__coll__graph.png" border="0" usemap="#WiFiClient_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa22ef0fd15a3e2b8ac45eceb0df3bc74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient</a> ()</td></tr>
<tr class="memdesc:aa22ef0fd15a3e2b8ac45eceb0df3bc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#aa22ef0fd15a3e2b8ac45eceb0df3bc74">More...</a><br /></td></tr>
<tr class="separator:aa22ef0fd15a3e2b8ac45eceb0df3bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eaa532a8d95b354fbbe0ed23f071dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a10eaa532a8d95b354fbbe0ed23f071dd">WiFiClient</a> (uint8_t sock)</td></tr>
<tr class="memdesc:a10eaa532a8d95b354fbbe0ed23f071dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a10eaa532a8d95b354fbbe0ed23f071dd">More...</a><br /></td></tr>
<tr class="separator:a10eaa532a8d95b354fbbe0ed23f071dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccde279d6ac21131ef54a4121d14be5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">status</a> ()</td></tr>
<tr class="memdesc:abccde279d6ac21131ef54a4121d14be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get client status.  <a href="#abccde279d6ac21131ef54a4121d14be5">More...</a><br /></td></tr>
<tr class="separator:abccde279d6ac21131ef54a4121d14be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a980afa20a5b18a169837156153a91e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a> (IPAddress ip, uint16_t port)</td></tr>
<tr class="memdesc:a9a980afa20a5b18a169837156153a91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a remote server.  <a href="#a9a980afa20a5b18a169837156153a91e">More...</a><br /></td></tr>
<tr class="separator:a9a980afa20a5b18a169837156153a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61c19fc573d90e1f59a3e632706af2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a8a61c19fc573d90e1f59a3e632706af2">connect</a> (const char *host, uint16_t port)</td></tr>
<tr class="memdesc:a8a61c19fc573d90e1f59a3e632706af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a remote server.  <a href="#a8a61c19fc573d90e1f59a3e632706af2">More...</a><br /></td></tr>
<tr class="separator:a8a61c19fc573d90e1f59a3e632706af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48db220c84756ab99fc6356901ded0f9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">write</a> (uint8_t)</td></tr>
<tr class="memdesc:a48db220c84756ab99fc6356901ded0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single byte to the remote server.  <a href="#a48db220c84756ab99fc6356901ded0f9">More...</a><br /></td></tr>
<tr class="separator:a48db220c84756ab99fc6356901ded0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b77cac3d176243ddc26903a99ee9f3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#aa8b77cac3d176243ddc26903a99ee9f3">write</a> (const uint8_t *buf, size_t size)</td></tr>
<tr class="memdesc:aa8b77cac3d176243ddc26903a99ee9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the remote server.  <a href="#aa8b77cac3d176243ddc26903a99ee9f3">More...</a><br /></td></tr>
<tr class="separator:aa8b77cac3d176243ddc26903a99ee9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027090f7f03b80180d23316cf2647cf8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a> ()</td></tr>
<tr class="memdesc:a027090f7f03b80180d23316cf2647cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are available incoming data from remote server we are connected to.  <a href="#a027090f7f03b80180d23316cf2647cf8">More...</a><br /></td></tr>
<tr class="separator:a027090f7f03b80180d23316cf2647cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823bdc93651f12103ec4dddb4ee8581d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a> ()</td></tr>
<tr class="memdesc:a823bdc93651f12103ec4dddb4ee8581d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte from remote server we are connected to.  <a href="#a823bdc93651f12103ec4dddb4ee8581d">More...</a><br /></td></tr>
<tr class="separator:a823bdc93651f12103ec4dddb4ee8581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca9c595c57ca5b67074422918f52b15"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#afca9c595c57ca5b67074422918f52b15">read</a> (uint8_t *buf, size_t size)</td></tr>
<tr class="memdesc:afca9c595c57ca5b67074422918f52b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from remote server we are connected to.  <a href="#afca9c595c57ca5b67074422918f52b15">More...</a><br /></td></tr>
<tr class="separator:afca9c595c57ca5b67074422918f52b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47076806232cb80dbabbaa832919d84"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">peek</a> ()</td></tr>
<tr class="memdesc:ab47076806232cb80dbabbaa832919d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek a single byte from remote server without removing it from the buffer.  <a href="#ab47076806232cb80dbabbaa832919d84">More...</a><br /></td></tr>
<tr class="separator:ab47076806232cb80dbabbaa832919d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc36e211c82ef9fddf97dda54cacca2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">flush</a> ()</td></tr>
<tr class="memdesc:a1cc36e211c82ef9fddf97dda54cacca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all the available incoming data from the remote server we are connected to.  <a href="#a1cc36e211c82ef9fddf97dda54cacca2">More...</a><br /></td></tr>
<tr class="separator:a1cc36e211c82ef9fddf97dda54cacca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c3ec6dfd681de3eacb1b0ec835991f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a> ()</td></tr>
<tr class="memdesc:a43c3ec6dfd681de3eacb1b0ec835991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to the remote server we are connected to.  <a href="#a43c3ec6dfd681de3eacb1b0ec835991f">More...</a><br /></td></tr>
<tr class="separator:a43c3ec6dfd681de3eacb1b0ec835991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69c75c27d44c01484185e9306bd8da"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">connected</a> ()</td></tr>
<tr class="memdesc:aaf69c75c27d44c01484185e9306bd8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if client is connected to a remote server.  <a href="#aaf69c75c27d44c01484185e9306bd8da">More...</a><br /></td></tr>
<tr class="separator:aaf69c75c27d44c01484185e9306bd8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae531112d39020fc3bdab3b318cccfb2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#ae531112d39020fc3bdab3b318cccfb2d">operator bool</a> ()</td></tr>
<tr class="memdesc:ae531112d39020fc3bdab3b318cccfb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator bool.  <a href="#ae531112d39020fc3bdab3b318cccfb2d">More...</a><br /></td></tr>
<tr class="separator:ae531112d39020fc3bdab3b318cccfb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a98a487eb7fb049868f04e033efbed38f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiClient.html#a98a487eb7fb049868f04e033efbed38f">WiFiServer</a></td></tr>
<tr class="separator:a98a487eb7fb049868f04e033efbed38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WiFiClient_8h_source.html#l00028">28</a> of file <a class="el" href="WiFiClient_8h_source.html">WiFiClient.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa22ef0fd15a3e2b8ac45eceb0df3bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22ef0fd15a3e2b8ac45eceb0df3bc74">&#9670;&nbsp;</a></span>WiFiClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient::WiFiClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00044">44</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a10eaa532a8d95b354fbbe0ed23f071dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eaa532a8d95b354fbbe0ed23f071dd">&#9670;&nbsp;</a></span>WiFiClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient::WiFiClient </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>A socket number associated to the client. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00047">47</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a027090f7f03b80180d23316cf2647cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027090f7f03b80180d23316cf2647cf8">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiClient::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there are available incoming data from remote server we are connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of available bytes or -1 if there are no data. Example usage: <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//IPAddress server(74,125,232,128);  // numeric IP for Google (no DNS)</span></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>[] = <span class="stringliteral">&quot;www.google.com&quot;</span>;    <span class="comment">// name address for Google (using DNS)</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastConnectionTime = 0;            <span class="comment">// last time you connected to the server, in milliseconds</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> postingInterval = 10L * 1000L; <span class="comment">// delay between updates, in milliseconds</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiClient.html">WiFiClient</a> client;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.begin(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line">   </div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">   printWifiStatus();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line"> }</div><div class="line"> </div><div class="line"> <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">   <span class="comment">// read server&#39;s reply</span></div><div class="line">   <span class="keywordflow">while</span> (client.<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0) {</div><div class="line">     <span class="keywordtype">char</span> c = client.<a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line">     Serial.write(c);</div><div class="line">   }</div><div class="line">   </div><div class="line">   <span class="comment">// if ten seconds have passed since your last connection,</span></div><div class="line">   <span class="comment">// then connect again and send data:</span></div><div class="line">   <span class="keywordflow">if</span> (millis() - lastConnectionTime &gt; postingInterval) {</div><div class="line">     httpRequest();</div><div class="line">   }</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// this method makes a HTTP connection to the server:</span></div><div class="line"><span class="keywordtype">void</span> httpRequest() {</div><div class="line"> <span class="comment">// close any connection before send a new request.</span></div><div class="line"> <span class="comment">// This will free the socket on the WiFi shield</span></div><div class="line"> client.<a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line"> </div><div class="line"> <span class="comment">// if there&#39;s a successful connection:</span></div><div class="line"> <span class="keywordflow">if</span> (client.<a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(<a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>, 80)) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;connecting...&quot;</span>);</div><div class="line">   <span class="comment">// Make a HTTP request:</span></div><div class="line">   client.println(<span class="stringliteral">&quot;GET /search?q=briki.org HTTP/1.1&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Host: www.google.com&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line">   client.println();</div><div class="line">   <span class="comment">// note the time that the connection was made:</span></div><div class="line">   lastConnectionTime = millis();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> {</div><div class="line">   <span class="comment">// if you couldn&#39;t make a connection:</span></div><div class="line">   Serial.println(<span class="stringliteral">&quot;connection failed&quot;</span>);</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00114">114</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a9a980afa20a5b18a169837156153a91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a980afa20a5b18a169837156153a91e">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiClient::connect </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to a remote server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Ip address of remote server. </td></tr>
    <tr><td class="paramname">port</td><td>Port of remote server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if operation succeeded, 0 otherwise.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//IPAddress server(74,125,232,128);  // numeric IP for Google (no DNS)</span></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>[] = <span class="stringliteral">&quot;www.google.com&quot;</span>;    <span class="comment">// name address for Google (using DNS)</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastConnectionTime = 0;            <span class="comment">// last time you connected to the server, in milliseconds</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> postingInterval = 10L * 1000L; <span class="comment">// delay between updates, in milliseconds</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiClient.html">WiFiClient</a> client;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.begin(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line">   </div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">   printWifiStatus();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line"> }</div><div class="line"> </div><div class="line"> <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">   <span class="comment">// read server&#39;s reply</span></div><div class="line">   <span class="keywordflow">while</span> (client.<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0) {</div><div class="line">     <span class="keywordtype">char</span> c = client.<a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line">     Serial.write(c);</div><div class="line">   }</div><div class="line">   </div><div class="line">   <span class="comment">// if ten seconds have passed since your last connection,</span></div><div class="line">   <span class="comment">// then connect again and send data:</span></div><div class="line">   <span class="keywordflow">if</span> (millis() - lastConnectionTime &gt; postingInterval) {</div><div class="line">     httpRequest();</div><div class="line">   }</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// this method makes a HTTP connection to the server:</span></div><div class="line"><span class="keywordtype">void</span> httpRequest() {</div><div class="line"> <span class="comment">// close any connection before send a new request.</span></div><div class="line"> <span class="comment">// This will free the socket on the WiFi shield</span></div><div class="line"> client.<a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line"> </div><div class="line"> <span class="comment">// if there&#39;s a successful connection:</span></div><div class="line"> <span class="keywordflow">if</span> (client.<a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(<a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>, 80)) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;connecting...&quot;</span>);</div><div class="line">   <span class="comment">// Make a HTTP request:</span></div><div class="line">   client.println(<span class="stringliteral">&quot;GET /search?q=briki.org HTTP/1.1&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Host: www.google.com&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line">   client.println();</div><div class="line">   <span class="comment">// note the time that the connection was made:</span></div><div class="line">   lastConnectionTime = millis();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> {</div><div class="line">   <span class="comment">// if you couldn&#39;t make a connection:</span></div><div class="line">   Serial.println(<span class="stringliteral">&quot;connection failed&quot;</span>);</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00059">59</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a8a61c19fc573d90e1f59a3e632706af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a61c19fc573d90e1f59a3e632706af2">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiClient::connect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to a remote server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Name address of remote server. </td></tr>
    <tr><td class="paramname">port</td><td>Port of remote server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if operation succeeded, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00050">50</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="aaf69c75c27d44c01484185e9306bd8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf69c75c27d44c01484185e9306bd8da">&#9670;&nbsp;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WiFiClient::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if client is connected to a remote server. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if client is connected, 0 otherwise. Example usage: <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//IPAddress server(74,125,232,128);  // numeric IP for Google (no DNS)</span></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>[] = <span class="stringliteral">&quot;www.google.com&quot;</span>;    <span class="comment">// name address for Google (using DNS)</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastConnectionTime = 0;            <span class="comment">// last time you connected to the server, in milliseconds</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> postingInterval = 10L * 1000L; <span class="comment">// delay between updates, in milliseconds</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiClient.html">WiFiClient</a> client;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.begin(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line">   </div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">   printWifiStatus();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line"> }</div><div class="line"> </div><div class="line"> <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">   <span class="comment">// read server&#39;s reply</span></div><div class="line">   <span class="keywordflow">while</span> (client.<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0) {</div><div class="line">     <span class="keywordtype">char</span> c = client.<a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line">     Serial.write(c);</div><div class="line">   }</div><div class="line">   </div><div class="line">   <span class="comment">// if ten seconds have passed since your last connection,</span></div><div class="line">   <span class="comment">// then connect again and send data:</span></div><div class="line">   <span class="keywordflow">if</span> (millis() - lastConnectionTime &gt; postingInterval) {</div><div class="line">     httpRequest();</div><div class="line">   }</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// this method makes a HTTP connection to the server:</span></div><div class="line"><span class="keywordtype">void</span> httpRequest() {</div><div class="line"> <span class="comment">// close any connection before send a new request.</span></div><div class="line"> <span class="comment">// This will free the socket on the WiFi shield</span></div><div class="line"> client.<a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line"> </div><div class="line"> <span class="comment">// if there&#39;s a successful connection:</span></div><div class="line"> <span class="keywordflow">if</span> (client.<a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(<a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>, 80)) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;connecting...&quot;</span>);</div><div class="line">   <span class="comment">// Make a HTTP request:</span></div><div class="line">   client.println(<span class="stringliteral">&quot;GET /search?q=briki.org HTTP/1.1&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Host: www.google.com&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line">   client.println();</div><div class="line">   <span class="comment">// note the time that the connection was made:</span></div><div class="line">   lastConnectionTime = millis();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> {</div><div class="line">   <span class="comment">// if you couldn&#39;t make a connection:</span></div><div class="line">   Serial.println(<span class="stringliteral">&quot;connection failed&quot;</span>);</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00322">322</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a1cc36e211c82ef9fddf97dda54cacca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc36e211c82ef9fddf97dda54cacca2">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiFiClient::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush all the available incoming data from the remote server we are connected to. </p>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00284">284</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="ae531112d39020fc3bdab3b318cccfb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae531112d39020fc3bdab3b318cccfb2d">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator bool. </p>
<dl class="section return"><dt>Returns</dt><dd>true if client has a valid socket, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00351">351</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="ab47076806232cb80dbabbaa832919d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47076806232cb80dbabbaa832919d84">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiClient::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peek a single byte from remote server without removing it from the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the peeked byte or -1 if an error occurs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00235">235</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a823bdc93651f12103ec4dddb4ee8581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823bdc93651f12103ec4dddb4ee8581d">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiClient::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a single byte from remote server we are connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>the byte read or -1 if an error occurs. Example usage: <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//IPAddress server(74,125,232,128);  // numeric IP for Google (no DNS)</span></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>[] = <span class="stringliteral">&quot;www.google.com&quot;</span>;    <span class="comment">// name address for Google (using DNS)</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastConnectionTime = 0;            <span class="comment">// last time you connected to the server, in milliseconds</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> postingInterval = 10L * 1000L; <span class="comment">// delay between updates, in milliseconds</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiClient.html">WiFiClient</a> client;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.begin(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line">   </div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">   printWifiStatus();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line"> }</div><div class="line"> </div><div class="line"> <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">   <span class="comment">// read server&#39;s reply</span></div><div class="line">   <span class="keywordflow">while</span> (client.<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0) {</div><div class="line">     <span class="keywordtype">char</span> c = client.<a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line">     Serial.write(c);</div><div class="line">   }</div><div class="line">   </div><div class="line">   <span class="comment">// if ten seconds have passed since your last connection,</span></div><div class="line">   <span class="comment">// then connect again and send data:</span></div><div class="line">   <span class="keywordflow">if</span> (millis() - lastConnectionTime &gt; postingInterval) {</div><div class="line">     httpRequest();</div><div class="line">   }</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// this method makes a HTTP connection to the server:</span></div><div class="line"><span class="keywordtype">void</span> httpRequest() {</div><div class="line"> <span class="comment">// close any connection before send a new request.</span></div><div class="line"> <span class="comment">// This will free the socket on the WiFi shield</span></div><div class="line"> client.<a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line"> </div><div class="line"> <span class="comment">// if there&#39;s a successful connection:</span></div><div class="line"> <span class="keywordflow">if</span> (client.<a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(<a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>, 80)) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;connecting...&quot;</span>);</div><div class="line">   <span class="comment">// Make a HTTP request:</span></div><div class="line">   client.println(<span class="stringliteral">&quot;GET /search?q=briki.org HTTP/1.1&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Host: www.google.com&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line">   client.println();</div><div class="line">   <span class="comment">// note the time that the connection was made:</span></div><div class="line">   lastConnectionTime = millis();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> {</div><div class="line">   <span class="comment">// if you couldn&#39;t make a connection:</span></div><div class="line">   Serial.println(<span class="stringliteral">&quot;connection failed&quot;</span>);</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00133">133</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="afca9c595c57ca5b67074422918f52b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca9c595c57ca5b67074422918f52b15">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiFiClient::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from remote server we are connected to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A pointer to the array where data will be placed. </td></tr>
    <tr><td class="paramname">size</td><td>The number of data to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read or -1 if an error occurs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00183">183</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="abccde279d6ac21131ef54a4121d14be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccde279d6ac21131ef54a4121d14be5">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WiFiClient::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get client status. </p>
<dl class="section return"><dt>Returns</dt><dd>a number representing client status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00343">343</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a43c3ec6dfd681de3eacb1b0ec835991f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c3ec6dfd681de3eacb1b0ec835991f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiFiClient::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close connection to the remote server we are connected to. </p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//IPAddress server(74,125,232,128);  // numeric IP for Google (no DNS)</span></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>[] = <span class="stringliteral">&quot;www.google.com&quot;</span>;    <span class="comment">// name address for Google (using DNS)</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;     <span class="comment">//  your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;  <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastConnectionTime = 0;            <span class="comment">// last time you connected to the server, in milliseconds</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> postingInterval = 10L * 1000L; <span class="comment">// delay between updates, in milliseconds</span></div><div class="line"></div><div class="line"><a class="code" href="classWiFiClient.html">WiFiClient</a> client;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.begin(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span>{</div><div class="line">   Serial.println(<span class="stringliteral">&quot;\nWiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line">   </div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line"> }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">   printWifiStatus();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line"> }</div><div class="line"> </div><div class="line"> <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">   <span class="comment">// read server&#39;s reply</span></div><div class="line">   <span class="keywordflow">while</span> (client.<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0) {</div><div class="line">     <span class="keywordtype">char</span> c = client.<a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line">     Serial.write(c);</div><div class="line">   }</div><div class="line">   </div><div class="line">   <span class="comment">// if ten seconds have passed since your last connection,</span></div><div class="line">   <span class="comment">// then connect again and send data:</span></div><div class="line">   <span class="keywordflow">if</span> (millis() - lastConnectionTime &gt; postingInterval) {</div><div class="line">     httpRequest();</div><div class="line">   }</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// this method makes a HTTP connection to the server:</span></div><div class="line"><span class="keywordtype">void</span> httpRequest() {</div><div class="line"> <span class="comment">// close any connection before send a new request.</span></div><div class="line"> <span class="comment">// This will free the socket on the WiFi shield</span></div><div class="line"> client.<a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line"> </div><div class="line"> <span class="comment">// if there&#39;s a successful connection:</span></div><div class="line"> <span class="keywordflow">if</span> (client.<a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(<a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>, 80)) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;connecting...&quot;</span>);</div><div class="line">   <span class="comment">// Make a HTTP request:</span></div><div class="line">   client.println(<span class="stringliteral">&quot;GET /search?q=briki.org HTTP/1.1&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Host: www.google.com&quot;</span>);</div><div class="line">   client.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line">   client.println();</div><div class="line">   <span class="comment">// note the time that the connection was made:</span></div><div class="line">   lastConnectionTime = millis();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> {</div><div class="line">   <span class="comment">// if you couldn&#39;t make a connection:</span></div><div class="line">   Serial.println(<span class="stringliteral">&quot;connection failed&quot;</span>);</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00289">289</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a48db220c84756ab99fc6356901ded0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48db220c84756ab99fc6356901ded0f9">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WiFiClient::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a single byte to the remote server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The byte to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of written bytes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00096">96</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="aa8b77cac3d176243ddc26903a99ee9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b77cac3d176243ddc26903a99ee9f3">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WiFiClient::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the remote server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data to be written. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of written bytes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00101">101</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a98a487eb7fb049868f04e033efbed38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a487eb7fb049868f04e033efbed38f">&#9670;&nbsp;</a></span>WiFiServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classWiFiServer.html">WiFiServer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8h_source.html#l00690">690</a> of file <a class="el" href="WiFiClient_8h_source.html">WiFiClient.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WiFiClient_8h_source.html">WiFiClient.h</a></li>
<li><a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWiFiClient.html">WiFiClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
