<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiDrv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFiDrv.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classWiFiDrv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiFiDrv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc307be331c8cebfa10ce0154c518eb6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">getNetworkData</a> ()</td></tr>
<tr class="memdesc:abc307be331c8cebfa10ce0154c518eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to get network data information.  <a href="#abc307be331c8cebfa10ce0154c518eb6">More...</a><br /></td></tr>
<tr class="separator:abc307be331c8cebfa10ce0154c518eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d9f6fa3875d5ffe758e7da69e0e5d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">getHostByName</a> (const char *aHostname)</td></tr>
<tr class="memdesc:a092d9f6fa3875d5ffe758e7da69e0e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to retrieve IP address from an hostname.  <a href="#a092d9f6fa3875d5ffe758e7da69e0e5d">More...</a><br /></td></tr>
<tr class="separator:a092d9f6fa3875d5ffe758e7da69e0e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d927afd6c18bcdb5a42efc67143d4e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">getRemoteData</a> (uint8_t sock)</td></tr>
<tr class="memdesc:a66d927afd6c18bcdb5a42efc67143d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to get data from a remote socket.  <a href="#a66d927afd6c18bcdb5a42efc67143d4e">More...</a><br /></td></tr>
<tr class="separator:a66d927afd6c18bcdb5a42efc67143d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0f3a2b88201f874fcb799f22dfee1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">getHostname</a> ()</td></tr>
<tr class="memdesc:a2cb0f3a2b88201f874fcb799f22dfee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to get our current hostname.  <a href="#a2cb0f3a2b88201f874fcb799f22dfee1">More...</a><br /></td></tr>
<tr class="separator:a2cb0f3a2b88201f874fcb799f22dfee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133eec193ba0132583671f46bfa4d131"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">setHostname</a> (const char *name)</td></tr>
<tr class="memdesc:a133eec193ba0132583671f46bfa4d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to set a new hostname.  <a href="#a133eec193ba0132583671f46bfa4d131">More...</a><br /></td></tr>
<tr class="separator:a133eec193ba0132583671f46bfa4d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a13a93764f6dbd364be11fa81c678bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">wifiAutoConnect</a> ()</td></tr>
<tr class="memdesc:a7a13a93764f6dbd364be11fa81c678bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start connection to a known network.  <a href="#a7a13a93764f6dbd364be11fa81c678bc">More...</a><br /></td></tr>
<tr class="separator:a7a13a93764f6dbd364be11fa81c678bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23967661bdeb244c53bb5d9f35c246a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">wifiCancelNetList</a> ()</td></tr>
<tr class="memdesc:a23967661bdeb244c53bb5d9f35c246a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to delete the list of known networks.  <a href="#a23967661bdeb244c53bb5d9f35c246a4">More...</a><br /></td></tr>
<tr class="separator:a23967661bdeb244c53bb5d9f35c246a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d9b74909966b87af19f160ef841645"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">wifiSetNetwork</a> (char *<a class="el" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, uint8_t ssid_len)</td></tr>
<tr class="memdesc:af7d9b74909966b87af19f160ef841645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start connection to an open network.  <a href="#af7d9b74909966b87af19f160ef841645">More...</a><br /></td></tr>
<tr class="separator:af7d9b74909966b87af19f160ef841645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3797eb335fe5d135c21c3828f720a7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">wifiSetPassphrase</a> (char *<a class="el" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, uint8_t ssid_len, const char *passphrase, const uint8_t len)</td></tr>
<tr class="memdesc:ab3797eb335fe5d135c21c3828f720a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start connection to an encrypted network.  <a href="#ab3797eb335fe5d135c21c3828f720a7f">More...</a><br /></td></tr>
<tr class="separator:ab3797eb335fe5d135c21c3828f720a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f75c4b65d6e0c5911f5d97852a2e2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">wifiSetKey</a> (char *<a class="el" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, uint8_t ssid_len, uint8_t key_idx, const void *key, const uint8_t len)</td></tr>
<tr class="memdesc:aec0f75c4b65d6e0c5911f5d97852a2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start connection with WEP encryption.  <a href="#aec0f75c4b65d6e0c5911f5d97852a2e2">More...</a><br /></td></tr>
<tr class="separator:aec0f75c4b65d6e0c5911f5d97852a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583f7486d5022d6f06f2055faf99431"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">config</a> (uint8_t validParams, uint32_t local_ip, uint32_t gateway, uint32_t subnet)</td></tr>
<tr class="memdesc:a4583f7486d5022d6f06f2055faf99431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to set dhcp client config.  <a href="#a4583f7486d5022d6f06f2055faf99431">More...</a><br /></td></tr>
<tr class="separator:a4583f7486d5022d6f06f2055faf99431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915e7973123304455f3ba40d561ce7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">setDNS</a> (uint8_t validParams, uint32_t dns_server1, uint32_t dns_server2)</td></tr>
<tr class="memdesc:af915e7973123304455f3ba40d561ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to set DNS ip configuration.  <a href="#af915e7973123304455f3ba40d561ce7f">More...</a><br /></td></tr>
<tr class="separator:af915e7973123304455f3ba40d561ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e84a9a50cb6ac7b5b86fef560c4e36"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">disconnect</a> ()</td></tr>
<tr class="memdesc:aa4e84a9a50cb6ac7b5b86fef560c4e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start disconnecting from a network we are currently connected to.  <a href="#aa4e84a9a50cb6ac7b5b86fef560c4e36">More...</a><br /></td></tr>
<tr class="separator:aa4e84a9a50cb6ac7b5b86fef560c4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f55eba5880c5f5b02ec7a908205dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">getConnectionStatus</a> ()</td></tr>
<tr class="memdesc:a2d9f55eba5880c5f5b02ec7a908205dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask the current connection status.  <a href="#a2d9f55eba5880c5f5b02ec7a908205dc">More...</a><br /></td></tr>
<tr class="separator:a2d9f55eba5880c5f5b02ec7a908205dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638cfde6883fc9bdc5619c6156fd4ad5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">getMacAddress</a> ()</td></tr>
<tr class="memdesc:a638cfde6883fc9bdc5619c6156fd4ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for MAC address.  <a href="#a638cfde6883fc9bdc5619c6156fd4ad5">More...</a><br /></td></tr>
<tr class="separator:a638cfde6883fc9bdc5619c6156fd4ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5d96df3a1294a835ec5af2d83f339"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">getCurrentSSID</a> ()</td></tr>
<tr class="memdesc:af7d5d96df3a1294a835ec5af2d83f339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the SSID of the network we are currently connected to.  <a href="#af7d5d96df3a1294a835ec5af2d83f339">More...</a><br /></td></tr>
<tr class="separator:af7d5d96df3a1294a835ec5af2d83f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41060926ee983c5f0a8e753b25fb0ff0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">getCurrentBSSID</a> ()</td></tr>
<tr class="memdesc:a41060926ee983c5f0a8e753b25fb0ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the BSSID of the network we are currently connected to.  <a href="#a41060926ee983c5f0a8e753b25fb0ff0">More...</a><br /></td></tr>
<tr class="separator:a41060926ee983c5f0a8e753b25fb0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06062816b0c5a46c7dc0359625e3d1a9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">getCurrentRSSI</a> ()</td></tr>
<tr class="memdesc:a06062816b0c5a46c7dc0359625e3d1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the RSSI of the network we are currently connected to.  <a href="#a06062816b0c5a46c7dc0359625e3d1a9">More...</a><br /></td></tr>
<tr class="separator:a06062816b0c5a46c7dc0359625e3d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56af066028ccc226a1977d3b396774"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">getCurrentEncryptionType</a> ()</td></tr>
<tr class="memdesc:a4d56af066028ccc226a1977d3b396774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the enctyption type of the network we are currently connected to.  <a href="#a4d56af066028ccc226a1977d3b396774">More...</a><br /></td></tr>
<tr class="separator:a4d56af066028ccc226a1977d3b396774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d258f2a3ff39ae92ec7241741e756"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">startScanNetworks</a> ()</td></tr>
<tr class="memdesc:a4f5d258f2a3ff39ae92ec7241741e756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to start the WiFi scan of the nearby networks.  <a href="#a4f5d258f2a3ff39ae92ec7241741e756">More...</a><br /></td></tr>
<tr class="separator:a4f5d258f2a3ff39ae92ec7241741e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae03fc45d69a054fe27d3a1541efb01"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">getScanNetworks</a> (uint8_t which)</td></tr>
<tr class="memdesc:a2ae03fc45d69a054fe27d3a1541efb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the number of scanned networks.  <a href="#a2ae03fc45d69a054fe27d3a1541efb01">More...</a><br /></td></tr>
<tr class="separator:a2ae03fc45d69a054fe27d3a1541efb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3eb5fe06ce17ba66b775cc29197b2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">getSSIDNetoworks</a> (uint8_t networkItem)</td></tr>
<tr class="memdesc:a4ad3eb5fe06ce17ba66b775cc29197b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the SSID of a network discovered during scan.  <a href="#a4ad3eb5fe06ce17ba66b775cc29197b2">More...</a><br /></td></tr>
<tr class="separator:a4ad3eb5fe06ce17ba66b775cc29197b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119daa6c881d236ac8fd7bf128c57cc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">getRSSINetoworks</a> (uint8_t networkItem)</td></tr>
<tr class="memdesc:a7119daa6c881d236ac8fd7bf128c57cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the RSSI of a network discovered during scan.  <a href="#a7119daa6c881d236ac8fd7bf128c57cc">More...</a><br /></td></tr>
<tr class="separator:a7119daa6c881d236ac8fd7bf128c57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff9cf6b30bf2214ce495ef2baafa90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">getEncTypeNetowrks</a> (uint8_t networkItem)</td></tr>
<tr class="memdesc:af7ff9cf6b30bf2214ce495ef2baafa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the encryption type of a network discovered during scan.  <a href="#af7ff9cf6b30bf2214ce495ef2baafa90">More...</a><br /></td></tr>
<tr class="separator:af7ff9cf6b30bf2214ce495ef2baafa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0c91fe88df7fa5350d130b353138f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">getFwVersion</a> ()</td></tr>
<tr class="memdesc:a59f0c91fe88df7fa5350d130b353138f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using communication layer, pack and send a command to ask for the firmware version running on the board.  <a href="#a59f0c91fe88df7fa5350d130b353138f">More...</a><br /></td></tr>
<tr class="separator:a59f0c91fe88df7fa5350d130b353138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8bddb12d7386415bf8b17aa0e277d8f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a> [<a class="el" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a>] = {0}</td></tr>
<tr class="separator:ac8bddb12d7386415bf8b17aa0e277d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00060">60</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4583f7486d5022d6f06f2055faf99431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4583f7486d5022d6f06f2055faf99431">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>validParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>local_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subnet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to set dhcp client config. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validParams</td><td>set the number of parameters that we want to change i.e. validParams = 1 means that we'll change only ip address validParams = 3 means that we'll change ip address, gateway and netmask </td></tr>
    <tr><td class="paramname">local_ip</td><td>Static ip configuration. </td></tr>
    <tr><td class="paramname">gateway</td><td>Static gateway configuration. </td></tr>
    <tr><td class="paramname">subnet</td><td>Static subnet mask configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00098">98</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="aa4e84a9a50cb6ac7b5b86fef560c4e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e84a9a50cb6ac7b5b86fef560c4e36">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start disconnecting from a network we are currently connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00117">117</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a2d9f55eba5880c5f5b02ec7a908205dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9f55eba5880c5f5b02ec7a908205dc">&#9670;&nbsp;</a></span>getConnectionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getConnectionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask the current connection status. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00126">126</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a41060926ee983c5f0a8e753b25fb0ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41060926ee983c5f0a8e753b25fb0ff0">&#9670;&nbsp;</a></span>getCurrentBSSID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getCurrentBSSID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the BSSID of the network we are currently connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00163">163</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a4d56af066028ccc226a1977d3b396774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d56af066028ccc226a1977d3b396774">&#9670;&nbsp;</a></span>getCurrentEncryptionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getCurrentEncryptionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the enctyption type of the network we are currently connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00181">181</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a06062816b0c5a46c7dc0359625e3d1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06062816b0c5a46c7dc0359625e3d1a9">&#9670;&nbsp;</a></span>getCurrentRSSI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getCurrentRSSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the RSSI of the network we are currently connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00172">172</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="af7d5d96df3a1294a835ec5af2d83f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d5d96df3a1294a835ec5af2d83f339">&#9670;&nbsp;</a></span>getCurrentSSID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getCurrentSSID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the SSID of the network we are currently connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00154">154</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="af7ff9cf6b30bf2214ce495ef2baafa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ff9cf6b30bf2214ce495ef2baafa90">&#9670;&nbsp;</a></span>getEncTypeNetowrks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getEncTypeNetowrks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>networkItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the encryption type of a network discovered during scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkItem</td><td>specify the number of the network from which to get the information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00212">212</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a59f0c91fe88df7fa5350d130b353138f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f0c91fe88df7fa5350d130b353138f">&#9670;&nbsp;</a></span>getFwVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getFwVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the firmware version running on the board. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00239">239</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a092d9f6fa3875d5ffe758e7da69e0e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d9f6fa3875d5ffe758e7da69e0e5d">&#9670;&nbsp;</a></span>getHostByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getHostByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aHostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to retrieve IP address from an hostname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aHostname</td><td>The hostname that will be resolved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00232">232</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a2cb0f3a2b88201f874fcb799f22dfee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb0f3a2b88201f874fcb799f22dfee1">&#9670;&nbsp;</a></span>getHostname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to get our current hostname. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00132">132</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a638cfde6883fc9bdc5619c6156fd4ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638cfde6883fc9bdc5619c6156fd4ad5">&#9670;&nbsp;</a></span>getMacAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getMacAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for MAC address. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00145">145</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="abc307be331c8cebfa10ce0154c518eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc307be331c8cebfa10ce0154c518eb6">&#9670;&nbsp;</a></span>getNetworkData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getNetworkData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to get network data information. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00047">47</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a66d927afd6c18bcdb5a42efc67143d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d927afd6c18bcdb5a42efc67143d4e">&#9670;&nbsp;</a></span>getRemoteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getRemoteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to get data from a remote socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>The socket from which retrieve data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00055">55</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a7119daa6c881d236ac8fd7bf128c57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7119daa6c881d236ac8fd7bf128c57cc">&#9670;&nbsp;</a></span>getRSSINetoworks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getRSSINetoworks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>networkItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the RSSI of a network discovered during scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkItem</td><td>specify the number of the network from which to get the information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00222">222</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a2ae03fc45d69a054fe27d3a1541efb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae03fc45d69a054fe27d3a1541efb01">&#9670;&nbsp;</a></span>getScanNetworks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::getScanNetworks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the number of scanned networks. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00196">196</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a4ad3eb5fe06ce17ba66b775cc29197b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3eb5fe06ce17ba66b775cc29197b2">&#9670;&nbsp;</a></span>getSSIDNetoworks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * WiFiDrv::getSSIDNetoworks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>networkItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to ask for the SSID of a network discovered during scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkItem</td><td>specify the number of the network from which to get the information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00203">203</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="af915e7973123304455f3ba40d561ce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af915e7973123304455f3ba40d561ce7f">&#9670;&nbsp;</a></span>setDNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::setDNS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>validParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dns_server1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dns_server2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to set DNS ip configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validParams</td><td>set the number of parameters that we want to change i.e. validParams = 1 means that we'll change only dns_server1 validParams = 2 means that we'll change dns_server1 and dns_server2 </td></tr>
    <tr><td class="paramname">dns_server1</td><td>Static DNS server1 configuration. </td></tr>
    <tr><td class="paramname">dns_server2</td><td>Static DNS server2 configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00108">108</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a133eec193ba0132583671f46bfa4d131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133eec193ba0132583671f46bfa4d131">&#9670;&nbsp;</a></span>setHostname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::setHostname </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to set a new hostname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A char array representing the new hostname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00138">138</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a4f5d258f2a3ff39ae92ec7241741e756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d258f2a3ff39ae92ec7241741e756">&#9670;&nbsp;</a></span>startScanNetworks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::startScanNetworks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start the WiFi scan of the nearby networks. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00190">190</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a7a13a93764f6dbd364be11fa81c678bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a13a93764f6dbd364be11fa81c678bc">&#9670;&nbsp;</a></span>wifiAutoConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::wifiAutoConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start connection to a known network. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00063">63</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="a23967661bdeb244c53bb5d9f35c246a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23967661bdeb244c53bb5d9f35c246a4">&#9670;&nbsp;</a></span>wifiCancelNetList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiFiDrv::wifiCancelNetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to delete the list of known networks. </p>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00068">68</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="aec0f75c4b65d6e0c5911f5d97852a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0f75c4b65d6e0c5911f5d97852a2e2">&#9670;&nbsp;</a></span>wifiSetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::wifiSetKey </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ssid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start connection with WEP encryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>The ssid of the desired network. </td></tr>
    <tr><td class="paramname">ssid_len</td><td>Lenght of ssid string. </td></tr>
    <tr><td class="paramname">key_idx</td><td>The key index to set. Valid values are 0-3. </td></tr>
    <tr><td class="paramname">key</td><td>Key input buffer. </td></tr>
    <tr><td class="paramname">len</td><td>Lenght of passphrase string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00089">89</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="af7d9b74909966b87af19f160ef841645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d9b74909966b87af19f160ef841645">&#9670;&nbsp;</a></span>wifiSetNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::wifiSetNetwork </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ssid_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start connection to an open network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>The ssid of the desired network. </td></tr>
    <tr><td class="paramname">ssid_len</td><td>Lenght of ssid string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00074">74</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<a id="ab3797eb335fe5d135c21c3828f720a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3797eb335fe5d135c21c3828f720a7f">&#9670;&nbsp;</a></span>wifiSetPassphrase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFiDrv::wifiSetPassphrase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ssid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Using communication layer, pack and send a command to start connection to an encrypted network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>The ssid of the desired network. </td></tr>
    <tr><td class="paramname">ssid_len</td><td>Lenght of ssid string. </td></tr>
    <tr><td class="paramname">passphrase</td><td>Passphrase. Valid characters in a passphrase must be between ASCII 32-126 (decimal). </td></tr>
    <tr><td class="paramname">len</td><td>Lenght of passphrase string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if command packet has been sent, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wifi__drv_8cpp_source.html#l00081">81</a> of file <a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8bddb12d7386415bf8b17aa0e277d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bddb12d7386415bf8b17aa0e277d8f">&#9670;&nbsp;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char WiFiDrv::ssid = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00068">68</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a></li>
<li><a class="el" href="wifi__drv_8cpp_source.html">wifi_drv.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
