<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWiFiServer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWiFiServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiFiServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WiFiServer_8h_source.html">WiFiServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WiFiServer:</div>
<div class="dyncontent">
<div class="center"><img src="classWiFiServer__inherit__graph.png" border="0" usemap="#WiFiServer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WiFiServer:</div>
<div class="dyncontent">
<div class="center"><img src="classWiFiServer__coll__graph.png" border="0" usemap="#WiFiServer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84973ac8552fc2b463394297285550f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiServer.html#a84973ac8552fc2b463394297285550f4">WiFiServer</a> (uint16_t)</td></tr>
<tr class="memdesc:a84973ac8552fc2b463394297285550f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class construct.  <a href="#a84973ac8552fc2b463394297285550f4">More...</a><br /></td></tr>
<tr class="separator:a84973ac8552fc2b463394297285550f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd839b75fa3c40bd5e22c4a122ed800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWiFiClient.html">WiFiClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiServer.html#abfd839b75fa3c40bd5e22c4a122ed800">available</a> ()</td></tr>
<tr class="memdesc:abfd839b75fa3c40bd5e22c4a122ed800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are clients connected to our server.  <a href="#abfd839b75fa3c40bd5e22c4a122ed800">More...</a><br /></td></tr>
<tr class="separator:abfd839b75fa3c40bd5e22c4a122ed800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b3d2a3ea0b0582be9535b6aa908d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiServer.html#a953b3d2a3ea0b0582be9535b6aa908d9">begin</a> ()</td></tr>
<tr class="memdesc:a953b3d2a3ea0b0582be9535b6aa908d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the server on the port given by constructor.  <a href="#a953b3d2a3ea0b0582be9535b6aa908d9">More...</a><br /></td></tr>
<tr class="separator:a953b3d2a3ea0b0582be9535b6aa908d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8ea03b4c6fc90aa452f816fbbaf1a"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiServer.html#aaed8ea03b4c6fc90aa452f816fbbaf1a">write</a> (uint8_t)</td></tr>
<tr class="memdesc:aaed8ea03b4c6fc90aa452f816fbbaf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single byte on a client connected to our server.  <a href="#aaed8ea03b4c6fc90aa452f816fbbaf1a">More...</a><br /></td></tr>
<tr class="separator:aaed8ea03b4c6fc90aa452f816fbbaf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334bcb9ea8e8035d186d0dc3f1dfb27"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiServer.html#a8334bcb9ea8e8035d186d0dc3f1dfb27">write</a> (const uint8_t *buf, size_t size)</td></tr>
<tr class="memdesc:a8334bcb9ea8e8035d186d0dc3f1dfb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data on a client connected to our server.  <a href="#a8334bcb9ea8e8035d186d0dc3f1dfb27">More...</a><br /></td></tr>
<tr class="separator:a8334bcb9ea8e8035d186d0dc3f1dfb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WiFiServer_8h_source.html#l00032">32</a> of file <a class="el" href="WiFiServer_8h_source.html">WiFiServer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84973ac8552fc2b463394297285550f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84973ac8552fc2b463394297285550f4">&#9670;&nbsp;</a></span>WiFiServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiServer::WiFiServer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class construct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>A port number where server will listen. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WiFiServer_8cpp_source.html#l00028">28</a> of file <a class="el" href="WiFiServer_8cpp_source.html">WiFiServer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfd839b75fa3c40bd5e22c4a122ed800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd839b75fa3c40bd5e22c4a122ed800">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWiFiClient.html">WiFiClient</a> WiFiServer::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there are clients connected to our server. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classWiFiClient.html">WiFiClient</a> object representing the remote client connected to us.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;      <span class="comment">// your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;   <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="comment">// server will listen on port 8080</span></div><div class="line"><a class="code" href="classWiFiServer.html">WiFiServer</a> <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>(8080);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.begin(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;WiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line">   <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>.begin();</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">   printWifiStatus();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line"> }</div><div class="line"></div><div class="line"> <span class="comment">// listen for incoming clients</span></div><div class="line"> <a class="code" href="classWiFiClient.html">WiFiClient</a> client = <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>.available();</div><div class="line"> <span class="keywordflow">if</span> (client) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;new client&quot;</span>);</div><div class="line">   <span class="comment">// an http request ends with a blank line</span></div><div class="line">   <span class="keywordtype">boolean</span> currentLineIsBlank = <span class="keyword">true</span>;</div><div class="line">   <span class="keywordflow">while</span> (client.<a class="code" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">connected</a>()) {</div><div class="line">     <span class="keywordflow">if</span> (client.<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0) {</div><div class="line">       <span class="keywordtype">char</span> c = client.<a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line">       Serial.write(c);</div><div class="line">       <span class="comment">// if you&#39;ve gotten the end of line (received a newline</span></div><div class="line">       <span class="comment">// character) and the line is blank, the http request has ended,</span></div><div class="line">       <span class="comment">// so you can send a reply</span></div><div class="line">       <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; currentLineIsBlank) {</div><div class="line">         <span class="comment">// send a standard http response header</span></div><div class="line">         client.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div><div class="line">         client.println(<span class="stringliteral">&quot;Content-Type: text/html&quot;</span>);</div><div class="line">         client.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);  <span class="comment">// the connection will be closed after completion of the response</span></div><div class="line">         client.println(<span class="stringliteral">&quot;Refresh: 5&quot;</span>);  <span class="comment">// refresh the page automatically every 5 sec</span></div><div class="line">         client.println();</div><div class="line">         client.println(<span class="stringliteral">&quot;&lt;!DOCTYPE HTML&gt;&quot;</span>);</div><div class="line">         client.println(<span class="stringliteral">&quot;&lt;html&gt;&quot;</span>);</div><div class="line">         <span class="comment">// output the value of each analog input pin</span></div><div class="line">         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> analogChannel = 0; analogChannel &lt; 6; analogChannel++) {</div><div class="line">           <span class="keywordtype">int</span> sensorReading = analogRead(analogChannel);</div><div class="line">           client.print(<span class="stringliteral">&quot;analog input &quot;</span>);</div><div class="line">           client.print(analogChannel);</div><div class="line">           client.print(<span class="stringliteral">&quot; is &quot;</span>);</div><div class="line">           client.print(sensorReading);</div><div class="line">           client.println(<span class="stringliteral">&quot;&lt;br /&gt;&quot;</span>);</div><div class="line">         }</div><div class="line">         client.println(<span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div><div class="line">         <span class="keywordflow">break</span>;</div><div class="line">       }</div><div class="line">       <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line">         <span class="comment">// you&#39;re starting a new line</span></div><div class="line">         currentLineIsBlank = <span class="keyword">true</span>;</div><div class="line">       }</div><div class="line">       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\r&#39;</span>) {</div><div class="line">         <span class="comment">// you&#39;ve gotten a character on the current line</span></div><div class="line">         currentLineIsBlank = <span class="keyword">false</span>;</div><div class="line">       }</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="comment">// give the web browser time to receive the data</span></div><div class="line">   delay(1);</div><div class="line"></div><div class="line">   <span class="comment">// close the connection:</span></div><div class="line">   client.<a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line">   Serial.println(<span class="stringliteral">&quot;client disonnected&quot;</span>);</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiServer_8cpp_source.html#l00068">68</a> of file <a class="el" href="WiFiServer_8cpp_source.html">WiFiServer.cpp</a>.</p>

</div>
</div>
<a id="a953b3d2a3ea0b0582be9535b6aa908d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953b3d2a3ea0b0582be9535b6aa908d9">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFiServer::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the server on the port given by constructor. </p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[] = <span class="stringliteral">&quot;yourNetwork&quot;</span>;      <span class="comment">// your network SSID (name)</span></div><div class="line"><span class="keywordtype">char</span> pass[] = <span class="stringliteral">&quot;secretPassword&quot;</span>;   <span class="comment">// your network password</span></div><div class="line"></div><div class="line"><span class="comment">// server will listen on port 8080</span></div><div class="line"><a class="code" href="classWiFiServer.html">WiFiServer</a> <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>(8080);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"> Serial.begin(115200);</div><div class="line"></div><div class="line"> <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"></div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>() == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a>) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;Communication with WiFi module not established.&quot;</span>);</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;WiFi module linked!&quot;</span>);</div><div class="line">   Serial.print(<span class="stringliteral">&quot;Attempting to connect to SSID: &quot;</span>);</div><div class="line">   Serial.println(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, pass) != <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">     <span class="keywordflow">if</span>(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>()!= <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>){</div><div class="line">       Serial.println(<span class="stringliteral">&quot;Connection error! Check ssid and password and try again.&quot;</span>);</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span>{</div><div class="line">     Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">     printWifiStatus();</div><div class="line">   }</div><div class="line">   <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>.begin();</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.print(<span class="stringliteral">&quot;You&#39;re connected to the network &quot;</span>);</div><div class="line">   printWifiStatus();</div><div class="line"> }</div><div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a> == <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a> &amp;&amp; <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> == <span class="keyword">true</span>) {</div><div class="line">   <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a> = <span class="keyword">false</span>;</div><div class="line">   Serial.println(<span class="stringliteral">&quot;You&#39;ve been disconnected&quot;</span>);</div><div class="line"> }</div><div class="line"></div><div class="line"> <span class="comment">// listen for incoming clients</span></div><div class="line"> <a class="code" href="classWiFiClient.html">WiFiClient</a> client = <a class="code" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a>.available();</div><div class="line"> <span class="keywordflow">if</span> (client) {</div><div class="line">   Serial.println(<span class="stringliteral">&quot;new client&quot;</span>);</div><div class="line">   <span class="comment">// an http request ends with a blank line</span></div><div class="line">   <span class="keywordtype">boolean</span> currentLineIsBlank = <span class="keyword">true</span>;</div><div class="line">   <span class="keywordflow">while</span> (client.<a class="code" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">connected</a>()) {</div><div class="line">     <span class="keywordflow">if</span> (client.<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0) {</div><div class="line">       <span class="keywordtype">char</span> c = client.<a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line">       Serial.write(c);</div><div class="line">       <span class="comment">// if you&#39;ve gotten the end of line (received a newline</span></div><div class="line">       <span class="comment">// character) and the line is blank, the http request has ended,</span></div><div class="line">       <span class="comment">// so you can send a reply</span></div><div class="line">       <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; currentLineIsBlank) {</div><div class="line">         <span class="comment">// send a standard http response header</span></div><div class="line">         client.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div><div class="line">         client.println(<span class="stringliteral">&quot;Content-Type: text/html&quot;</span>);</div><div class="line">         client.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);  <span class="comment">// the connection will be closed after completion of the response</span></div><div class="line">         client.println(<span class="stringliteral">&quot;Refresh: 5&quot;</span>);  <span class="comment">// refresh the page automatically every 5 sec</span></div><div class="line">         client.println();</div><div class="line">         client.println(<span class="stringliteral">&quot;&lt;!DOCTYPE HTML&gt;&quot;</span>);</div><div class="line">         client.println(<span class="stringliteral">&quot;&lt;html&gt;&quot;</span>);</div><div class="line">         <span class="comment">// output the value of each analog input pin</span></div><div class="line">         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> analogChannel = 0; analogChannel &lt; 6; analogChannel++) {</div><div class="line">           <span class="keywordtype">int</span> sensorReading = analogRead(analogChannel);</div><div class="line">           client.print(<span class="stringliteral">&quot;analog input &quot;</span>);</div><div class="line">           client.print(analogChannel);</div><div class="line">           client.print(<span class="stringliteral">&quot; is &quot;</span>);</div><div class="line">           client.print(sensorReading);</div><div class="line">           client.println(<span class="stringliteral">&quot;&lt;br /&gt;&quot;</span>);</div><div class="line">         }</div><div class="line">         client.println(<span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div><div class="line">         <span class="keywordflow">break</span>;</div><div class="line">       }</div><div class="line">       <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line">         <span class="comment">// you&#39;re starting a new line</span></div><div class="line">         currentLineIsBlank = <span class="keyword">true</span>;</div><div class="line">       }</div><div class="line">       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\r&#39;</span>) {</div><div class="line">         <span class="comment">// you&#39;ve gotten a character on the current line</span></div><div class="line">         currentLineIsBlank = <span class="keyword">false</span>;</div><div class="line">       }</div><div class="line">     }</div><div class="line">   }</div><div class="line">   <span class="comment">// give the web browser time to receive the data</span></div><div class="line">   delay(1);</div><div class="line"></div><div class="line">   <span class="comment">// close the connection:</span></div><div class="line">   client.<a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line">   Serial.println(<span class="stringliteral">&quot;client disonnected&quot;</span>);</div><div class="line"> }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> printWifiStatus()</div><div class="line">{</div><div class="line"> <span class="comment">// print the SSID of the network you&#39;re attached to:</span></div><div class="line"> Serial.print(<span class="stringliteral">&quot;SSID: &quot;</span>);</div><div class="line"> Serial.println(<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>());</div><div class="line"></div><div class="line"> <span class="comment">// print your WiFi shield&#39;s IP address:</span></div><div class="line"> IPAddress ip = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;IP Address: &quot;</span>);</div><div class="line"> Serial.println(ip);</div><div class="line"></div><div class="line"> <span class="comment">// print the received signal strength:</span></div><div class="line"> <span class="keywordtype">long</span> rssi = <a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"> Serial.print(<span class="stringliteral">&quot;signal strength (RSSI):&quot;</span>);</div><div class="line"> Serial.print(rssi);</div><div class="line"> Serial.println(<span class="stringliteral">&quot; dBm&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="WiFiServer_8cpp_source.html#l00033">33</a> of file <a class="el" href="WiFiServer_8cpp_source.html">WiFiServer.cpp</a>.</p>

</div>
</div>
<a id="aaed8ea03b4c6fc90aa452f816fbbaf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed8ea03b4c6fc90aa452f816fbbaf1a">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WiFiServer::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a single byte on a client connected to our server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The byte to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of byte written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiServer_8cpp_source.html#l00084">84</a> of file <a class="el" href="WiFiServer_8cpp_source.html">WiFiServer.cpp</a>.</p>

</div>
</div>
<a id="a8334bcb9ea8e8035d186d0dc3f1dfb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8334bcb9ea8e8035d186d0dc3f1dfb27">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t WiFiServer::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data on a client connected to our server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of byte written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WiFiServer_8cpp_source.html#l00089">89</a> of file <a class="el" href="WiFiServer_8cpp_source.html">WiFiServer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WiFiServer_8h_source.html">WiFiServer.h</a></li>
<li><a class="el" href="WiFiServer_8cpp_source.html">WiFiServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWiFiServer.html">WiFiServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
