<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: Communication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommunication.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCommunication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Communication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="communication_8h_source.html">communication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5bbd92c367d94c92c7d658ad60eedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">communicationBegin</a> ()</td></tr>
<tr class="memdesc:a2e5bbd92c367d94c92c7d658ad60eedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize communication between control and communication chip and register the main callback that will be called everytime a new command is received.  <a href="#a2e5bbd92c367d94c92c7d658ad60eedc">More...</a><br /></td></tr>
<tr class="separator:a2e5bbd92c367d94c92c7d658ad60eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeeba63d467c050681a5f2135336a0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a> (uint8_t cmdCode, <a class="el" href="WiFi2Control_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a> function, uint8_t *buffer)</td></tr>
<tr class="memdesc:a2aeeba63d467c050681a5f2135336a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a custom command in order to be able to send and receive custom messages from communication microcontroller.  <a href="#a2aeeba63d467c050681a5f2135336a0a">More...</a><br /></td></tr>
<tr class="separator:a2aeeba63d467c050681a5f2135336a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859fa5e710e51efb9b0d023b9383f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a> (uint8_t cmdCode, uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:ad859fa5e710e51efb9b0d023b9383f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a pre-registered custom command to communication microcontroller.  <a href="#ad859fa5e710e51efb9b0d023b9383f52">More...</a><br /></td></tr>
<tr class="separator:ad859fa5e710e51efb9b0d023b9383f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842b1d40fee0867a76817aa4c378fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">initExternalBuffer</a> (uint8_t *extBuf)</td></tr>
<tr class="memdesc:a9842b1d40fee0867a76817aa4c378fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external buffer for generic communications.  <a href="#a9842b1d40fee0867a76817aa4c378fbb">More...</a><br /></td></tr>
<tr class="separator:a9842b1d40fee0867a76817aa4c378fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6a4dd037646e89881fcf897a99038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">sendGenericData</a> (const char *data, uint32_t len)</td></tr>
<tr class="memdesc:af9f6a4dd037646e89881fcf897a99038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a custom data packet to communication microcontroller.  <a href="#af9f6a4dd037646e89881fcf897a99038">More...</a><br /></td></tr>
<tr class="separator:af9f6a4dd037646e89881fcf897a99038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f388b6e9151498c6aef4fed7b82ab14"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">availGenericData</a> (void)</td></tr>
<tr class="memdesc:a9f388b6e9151498c6aef4fed7b82ab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if some data were received from communication microcontroller.  <a href="#a9f388b6e9151498c6aef4fed7b82ab14">More...</a><br /></td></tr>
<tr class="separator:a9f388b6e9151498c6aef4fed7b82ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75652f08947232a1cb3a58d0504bddae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a> (uint8_t *data=NULL, uint32_t len=0)</td></tr>
<tr class="memdesc:a75652f08947232a1cb3a58d0504bddae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve custom data received.  <a href="#a75652f08947232a1cb3a58d0504bddae">More...</a><br /></td></tr>
<tr class="separator:a75652f08947232a1cb3a58d0504bddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53722ef58d275f2870e956526ceae8fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">registerHandle</a> (void(*func)(uint8_t *))</td></tr>
<tr class="memdesc:a53722ef58d275f2870e956526ceae8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an handle function to process commands in external libraries.  <a href="#a53722ef58d275f2870e956526ceae8fe">More...</a><br /></td></tr>
<tr class="separator:a53722ef58d275f2870e956526ceae8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e54265d77a4368b54c8adff6966cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a> (void)</td></tr>
<tr class="memdesc:ab0e54265d77a4368b54c8adff6966cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles communication events to see if an ISR has been detected  <a href="#ab0e54265d77a4368b54c8adff6966cff">More...</a><br /></td></tr>
<tr class="separator:ab0e54265d77a4368b54c8adff6966cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd85bba38729e8fb3794c8d6e283cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">clearResponseType</a> ()</td></tr>
<tr class="memdesc:a8cd85bba38729e8fb3794c8d6e283cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize response type to NONE.  <a href="#a8cd85bba38729e8fb3794c8d6e283cc6">More...</a><br /></td></tr>
<tr class="separator:a8cd85bba38729e8fb3794c8d6e283cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ee264dbef46ef09c3730f1a3f1d4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">getResponseType</a> ()</td></tr>
<tr class="memdesc:a291ee264dbef46ef09c3730f1a3f1d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get values of response type.  <a href="#a291ee264dbef46ef09c3730f1a3f1d4d">More...</a><br /></td></tr>
<tr class="separator:a291ee264dbef46ef09c3730f1a3f1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365d394a01fb982423e81a927521435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a> (uint8_t cmd, uint8_t numParam)</td></tr>
<tr class="memdesc:a9365d394a01fb982423e81a927521435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending a command packet to the companion chip with the specified command.  <a href="#a9365d394a01fb982423e81a927521435">More...</a><br /></td></tr>
<tr class="separator:a9365d394a01fb982423e81a927521435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e7e66d3cdeee5f3384130fff14d152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">sendDataPkt</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:aa8e7e66d3cdeee5f3384130fff14d152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending a data packet to the companion chip with the specified command.  <a href="#aa8e7e66d3cdeee5f3384130fff14d152">More...</a><br /></td></tr>
<tr class="separator:aa8e7e66d3cdeee5f3384130fff14d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d1f46707326743415e3b4dc97fcad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a> (uint8_t *param, uint8_t param_len, uint8_t lastParam=NO_LAST_PARAM)</td></tr>
<tr class="memdesc:a192d1f46707326743415e3b4dc97fcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the previously initialized packet.  <a href="#a192d1f46707326743415e3b4dc97fcad">More...</a><br /></td></tr>
<tr class="separator:a192d1f46707326743415e3b4dc97fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5356322c56b9399fe4ec19e2f4cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a08d5356322c56b9399fe4ec19e2f4cff">sendParam</a> (uint16_t param, uint8_t lastParam=NO_LAST_PARAM)</td></tr>
<tr class="memdesc:a08d5356322c56b9399fe4ec19e2f4cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the previously initialized packet.  <a href="#a08d5356322c56b9399fe4ec19e2f4cff">More...</a><br /></td></tr>
<tr class="separator:a08d5356322c56b9399fe4ec19e2f4cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b923b8e24bdc2694c86f34b4c367a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">appendByte</a> (uint8_t data, uint8_t lastParam=NO_LAST_PARAM)</td></tr>
<tr class="memdesc:ad72b923b8e24bdc2694c86f34b4c367a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a byte to the previously initialized packet.  <a href="#ad72b923b8e24bdc2694c86f34b4c367a">More...</a><br /></td></tr>
<tr class="separator:ad72b923b8e24bdc2694c86f34b4c367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3137df25dd09e15bd7f2efa996f4deb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">appendBuffer</a> (const uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:a3137df25dd09e15bd7f2efa996f4deb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a buffer to the previously initialized packet.  <a href="#a3137df25dd09e15bd7f2efa996f4deb0">More...</a><br /></td></tr>
<tr class="separator:a3137df25dd09e15bd7f2efa996f4deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd407bc6d18b933335366b6e0b8912"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">getRxBuffer</a> ()</td></tr>
<tr class="memdesc:ab8fd407bc6d18b933335366b6e0b8912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the buffer storing data received from interface.  <a href="#ab8fd407bc6d18b933335366b6e0b8912">More...</a><br /></td></tr>
<tr class="separator:ab8fd407bc6d18b933335366b6e0b8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a69cccf50fe5bd3cc8e34159cec7a9e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communicationEvtCb</a> (uint8_t *pkt)</td></tr>
<tr class="separator:a69cccf50fe5bd3cc8e34159cec7a9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="communication_8h_source.html#l00034">34</a> of file <a class="el" href="communication_8h_source.html">communication.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3137df25dd09e15bd7f2efa996f4deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3137df25dd09e15bd7f2efa996f4deb0">&#9670;&nbsp;</a></span>appendBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communication::appendBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a buffer to the previously initialized packet. </p>
<p>After calling this function the packet will be closed and send immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer to be added to the packet. </td></tr>
    <tr><td class="paramname">len</td><td>The size of the buffer to be appended.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the sending packet on the interface. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00370">370</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="ad72b923b8e24bdc2694c86f34b4c367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72b923b8e24bdc2694c86f34b4c367a">&#9670;&nbsp;</a></span>appendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communication::appendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastParam</em> = <code>NO_LAST_PARAM</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a byte to the previously initialized packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The byte to be added to the packet. </td></tr>
    <tr><td class="paramname">lastParam</td><td>If NO_LAST_PARAM is specified other parameter can be added by calling the same function again. If LAST_PARAM is specified the packet will be closed and sent immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are other parameters, or the result of the send command on the interface if this was the last param in the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00366">366</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a9f388b6e9151498c6aef4fed7b82ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f388b6e9151498c6aef4fed7b82ab14">&#9670;&nbsp;</a></span>availGenericData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Communication::availGenericData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if some data were received from communication microcontroller. </p>
<dl class="section return"><dt>Returns</dt><dd>number of available data if present, -1 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00244">244</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a8cd85bba38729e8fb3794c8d6e283cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd85bba38729e8fb3794c8d6e283cc6">&#9670;&nbsp;</a></span>clearResponseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::clearResponseType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize response type to NONE. </p>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00341">341</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a2e5bbd92c367d94c92c7d658ad60eedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5bbd92c367d94c92c7d658ad60eedc">&#9670;&nbsp;</a></span>communicationBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::communicationBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize communication between control and communication chip and register the main callback that will be called everytime a new command is received. </p>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00196">196</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a75652f08947232a1cb3a58d0504bddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75652f08947232a1cb3a58d0504bddae">&#9670;&nbsp;</a></span>getGenericData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Communication::getGenericData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve custom data received. </p>
<p>If an external buffer was previously specified with initExternalBuffer this function will just clear available data flag since data are already available in buffer.<br />
 Otherwise data will be stored in a dynamically created buffer and with this function a copy of the available data will be pasted in the pointer passed as first parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer where data read will be placed. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the data to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line">uint8_t buff[100];</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(115200);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  uint32_t avail = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">availGenericData</a>();</div><div class="line">  <span class="keywordflow">if</span>(avail){</div><div class="line">      <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a>(buff, avail);</div><div class="line">      Serial.write(buff, avail);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00254">254</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a291ee264dbef46ef09c3730f1a3f1d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291ee264dbef46ef09c3730f1a3f1d4d">&#9670;&nbsp;</a></span>getResponseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Communication::getResponseType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get values of response type. </p>
<dl class="section return"><dt>Returns</dt><dd>a value representing the command to which response refers to. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00345">345</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="ab8fd407bc6d18b933335366b6e0b8912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fd407bc6d18b933335366b6e0b8912">&#9670;&nbsp;</a></span>getRxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * Communication::getRxBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the buffer storing data received from interface. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00374">374</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="ab0e54265d77a4368b54c8adff6966cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e54265d77a4368b54c8adff6966cff">&#9670;&nbsp;</a></span>handleCommEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::handleCommEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles communication events to see if an ISR has been detected </p>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00287">287</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a9842b1d40fee0867a76817aa4c378fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842b1d40fee0867a76817aa4c378fbb">&#9670;&nbsp;</a></span>initExternalBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::initExternalBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>extBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an external buffer for generic communications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extBuf</td><td>A pointer to the buffer that will store data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00240">240</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a2aeeba63d467c050681a5f2135336a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeeba63d467c050681a5f2135336a0a">&#9670;&nbsp;</a></span>registerCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communication::registerCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="WiFi2Control_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register a custom command in order to be able to send and receive custom messages from communication microcontroller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdCode</td><td>The code associated to the custom command. </td></tr>
    <tr><td class="paramname">function</td><td>A callback that will be called every time the custom command so created is received. </td></tr>
    <tr><td class="paramname">buffer</td><td>A container of the custom message sent from the control microcontroller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation succedeed, false otherwise.</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line">uint8_t commandData[50];</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(115200);</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a>(0x01, myCallbackFunction, commandData);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> myCallbackFunction(uint32_t commandLen){</div><div class="line">  Serial.println(<span class="stringliteral">&quot;Custom command received:&quot;</span>);</div><div class="line">  Serial.write(commandData, commandLen);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00203">203</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a53722ef58d275f2870e956526ceae8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53722ef58d275f2870e956526ceae8fe">&#9670;&nbsp;</a></span>registerHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communication::registerHandle </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint8_t *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an handle function to process commands in external libraries. </p>
<p>Registering may fails if the maximum number of allowed handlers is reached. See EXT_HANDLES macro to know the maximum number of allowed handlers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Pointer to the function that will handle commands. The command will be passed as uint8_t pointer to the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if handle was succesfully registered, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00274">274</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a9365d394a01fb982423e81a927521435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9365d394a01fb982423e81a927521435">&#9670;&nbsp;</a></span>sendCmdPkt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communication::sendCmdPkt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sending a command packet to the companion chip with the specified command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command code. </td></tr>
    <tr><td class="paramname">numParam</td><td>Number of params the packet will contain. If 0 the packet will be closed and sent immediately. If it's greater than 0, other parameters can be added to the packet with sendParam function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are other parameters, or the result of the send command on the interface if the packet was sent with just the command. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00350">350</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="ad859fa5e710e51efb9b0d023b9383f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859fa5e710e51efb9b0d023b9383f52">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmdCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a pre-registered custom command to communication microcontroller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdCode</td><td>The code associated to the custom command previously registered. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be sent. </td></tr>
    <tr><td class="paramname">len</td><td>Length of data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="preprocessor">#define GPIO_LEVEL_CMD  0x12</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a>(GPIO_LEVEL_CMD, NULL, NULL);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a>(GPIO_LEVEL_CMD, (uint8_t*)<span class="stringliteral">&quot;GPIO HIGH&quot;</span>, 9);</div><div class="line">  delay(1000);</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a>(GPIO_LEVEL_CMD, (uint8_t*)<span class="stringliteral">&quot;GPIO LOW&quot;</span>, 8);</div><div class="line">  delay(1000);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00223">223</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="aa8e7e66d3cdeee5f3384130fff14d152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e7e66d3cdeee5f3384130fff14d152">&#9670;&nbsp;</a></span>sendDataPkt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::sendDataPkt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sending a data packet to the companion chip with the specified command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00354">354</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="af9f6a4dd037646e89881fcf897a99038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f6a4dd037646e89881fcf897a99038">&#9670;&nbsp;</a></span>sendGenericData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::sendGenericData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a custom data packet to communication microcontroller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data to be sent. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> msg[] = <span class="stringliteral">&quot;A generic message&quot;</span>;</div><div class="line"><span class="keywordtype">void</span> setup() {}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">sendGenericData</a>(msg, <span class="keyword">sizeof</span>(msg));</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00266">266</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a192d1f46707326743415e3b4dc97fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d1f46707326743415e3b4dc97fcad">&#9670;&nbsp;</a></span>sendParam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communication::sendParam </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>param_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastParam</em> = <code>NO_LAST_PARAM</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a parameter to the previously initialized packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A pointer to the parameter. </td></tr>
    <tr><td class="paramname">param_len</td><td>The length of the parameter. </td></tr>
    <tr><td class="paramname">lastParam</td><td>If NO_LAST_PARAM is specified other parameter can be added by calling the same function again. If LAST_PARAM is specified the packet will be closed and sent immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are other parameters, or the result of the send command on the interface if this was the last param in the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00358">358</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a08d5356322c56b9399fe4ec19e2f4cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d5356322c56b9399fe4ec19e2f4cff">&#9670;&nbsp;</a></span>sendParam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communication::sendParam </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastParam</em> = <code>NO_LAST_PARAM</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a parameter to the previously initialized packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A 2-byte long parameter. </td></tr>
    <tr><td class="paramname">lastParam</td><td>If NO_LAST_PARAM is specified other parameter can be added by calling the same function again. If LAST_PARAM is specified the packet will be closed and sent immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are other parameters, or the result of the send command on the interface if this was the last param in the packet. </dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00362">362</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a69cccf50fe5bd3cc8e34159cec7a9e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cccf50fe5bd3cc8e34159cec7a9e26">&#9670;&nbsp;</a></span>communicationEvtCb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicationEvtCb </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00025">25</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="communication_8h_source.html">communication.h</a></li>
<li><a class="el" href="communication_8cpp_source.html">communication.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommunication.html">Communication</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
