<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: communication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('communication_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">communication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;communication_def.h&quot;</code><br />
<code>#include &quot;interface.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for communication.h:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h__incl.png" border="0" usemap="#communication_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8h__dep__incl.png" border="0" usemap="#communication_8hdep" alt=""/></div>
</div>
</div>
<p><a href="communication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunication.html">Communication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af95039556955d96ed902e55c1efd9791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#af95039556955d96ed902e55c1efd9791">MIN_CUSTOM_CMD_CODE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:af95039556955d96ed902e55c1efd9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ac90239aa17689d2b2d029ab69b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">CUSTOM_CMD_NR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a121ac90239aa17689d2b2d029ab69b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc12fdb2e07b3d0f51a2b22e2b18f7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">EXT_HANDLES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acc12fdb2e07b3d0f51a2b22e2b18f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a32774489a9f2b5c0f0922b397b0f3760"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a>) (uint32_t)</td></tr>
<tr class="separator:a32774489a9f2b5c0f0922b397b0f3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbef923ad22ef0461dd67c0aaf13c9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommunication.html">Communication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8h.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a></td></tr>
<tr class="separator:acbef923ad22ef0461dd67c0aaf13c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a121ac90239aa17689d2b2d029ab69b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121ac90239aa17689d2b2d029ab69b52">&#9670;&nbsp;</a></span>CUSTOM_CMD_NR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOM_CMD_NR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8h_source.html#l00028">28</a> of file <a class="el" href="communication_8h_source.html">communication.h</a>.</p>

</div>
</div>
<a id="acc12fdb2e07b3d0f51a2b22e2b18f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc12fdb2e07b3d0f51a2b22e2b18f7c4">&#9670;&nbsp;</a></span>EXT_HANDLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_HANDLES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8h_source.html#l00030">30</a> of file <a class="el" href="communication_8h_source.html">communication.h</a>.</p>

</div>
</div>
<a id="af95039556955d96ed902e55c1efd9791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95039556955d96ed902e55c1efd9791">&#9670;&nbsp;</a></span>MIN_CUSTOM_CMD_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CUSTOM_CMD_CODE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8h_source.html#l00027">27</a> of file <a class="el" href="communication_8h_source.html">communication.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a32774489a9f2b5c0f0922b397b0f3760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32774489a9f2b5c0f0922b397b0f3760">&#9670;&nbsp;</a></span>ext_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ext_callback) (uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8h_source.html#l00032">32</a> of file <a class="el" href="communication_8h_source.html">communication.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acbef923ad22ef0461dd67c0aaf13c9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbef923ad22ef0461dd67c0aaf13c9d7">&#9670;&nbsp;</a></span>communication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommunication.html">Communication</a> communication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00378">378</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_3ed91808d3d3e04a83d382eaf6658e79.html">cores</a></li><li class="navelem"><a class="el" href="dir_56eaa3ff60e109e7dacc70814058625c.html">samd21</a></li><li class="navelem"><a class="el" href="communication_8h.html">communication.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
