<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: CommCmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CommCmd_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CommCmd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CommCmd_8h__dep__incl.png" border="0" usemap="#CommCmd_8hdep" alt=""/></div>
</div>
</div>
<p><a href="CommCmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a471fdd11a8546f36d55b7e0a022921">COMPANION_READY</a> = 0x10, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831">CONNECT_OPEN_AP</a> = 0x11, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5">CONNECT_SECURED_AP</a> = 0x12, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4">SET_KEY</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728">SET_IP_CONFIG</a> = 0x14, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c">SET_DNS_CONFIG</a> = 0x15, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108">GET_HOSTNAME</a> = 0x16, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51">SET_HOSTNAME</a> = 0x17, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727">AUTOCONNECT_TO_STA</a> = 0x18, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508">CANCEL_NETWORK_LIST</a> = 0x19, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243">GET_CONN_STATUS</a> = 0x1A, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2">GET_IPADDR</a> = 0x1B, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3">GET_MACADDR</a> = 0x1C, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81">GET_CURR_SSID</a> = 0x1D, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e">GET_CURR_BSSID</a> = 0x1E, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c">GET_CURR_RSSI</a> = 0x1F, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456">GET_CURR_ENCT</a> = 0x20, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581">SCAN_NETWORKS_RESULT</a> = 0x21, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173">DISCONNECT</a> = 0x22, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba335f880603a36facf82ab94d32279a58">GET_IDX_SSID</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0">GET_IDX_RSSI</a> = 0x24, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718">GET_IDX_ENCT</a> = 0x25, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33">GET_HOST_BY_NAME</a> = 0x26, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c">START_SCAN_NETWORKS</a> = 0x27, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea">GET_FW_VERSION</a> = 0x28, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">START_SERVER_TCP</a> = 0x30, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b9b5500fd69e327372d0d537e938c98">DATA_SENT_TCP</a> = 0x32, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac299c95ea1c165b31b18784254ebb6e7">AVAIL_DATA_TCP</a> = 0x33, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c">GET_DATA_TCP</a> = 0x34, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">START_CLIENT_TCP</a> = 0x35, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">STOP_CLIENT_TCP</a> = 0x36, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e">GET_CLIENT_STATE_TCP</a> = 0x37, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f">SEND_DATA_TCP</a> = 0x38, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6">SEND_DATA_UDP</a> = 0x39, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082">GET_REMOTE_DATA</a> = 0x3A, 
<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a> = 0x45, 
<br />
&#160;&#160;<a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba911507971a010571f55ebf79c5f6b9e4">INSERT_DATABUF</a> = 0x46
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba1a471fdd11a8546f36d55b7e0a022921"></a>COMPANION_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831"></a>CONNECT_OPEN_AP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5"></a>CONNECT_SECURED_AP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4"></a>SET_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728"></a>SET_IP_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c"></a>SET_DNS_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108"></a>GET_HOSTNAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51"></a>SET_HOSTNAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727"></a>AUTOCONNECT_TO_STA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508"></a>CANCEL_NETWORK_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243"></a>GET_CONN_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2"></a>GET_IPADDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3"></a>GET_MACADDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81"></a>GET_CURR_SSID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e"></a>GET_CURR_BSSID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c"></a>GET_CURR_RSSI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456"></a>GET_CURR_ENCT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581"></a>SCAN_NETWORKS_RESULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173"></a>DISCONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba335f880603a36facf82ab94d32279a58"></a>GET_IDX_SSID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0"></a>GET_IDX_RSSI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718"></a>GET_IDX_ENCT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33"></a>GET_HOST_BY_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c"></a>START_SCAN_NETWORKS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea"></a>GET_FW_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c"></a>START_SERVER_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba4b9b5500fd69e327372d0d537e938c98"></a>DATA_SENT_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bac299c95ea1c165b31b18784254ebb6e7"></a>AVAIL_DATA_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c"></a>GET_DATA_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade"></a>START_CLIENT_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82"></a>STOP_CLIENT_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e"></a>GET_CLIENT_STATE_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f"></a>SEND_DATA_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6"></a>SEND_DATA_UDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082"></a>GET_REMOTE_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191"></a>GET_DATABUF_TCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba911507971a010571f55ebf79c5f6b9e4"></a>INSERT_DATABUF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="CommCmd_8h_source.html#l00022">22</a> of file <a class="el" href="CommCmd_8h_source.html">CommCmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="CommCmd_8h.html">CommCmd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
