<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: communication.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('communication_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">communication.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for communication.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="communication_8cpp__incl.png" border="0" usemap="#communication_8cpp" alt=""/></div>
</div>
</div>
<p><a href="communication_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69cccf50fe5bd3cc8e34159cec7a9e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8cpp.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communicationEvtCb</a> (uint8_t *pkt)</td></tr>
<tr class="separator:a69cccf50fe5bd3cc8e34159cec7a9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac951b7757d5e5fcebfbbf2fb5127a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8cpp.html#aac951b7757d5e5fcebfbbf2fb5127a31">sendGPIOMode</a> (uint8_t op, uint8_t pin, uint8_t mod)</td></tr>
<tr class="separator:aac951b7757d5e5fcebfbbf2fb5127a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4962dce1e725dee1c46a9b5cd4794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8cpp.html#a5ce4962dce1e725dee1c46a9b5cd4794">sendGPIOWrite</a> (uint8_t op, uint8_t pin, uint32_t val)</td></tr>
<tr class="separator:a5ce4962dce1e725dee1c46a9b5cd4794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202d2693696058fae799bc858115ad3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8cpp.html#a6202d2693696058fae799bc858115ad3">sendGPIORead</a> (uint8_t op, uint8_t pin)</td></tr>
<tr class="separator:a6202d2693696058fae799bc858115ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbef923ad22ef0461dd67c0aaf13c9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommunication.html">Communication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a></td></tr>
<tr class="separator:acbef923ad22ef0461dd67c0aaf13c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69cccf50fe5bd3cc8e34159cec7a9e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cccf50fe5bd3cc8e34159cec7a9e26">&#9670;&nbsp;</a></span>communicationEvtCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void communicationEvtCb </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00025">25</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="aac951b7757d5e5fcebfbbf2fb5127a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac951b7757d5e5fcebfbbf2fb5127a31">&#9670;&nbsp;</a></span>sendGPIOMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendGPIOMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00387">387</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a6202d2693696058fae799bc858115ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6202d2693696058fae799bc858115ad3">&#9670;&nbsp;</a></span>sendGPIORead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sendGPIORead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00420">420</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<a id="a5ce4962dce1e725dee1c46a9b5cd4794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4962dce1e725dee1c46a9b5cd4794">&#9670;&nbsp;</a></span>sendGPIOWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendGPIOWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00403">403</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acbef923ad22ef0461dd67c0aaf13c9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbef923ad22ef0461dd67c0aaf13c9d7">&#9670;&nbsp;</a></span>communication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommunication.html">Communication</a> communication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="communication_8cpp_source.html#l00378">378</a> of file <a class="el" href="communication_8cpp_source.html">communication.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_3ed91808d3d3e04a83d382eaf6658e79.html">cores</a></li><li class="navelem"><a class="el" href="dir_56eaa3ff60e109e7dacc70814058625c.html">samd21</a></li><li class="navelem"><a class="el" href="communication_8cpp.html">communication.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
