<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: CommCmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CommCmd_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CommCmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommCmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// WiFi commands start from 0x10</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// WiFi base</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a471fdd11a8546f36d55b7e0a022921">   25</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a471fdd11a8546f36d55b7e0a022921">COMPANION_READY</a>     = 0x10,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831">   26</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831">CONNECT_OPEN_AP</a>     = 0x11,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5">   27</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5">CONNECT_SECURED_AP</a>  = 0x12,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4">   28</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4">SET_KEY</a>             = 0x13,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728">   29</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728">SET_IP_CONFIG</a>       = 0x14,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c">   30</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c">SET_DNS_CONFIG</a>      = 0x15,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108">   31</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108">GET_HOSTNAME</a>        = 0x16,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51">   32</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51">SET_HOSTNAME</a>        = 0x17,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727">   33</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727">AUTOCONNECT_TO_STA</a>  = 0x18,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508">   34</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508">CANCEL_NETWORK_LIST</a> = 0x19,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243">   35</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243">GET_CONN_STATUS</a>     = 0x1A,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2">   36</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2">GET_IPADDR</a>          = 0x1B,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3">   37</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3">GET_MACADDR</a>         = 0x1C,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81">   38</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81">GET_CURR_SSID</a>       = 0x1D,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e">   39</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e">GET_CURR_BSSID</a>      = 0x1E,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c">   40</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c">GET_CURR_RSSI</a>       = 0x1F,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456">   41</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456">GET_CURR_ENCT</a>       = 0x20,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581">   42</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581">SCAN_NETWORKS_RESULT</a>= 0x21,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173">   43</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173">DISCONNECT</a>          = 0x22,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba335f880603a36facf82ab94d32279a58">   44</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba335f880603a36facf82ab94d32279a58">GET_IDX_SSID</a>        = 0x23,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0">   45</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0">GET_IDX_RSSI</a>        = 0x24,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718">   46</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718">GET_IDX_ENCT</a>        = 0x25,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33">   47</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33">GET_HOST_BY_NAME</a>    = 0x26,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c">   48</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c">START_SCAN_NETWORKS</a> = 0x27,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea">   49</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea">GET_FW_VERSION</a>      = 0x28,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// server</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">   52</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">START_SERVER_TCP</a>    = 0x30,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// client</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b9b5500fd69e327372d0d537e938c98">   55</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b9b5500fd69e327372d0d537e938c98">DATA_SENT_TCP</a>       = 0x32,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac299c95ea1c165b31b18784254ebb6e7">   56</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac299c95ea1c165b31b18784254ebb6e7">AVAIL_DATA_TCP</a>      = 0x33,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c">   57</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c">GET_DATA_TCP</a>        = 0x34,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">   58</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">START_CLIENT_TCP</a>    = 0x35,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">   59</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">STOP_CLIENT_TCP</a>     = 0x36,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e">   60</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e">GET_CLIENT_STATE_TCP</a>= 0x37,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f">   61</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f">SEND_DATA_TCP</a>       = 0x38,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6">   62</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6">SEND_DATA_UDP</a>       = 0x39,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082">   63</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082">GET_REMOTE_DATA</a>     = 0x3A,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// All command with DATA_FLAG 0x40 send a 16bit Len</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">   68</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a>     = 0x45,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba911507971a010571f55ebf79c5f6b9e4">   69</a></span>&#160;    <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba911507971a010571f55ebf79c5f6b9e4">INSERT_DATABUF</a>      = 0x46,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// user defined commands start at 0x50</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508">CANCEL_NETWORK_LIST</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00034">CommCmd.h:34</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108">GET_HOSTNAME</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00031">CommCmd.h:31</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728">SET_IP_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00029">CommCmd.h:29</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">START_SERVER_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00052">CommCmd.h:52</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4b9b5500fd69e327372d0d537e938c98"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b9b5500fd69e327372d0d537e938c98">DATA_SENT_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00055">CommCmd.h:55</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0">GET_IDX_RSSI</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00045">CommCmd.h:45</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718">GET_IDX_ENCT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00046">CommCmd.h:46</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e">GET_CLIENT_STATE_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00060">CommCmd.h:60</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33">GET_HOST_BY_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00047">CommCmd.h:47</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5">CONNECT_SECURED_AP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00027">CommCmd.h:27</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c">START_SCAN_NETWORKS</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00048">CommCmd.h:48</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082">GET_REMOTE_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00063">CommCmd.h:63</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba335f880603a36facf82ab94d32279a58"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba335f880603a36facf82ab94d32279a58">GET_IDX_SSID</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00044">CommCmd.h:44</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2">GET_IPADDR</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00036">CommCmd.h:36</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3">GET_MACADDR</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00037">CommCmd.h:37</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">STOP_CLIENT_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00059">CommCmd.h:59</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456">GET_CURR_ENCT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00041">CommCmd.h:41</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e">GET_CURR_BSSID</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00039">CommCmd.h:39</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6">SEND_DATA_UDP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00062">CommCmd.h:62</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81">GET_CURR_SSID</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00038">CommCmd.h:38</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">START_CLIENT_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00058">CommCmd.h:58</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1a471fdd11a8546f36d55b7e0a022921"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a471fdd11a8546f36d55b7e0a022921">COMPANION_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00025">CommCmd.h:25</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4">SET_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00028">CommCmd.h:28</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00068">CommCmd.h:68</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c">GET_DATA_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00057">CommCmd.h:57</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c">GET_CURR_RSSI</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00040">CommCmd.h:40</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bac299c95ea1c165b31b18784254ebb6e7"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac299c95ea1c165b31b18784254ebb6e7">AVAIL_DATA_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00056">CommCmd.h:56</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51">SET_HOSTNAME</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00032">CommCmd.h:32</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581">SCAN_NETWORKS_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00042">CommCmd.h:42</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f">SEND_DATA_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00061">CommCmd.h:61</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c">SET_DNS_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00030">CommCmd.h:30</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba911507971a010571f55ebf79c5f6b9e4"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba911507971a010571f55ebf79c5f6b9e4">INSERT_DATABUF</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00069">CommCmd.h:69</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831">CONNECT_OPEN_AP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00026">CommCmd.h:26</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea">GET_FW_VERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00049">CommCmd.h:49</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243">GET_CONN_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00035">CommCmd.h:35</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727">AUTOCONNECT_TO_STA</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00033">CommCmd.h:33</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173">DISCONNECT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00043">CommCmd.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="CommCmd_8h.html">CommCmd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
