<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: communication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('communication_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef COMMUNICATION_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define COMMUNICATION_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;communication_def.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;interface.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="communication_8h.html#a4ffd4bb96ba99c06d9fefa46d0364c84">   27</a></span>&#160;<span class="preprocessor">#define CUSTOM_CMD_CODE     0x50</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">   28</a></span>&#160;<span class="preprocessor">#define CUSTOM_CMD_NR       5</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">   30</a></span>&#160;<span class="preprocessor">#define EXT_HANDLES 4</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">   32</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a>)(uint32_t);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCommunication.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommunication.html">Communication</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> _endReceived = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t _totPktLen = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t* _custom_ext_buff[<a class="code" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">CUSTOM_CMD_NR</a>] = { NULL, NULL, NULL, NULL, NULL };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t _custom_buff_index = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t* _user_ext_buff = NULL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t _user_ext_buff_sz = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t _cmdIndex = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t _customCmdCode[<a class="code" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">CUSTOM_CMD_NR</a>];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a> _userCallbacks[<a class="code" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">CUSTOM_CMD_NR</a>] = { NULL, NULL, NULL, NULL, NULL };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    void(*_handleExt[<a class="code" href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">EXT_HANDLES</a>])(uint8_t*) = {NULL, NULL, NULL, NULL};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t _currentCmd;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t _customCurrentCmd;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t _rxBuf[BUF_SIZE];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t _responseType;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Interface _interface;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * Actuates received command GPIO related</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> _moveGpio();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * Callback function called to check and parse received communication packet</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communicationEvtCb</a>(uint8_t* pkt);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">communicationBegin</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a>(uint8_t cmdCode, <a class="code" href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a> <span class="keyword">function</span>, uint8_t* buffer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a>(uint8_t cmdCode, uint8_t* data, uint32_t len);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">initExternalBuffer</a>(uint8_t *extBuf);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">sendGenericData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, uint32_t len);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    int32_t <a class="code" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">availGenericData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t <a class="code" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a>(uint8_t *data = NULL, uint32_t len = 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">registerHandle</a>(<span class="keywordtype">void</span>(*func)(uint8_t*));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">clearResponseType</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t <a class="code" href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">getResponseType</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(uint8_t cmd, uint8_t numParam);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">sendDataPkt</a>(uint8_t cmd);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(uint8_t *param, uint8_t param_len, uint8_t lastParam = NO_LAST_PARAM);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(uint16_t param, uint8_t lastParam = NO_LAST_PARAM);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">appendByte</a>(uint8_t data, uint8_t lastParam = NO_LAST_PARAM);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">appendBuffer</a>(<span class="keyword">const</span> uint8_t *data, uint32_t len);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint8_t* <a class="code" href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">getRxBuffer</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <a class="code" href="classCommunication.html">Communication</a> <a class="code" href="communication_8h.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // COMMUNICATION_H</span></div><div class="ttc" id="classCommunication_html_a2e5bbd92c367d94c92c7d658ad60eedc"><div class="ttname"><a href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">Communication::communicationBegin</a></div><div class="ttdeci">void communicationBegin()</div><div class="ttdoc">Initialize communication between control and communication chip and register the main callback that w...</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00201">communication.cpp:201</a></div></div>
<div class="ttc" id="classCommunication_html_a2aeeba63d467c050681a5f2135336a0a"><div class="ttname"><a href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">Communication::registerCommand</a></div><div class="ttdeci">bool registerCommand(uint8_t cmdCode, ext_callback function, uint8_t *buffer)</div><div class="ttdoc">register a custom command in order to be able to send and receive custom messages from communication ...</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00207">communication.cpp:207</a></div></div>
<div class="ttc" id="communication_8h_html_acbef923ad22ef0461dd67c0aaf13c9d7"><div class="ttname"><a href="communication_8h.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a></div><div class="ttdeci">Communication communication</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00384">communication.cpp:384</a></div></div>
<div class="ttc" id="communication_8h_html_a32774489a9f2b5c0f0922b397b0f3760"><div class="ttname"><a href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a></div><div class="ttdeci">void(* ext_callback)(uint32_t)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00032">communication.h:32</a></div></div>
<div class="ttc" id="classCommunication_html_ab8fd407bc6d18b933335366b6e0b8912"><div class="ttname"><a href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">Communication::getRxBuffer</a></div><div class="ttdeci">uint8_t * getRxBuffer()</div><div class="ttdoc">Get a reference to the buffer storing data received from interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00380">communication.cpp:380</a></div></div>
<div class="ttc" id="classCommunication_html_aa8e7e66d3cdeee5f3384130fff14d152"><div class="ttname"><a href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">Communication::sendDataPkt</a></div><div class="ttdeci">void sendDataPkt(uint8_t cmd)</div><div class="ttdoc">Start sending a data packet to the companion chip with the specified command.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00360">communication.cpp:360</a></div></div>
<div class="ttc" id="classCommunication_html_ad72b923b8e24bdc2694c86f34b4c367a"><div class="ttname"><a href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">Communication::appendByte</a></div><div class="ttdeci">bool appendByte(uint8_t data, uint8_t lastParam=NO_LAST_PARAM)</div><div class="ttdoc">Add a byte to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00372">communication.cpp:372</a></div></div>
<div class="ttc" id="classCommunication_html_a8cd85bba38729e8fb3794c8d6e283cc6"><div class="ttname"><a href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">Communication::clearResponseType</a></div><div class="ttdeci">void clearResponseType()</div><div class="ttdoc">Initialize response type to NONE.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00347">communication.cpp:347</a></div></div>
<div class="ttc" id="classCommunication_html_af9f6a4dd037646e89881fcf897a99038"><div class="ttname"><a href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">Communication::sendGenericData</a></div><div class="ttdeci">void sendGenericData(const char *data, uint32_t len)</div><div class="ttdoc">Send a custom data packet to communication microcontroller.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00272">communication.cpp:272</a></div></div>
<div class="ttc" id="classCommunication_html_a9f388b6e9151498c6aef4fed7b82ab14"><div class="ttname"><a href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">Communication::availGenericData</a></div><div class="ttdeci">int32_t availGenericData(void)</div><div class="ttdoc">Check if some data were received from communication microcontroller.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00250">communication.cpp:250</a></div></div>
<div class="ttc" id="classCommunication_html_a75652f08947232a1cb3a58d0504bddae"><div class="ttname"><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">Communication::getGenericData</a></div><div class="ttdeci">uint32_t getGenericData(uint8_t *data=NULL, uint32_t len=0)</div><div class="ttdoc">Retrieve custom data received.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00260">communication.cpp:260</a></div></div>
<div class="ttc" id="classCommunication_html"><div class="ttname"><a href="classCommunication.html">Communication</a></div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00034">communication.h:34</a></div></div>
<div class="ttc" id="classCommunication_html_ab0e54265d77a4368b54c8adff6966cff"><div class="ttname"><a href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">Communication::handleCommEvents</a></div><div class="ttdeci">void handleCommEvents(void)</div><div class="ttdoc">handles communication events to see if an ISR has been detected</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00293">communication.cpp:293</a></div></div>
<div class="ttc" id="classCommunication_html_a9842b1d40fee0867a76817aa4c378fbb"><div class="ttname"><a href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">Communication::initExternalBuffer</a></div><div class="ttdeci">void initExternalBuffer(uint8_t *extBuf)</div><div class="ttdoc">Initializes an external buffer for generic communications.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00246">communication.cpp:246</a></div></div>
<div class="ttc" id="classCommunication_html_ad859fa5e710e51efb9b0d023b9383f52"><div class="ttname"><a href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">Communication::sendCommand</a></div><div class="ttdeci">void sendCommand(uint8_t cmdCode, uint8_t *data, uint32_t len)</div><div class="ttdoc">send a pre-registered custom command to communication microcontroller.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00227">communication.cpp:227</a></div></div>
<div class="ttc" id="classCommunication_html_a291ee264dbef46ef09c3730f1a3f1d4d"><div class="ttname"><a href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">Communication::getResponseType</a></div><div class="ttdeci">uint8_t getResponseType()</div><div class="ttdoc">Get values of response type.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00351">communication.cpp:351</a></div></div>
<div class="ttc" id="communication_8h_html_a121ac90239aa17689d2b2d029ab69b52"><div class="ttname"><a href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">CUSTOM_CMD_NR</a></div><div class="ttdeci">#define CUSTOM_CMD_NR</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00028">communication.h:28</a></div></div>
<div class="ttc" id="classCommunication_html_a53722ef58d275f2870e956526ceae8fe"><div class="ttname"><a href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">Communication::registerHandle</a></div><div class="ttdeci">bool registerHandle(void(*func)(uint8_t *))</div><div class="ttdoc">Register an handle function to process commands in external libraries.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00280">communication.cpp:280</a></div></div>
<div class="ttc" id="classCommunication_html_a9365d394a01fb982423e81a927521435"><div class="ttname"><a href="classCommunication.html#a9365d394a01fb982423e81a927521435">Communication::sendCmdPkt</a></div><div class="ttdeci">bool sendCmdPkt(uint8_t cmd, uint8_t numParam)</div><div class="ttdoc">Start sending a command packet to the companion chip with the specified command.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00356">communication.cpp:356</a></div></div>
<div class="ttc" id="communication_8h_html_acc12fdb2e07b3d0f51a2b22e2b18f7c4"><div class="ttname"><a href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">EXT_HANDLES</a></div><div class="ttdeci">#define EXT_HANDLES</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00030">communication.h:30</a></div></div>
<div class="ttc" id="classCommunication_html_a3137df25dd09e15bd7f2efa996f4deb0"><div class="ttname"><a href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">Communication::appendBuffer</a></div><div class="ttdeci">bool appendBuffer(const uint8_t *data, uint32_t len)</div><div class="ttdoc">Add a buffer to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00376">communication.cpp:376</a></div></div>
<div class="ttc" id="classCommunication_html_a69cccf50fe5bd3cc8e34159cec7a9e26"><div class="ttname"><a href="classCommunication.html#a69cccf50fe5bd3cc8e34159cec7a9e26">Communication::communicationEvtCb</a></div><div class="ttdeci">friend void communicationEvtCb(uint8_t *pkt)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00024">communication.cpp:24</a></div></div>
<div class="ttc" id="classCommunication_html_a192d1f46707326743415e3b4dc97fcad"><div class="ttname"><a href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">Communication::sendParam</a></div><div class="ttdeci">bool sendParam(uint8_t *param, uint8_t param_len, uint8_t lastParam=NO_LAST_PARAM)</div><div class="ttdoc">Add a parameter to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00364">communication.cpp:364</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_3ed91808d3d3e04a83d382eaf6658e79.html">cores</a></li><li class="navelem"><a class="el" href="dir_56eaa3ff60e109e7dacc70814058625c.html">samd21</a></li><li class="navelem"><a class="el" href="communication_8h.html">communication.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
