<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('comm_index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Communication Documentation</div>  </div>
</div><!--header-->
<div class="contents">
	<h2>Introduction</h2>
	<p align=justify>
	This section explains in details the communication functions that can be used to exchange data between the two microcontrollers by using the SPI interface.
	<br>
	<br>
	Communication library is organized in a hierarchical way, so that high level libraries (e. g. <code><a href="classControl2WiFi.html">Control2WiFi</a></code>) can exploit the same low level implementation used to exchange generic data and described below.
	<br>
	<br>
	The low level communication driver is accessible from the mbc-wb platform by using <code><a href="classCommunication.html">communication</a></code> object. This object allows to send generic data as well as custom command in both the directions.
	</p>
	<h2>Send commands</h2>
	<p align=justify>
	To send a command it is needed to define the command ID with the function <code><a href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a></code>. This function takes as input parameters the command ID you want to send, a callback function that will be called as soon as a command with the just registered ID is received and a buffer where the message associated to the command will be placed. 
	Note that in order to receive the command on the other MCUs the same function needs to be used. In this way the both of the microcontrollers will have the command ID registered and will behave as expected.
	<br>
	If you want to register the command ID only to send commands, you can also pass <code>NULL</code> as second and third parameter. This is useful is you want to send commands only in one direction. If you don't register a callback function but send a command from the other microcontroller, the message will not be received.
	<br>
	After the command is registered, it is possible to send it by using <code><a href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a></code> function. This function takes as parameters the command ID, a pointer to the data you want to send and the data length.
	<br>
	<br>
	Let's suppose that SAMD has a sensor and a button connected and needs to send to ESP their state so that ESP can send a report via WiFi. In this case we can define 2 commands, one related to the sensor and the other one for the button. The example sketch will be the following:
	<br>
	</p>
	<div class="fragment"><div class="line"><span class="preprocessor">#define COMMAND_SENSOR 0x01</span></div><div class="line"><span class="preprocessor">#define COMMAND_BUTTON 0x02</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define PIN_BUTTON 11</span></div><div class="line"><span class="preprocessor">#define PIN_SENSOR A0</span></div><div class="line"></div><div class="line"><span class="keywordtype">uint8_t</span> commandData[50];</div><div class="line"><span class="keywordtype">bool</span> measure = <span class="keywordtype">true</span>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line"><span class="keywordflow">  pinMode</span>(PIN_BUTTON, <span class="keywordtype">INPUT</span>);</div><div class="line"><span class="keywordflow">  pinMode</span>(PIN_SENSOR, <span class="keywordtype">INPUT</span>);</div><div class="line"></div><div class="line"><span class="comment">  // register command for communication</span></div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a>(COMMAND_SENSOR, dataReceivedCallback, commandData);</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">registerCommand</a>(COMMAND_BUTTON, NULL, NULL); <span class="comment">// just send data</span></div><div class="line">}</div><div class="line"></div>
	<div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line"><span class="keywordflow">  if</span>(measure == <span class="keywordtype">true</span>){</div><div class="line">    <span class="keywordtype">uint32_t</span> value = <span class="keywordflow">analogRead</span>(PIN_SENSOR);</div><div class="line">    <span class="keywordflow">if</span>(value < 500){</div><div class="line">      <span class="comment">// sensor 1 is below a given treshold. let's send the mesaurement</span></div><div class="line">      <span class="keywordtype">uint8_t</span> message[30];</div><div class="line">      <span class="keywordflow">sprintf</span>((<span class="keywordtype">char</span>*)message, "<span class="keywordtype">sensor value: %d</span>", value);</div><div class="line">      <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a>(COMMAND_SENSOR, message, <span class="keywordflow">strlen</span>((<span class="keywordtype">char</span>*)message));</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">// read button value</span></div><div class="line">  <span class="keywordtype">uint8_t</span> buttonVal = <span class="keywordflow">digitalRead</span>(PIN_BUTTON);</div><div class="line">  <span class="keywordflow">if</span>(buttonVal == 0){</div><div class="line">    <span class="comment">// button pressed. let's signal the event</span></div><div class="line">    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">sendCommand</a>(COMMAND_BUTTON, &#38;buttonVal, 1);</div><div class="line">  }</div><div class="line">}</div><div class="line"></div>
	<div class="line"><span class="keywordtype">void</span> dataReceivedCallback(<span class="keywordtype">uint32_t</span> commandLen) {</div><div class="line">  <span class="comment">// check if companion wants us to stop / start measurements</span></div><div class="line">  <span class="keywordflow">if</span>(<span class="keywordflow">memcmp</span>(commandData, "ON", 2) == 0){</div><div class="line">    <span class="comment">// start measurements</span></div><div class="line">    measure = <span class="keywordtype">true</span>;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else if</span>(<span class="keywordflow">memcmp</span>(commandData, "OFF", 3) == 0){</div><div class="line">    <span class="comment">// stop measurements</span></div><div class="line">    measure = <span class="keywordtype">false</span>;</div><div class="line">  }</div><div class="line">}</div>
	</div>
	<h2>Send raw data</h2>
	<p align=justify>
	By defining different command IDs it is possible to have a structured communication between the two MCUs. However you may want to send a message directly, without the need of defining a specific command for it.
	<br>
	<br>
	To do that, <code><a href="classCommunication.html">communication</a></code> object provides <code><a href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">sendGenericData</a></code> and <code><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a></code> functions.
	<br>
	<br>
	<code><a href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">sendGenericData</a></code> function takes as parameters a buffer and its length and send it directly to the other MCU. On the other microcontroller <code><a href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">availGenericData</a></code> function can be used to check data availability. Then, if data are present, it is possible to use <code><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a></code> function to fetch data locally.
	<br>
	<code><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a></code> function takes 2 arguments: a buffer where data will be placed and an integer representing the number of bytes to read. It is important to notice that, in order to speed up communication, data are not transferred when <code><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a></code> function is called since they have been actually transferred as soon as the system recognize their availability. Basically, data are already received with a call to <code><a href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">availGenericData</a></code> function. In order to do that, an internal buffer is dynamically created using <code>malloc</code> function. Then, calling <code><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a></code> will simply copy the data received in the buffer passed as parameter. However, <code>malloc</code> is not a safe instruction in memory constrained device like microcontrollers. To avoid it being used, you can use <code><a href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">initExternalBuffer</a></code> function that register an external buffer, defined inside the sketch, that will be used to fetch incoming data from the other device, rather than using a dynamically created buffer. If you use <code><a href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">initExternalBuffer</a></code> function you can call <code><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a></code> without parameters, since data are already available in the external buffer (a call to <code>getGenericData</code> is however needed to clear available data flag). 
	<br>
	Please note that using <code><a href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">initExternalBuffer</a></code> is suggested as to avoid runtime error.
	<br>
	<br>
	A simple example usage of these functions is the following:
	</p>
	<div class="fragment"><div class="line"><span class="keywordtype">char</span> msg[] = <span class="stringliteral">&quot;A generic message&quot;</span>;</div><div class="line"><span class="keywordtype">uint8_t</span> buff[100];</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  <span class="keywordflow">Serial</span>.<span class="keywordflow">begin</span>(115200);</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">initExternalBuffer</a>(buff);</div><div class="line">}</div><div class="line"></div>
	<div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">sendGenericData</a>(msg, <span class="keyword">sizeof</span>(msg));</div><div class="line">  <span class="keywordtype">uint32_t</span> avail = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">availGenericData</a>();</div><div class="line">  <span class="keywordflow">if</span>(avail){</div><div class="line">    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">getGenericData</a>();</div><div class="line">    <span class="keywordflow">Serial</span>.<span class="keywordflow">write</span>(buff, avail);</div><div class="line">  }</div> <div class="line"><span class="keywordflow">  delay</span>(1000);</div><div class="line">}</div></div>
	<p align=justify>
	You can upload the same sketch in the both the MCUs and see the message being exchanged.
	</p>
	<h2>Utilities</h2>
	<p align=justify>
	Communication events in ESP32 will be catched and parsed from an internal thread. This means that you can always leave your micro doing computational complex tasks without the need to check for communication events.
	<br>
	SAMD21 doesn't support multithreading yet. Communication events will be checked at the end of each cycle of <code>loop</code> function. Anyway, if your loop function makes heavy computational tasks and it requires a considerable ammount of time to run, you may need to check for communication events in the meantime. To do that <code><a href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a></code> function has been defined. 
	This function is available on both the MCUs using <code><a href="classCommunication.html">communication</a></code> object. When called, it will check for communication requests from the companion chip and will actually run the communication. It's important to add a call to <code><a href="classCommunication.html">communication</a></code>.<code><a href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>()</code> function in all that pieces of code that require long computational time, if you plan to use <code><a href="classCommunication.html">communication</a></code> library in your code.
	<br>
	Please note that also <a href="index.html#gpio_control">GPIO virtualization</a> leans on this library hence, the use of <code><a href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a></code> function, can help in avoiding undesired delay when moving GPIOs of the other MCU.
	<br>
	<br>
	The mbc-wb platform comes with a couple of examples that show how to use communication functions to exchange data internally. These examples can be found in <i>File > Examples > Examples for Briki MBC-WB > MBCUtility</i> menu. Note that <i>Examples for Briki MBC-WB</i> menu appears only if MBC-WB board is selected as board in the Arduino IDE.
	
	</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
