<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: communication.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('communication_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">communication.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a69cccf50fe5bd3cc8e34159cec7a9e26">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="communication_8cpp.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communicationEvtCb</a>(uint8_t* pkt){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (pkt != NULL) { <span class="comment">// data was received during a write. copy data into commonDrv buffer before to decode them</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        memcpy(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf, pkt, BUF_SIZE);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// read the data out from the communication interface and put them into a buffer</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint8_t temp[BUF_SIZE];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uint8_t ret = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._interface.readDataISR(temp);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// decode the BUF_SIZE bytes long packet</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (ret == 0){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        memcpy(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf, temp, BUF_SIZE);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t cmd = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[1] - 0x80;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived == <span class="keyword">false</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cmd = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._currentCmd; <span class="comment">// retrieve the command we are processing</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// check if command belongs to the user-specified ones</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(cmd == <a class="code" href="communication_8h.html#a4ffd4bb96ba99c06d9fefa46d0364c84">CUSTOM_CMD_CODE</a>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._cmdIndex){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            uint8_t customCmd;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived == <span class="keyword">false</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                customCmd = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._customCurrentCmd;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                customCmd = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[6];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._cmdIndex; i++){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span>(customCmd == <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._customCmdCode[i]){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived){ <span class="comment">// new command</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen = (uint32_t)(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[2] + (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[3] &lt;&lt; 8) + (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[4] &lt;&lt; 16) + (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[5] &lt;&lt; 24));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        uint8_t copyLen;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen &lt;= 32){ <span class="comment">// data are contained in a single packet</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            copyLen = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 8;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="comment">// control the packet footer.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 1] != END_CMD){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="keywordflow">return</span>; <span class="comment">// error</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="comment">// copy data</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i] != NULL)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                memcpy(&amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i][0], &amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[7], copyLen);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index = copyLen;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            <span class="comment">// call user defined callback</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._userCallbacks[i] != NULL)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._userCallbacks[i](<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            copyLen = BUF_SIZE - 7; <span class="comment">// buffer size - header</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._currentCmd = cmd;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._customCurrentCmd = customCmd;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="comment">// copy the first chunk</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i] != NULL)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                memcpy(&amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i][0], &amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[7], copyLen);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index = copyLen;         </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">else</span>{ <span class="comment">// command continuation</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span>((<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index + BUF_SIZE) &gt;= (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 8)){ <span class="comment">// last chunk</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            uint8_t copyLen = BUF_SIZE - ((<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index + BUF_SIZE) - (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 8));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i] != NULL)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                memcpy(&amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i][<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index], <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf, copyLen);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index += copyLen;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <span class="comment">// call user defined callback</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._userCallbacks[i] != NULL)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._userCallbacks[i](<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._currentCmd = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">else</span>{ <span class="comment">// intermediate chunk</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i] != NULL)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                memcpy(&amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_ext_buff[i][<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index], <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf, BUF_SIZE);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._custom_buff_index += BUF_SIZE;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// check all other commands</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">switch</span>(cmd){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> GPIO_RESPONSE:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._responseType = GPIO_RESPONSE;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> GPIO_REQUEST:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._moveGpio();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// process PUT_CUSTOM_DATA command sent from the other micro</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> PUT_CUSTOM_DATA:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived){ <span class="comment">// new command</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen = (uint32_t)(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[2] + (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[3] &lt;&lt; 8) + (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[4] &lt;&lt; 16) + (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[5] &lt;&lt; 24));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff == NULL){ <span class="comment">// create a safe place where storing data</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment">// note: what follows is not a safe instruction for a microcontroller and should be avoided by using initExternalBuffer function.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff = (uint8_t*)malloc(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                uint8_t copyLen;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen &lt;= 32){ <span class="comment">// data are contained in a single packet</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    copyLen = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 7;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">// control the packet footer.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 1] != END_CMD){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">return</span>; <span class="comment">// error</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">// copy data</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff != NULL)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        memcpy(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff, &amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[6], copyLen);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz = copyLen;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    copyLen = BUF_SIZE - 6; <span class="comment">// buffer size - header</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived = <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._currentCmd = cmd;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="comment">// copy the first chunk</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff != NULL)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        memcpy(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff, &amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf[6], copyLen);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz = copyLen;          </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span>{ <span class="comment">// command continuation</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz + BUF_SIZE) &gt;= (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 7)){ <span class="comment">// last chunk</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    uint8_t copyLen = BUF_SIZE - ((<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz + BUF_SIZE) - (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen - 7));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff != NULL)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        memcpy(&amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff[<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz], <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf, copyLen);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._endReceived = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz += copyLen;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._totPktLen = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._currentCmd = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">else</span>{ <span class="comment">// intermediate chunk</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff != NULL)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        memcpy(&amp;<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff[<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz], <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf, BUF_SIZE);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._user_ext_buff_sz += BUF_SIZE;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// call user defined handlers</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._responseType = NONE;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">EXT_HANDLES</a>; i++)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._handleExt[i] != NULL)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._handleExt[i](<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>._rxBuf);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">Communication::communicationBegin</a>(){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    _interface.begin();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _interface.registerCb(<a class="code" href="classCommunication.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communicationEvtCb</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">  207</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">Communication::registerCommand</a>(uint8_t cmdCode, <a class="code" href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a> <span class="keyword">function</span>, uint8_t* buffer){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(_cmdIndex == <a class="code" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">CUSTOM_CMD_NR</a>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// do not accept more than CUSTOM_CMD_NR commands</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; _cmdIndex; i++){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(_customCmdCode[i] == cmdCode)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// do not accept an already assigned command code</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(buffer != NULL)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        _custom_ext_buff[_cmdIndex] = buffer;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    _customCmdCode[_cmdIndex] = cmdCode;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    _userCallbacks[_cmdIndex] = <span class="keyword">function</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    _cmdIndex++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">Communication::sendCommand</a>(uint8_t cmdCode, uint8_t* data, uint32_t len){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> existing = <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// check if cmdCode is an already registered one</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; _cmdIndex; i++){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(_customCmdCode[i] == cmdCode){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            existing = <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(!existing) <span class="comment">// do not send a command that has not been previously registered</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">sendDataPkt</a>(<a class="code" href="communication_8h.html#a4ffd4bb96ba99c06d9fefa46d0364c84">CUSTOM_CMD_CODE</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">appendByte</a>(cmdCode);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">appendBuffer</a>(data, len);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">Communication::initExternalBuffer</a>(uint8_t* extBuf){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    _user_ext_buff = extBuf;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">  250</a></span>&#160;int32_t <a class="code" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">Communication::availGenericData</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// check if there are new data for our socket</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (_endReceived &amp;&amp; _user_ext_buff_sz &gt; 0) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> _user_ext_buff_sz;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">  260</a></span>&#160;uint32_t <a class="code" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">Communication::getGenericData</a>(uint8_t *data, uint32_t len){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint32_t size = _user_ext_buff_sz;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(data != NULL){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// get minimum between len and _user_ext_buff_sz</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(len &gt; 0)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            size = (len &gt; _user_ext_buff_sz) ? _user_ext_buff_sz : len;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        memcpy(data, _user_ext_buff, size);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    _user_ext_buff_sz = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">Communication::sendGenericData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, uint32_t len){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">sendDataPkt</a>(PUT_CUSTOM_DATA);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">appendBuffer</a>((uint8_t*)data, len);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">  280</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">Communication::registerHandle</a>(<span class="keywordtype">void</span>(*func)(uint8_t*)){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> registered = <span class="keyword">false</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">EXT_HANDLES</a>; i++){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// look for the first available space for the handle</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(_handleExt[i] == NULL){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            _handleExt[i] = func;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            registered = <span class="keyword">true</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> registered;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">Communication::handleCommEvents</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    _interface.handleEvents();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">* Process GPIO_REQUEST command by actuating the selected operation on the specified pin</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> Communication::_moveGpio(){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">bool</span> rep = <span class="keyword">false</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint8_t* dataBuf = &amp;_rxBuf[5]; <span class="comment">// skip packet header</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint8_t op = dataBuf[0];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint8_t pin = dataBuf[2];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint8_t mode;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint32_t val = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint32_t result = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">switch</span>(op){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> PIN_MODE: <span class="comment">// pinMode command</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            mode = dataBuf[4]; </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            pinMode(pin, mode);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            rep = <span class="keyword">false</span>; <span class="comment">// no reply needed</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">case</span> WRITE_DIGITAL: <span class="comment">// digitalWrite command</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            val = dataBuf[4] + (dataBuf[5] &lt;&lt; 8) + (dataBuf[6] &lt;&lt; 16) + (dataBuf[7] &lt;&lt; 24);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            digitalWrite(pin, val);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            rep = <span class="keyword">false</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">case</span> WRITE_ANALOG: <span class="comment">// analogWrite command</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            val = dataBuf[4] + (dataBuf[5] &lt;&lt; 8) + (dataBuf[6] &lt;&lt; 16) + (dataBuf[7] &lt;&lt; 24);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            analogWrite(pin, val);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            rep = <span class="keyword">false</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">case</span> READ_DIGITAL: <span class="comment">// digitalRead command   </span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            result = digitalRead(pin);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            rep = <span class="keyword">true</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">case</span> READ_ANALOG: <span class="comment">// analogRead command</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            result = analogRead(pin);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            rep = <span class="keyword">true</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            rep = <span class="keyword">false</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span>(rep == <span class="keyword">true</span>){</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">//send reply</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        _interface.sendCmd(GPIO_RESPONSE, PARAM_NUMS_1);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        _interface.sendParam((uint8_t*)&amp;result, 4, LAST_PARAM);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">Communication::clearResponseType</a>(){</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    _responseType = NONE;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">  351</a></span>&#160;uint8_t <a class="code" href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">Communication::getResponseType</a>(){</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> _responseType;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classCommunication.html#a9365d394a01fb982423e81a927521435">  356</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">Communication::sendCmdPkt</a>(uint8_t cmd, uint8_t numParam){</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> _interface.sendCmd(cmd, numParam);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">Communication::sendDataPkt</a>(uint8_t cmd){</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    _interface.sendDataPkt(cmd);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">  364</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">Communication::sendParam</a>(uint8_t *param, uint8_t param_len, uint8_t lastParam){</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> _interface.sendParam(param, param_len, lastParam);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classCommunication.html#a08d5356322c56b9399fe4ec19e2f4cff">  368</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">Communication::sendParam</a>(uint16_t param, uint8_t lastParam){</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> _interface.sendParam(param, lastParam);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">  372</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">Communication::appendByte</a>(uint8_t data, uint8_t lastParam){</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> _interface.appendByte(data, lastParam);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">  376</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">Communication::appendBuffer</a>(<span class="keyword">const</span> uint8_t *data, uint32_t len){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> _interface.appendBuffer(data, len);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">  380</a></span>&#160;uint8_t* <a class="code" href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">Communication::getRxBuffer</a>(){</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> _rxBuf;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="communication_8h.html#acbef923ad22ef0461dd67c0aaf13c9d7">  384</a></span>&#160;<a class="code" href="classCommunication.html">Communication</a> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">* Activate pinMode function on one of the pin connected to the companion chip</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">* param op: a code representing the operation to be performed</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">* param pin: pin on which operation has to take effect</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">* param mod: mode applied to pin (e.g. OUTPUT, INPUT and so on)</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="communication_8cpp.html#aac951b7757d5e5fcebfbbf2fb5127a31">  393</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="communication_8cpp.html#aac951b7757d5e5fcebfbbf2fb5127a31">sendGPIOMode</a>(uint8_t op, uint8_t pin, uint8_t mod){</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(GPIO_REQUEST, PARAM_NUMS_3);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;op, 1, NO_LAST_PARAM);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;pin, 1, NO_LAST_PARAM);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;mod, 1, LAST_PARAM);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">* Activate digitalWrite or analogWrite function on one of the pin connected to the companion chip</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">* param op: a code representing the operation to be performed (WRITE_DIGITAL or WRITE_ANALOG)</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">* param pin: pin on which operation has to take effect</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">* param mod: value to be applied to pin</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a5ce4962dce1e725dee1c46a9b5cd4794">  409</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="communication_8cpp.html#a5ce4962dce1e725dee1c46a9b5cd4794">sendGPIOWrite</a>(uint8_t op, uint8_t pin, uint32_t val){</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(GPIO_REQUEST, PARAM_NUMS_1);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;op, 1, NO_LAST_PARAM);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;pin, 1, NO_LAST_PARAM);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;val, 4, LAST_PARAM);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">* Activate digitalRead or analogRead function on one of the pin connected to the companion chip</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">* param op: a code representing the operation to be performed (READ_DIGITAL or READ_ANALOG)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">* param pin: pin on which operation has to take effect</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">* return: the read value</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="communication_8cpp.html#a6202d2693696058fae799bc858115ad3">  426</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> int32_t <a class="code" href="communication_8cpp.html#a6202d2693696058fae799bc858115ad3">sendGPIORead</a>(uint8_t op, uint8_t pin){</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">clearResponseType</a>();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(GPIO_REQUEST, PARAM_NUMS_2);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;op, 1, NO_LAST_PARAM);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;pin, 1, LAST_PARAM);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// Poll response for the next 2 seconds</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    uint32_t start = millis();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">while</span> (((millis() - start) &lt; 2000)) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">handleCommEvents</a>();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">getResponseType</a>() == GPIO_RESPONSE) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            uint8_t* dataBuf = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">getRxBuffer</a>();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            dataBuf += 5; <span class="comment">// skip packet header</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            uint32_t result = dataBuf[0] + (dataBuf[1] &lt;&lt; 8) + (dataBuf[2] &lt;&lt; 16) + (dataBuf[3] &lt;&lt; 24);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="ttc" id="classCommunication_html_a2e5bbd92c367d94c92c7d658ad60eedc"><div class="ttname"><a href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">Communication::communicationBegin</a></div><div class="ttdeci">void communicationBegin()</div><div class="ttdoc">Initialize communication between control and communication chip and register the main callback that w...</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00201">communication.cpp:201</a></div></div>
<div class="ttc" id="classCommunication_html_a2aeeba63d467c050681a5f2135336a0a"><div class="ttname"><a href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">Communication::registerCommand</a></div><div class="ttdeci">bool registerCommand(uint8_t cmdCode, ext_callback function, uint8_t *buffer)</div><div class="ttdoc">register a custom command in order to be able to send and receive custom messages from communication ...</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00207">communication.cpp:207</a></div></div>
<div class="ttc" id="communication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="communication_8cpp_html_acbef923ad22ef0461dd67c0aaf13c9d7"><div class="ttname"><a href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a></div><div class="ttdeci">Communication communication</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00384">communication.cpp:384</a></div></div>
<div class="ttc" id="communication_8cpp_html_a6202d2693696058fae799bc858115ad3"><div class="ttname"><a href="communication_8cpp.html#a6202d2693696058fae799bc858115ad3">sendGPIORead</a></div><div class="ttdeci">int32_t sendGPIORead(uint8_t op, uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00426">communication.cpp:426</a></div></div>
<div class="ttc" id="communication_8cpp_html_aac951b7757d5e5fcebfbbf2fb5127a31"><div class="ttname"><a href="communication_8cpp.html#aac951b7757d5e5fcebfbbf2fb5127a31">sendGPIOMode</a></div><div class="ttdeci">void sendGPIOMode(uint8_t op, uint8_t pin, uint8_t mod)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00393">communication.cpp:393</a></div></div>
<div class="ttc" id="communication_8h_html_a32774489a9f2b5c0f0922b397b0f3760"><div class="ttname"><a href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a></div><div class="ttdeci">void(* ext_callback)(uint32_t)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00032">communication.h:32</a></div></div>
<div class="ttc" id="communication_8cpp_html_a5ce4962dce1e725dee1c46a9b5cd4794"><div class="ttname"><a href="communication_8cpp.html#a5ce4962dce1e725dee1c46a9b5cd4794">sendGPIOWrite</a></div><div class="ttdeci">void sendGPIOWrite(uint8_t op, uint8_t pin, uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00409">communication.cpp:409</a></div></div>
<div class="ttc" id="communication_8cpp_html_a69cccf50fe5bd3cc8e34159cec7a9e26"><div class="ttname"><a href="communication_8cpp.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communicationEvtCb</a></div><div class="ttdeci">void communicationEvtCb(uint8_t *pkt)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00024">communication.cpp:24</a></div></div>
<div class="ttc" id="classCommunication_html_ab8fd407bc6d18b933335366b6e0b8912"><div class="ttname"><a href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">Communication::getRxBuffer</a></div><div class="ttdeci">uint8_t * getRxBuffer()</div><div class="ttdoc">Get a reference to the buffer storing data received from interface.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00380">communication.cpp:380</a></div></div>
<div class="ttc" id="classCommunication_html_aa8e7e66d3cdeee5f3384130fff14d152"><div class="ttname"><a href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">Communication::sendDataPkt</a></div><div class="ttdeci">void sendDataPkt(uint8_t cmd)</div><div class="ttdoc">Start sending a data packet to the companion chip with the specified command.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00360">communication.cpp:360</a></div></div>
<div class="ttc" id="classCommunication_html_ad72b923b8e24bdc2694c86f34b4c367a"><div class="ttname"><a href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">Communication::appendByte</a></div><div class="ttdeci">bool appendByte(uint8_t data, uint8_t lastParam=NO_LAST_PARAM)</div><div class="ttdoc">Add a byte to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00372">communication.cpp:372</a></div></div>
<div class="ttc" id="classCommunication_html_a8cd85bba38729e8fb3794c8d6e283cc6"><div class="ttname"><a href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">Communication::clearResponseType</a></div><div class="ttdeci">void clearResponseType()</div><div class="ttdoc">Initialize response type to NONE.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00347">communication.cpp:347</a></div></div>
<div class="ttc" id="communication_8h_html_a4ffd4bb96ba99c06d9fefa46d0364c84"><div class="ttname"><a href="communication_8h.html#a4ffd4bb96ba99c06d9fefa46d0364c84">CUSTOM_CMD_CODE</a></div><div class="ttdeci">#define CUSTOM_CMD_CODE</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00027">communication.h:27</a></div></div>
<div class="ttc" id="classCommunication_html_af9f6a4dd037646e89881fcf897a99038"><div class="ttname"><a href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">Communication::sendGenericData</a></div><div class="ttdeci">void sendGenericData(const char *data, uint32_t len)</div><div class="ttdoc">Send a custom data packet to communication microcontroller.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00272">communication.cpp:272</a></div></div>
<div class="ttc" id="classCommunication_html_a9f388b6e9151498c6aef4fed7b82ab14"><div class="ttname"><a href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">Communication::availGenericData</a></div><div class="ttdeci">int32_t availGenericData(void)</div><div class="ttdoc">Check if some data were received from communication microcontroller.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00250">communication.cpp:250</a></div></div>
<div class="ttc" id="classCommunication_html_a75652f08947232a1cb3a58d0504bddae"><div class="ttname"><a href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">Communication::getGenericData</a></div><div class="ttdeci">uint32_t getGenericData(uint8_t *data=NULL, uint32_t len=0)</div><div class="ttdoc">Retrieve custom data received.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00260">communication.cpp:260</a></div></div>
<div class="ttc" id="classCommunication_html"><div class="ttname"><a href="classCommunication.html">Communication</a></div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00034">communication.h:34</a></div></div>
<div class="ttc" id="classCommunication_html_ab0e54265d77a4368b54c8adff6966cff"><div class="ttname"><a href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">Communication::handleCommEvents</a></div><div class="ttdeci">void handleCommEvents(void)</div><div class="ttdoc">handles communication events to see if an ISR has been detected</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00293">communication.cpp:293</a></div></div>
<div class="ttc" id="classCommunication_html_a9842b1d40fee0867a76817aa4c378fbb"><div class="ttname"><a href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">Communication::initExternalBuffer</a></div><div class="ttdeci">void initExternalBuffer(uint8_t *extBuf)</div><div class="ttdoc">Initializes an external buffer for generic communications.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00246">communication.cpp:246</a></div></div>
<div class="ttc" id="classCommunication_html_ad859fa5e710e51efb9b0d023b9383f52"><div class="ttname"><a href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">Communication::sendCommand</a></div><div class="ttdeci">void sendCommand(uint8_t cmdCode, uint8_t *data, uint32_t len)</div><div class="ttdoc">send a pre-registered custom command to communication microcontroller.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00227">communication.cpp:227</a></div></div>
<div class="ttc" id="classCommunication_html_a291ee264dbef46ef09c3730f1a3f1d4d"><div class="ttname"><a href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">Communication::getResponseType</a></div><div class="ttdeci">uint8_t getResponseType()</div><div class="ttdoc">Get values of response type.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00351">communication.cpp:351</a></div></div>
<div class="ttc" id="communication_8h_html_a121ac90239aa17689d2b2d029ab69b52"><div class="ttname"><a href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">CUSTOM_CMD_NR</a></div><div class="ttdeci">#define CUSTOM_CMD_NR</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00028">communication.h:28</a></div></div>
<div class="ttc" id="classCommunication_html_a53722ef58d275f2870e956526ceae8fe"><div class="ttname"><a href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">Communication::registerHandle</a></div><div class="ttdeci">bool registerHandle(void(*func)(uint8_t *))</div><div class="ttdoc">Register an handle function to process commands in external libraries.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00280">communication.cpp:280</a></div></div>
<div class="ttc" id="classCommunication_html_a9365d394a01fb982423e81a927521435"><div class="ttname"><a href="classCommunication.html#a9365d394a01fb982423e81a927521435">Communication::sendCmdPkt</a></div><div class="ttdeci">bool sendCmdPkt(uint8_t cmd, uint8_t numParam)</div><div class="ttdoc">Start sending a command packet to the companion chip with the specified command.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00356">communication.cpp:356</a></div></div>
<div class="ttc" id="communication_8h_html_acc12fdb2e07b3d0f51a2b22e2b18f7c4"><div class="ttname"><a href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">EXT_HANDLES</a></div><div class="ttdeci">#define EXT_HANDLES</div><div class="ttdef"><b>Definition:</b> <a href="communication_8h_source.html#l00030">communication.h:30</a></div></div>
<div class="ttc" id="classCommunication_html_a3137df25dd09e15bd7f2efa996f4deb0"><div class="ttname"><a href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">Communication::appendBuffer</a></div><div class="ttdeci">bool appendBuffer(const uint8_t *data, uint32_t len)</div><div class="ttdoc">Add a buffer to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00376">communication.cpp:376</a></div></div>
<div class="ttc" id="classCommunication_html_a69cccf50fe5bd3cc8e34159cec7a9e26"><div class="ttname"><a href="classCommunication.html#a69cccf50fe5bd3cc8e34159cec7a9e26">Communication::communicationEvtCb</a></div><div class="ttdeci">friend void communicationEvtCb(uint8_t *pkt)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00024">communication.cpp:24</a></div></div>
<div class="ttc" id="classCommunication_html_a192d1f46707326743415e3b4dc97fcad"><div class="ttname"><a href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">Communication::sendParam</a></div><div class="ttdeci">bool sendParam(uint8_t *param, uint8_t param_len, uint8_t lastParam=NO_LAST_PARAM)</div><div class="ttdoc">Add a parameter to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00364">communication.cpp:364</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_3ed91808d3d3e04a83d382eaf6658e79.html">cores</a></li><li class="navelem"><a class="el" href="dir_56eaa3ff60e109e7dacc70814058625c.html">samd21</a></li><li class="navelem"><a class="el" href="communication_8cpp.html">communication.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
