<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: Control2WiFi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Control2WiFi_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Control2WiFi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wl__definitions_8h_source.html">utility/wl_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wl__types_8h_source.html">utility/wl_types.h</a>&quot;</code><br />
<code>#include &quot;IPAddress.h&quot;</code><br />
<code>#include &quot;<a class="el" href="WiFiClient_8h_source.html">WiFiClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WiFiServer_8h_source.html">WiFiServer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Control2WiFi.h:</div>
<div class="dyncontent">
<div class="center"><img src="Control2WiFi_8h__incl.png" border="0" usemap="#Control2WiFi_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Control2WiFi_8h__dep__incl.png" border="0" usemap="#Control2WiFi_8hdep" alt=""/></div>
</div>
</div>
<p><a href="Control2WiFi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetworkParams__s.html">networkParams_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControl2WiFi.html">Control2WiFi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba4cb72b3dcadece1ea3fb3532fe01d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8h.html#aba4cb72b3dcadece1ea3fb3532fe01d1">WIFI_FIRMWARE_REQUIRED</a>&#160;&#160;&#160;&quot;1.0.0&quot;</td></tr>
<tr class="separator:aba4cb72b3dcadece1ea3fb3532fe01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f439f37fb225e2d6731df6a0513d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a65f439f37fb225e2d6731df6a0513d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2afc2380f0ce3399d8af4b1f12897c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8h.html#abf2afc2380f0ce3399d8af4b1f12897c">MAX_HOSTNAME_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:abf2afc2380f0ce3399d8af4b1f12897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7af50cee623d6a722a4964d6f9cd9c81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81">teConnectionMode</a> { <a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a29d18c1b3b6b68b4d20daf998bbd5c29">UNCONNECTED</a> = -1, 
<a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a753bda6e44bce6e517ea617b9cf6e5ee">AP_MODE</a> = 0, 
<a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81aba34b6aaac592b5a3449e1229645fcda">STA_MODE</a>, 
<a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a55fc1d2d739171c204a716532ea07657">AP_STA_MODE</a>
 }</td></tr>
<tr class="separator:a7af50cee623d6a722a4964d6f9cd9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52e40566e4df4c69df6817390aecb59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classControl2WiFi.html">Control2WiFi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8h.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a></td></tr>
<tr class="separator:a52e40566e4df4c69df6817390aecb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a65f439f37fb225e2d6731df6a0513d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f439f37fb225e2d6731df6a0513d17">&#9670;&nbsp;</a></span>GENERAL_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERAL_TIMEOUT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00041">41</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<a id="abf2afc2380f0ce3399d8af4b1f12897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2afc2380f0ce3399d8af4b1f12897c">&#9670;&nbsp;</a></span>MAX_HOSTNAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HOSTNAME_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00042">42</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<a id="aba4cb72b3dcadece1ea3fb3532fe01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4cb72b3dcadece1ea3fb3532fe01d1">&#9670;&nbsp;</a></span>WIFI_FIRMWARE_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_FIRMWARE_REQUIRED&#160;&#160;&#160;&quot;1.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00028">28</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7af50cee623d6a722a4964d6f9cd9c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af50cee623d6a722a4964d6f9cd9c81">&#9670;&nbsp;</a></span>teConnectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81">teConnectionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7af50cee623d6a722a4964d6f9cd9c81a29d18c1b3b6b68b4d20daf998bbd5c29"></a>UNCONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7af50cee623d6a722a4964d6f9cd9c81a753bda6e44bce6e517ea617b9cf6e5ee"></a>AP_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7af50cee623d6a722a4964d6f9cd9c81aba34b6aaac592b5a3449e1229645fcda"></a>STA_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7af50cee623d6a722a4964d6f9cd9c81a55fc1d2d739171c204a716532ea07657"></a>AP_STA_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00054">54</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a52e40566e4df4c69df6817390aecb59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e40566e4df4c69df6817390aecb59a">&#9670;&nbsp;</a></span>WiFi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classControl2WiFi.html">Control2WiFi</a> WiFi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8cpp_source.html#l01264">1264</a> of file <a class="el" href="Control2WiFi_8cpp_source.html">Control2WiFi.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="Control2WiFi_8h.html">Control2WiFi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
