<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: Control2WiFi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Control2WiFi_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Control2WiFi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Control2WiFi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef WiFi_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WiFi_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined BRIKI_MBC_WB_ESP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#error &quot;Sorry, Control2WiFi library doesn&#39;t work with esp32 processor&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#aba4cb72b3dcadece1ea3fb3532fe01d1">   28</a></span>&#160;<span class="preprocessor">#define WIFI_FIRMWARE_REQUIRED &quot;1.0.0&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="wl__definitions_8h.html">utility/wl_definitions.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="wl__types_8h.html">utility/wl_types.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;IPAddress.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WiFiClient_8h.html">WiFiClient.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WiFiServer_8h.html">WiFiServer.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">   41</a></span>&#160;<span class="preprocessor">#define GENERAL_TIMEOUT     10000</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#abf2afc2380f0ce3399d8af4b1f12897c">   42</a></span>&#160;<span class="preprocessor">#define MAX_HOSTNAME_LEN    32</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*  -----------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* Structure to memorize network names and relative string len.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structnetworkParams__s.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structnetworkParams__s.html#ae3c533e0057219503f80ab96a0408bed">   48</a></span>&#160;    int32_t <a class="code" href="structnetworkParams__s.html#ae3c533e0057219503f80ab96a0408bed">rssi</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structnetworkParams__s.html#a2d365c7e55d0176063732b51c4e7247c">   49</a></span>&#160;    uint8_t <a class="code" href="structnetworkParams__s.html#a2d365c7e55d0176063732b51c4e7247c">enc</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structnetworkParams__s.html#a1db7df6117e15e2eb373176119754889">   50</a></span>&#160;    uint8_t <a class="code" href="structnetworkParams__s.html#a1db7df6117e15e2eb373176119754889">SSID_len</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structnetworkParams__s.html#a243a1b9a4ce57601e66d33783a297d45">   51</a></span>&#160;    <span class="keywordtype">char</span> SSID_name[33];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="structnetworkParams__s.html">networkParams_s</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a29d18c1b3b6b68b4d20daf998bbd5c29">   56</a></span>&#160;    <a class="code" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a29d18c1b3b6b68b4d20daf998bbd5c29">UNCONNECTED</a> = -1,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a753bda6e44bce6e517ea617b9cf6e5ee">   57</a></span>&#160;    <a class="code" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a753bda6e44bce6e517ea617b9cf6e5ee">AP_MODE</a> = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81aba34b6aaac592b5a3449e1229645fcda">   58</a></span>&#160;    <a class="code" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81aba34b6aaac592b5a3449e1229645fcda">STA_MODE</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a55fc1d2d739171c204a716532ea07657">   59</a></span>&#160;    <a class="code" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a55fc1d2d739171c204a716532ea07657">AP_STA_MODE</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81">teConnectionMode</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classControl2WiFi.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControl2WiFi.html">Control2WiFi</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> uint8_t _hostname[<a class="code" href="Control2WiFi_8h.html#abf2afc2380f0ce3399d8af4b1f12897c">MAX_HOSTNAME_LEN</a>];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">   69</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">state</a>[<a class="code" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>];</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">   70</a></span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">server_port</a>[<a class="code" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>];</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">   71</a></span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">client_data</a>[<a class="code" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">gotResponse</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">   74</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">responseType</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">   75</a></span>&#160;    <span class="keyword">static</span> uint32_t <a class="code" href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">dataLen</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">   76</a></span>&#160;    <span class="keyword">static</span> uint8_t* <a class="code" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">data</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">   77</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> <a class="code" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">connectionStatus</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">notify</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classControl2WiFi.html#aadc731cbfe69248c6e5b8f9f7f32a4ac">Control2WiFi</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">handleEvents</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">init</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classControl2WiFi.html#a99bbb9dfc391fd810ad9b20ffa5c057d">getAvailableData</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classControl2WiFi.html#a6f4da6149cc5bf68b35b90a1a99bc138">cancelNetworkListMem</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="classControl2WiFi.html#af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4">getSocket</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classControl2WiFi.html#a3bb8b9c1c6d81ed8c19a89b07645ebd9">firmwareVersion</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#acce10d90e56b2c36fd71cca0e0a04f83">checkFirmwareVersion</a>(String fw_required);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> <a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> <a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<span class="keywordtype">char</span>* ssid);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> <a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<span class="keywordtype">char</span>* ssid, uint8_t key_idx, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> <a class="code" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">begin</a>(<span class="keywordtype">char</span>* ssid, <span class="keyword">const</span> <span class="keywordtype">char</span> *passphrase);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#af63e365e6e89d4f3a1c4715df29e07bd">config</a>(IPAddress local_ip);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#af63e365e6e89d4f3a1c4715df29e07bd">config</a>(IPAddress local_ip, IPAddress dns_server);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#af63e365e6e89d4f3a1c4715df29e07bd">config</a>(IPAddress local_ip, IPAddress dns_server, IPAddress gateway);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#af63e365e6e89d4f3a1c4715df29e07bd">config</a>(IPAddress local_ip, IPAddress dns_server, IPAddress gateway, IPAddress subnet);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#acd8057e19578e5cbedf1400e5fe46566">setDNS</a>(IPAddress dns_server1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#acd8057e19578e5cbedf1400e5fe46566">setDNS</a>(IPAddress dns_server1, IPAddress dns_server2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classControl2WiFi.html#a4fb9b420236be7d67dfb2a72ec47d308">disconnect</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classControl2WiFi.html#ab5488e05c1389430b3f1a6aee091fcac">macAddress</a>(uint8_t* mac);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    IPAddress <a class="code" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">localIP</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    IPAddress <a class="code" href="classControl2WiFi.html#add60a0aa242df0c996bee49aa432bddd">subnetMask</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    IPAddress <a class="code" href="classControl2WiFi.html#a16d5a8f8fd868aebc9606d69f68a5ba0">gatewayIP</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#a77b00e7d0ca50232887211288bb4dcd5">BSSID</a>(uint8_t* bssid);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    int32_t <a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint8_t <a class="code" href="classControl2WiFi.html#a893073f5a619a72d9ff54778fc26d489">encryptionType</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    int8_t <a class="code" href="classControl2WiFi.html#aceb4deceab051045bd1000b6ca295fe3">scanNetworks</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classControl2WiFi.html#af5b13619e82e5c193c7c51205319e37b">getHostname</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classControl2WiFi.html#ac808bf69ba0f58012b1aaca586278870">setHostname</a>(<span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint8_t <a class="code" href="classControl2WiFi.html#af9ce5e660e8cf85d0a45e48d30c3a060">getScannedNetwork</a>(uint8_t netNum, <span class="keywordtype">char</span> *ssid, int32_t&amp; rssi, uint8_t&amp; enc);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">char</span>*   <a class="code" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">SSID</a>(uint8_t networkItem);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    uint8_t <a class="code" href="classControl2WiFi.html#a893073f5a619a72d9ff54778fc26d489">encryptionType</a>(uint8_t networkItem);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    int32_t <a class="code" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">RSSI</a>(uint8_t networkItem);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> <a class="code" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">status</a>();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classControl2WiFi.html#ac4a9df3349c6e228abeb28c7c5fce46f">hostByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* aHostname, IPAddress&amp; aResult);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#a345922aa4e6447b6555ffad19e236898">  381</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classWiFiClient.html">WiFiClient</a>;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classControl2WiFi.html#a98a487eb7fb049868f04e033efbed38f">  382</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classWiFiServer.html">WiFiServer</a>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">extern</span> <a class="code" href="classControl2WiFi.html">Control2WiFi</a> <a class="code" href="Control2WiFi_8h.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structnetworkParams__s_html_a2d365c7e55d0176063732b51c4e7247c"><div class="ttname"><a href="structnetworkParams__s.html#a2d365c7e55d0176063732b51c4e7247c">networkParams_s::enc</a></div><div class="ttdeci">uint8_t enc</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00049">Control2WiFi.h:49</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a68f41a1d64756dfdbd4d18c725a13fe5"><div class="ttname"><a href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a></div><div class="ttdeci">static uint16_t client_data[MAX_SOCK_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00071">Control2WiFi.h:71</a></div></div>
<div class="ttc" id="WiFiServer_8h_html"><div class="ttname"><a href="WiFiServer_8h.html">WiFiServer.h</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a1af6ef55e20b1f1c3a7913049a0b54ab"><div class="ttname"><a href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">Control2WiFi::RSSI</a></div><div class="ttdeci">int32_t RSSI()</div><div class="ttdoc">Return the current RSSI (Received Signal Strength in dBm) associated with the network we are connect ...</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01032">Control2WiFi.cpp:1032</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aaaa629c280812c7aabfa465ed5b578fb"><div class="ttname"><a href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">Control2WiFi::localIP</a></div><div class="ttdeci">IPAddress localIP()</div><div class="ttdoc">Get the interface IP address.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00844">Control2WiFi.cpp:844</a></div></div>
<div class="ttc" id="structnetworkParams__s_html"><div class="ttname"><a href="structnetworkParams__s.html">networkParams_s</a></div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00047">Control2WiFi.h:47</a></div></div>
<div class="ttc" id="classControl2WiFi_html_af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4"><div class="ttname"><a href="classControl2WiFi.html#af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4">Control2WiFi::getSocket</a></div><div class="ttdeci">static uint8_t getSocket()</div><div class="ttdoc">Get the first socket available.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00393">Control2WiFi.cpp:393</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a7af50cee623d6a722a4964d6f9cd9c81a753bda6e44bce6e517ea617b9cf6e5ee"><div class="ttname"><a href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a753bda6e44bce6e517ea617b9cf6e5ee">AP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00057">Control2WiFi.h:57</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a20e71a9130244ededffc081c9891fb07"><div class="ttname"><a href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">Control2WiFi::status</a></div><div class="ttdeci">wl_status_t status()</div><div class="ttdoc">Get the connection status.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01254">Control2WiFi.cpp:1254</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_abf2afc2380f0ce3399d8af4b1f12897c"><div class="ttname"><a href="Control2WiFi_8h.html#abf2afc2380f0ce3399d8af4b1f12897c">MAX_HOSTNAME_LEN</a></div><div class="ttdeci">#define MAX_HOSTNAME_LEN</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00042">Control2WiFi.h:42</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ad4831989159b7888da5bc7f3a51a1243"><div class="ttname"><a href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a></div><div class="ttdeci">static uint8_t responseType</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00074">Control2WiFi.h:74</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a7af50cee623d6a722a4964d6f9cd9c81a29d18c1b3b6b68b4d20daf998bbd5c29"><div class="ttname"><a href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a29d18c1b3b6b68b4d20daf998bbd5c29">UNCONNECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00056">Control2WiFi.h:56</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a0d4b45ce1ad3338b51c1e2bed438ab79"><div class="ttname"><a href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">Control2WiFi::SSID</a></div><div class="ttdeci">char * SSID()</div><div class="ttdoc">Get the current SSID associated with the network we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00951">Control2WiFi.cpp:951</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae5a2e3b1eefb3a10a2485e28a4ccdb59"><div class="ttname"><a href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a></div><div class="ttdeci">#define MAX_SOCK_NUM</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00037">wl_definitions.h:37</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a77b00e7d0ca50232887211288bb4dcd5"><div class="ttname"><a href="classControl2WiFi.html#a77b00e7d0ca50232887211288bb4dcd5">Control2WiFi::BSSID</a></div><div class="ttdeci">bool BSSID(uint8_t *bssid)</div><div class="ttdoc">Return the current BSSID associated with the network we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01002">Control2WiFi.cpp:1002</a></div></div>
<div class="ttc" id="classWiFiClient_html"><div class="ttname"><a href="classWiFiClient.html">WiFiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8h_source.html#l00028">WiFiClient.h:28</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a7af50cee623d6a722a4964d6f9cd9c81aba34b6aaac592b5a3449e1229645fcda"><div class="ttname"><a href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81aba34b6aaac592b5a3449e1229645fcda">STA_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00058">Control2WiFi.h:58</a></div></div>
<div class="ttc" id="structnetworkParams__s_html_ae3c533e0057219503f80ab96a0408bed"><div class="ttname"><a href="structnetworkParams__s.html#ae3c533e0057219503f80ab96a0408bed">networkParams_s::rssi</a></div><div class="ttdeci">int32_t rssi</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00048">Control2WiFi.h:48</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ac4a9df3349c6e228abeb28c7c5fce46f"><div class="ttname"><a href="classControl2WiFi.html#ac4a9df3349c6e228abeb28c7c5fce46f">Control2WiFi::hostByName</a></div><div class="ttdeci">int hostByName(const char *aHostname, IPAddress &amp;aResult)</div><div class="ttdoc">Resolve the given hostname to an IP address.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01287">Control2WiFi.cpp:1287</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a52e40566e4df4c69df6817390aecb59a"><div class="ttname"><a href="Control2WiFi_8h.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a></div><div class="ttdeci">Control2WiFi WiFi</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01330">Control2WiFi.cpp:1330</a></div></div>
<div class="ttc" id="wl__definitions_8h_html"><div class="ttname"><a href="wl__definitions_8h.html">wl_definitions.h</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a4fb9b420236be7d67dfb2a72ec47d308"><div class="ttname"><a href="classControl2WiFi.html#a4fb9b420236be7d67dfb2a72ec47d308">Control2WiFi::disconnect</a></div><div class="ttdeci">int disconnect(void)</div><div class="ttdoc">Disconnect from the network.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00786">Control2WiFi.cpp:786</a></div></div>
<div class="ttc" id="wl__types_8h_html"><div class="ttname"><a href="wl__types_8h.html">wl_types.h</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aceb4deceab051045bd1000b6ca295fe3"><div class="ttname"><a href="classControl2WiFi.html#aceb4deceab051045bd1000b6ca295fe3">Control2WiFi::scanNetworks</a></div><div class="ttdeci">int8_t scanNetworks()</div><div class="ttdoc">Start scan WiFi networks available.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01095">Control2WiFi.cpp:1095</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a6f4da6149cc5bf68b35b90a1a99bc138"><div class="ttname"><a href="classControl2WiFi.html#a6f4da6149cc5bf68b35b90a1a99bc138">Control2WiFi::cancelNetworkListMem</a></div><div class="ttdeci">static void cancelNetworkListMem()</div><div class="ttdoc">Call low level driver function to delete the memorized networks list.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01325">Control2WiFi.cpp:1325</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aadc731cbfe69248c6e5b8f9f7f32a4ac"><div class="ttname"><a href="classControl2WiFi.html#aadc731cbfe69248c6e5b8f9f7f32a4ac">Control2WiFi::Control2WiFi</a></div><div class="ttdeci">Control2WiFi()</div><div class="ttdoc">class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00285">Control2WiFi.cpp:285</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a></div><div class="ttdeci">wl_status_t</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00051">wl_definitions.h:51</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ab5488e05c1389430b3f1a6aee091fcac"><div class="ttname"><a href="classControl2WiFi.html#ab5488e05c1389430b3f1a6aee091fcac">Control2WiFi::macAddress</a></div><div class="ttdeci">void macAddress(uint8_t *mac)</div><div class="ttdoc">Get the interface MAC address.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00815">Control2WiFi.cpp:815</a></div></div>
<div class="ttc" id="classControl2WiFi_html_acce10d90e56b2c36fd71cca0e0a04f83"><div class="ttname"><a href="classControl2WiFi.html#acce10d90e56b2c36fd71cca0e0a04f83">Control2WiFi::checkFirmwareVersion</a></div><div class="ttdeci">bool checkFirmwareVersion(String fw_required)</div><div class="ttdoc">Check the firmware version required.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00434">Control2WiFi.cpp:434</a></div></div>
<div class="ttc" id="WiFiClient_8h_html"><div class="ttname"><a href="WiFiClient_8h.html">WiFiClient.h</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a99bbb9dfc391fd810ad9b20ffa5c057d"><div class="ttname"><a href="classControl2WiFi.html#a99bbb9dfc391fd810ad9b20ffa5c057d">Control2WiFi::getAvailableData</a></div><div class="ttdeci">static uint16_t getAvailableData()</div><div class="ttdoc">Get length of an available data packet if data are present.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00311">Control2WiFi.cpp:311</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ad2c002defc7a3ea8b12b571b332cdfb0"><div class="ttname"><a href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">Control2WiFi::connectionStatus</a></div><div class="ttdeci">static wl_status_t connectionStatus</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00077">Control2WiFi.h:77</a></div></div>
<div class="ttc" id="classControl2WiFi_html_af199a17c86b974212683cc0ec46c8875"><div class="ttname"><a href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">Control2WiFi::begin</a></div><div class="ttdeci">wl_status_t begin()</div><div class="ttdoc">Start Wifi connection by trying to connect to a network in the memorized networks list.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00452">Control2WiFi.cpp:452</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a3bb8b9c1c6d81ed8c19a89b07645ebd9"><div class="ttname"><a href="classControl2WiFi.html#a3bb8b9c1c6d81ed8c19a89b07645ebd9">Control2WiFi::firmwareVersion</a></div><div class="ttdeci">static char * firmwareVersion()</div><div class="ttdoc">Get firmware version.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00404">Control2WiFi.cpp:404</a></div></div>
<div class="ttc" id="classControl2WiFi_html_af9ce5e660e8cf85d0a45e48d30c3a060"><div class="ttname"><a href="classControl2WiFi.html#af9ce5e660e8cf85d0a45e48d30c3a060">Control2WiFi::getScannedNetwork</a></div><div class="ttdeci">uint8_t getScannedNetwork(uint8_t netNum, char *ssid, int32_t &amp;rssi, uint8_t &amp;enc)</div><div class="ttdoc">Get information about one of the previously scanned networks.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01126">Control2WiFi.cpp:1126</a></div></div>
<div class="ttc" id="structnetworkParams__s_html_a1db7df6117e15e2eb373176119754889"><div class="ttname"><a href="structnetworkParams__s.html#a1db7df6117e15e2eb373176119754889">networkParams_s::SSID_len</a></div><div class="ttdeci">uint8_t SSID_len</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00050">Control2WiFi.h:50</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a893073f5a619a72d9ff54778fc26d489"><div class="ttname"><a href="classControl2WiFi.html#a893073f5a619a72d9ff54778fc26d489">Control2WiFi::encryptionType</a></div><div class="ttdeci">uint8_t encryptionType()</div><div class="ttdoc">Return the Encryption Type associated with the network we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01064">Control2WiFi.cpp:1064</a></div></div>
<div class="ttc" id="classControl2WiFi_html_af63e365e6e89d4f3a1c4715df29e07bd"><div class="ttname"><a href="classControl2WiFi.html#af63e365e6e89d4f3a1c4715df29e07bd">Control2WiFi::config</a></div><div class="ttdeci">bool config(IPAddress local_ip)</div><div class="ttdoc">Change Ip configuration settings disabling the dhcp client.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00575">Control2WiFi.cpp:575</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a2973a0d94c1ecd2096bd5fd41d0b0e72"><div class="ttname"><a href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">Control2WiFi::init</a></div><div class="ttdeci">static void init()</div><div class="ttdoc">Initializes the wifi class registering the relative callback in the communication layer.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00302">Control2WiFi.cpp:302</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a16d5a8f8fd868aebc9606d69f68a5ba0"><div class="ttname"><a href="classControl2WiFi.html#a16d5a8f8fd868aebc9606d69f68a5ba0">Control2WiFi::gatewayIP</a></div><div class="ttdeci">IPAddress gatewayIP()</div><div class="ttdoc">Get the gateway ip address.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00915">Control2WiFi.cpp:915</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aa11209ed9634d03a4edb8382c07aa8fc"><div class="ttname"><a href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">Control2WiFi::server_port</a></div><div class="ttdeci">static uint16_t server_port[MAX_SOCK_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00070">Control2WiFi.h:70</a></div></div>
<div class="ttc" id="classWiFiServer_html"><div class="ttname"><a href="classWiFiServer.html">WiFiServer</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiServer_8h_source.html#l00032">WiFiServer.h:32</a></div></div>
<div class="ttc" id="classControl2WiFi_html_acc11a358d354c58e70c4bbb57d710c91"><div class="ttname"><a href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">Control2WiFi::dataLen</a></div><div class="ttdeci">static uint32_t dataLen</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00075">Control2WiFi.h:75</a></div></div>
<div class="ttc" id="classControl2WiFi_html_acd8057e19578e5cbedf1400e5fe46566"><div class="ttname"><a href="classControl2WiFi.html#acd8057e19578e5cbedf1400e5fe46566">Control2WiFi::setDNS</a></div><div class="ttdeci">bool setDNS(IPAddress dns_server1)</div><div class="ttdoc">Change DNS Ip configuration.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00732">Control2WiFi.cpp:732</a></div></div>
<div class="ttc" id="classControl2WiFi_html"><div class="ttname"><a href="classControl2WiFi.html">Control2WiFi</a></div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00062">Control2WiFi.h:62</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aa617b9e5167cde00e9e150d85cd7a04d"><div class="ttname"><a href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a></div><div class="ttdeci">static void handleEvents(void)</div><div class="ttdoc">handles the WiFi driver events to see if communication layer detected some event for us.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00293">Control2WiFi.cpp:293</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a5d19d92c3f2be2a930e14d05965846e5"><div class="ttname"><a href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a></div><div class="ttdeci">static bool gotResponse</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00073">Control2WiFi.h:73</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ac808bf69ba0f58012b1aaca586278870"><div class="ttname"><a href="classControl2WiFi.html#ac808bf69ba0f58012b1aaca586278870">Control2WiFi::setHostname</a></div><div class="ttdeci">bool setHostname(char *name)</div><div class="ttdoc">Set a new hostname for the board.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00365">Control2WiFi.cpp:365</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a618a08a7732bfa624ea411a34f64f11b"><div class="ttname"><a href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">Control2WiFi::notify</a></div><div class="ttdeci">static bool notify</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00078">Control2WiFi.h:78</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a7af50cee623d6a722a4964d6f9cd9c81a55fc1d2d739171c204a716532ea07657"><div class="ttname"><a href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a55fc1d2d739171c204a716532ea07657">AP_STA_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00059">Control2WiFi.h:59</a></div></div>
<div class="ttc" id="classControl2WiFi_html_add60a0aa242df0c996bee49aa432bddd"><div class="ttname"><a href="classControl2WiFi.html#add60a0aa242df0c996bee49aa432bddd">Control2WiFi::subnetMask</a></div><div class="ttdeci">IPAddress subnetMask()</div><div class="ttdoc">Get the interface subnet mask address.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00879">Control2WiFi.cpp:879</a></div></div>
<div class="ttc" id="classControl2WiFi_html_abe3633ad338f35938f76e165b4dd8dd7"><div class="ttname"><a href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a></div><div class="ttdeci">static uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00076">Control2WiFi.h:76</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a679258a47b8caa64894dc0b0a7509323"><div class="ttname"><a href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a></div><div class="ttdeci">static uint8_t state[MAX_SOCK_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00069">Control2WiFi.h:69</a></div></div>
<div class="ttc" id="classControl2WiFi_html_af5b13619e82e5c193c7c51205319e37b"><div class="ttname"><a href="classControl2WiFi.html#af5b13619e82e5c193c7c51205319e37b">Control2WiFi::getHostname</a></div><div class="ttdeci">char * getHostname()</div><div class="ttdoc">Get the hostname associated to the board.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00334">Control2WiFi.cpp:334</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a7af50cee623d6a722a4964d6f9cd9c81"><div class="ttname"><a href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81">teConnectionMode</a></div><div class="ttdeci">teConnectionMode</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00054">Control2WiFi.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="Control2WiFi_8h.html">Control2WiFi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
