<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: Control2WiFi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Control2WiFi_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Control2WiFi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__drv_8h_source.html">utility/wifi_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8h_source.html">communication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CommCmd_8h_source.html">utility/CommCmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wl__definitions_8h_source.html">utility/wl_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wl__types_8h_source.html">utility/wl_types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Control2WiFi.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Control2WiFi_8cpp__incl.png" border="0" usemap="#Control2WiFi_8cpp" alt=""/></div>
</div>
</div>
<p><a href="Control2WiFi_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab21e3349b36cb0d04f5c33c20cf09786"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8cpp.html#ab21e3349b36cb0d04f5c33c20cf09786">wifiDrvCB</a> (uint8_t *pkt)</td></tr>
<tr class="separator:ab21e3349b36cb0d04f5c33c20cf09786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b20effde14576ce5487b57bcbadee1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wifi__drv_8h.html#a99e0821b431408f22eabf299dadd9716">tsDataPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8cpp.html#a0b20effde14576ce5487b57bcbadee1b">dataPkt</a></td></tr>
<tr class="separator:a0b20effde14576ce5487b57bcbadee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503893d0184cea9c62a0b810b63c8075"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">tsNewCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8cpp.html#a503893d0184cea9c62a0b810b63c8075">cmdPkt</a></td></tr>
<tr class="separator:a503893d0184cea9c62a0b810b63c8075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58eb90e13cb005aacffcb5e12bc7a0b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8cpp.html#ae58eb90e13cb005aacffcb5e12bc7a0b">fwVersion</a> [<a class="el" href="wifi__drv_8h.html#aef1e3af97d3c2314909cb2119521a381">WL_FW_VER_LENGTH</a>] = { 0 }</td></tr>
<tr class="separator:ae58eb90e13cb005aacffcb5e12bc7a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e40566e4df4c69df6817390aecb59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classControl2WiFi.html">Control2WiFi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a></td></tr>
<tr class="separator:a52e40566e4df4c69df6817390aecb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab21e3349b36cb0d04f5c33c20cf09786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21e3349b36cb0d04f5c33c20cf09786">&#9670;&nbsp;</a></span>wifiDrvCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wifiDrvCB </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8cpp_source.html#l00052">52</a> of file <a class="el" href="Control2WiFi_8cpp_source.html">Control2WiFi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a503893d0184cea9c62a0b810b63c8075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503893d0184cea9c62a0b810b63c8075">&#9670;&nbsp;</a></span>cmdPkt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">tsNewCmd</a> cmdPkt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8cpp_source.html#l00045">45</a> of file <a class="el" href="Control2WiFi_8cpp_source.html">Control2WiFi.cpp</a>.</p>

</div>
</div>
<a id="a0b20effde14576ce5487b57bcbadee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b20effde14576ce5487b57bcbadee1b">&#9670;&nbsp;</a></span>dataPkt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wifi__drv_8h.html#a99e0821b431408f22eabf299dadd9716">tsDataPacket</a> dataPkt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8cpp_source.html#l00044">44</a> of file <a class="el" href="Control2WiFi_8cpp_source.html">Control2WiFi.cpp</a>.</p>

</div>
</div>
<a id="ae58eb90e13cb005aacffcb5e12bc7a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58eb90e13cb005aacffcb5e12bc7a0b">&#9670;&nbsp;</a></span>fwVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fwVersion[<a class="el" href="wifi__drv_8h.html#aef1e3af97d3c2314909cb2119521a381">WL_FW_VER_LENGTH</a>] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8cpp_source.html#l00046">46</a> of file <a class="el" href="Control2WiFi_8cpp_source.html">Control2WiFi.cpp</a>.</p>

</div>
</div>
<a id="a52e40566e4df4c69df6817390aecb59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e40566e4df4c69df6817390aecb59a">&#9670;&nbsp;</a></span>WiFi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classControl2WiFi.html">Control2WiFi</a> WiFi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8cpp_source.html#l01264">1264</a> of file <a class="el" href="Control2WiFi_8cpp_source.html">Control2WiFi.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="Control2WiFi_8cpp.html">Control2WiFi.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
