<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('events_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">events.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * define these functions inside sketch to be able to receive related events</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef EVENTS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define EVENTS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#aebc52eadd9e58437b13f8d1167771b03">WiFi_disconnected</a>()          <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a0fd5c6953941943272e08c32f3cc9a2b">WiFi_connected</a>()             <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#ada707cf4ce2efd1f1609ca9dbab3b19f">WiFi_ready</a>()                 <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a0b4b9d9ea9797b24f475eb0dc1829eb4">WiFi_scanDone</a>()              <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a91f7e095a6de63c8d8243659333dd51c">WiFi_startedSTA</a>()            <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a90585c4c60570404bc3323700ab03143">WiFi_stoppedSTA</a>()            <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a95cfe4829716876554a40d54d01df6b9">WiFi_authModeChanged</a>()       <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a269ab8c264464ed08cfbdf747294992c">WiFi_gotIP</a>()                 <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a45e7f3e16c714b5d1b24c567c4c101d0">WiFi_lostIP</a>()                <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a66bcf2d8895a07a4ac6afd67b130744f">WiFi_wpsEnrolleeSuccess</a>()    <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#ac1ca3f75344a3bafb5b284cf897fdee2">WiFi_wpsEnrolleeFailed</a>()     <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a67c1cacbe4dd1e3759784ce8db9c2fae">WiFi_wpsEnrolleeTimeout</a>()    <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a8480c3a3426d23fac4e372a4c52d21a5">WiFi_wpsEnrolleePinCode</a>()    <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a7fa4ede1f42d0fd1407e4c7a2428ac05">WiFi_startedAP</a>()             <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a239236b07de039a3c606310db6d539ee">WiFi_stoppedAP</a>()             <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a9c09a4e455e72a2dec2a832c957a01bc">WiFi_STAconnectedToAP</a>()      <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a6f0583ea1b845a7b3c9708e05beb2bac">WiFi_STAdisconnectedFromAP</a>() <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a3be200855f4e561f9d14809793cfdd84">WiFi_APassignedIP2STA</a>()      <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a88a76466fcafd878d030c6b96f7229c4">WiFi_APreceivedProbe</a>()       <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;extern <span class="keywordtype">bool</span> <a class="code" href="events_8h.html#a3ace50bb44c40721572beae929fae20c">WiFi_gotIPv6</a>()               <a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak)); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif //EVENTS_H</span></div><div class="ttc" id="events_8h_html_a90585c4c60570404bc3323700ab03143"><div class="ttname"><a href="events_8h.html#a90585c4c60570404bc3323700ab03143">WiFi_stoppedSTA</a></div><div class="ttdeci">bool WiFi_stoppedSTA() __attribute__((weak))</div><div class="ttdoc">ESP32 station stop.</div></div>
<div class="ttc" id="events_8h_html_a8480c3a3426d23fac4e372a4c52d21a5"><div class="ttname"><a href="events_8h.html#a8480c3a3426d23fac4e372a4c52d21a5">WiFi_wpsEnrolleePinCode</a></div><div class="ttdeci">bool WiFi_wpsEnrolleePinCode() __attribute__((weak))</div><div class="ttdoc">ESP32 station wps pin code in enrollee mode.</div></div>
<div class="ttc" id="events_8h_html_a88a76466fcafd878d030c6b96f7229c4"><div class="ttname"><a href="events_8h.html#a88a76466fcafd878d030c6b96f7229c4">WiFi_APreceivedProbe</a></div><div class="ttdeci">bool WiFi_APreceivedProbe() __attribute__((weak))</div><div class="ttdoc">Receive probe request packet in soft-AP interface.</div></div>
<div class="ttc" id="events_8h_html_a3ace50bb44c40721572beae929fae20c"><div class="ttname"><a href="events_8h.html#a3ace50bb44c40721572beae929fae20c">WiFi_gotIPv6</a></div><div class="ttdeci">bool WiFi_gotIPv6() __attribute__((weak))</div><div class="ttdoc">ESP32 station or ap or ethernet interface v6IP addr is preferred.</div></div>
<div class="ttc" id="events_8h_html_aebc52eadd9e58437b13f8d1167771b03"><div class="ttname"><a href="events_8h.html#aebc52eadd9e58437b13f8d1167771b03">WiFi_disconnected</a></div><div class="ttdeci">bool WiFi_disconnected() __attribute__((weak))</div><div class="ttdoc">ESP32 station disconnected from AP.</div></div>
<div class="ttc" id="events_8h_html_a66bcf2d8895a07a4ac6afd67b130744f"><div class="ttname"><a href="events_8h.html#a66bcf2d8895a07a4ac6afd67b130744f">WiFi_wpsEnrolleeSuccess</a></div><div class="ttdeci">bool WiFi_wpsEnrolleeSuccess() __attribute__((weak))</div><div class="ttdoc">ESP32 station wps succeeds in enrollee mode.</div></div>
<div class="ttc" id="events_8h_html_a45e7f3e16c714b5d1b24c567c4c101d0"><div class="ttname"><a href="events_8h.html#a45e7f3e16c714b5d1b24c567c4c101d0">WiFi_lostIP</a></div><div class="ttdeci">bool WiFi_lostIP() __attribute__((weak))</div><div class="ttdoc">ESP32 station lost IP and the IP is reset to 0.</div></div>
<div class="ttc" id="wifi__drv_8h_html_ad09246453a4dabd919c7541484046a87"><div class="ttname"><a href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__))</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00033">wifi_drv.h:33</a></div></div>
<div class="ttc" id="events_8h_html_ac1ca3f75344a3bafb5b284cf897fdee2"><div class="ttname"><a href="events_8h.html#ac1ca3f75344a3bafb5b284cf897fdee2">WiFi_wpsEnrolleeFailed</a></div><div class="ttdeci">bool WiFi_wpsEnrolleeFailed() __attribute__((weak))</div><div class="ttdoc">ESP32 station wps fails in enrollee mode.</div></div>
<div class="ttc" id="events_8h_html_a95cfe4829716876554a40d54d01df6b9"><div class="ttname"><a href="events_8h.html#a95cfe4829716876554a40d54d01df6b9">WiFi_authModeChanged</a></div><div class="ttdeci">bool WiFi_authModeChanged() __attribute__((weak))</div><div class="ttdoc">the auth mode of AP connected by ESP32 station changed</div></div>
<div class="ttc" id="events_8h_html_a3be200855f4e561f9d14809793cfdd84"><div class="ttname"><a href="events_8h.html#a3be200855f4e561f9d14809793cfdd84">WiFi_APassignedIP2STA</a></div><div class="ttdeci">bool WiFi_APassignedIP2STA() __attribute__((weak))</div><div class="ttdoc">ESP32 soft-AP assign an IP to a connected station.</div></div>
<div class="ttc" id="events_8h_html_ada707cf4ce2efd1f1609ca9dbab3b19f"><div class="ttname"><a href="events_8h.html#ada707cf4ce2efd1f1609ca9dbab3b19f">WiFi_ready</a></div><div class="ttdeci">bool WiFi_ready() __attribute__((weak))</div><div class="ttdoc">ESP32 WiFi ready.</div></div>
<div class="ttc" id="events_8h_html_a6f0583ea1b845a7b3c9708e05beb2bac"><div class="ttname"><a href="events_8h.html#a6f0583ea1b845a7b3c9708e05beb2bac">WiFi_STAdisconnectedFromAP</a></div><div class="ttdeci">bool WiFi_STAdisconnectedFromAP() __attribute__((weak))</div><div class="ttdoc">a station disconnected from ESP32 soft-AP</div></div>
<div class="ttc" id="events_8h_html_a91f7e095a6de63c8d8243659333dd51c"><div class="ttname"><a href="events_8h.html#a91f7e095a6de63c8d8243659333dd51c">WiFi_startedSTA</a></div><div class="ttdeci">bool WiFi_startedSTA() __attribute__((weak))</div><div class="ttdoc">ESP32 station start.</div></div>
<div class="ttc" id="events_8h_html_a239236b07de039a3c606310db6d539ee"><div class="ttname"><a href="events_8h.html#a239236b07de039a3c606310db6d539ee">WiFi_stoppedAP</a></div><div class="ttdeci">bool WiFi_stoppedAP() __attribute__((weak))</div><div class="ttdoc">ESP32 soft-AP stop.</div></div>
<div class="ttc" id="events_8h_html_a9c09a4e455e72a2dec2a832c957a01bc"><div class="ttname"><a href="events_8h.html#a9c09a4e455e72a2dec2a832c957a01bc">WiFi_STAconnectedToAP</a></div><div class="ttdeci">bool WiFi_STAconnectedToAP() __attribute__((weak))</div><div class="ttdoc">a station connected to ESP32 soft-AP</div></div>
<div class="ttc" id="events_8h_html_a67c1cacbe4dd1e3759784ce8db9c2fae"><div class="ttname"><a href="events_8h.html#a67c1cacbe4dd1e3759784ce8db9c2fae">WiFi_wpsEnrolleeTimeout</a></div><div class="ttdeci">bool WiFi_wpsEnrolleeTimeout() __attribute__((weak))</div><div class="ttdoc">ESP32 station wps timeout in enrollee mode.</div></div>
<div class="ttc" id="events_8h_html_a0fd5c6953941943272e08c32f3cc9a2b"><div class="ttname"><a href="events_8h.html#a0fd5c6953941943272e08c32f3cc9a2b">WiFi_connected</a></div><div class="ttdeci">bool WiFi_connected() __attribute__((weak))</div><div class="ttdoc">ESP32 station connected to AP.</div></div>
<div class="ttc" id="events_8h_html_a0b4b9d9ea9797b24f475eb0dc1829eb4"><div class="ttname"><a href="events_8h.html#a0b4b9d9ea9797b24f475eb0dc1829eb4">WiFi_scanDone</a></div><div class="ttdeci">bool WiFi_scanDone() __attribute__((weak))</div><div class="ttdoc">ESP32 finish scanning AP.</div></div>
<div class="ttc" id="events_8h_html_a269ab8c264464ed08cfbdf747294992c"><div class="ttname"><a href="events_8h.html#a269ab8c264464ed08cfbdf747294992c">WiFi_gotIP</a></div><div class="ttdeci">bool WiFi_gotIP() __attribute__((weak))</div><div class="ttdoc">ESP32 station got IP from connected AP.</div></div>
<div class="ttc" id="events_8h_html_a7fa4ede1f42d0fd1407e4c7a2428ac05"><div class="ttname"><a href="events_8h.html#a7fa4ede1f42d0fd1407e4c7a2428ac05">WiFi_startedAP</a></div><div class="ttdeci">bool WiFi_startedAP() __attribute__((weak))</div><div class="ttdoc">ESP32 soft-AP start.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7faea6a4e129f28792585560ccfba1d4.html">WiFi2Control</a></li><li class="navelem"><a class="el" href="dir_0bcfb2d6c9cdcf7a7d7e0ad8d2f2d2d6.html">src</a></li><li class="navelem"><a class="el" href="events_8h.html">events.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
