<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: events.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('events_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">events.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="events_8h__dep__incl.png" border="0" usemap="#events_8hdep" alt=""/></div>
</div>
</div>
<p><a href="events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebc52eadd9e58437b13f8d1167771b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#aebc52eadd9e58437b13f8d1167771b03">WiFi_disconnected</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:aebc52eadd9e58437b13f8d1167771b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station disconnected from AP.  <a href="#aebc52eadd9e58437b13f8d1167771b03">More...</a><br /></td></tr>
<tr class="separator:aebc52eadd9e58437b13f8d1167771b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5c6953941943272e08c32f3cc9a2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a0fd5c6953941943272e08c32f3cc9a2b">WiFi_connected</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a0fd5c6953941943272e08c32f3cc9a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station connected to AP.  <a href="#a0fd5c6953941943272e08c32f3cc9a2b">More...</a><br /></td></tr>
<tr class="separator:a0fd5c6953941943272e08c32f3cc9a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada707cf4ce2efd1f1609ca9dbab3b19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#ada707cf4ce2efd1f1609ca9dbab3b19f">WiFi_ready</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:ada707cf4ce2efd1f1609ca9dbab3b19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 WiFi ready.  <a href="#ada707cf4ce2efd1f1609ca9dbab3b19f">More...</a><br /></td></tr>
<tr class="separator:ada707cf4ce2efd1f1609ca9dbab3b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b9d9ea9797b24f475eb0dc1829eb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a0b4b9d9ea9797b24f475eb0dc1829eb4">WiFi_scanDone</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a0b4b9d9ea9797b24f475eb0dc1829eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 finish scanning AP.  <a href="#a0b4b9d9ea9797b24f475eb0dc1829eb4">More...</a><br /></td></tr>
<tr class="separator:a0b4b9d9ea9797b24f475eb0dc1829eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f7e095a6de63c8d8243659333dd51c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a91f7e095a6de63c8d8243659333dd51c">WiFi_startedSTA</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a91f7e095a6de63c8d8243659333dd51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station start.  <a href="#a91f7e095a6de63c8d8243659333dd51c">More...</a><br /></td></tr>
<tr class="separator:a91f7e095a6de63c8d8243659333dd51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90585c4c60570404bc3323700ab03143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a90585c4c60570404bc3323700ab03143">WiFi_stoppedSTA</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a90585c4c60570404bc3323700ab03143"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station stop.  <a href="#a90585c4c60570404bc3323700ab03143">More...</a><br /></td></tr>
<tr class="separator:a90585c4c60570404bc3323700ab03143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cfe4829716876554a40d54d01df6b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a95cfe4829716876554a40d54d01df6b9">WiFi_authModeChanged</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a95cfe4829716876554a40d54d01df6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the auth mode of AP connected by ESP32 station changed  <a href="#a95cfe4829716876554a40d54d01df6b9">More...</a><br /></td></tr>
<tr class="separator:a95cfe4829716876554a40d54d01df6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ab8c264464ed08cfbdf747294992c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a269ab8c264464ed08cfbdf747294992c">WiFi_gotIP</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a269ab8c264464ed08cfbdf747294992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station got IP from connected AP.  <a href="#a269ab8c264464ed08cfbdf747294992c">More...</a><br /></td></tr>
<tr class="separator:a269ab8c264464ed08cfbdf747294992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7f3e16c714b5d1b24c567c4c101d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a45e7f3e16c714b5d1b24c567c4c101d0">WiFi_lostIP</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a45e7f3e16c714b5d1b24c567c4c101d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station lost IP and the IP is reset to 0.  <a href="#a45e7f3e16c714b5d1b24c567c4c101d0">More...</a><br /></td></tr>
<tr class="separator:a45e7f3e16c714b5d1b24c567c4c101d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bcf2d8895a07a4ac6afd67b130744f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a66bcf2d8895a07a4ac6afd67b130744f">WiFi_wpsEnrolleeSuccess</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a66bcf2d8895a07a4ac6afd67b130744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station wps succeeds in enrollee mode.  <a href="#a66bcf2d8895a07a4ac6afd67b130744f">More...</a><br /></td></tr>
<tr class="separator:a66bcf2d8895a07a4ac6afd67b130744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca3f75344a3bafb5b284cf897fdee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#ac1ca3f75344a3bafb5b284cf897fdee2">WiFi_wpsEnrolleeFailed</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:ac1ca3f75344a3bafb5b284cf897fdee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station wps fails in enrollee mode.  <a href="#ac1ca3f75344a3bafb5b284cf897fdee2">More...</a><br /></td></tr>
<tr class="separator:ac1ca3f75344a3bafb5b284cf897fdee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c1cacbe4dd1e3759784ce8db9c2fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a67c1cacbe4dd1e3759784ce8db9c2fae">WiFi_wpsEnrolleeTimeout</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a67c1cacbe4dd1e3759784ce8db9c2fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station wps timeout in enrollee mode.  <a href="#a67c1cacbe4dd1e3759784ce8db9c2fae">More...</a><br /></td></tr>
<tr class="separator:a67c1cacbe4dd1e3759784ce8db9c2fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480c3a3426d23fac4e372a4c52d21a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a8480c3a3426d23fac4e372a4c52d21a5">WiFi_wpsEnrolleePinCode</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a8480c3a3426d23fac4e372a4c52d21a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station wps pin code in enrollee mode.  <a href="#a8480c3a3426d23fac4e372a4c52d21a5">More...</a><br /></td></tr>
<tr class="separator:a8480c3a3426d23fac4e372a4c52d21a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4ede1f42d0fd1407e4c7a2428ac05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a7fa4ede1f42d0fd1407e4c7a2428ac05">WiFi_startedAP</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a7fa4ede1f42d0fd1407e4c7a2428ac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 soft-AP start.  <a href="#a7fa4ede1f42d0fd1407e4c7a2428ac05">More...</a><br /></td></tr>
<tr class="separator:a7fa4ede1f42d0fd1407e4c7a2428ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239236b07de039a3c606310db6d539ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a239236b07de039a3c606310db6d539ee">WiFi_stoppedAP</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a239236b07de039a3c606310db6d539ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 soft-AP stop.  <a href="#a239236b07de039a3c606310db6d539ee">More...</a><br /></td></tr>
<tr class="separator:a239236b07de039a3c606310db6d539ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09a4e455e72a2dec2a832c957a01bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a9c09a4e455e72a2dec2a832c957a01bc">WiFi_STAconnectedToAP</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a9c09a4e455e72a2dec2a832c957a01bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a station connected to ESP32 soft-AP  <a href="#a9c09a4e455e72a2dec2a832c957a01bc">More...</a><br /></td></tr>
<tr class="separator:a9c09a4e455e72a2dec2a832c957a01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0583ea1b845a7b3c9708e05beb2bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a6f0583ea1b845a7b3c9708e05beb2bac">WiFi_STAdisconnectedFromAP</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a6f0583ea1b845a7b3c9708e05beb2bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">a station disconnected from ESP32 soft-AP  <a href="#a6f0583ea1b845a7b3c9708e05beb2bac">More...</a><br /></td></tr>
<tr class="separator:a6f0583ea1b845a7b3c9708e05beb2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be200855f4e561f9d14809793cfdd84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a3be200855f4e561f9d14809793cfdd84">WiFi_APassignedIP2STA</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a3be200855f4e561f9d14809793cfdd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 soft-AP assign an IP to a connected station.  <a href="#a3be200855f4e561f9d14809793cfdd84">More...</a><br /></td></tr>
<tr class="separator:a3be200855f4e561f9d14809793cfdd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a76466fcafd878d030c6b96f7229c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a88a76466fcafd878d030c6b96f7229c4">WiFi_APreceivedProbe</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a88a76466fcafd878d030c6b96f7229c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive probe request packet in soft-AP interface.  <a href="#a88a76466fcafd878d030c6b96f7229c4">More...</a><br /></td></tr>
<tr class="separator:a88a76466fcafd878d030c6b96f7229c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace50bb44c40721572beae929fae20c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="events_8h.html#a3ace50bb44c40721572beae929fae20c">WiFi_gotIPv6</a> () <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((weak))</td></tr>
<tr class="memdesc:a3ace50bb44c40721572beae929fae20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 station or ap or ethernet interface v6IP addr is preferred.  <a href="#a3ace50bb44c40721572beae929fae20c">More...</a><br /></td></tr>
<tr class="separator:a3ace50bb44c40721572beae929fae20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3be200855f4e561f9d14809793cfdd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be200855f4e561f9d14809793cfdd84">&#9670;&nbsp;</a></span>WiFi_APassignedIP2STA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_APassignedIP2STA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 soft-AP assign an IP to a connected station. </p>

</div>
</div>
<a id="a88a76466fcafd878d030c6b96f7229c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a76466fcafd878d030c6b96f7229c4">&#9670;&nbsp;</a></span>WiFi_APreceivedProbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_APreceivedProbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive probe request packet in soft-AP interface. </p>

</div>
</div>
<a id="a95cfe4829716876554a40d54d01df6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cfe4829716876554a40d54d01df6b9">&#9670;&nbsp;</a></span>WiFi_authModeChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_authModeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the auth mode of AP connected by ESP32 station changed </p>

</div>
</div>
<a id="a0fd5c6953941943272e08c32f3cc9a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd5c6953941943272e08c32f3cc9a2b">&#9670;&nbsp;</a></span>WiFi_connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station connected to AP. </p>

</div>
</div>
<a id="aebc52eadd9e58437b13f8d1167771b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc52eadd9e58437b13f8d1167771b03">&#9670;&nbsp;</a></span>WiFi_disconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_disconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station disconnected from AP. </p>

</div>
</div>
<a id="a269ab8c264464ed08cfbdf747294992c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ab8c264464ed08cfbdf747294992c">&#9670;&nbsp;</a></span>WiFi_gotIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_gotIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station got IP from connected AP. </p>

</div>
</div>
<a id="a3ace50bb44c40721572beae929fae20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace50bb44c40721572beae929fae20c">&#9670;&nbsp;</a></span>WiFi_gotIPv6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_gotIPv6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station or ap or ethernet interface v6IP addr is preferred. </p>

</div>
</div>
<a id="a45e7f3e16c714b5d1b24c567c4c101d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e7f3e16c714b5d1b24c567c4c101d0">&#9670;&nbsp;</a></span>WiFi_lostIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_lostIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station lost IP and the IP is reset to 0. </p>

</div>
</div>
<a id="ada707cf4ce2efd1f1609ca9dbab3b19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada707cf4ce2efd1f1609ca9dbab3b19f">&#9670;&nbsp;</a></span>WiFi_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 WiFi ready. </p>

</div>
</div>
<a id="a0b4b9d9ea9797b24f475eb0dc1829eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4b9d9ea9797b24f475eb0dc1829eb4">&#9670;&nbsp;</a></span>WiFi_scanDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_scanDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 finish scanning AP. </p>

</div>
</div>
<a id="a9c09a4e455e72a2dec2a832c957a01bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c09a4e455e72a2dec2a832c957a01bc">&#9670;&nbsp;</a></span>WiFi_STAconnectedToAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_STAconnectedToAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a station connected to ESP32 soft-AP </p>

</div>
</div>
<a id="a6f0583ea1b845a7b3c9708e05beb2bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0583ea1b845a7b3c9708e05beb2bac">&#9670;&nbsp;</a></span>WiFi_STAdisconnectedFromAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_STAdisconnectedFromAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a station disconnected from ESP32 soft-AP </p>

</div>
</div>
<a id="a7fa4ede1f42d0fd1407e4c7a2428ac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa4ede1f42d0fd1407e4c7a2428ac05">&#9670;&nbsp;</a></span>WiFi_startedAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_startedAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 soft-AP start. </p>

</div>
</div>
<a id="a91f7e095a6de63c8d8243659333dd51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f7e095a6de63c8d8243659333dd51c">&#9670;&nbsp;</a></span>WiFi_startedSTA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_startedSTA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station start. </p>

</div>
</div>
<a id="a239236b07de039a3c606310db6d539ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239236b07de039a3c606310db6d539ee">&#9670;&nbsp;</a></span>WiFi_stoppedAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_stoppedAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 soft-AP stop. </p>

</div>
</div>
<a id="a90585c4c60570404bc3323700ab03143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90585c4c60570404bc3323700ab03143">&#9670;&nbsp;</a></span>WiFi_stoppedSTA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_stoppedSTA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station stop. </p>

</div>
</div>
<a id="ac1ca3f75344a3bafb5b284cf897fdee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ca3f75344a3bafb5b284cf897fdee2">&#9670;&nbsp;</a></span>WiFi_wpsEnrolleeFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_wpsEnrolleeFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station wps fails in enrollee mode. </p>

</div>
</div>
<a id="a8480c3a3426d23fac4e372a4c52d21a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8480c3a3426d23fac4e372a4c52d21a5">&#9670;&nbsp;</a></span>WiFi_wpsEnrolleePinCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_wpsEnrolleePinCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station wps pin code in enrollee mode. </p>

</div>
</div>
<a id="a66bcf2d8895a07a4ac6afd67b130744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bcf2d8895a07a4ac6afd67b130744f">&#9670;&nbsp;</a></span>WiFi_wpsEnrolleeSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_wpsEnrolleeSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station wps succeeds in enrollee mode. </p>

</div>
</div>
<a id="a67c1cacbe4dd1e3759784ce8db9c2fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c1cacbe4dd1e3759784ce8db9c2fae">&#9670;&nbsp;</a></span>WiFi_wpsEnrolleeTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiFi_wpsEnrolleeTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 station wps timeout in enrollee mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7faea6a4e129f28792585560ccfba1d4.html">WiFi2Control</a></li><li class="navelem"><a class="el" href="dir_0bcfb2d6c9cdcf7a7d7e0ad8d2f2d2d6.html">src</a></li><li class="navelem"><a class="el" href="events_8h.html">events.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
