<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>client_data
: <a class="el" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi</a>
</li>
<li>conn
: <a class="el" href="structtsSockStatus.html#aaabca1f6fb1e74552fd62311a0349bb2">tsSockStatus</a>
</li>
<li>connectedIndex_temp
: <a class="el" href="classWiFi2ControlClass.html#adf60e5fd33bab7bc7ff42755ec08d2cd">WiFi2ControlClass</a>
</li>
<li>connectionRequested
: <a class="el" href="classWiFi2ControlClass.html#aff215dbd9b5148412da2cc8e67f80579">WiFi2ControlClass</a>
</li>
<li>connectionStatus
: <a class="el" href="classControl2WiFi.html#ad2c002defc7a3ea8b12b571b332cdfb0">Control2WiFi</a>
, <a class="el" href="classWiFi2ControlClass.html#ad6cc679f93b3baa8a0c966e77cf62795">WiFi2ControlClass</a>
</li>
<li>connectionTimeout
: <a class="el" href="classWiFi2ControlClass.html#a57360801d1b6db9b2e2d8c91fd5a74e6">WiFi2ControlClass</a>
</li>
<li>currNetIdx
: <a class="el" href="structtsNetworkParams.html#a300d6c3ed27b0f75cb5df805829af5d2">tsNetworkParams</a>
</li>
<li>data
: <a class="el" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi</a>
</li>
<li>dataLen
: <a class="el" href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">Control2WiFi</a>
</li>
<li>enc
: <a class="el" href="structnetworkParams__s.html#a2d365c7e55d0176063732b51c4e7247c">networkParams_s</a>
</li>
<li>gotResponse
: <a class="el" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi</a>
</li>
<li>inUse
: <a class="el" href="structtsSockStatus.html#a7e375aca04796b0e1dd152f3fa00e0cd">tsSockStatus</a>
</li>
<li>networkArray
: <a class="el" href="classWiFi2ControlClass.html#a23320955ecd80a7ac3d087e033409c44">WiFi2ControlClass</a>
</li>
<li>notify
: <a class="el" href="classControl2WiFi.html#a618a08a7732bfa624ea411a34f64f11b">Control2WiFi</a>
, <a class="el" href="classWiFi2ControlClass.html#a0b46c3910fb26ebfb8a205491ba639a0">WiFi2ControlClass</a>
</li>
<li>nScannedNets
: <a class="el" href="structtsNetworkParams.html#a34c8925d5a4ee0e11ced4dfc2ae7269a">tsNetworkParams</a>
</li>
<li>protocol
: <a class="el" href="structtsSockStatus.html#ae3aa4acc04c59c0bea282b682be9ab8d">tsSockStatus</a>
</li>
<li>responseType
: <a class="el" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi</a>
</li>
<li>rssi
: <a class="el" href="structnetworkParams__s.html#ae3c533e0057219503f80ab96a0408bed">networkParams_s</a>
</li>
<li>server_port
: <a class="el" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">Control2WiFi</a>
</li>
<li>ssid
: <a class="el" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">WiFiDrv</a>
</li>
<li>SSID_len
: <a class="el" href="structnetworkParams__s.html#a1db7df6117e15e2eb373176119754889">networkParams_s</a>
</li>
<li>SSID_name
: <a class="el" href="structnetworkParams__s.html#a243a1b9a4ce57601e66d33783a297d45">networkParams_s</a>
</li>
<li>startAutoconnect
: <a class="el" href="classWiFi2ControlClass.html#a38c689d36084e4457d5c3ee1c8ba25c9">WiFi2ControlClass</a>
</li>
<li>state
: <a class="el" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi</a>
</li>
<li>tempNetworkParam
: <a class="el" href="classWiFi2ControlClass.html#aff01ffcf31a4e69cb2189ac3226ed91a">WiFi2ControlClass</a>
</li>
<li>timeout
: <a class="el" href="structtsSockStatus.html#abd1b610424fe17f11473df73c6bfcf1f">tsSockStatus</a>
</li>
<li>UI_alert
: <a class="el" href="classWiFi2ControlClass.html#a7291ed031876956bc6380e46882c4037">WiFi2ControlClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
