<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>appendBuffer()
: <a class="el" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">Communication</a>
</li>
<li>appendByte()
: <a class="el" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">Communication</a>
</li>
<li>autoconnect()
: <a class="el" href="classWiFi2ControlClass.html#ab581678b0591fa87238d7ad72e2e186b">WiFi2ControlClass</a>
</li>
<li>available()
: <a class="el" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">WiFiClient</a>
, <a class="el" href="classWiFiServer.html#abfd839b75fa3c40bd5e22c4a122ed800">WiFiServer</a>
, <a class="el" href="classWiFiUDP.html#a338dfc50d64f6c874571696274be006c">WiFiUDP</a>
</li>
<li>availGenericData()
: <a class="el" href="classCommunication.html#a9f388b6e9151498c6aef4fed7b82ab14">Communication</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classControl2WiFi.html#af199a17c86b974212683cc0ec46c8875">Control2WiFi</a>
, <a class="el" href="classWebPanelClass.html#a961e1e094286e1022983340fa315ab80">WebPanelClass</a>
, <a class="el" href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">WiFi2ControlClass</a>
, <a class="el" href="classWiFiServer.html#a953b3d2a3ea0b0582be9535b6aa908d9">WiFiServer</a>
, <a class="el" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">WiFiUDP</a>
</li>
<li>beginPacket()
: <a class="el" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">WiFiUDP</a>
</li>
<li>BSSID()
: <a class="el" href="classControl2WiFi.html#a77b00e7d0ca50232887211288bb4dcd5">Control2WiFi</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelNetworkListMem()
: <a class="el" href="classControl2WiFi.html#a6f4da6149cc5bf68b35b90a1a99bc138">Control2WiFi</a>
</li>
<li>checkFirmwareVersion()
: <a class="el" href="classControl2WiFi.html#acce10d90e56b2c36fd71cca0e0a04f83">Control2WiFi</a>
</li>
<li>clearResponseType()
: <a class="el" href="classCommunication.html#a8cd85bba38729e8fb3794c8d6e283cc6">Communication</a>
</li>
<li>communicationBegin()
: <a class="el" href="classCommunication.html#a2e5bbd92c367d94c92c7d658ad60eedc">Communication</a>
</li>
<li>config()
: <a class="el" href="classControl2WiFi.html#af63e365e6e89d4f3a1c4715df29e07bd">Control2WiFi</a>
, <a class="el" href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">WiFiDrv</a>
</li>
<li>connect()
: <a class="el" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">WiFiClient</a>
</li>
<li>connected()
: <a class="el" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">WiFiClient</a>
</li>
<li>Control2WiFi()
: <a class="el" href="classControl2WiFi.html#aadc731cbfe69248c6e5b8f9f7f32a4ac">Control2WiFi</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classControl2WiFi.html#a4fb9b420236be7d67dfb2a72ec47d308">Control2WiFi</a>
, <a class="el" href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">WiFiDrv</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encryptionType()
: <a class="el" href="classControl2WiFi.html#a893073f5a619a72d9ff54778fc26d489">Control2WiFi</a>
</li>
<li>endPacket()
: <a class="el" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">WiFiUDP</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firmwareVersion()
: <a class="el" href="classControl2WiFi.html#a3bb8b9c1c6d81ed8c19a89b07645ebd9">Control2WiFi</a>
</li>
<li>flush()
: <a class="el" href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">WiFiClient</a>
, <a class="el" href="classWiFiUDP.html#ad229ae6abf956acaec65ea981b3cbca7">WiFiUDP</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gatewayIP()
: <a class="el" href="classControl2WiFi.html#a16d5a8f8fd868aebc9606d69f68a5ba0">Control2WiFi</a>
</li>
<li>getAvailableData()
: <a class="el" href="classControl2WiFi.html#a99bbb9dfc391fd810ad9b20ffa5c057d">Control2WiFi</a>
</li>
<li>getClientState()
: <a class="el" href="classSocketDrv.html#ae972dc46876278585ff0073e3d244ce4">SocketDrv</a>
</li>
<li>getConnectionStatus()
: <a class="el" href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">WiFiDrv</a>
</li>
<li>getCurrentBSSID()
: <a class="el" href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">WiFiDrv</a>
</li>
<li>getCurrentEncryptionType()
: <a class="el" href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">WiFiDrv</a>
</li>
<li>getCurrentRSSI()
: <a class="el" href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">WiFiDrv</a>
</li>
<li>getCurrentSSID()
: <a class="el" href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">WiFiDrv</a>
</li>
<li>getData()
: <a class="el" href="classSocketDrv.html#aaa31fa05ea73d9a0aa1acff1ece2d2c9">SocketDrv</a>
</li>
<li>getDataBuf()
: <a class="el" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv</a>
</li>
<li>getEncTypeNetowrks()
: <a class="el" href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">WiFiDrv</a>
</li>
<li>getFwVersion()
: <a class="el" href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">WiFiDrv</a>
</li>
<li>getGenericData()
: <a class="el" href="classCommunication.html#a75652f08947232a1cb3a58d0504bddae">Communication</a>
</li>
<li>getHostByName()
: <a class="el" href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">WiFiDrv</a>
</li>
<li>getHostname()
: <a class="el" href="classControl2WiFi.html#af5b13619e82e5c193c7c51205319e37b">Control2WiFi</a>
, <a class="el" href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">WiFiDrv</a>
</li>
<li>getMacAddress()
: <a class="el" href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">WiFiDrv</a>
</li>
<li>getNetworkData()
: <a class="el" href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">WiFiDrv</a>
</li>
<li>getParam()
: <a class="el" href="classConfiguration.html#abb22a0cd3930e4a56d85145b48a7eabc">Configuration</a>
</li>
<li>getRemoteData()
: <a class="el" href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">WiFiDrv</a>
</li>
<li>getResponseType()
: <a class="el" href="classCommunication.html#a291ee264dbef46ef09c3730f1a3f1d4d">Communication</a>
</li>
<li>getRSSINetoworks()
: <a class="el" href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">WiFiDrv</a>
</li>
<li>getRxBuffer()
: <a class="el" href="classCommunication.html#ab8fd407bc6d18b933335366b6e0b8912">Communication</a>
</li>
<li>getScannedNetwork()
: <a class="el" href="classControl2WiFi.html#af9ce5e660e8cf85d0a45e48d30c3a060">Control2WiFi</a>
</li>
<li>getScanNetworks()
: <a class="el" href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">WiFiDrv</a>
</li>
<li>getSocket()
: <a class="el" href="classControl2WiFi.html#af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4">Control2WiFi</a>
</li>
<li>getSSIDNetoworks()
: <a class="el" href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">WiFiDrv</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleCommEvents()
: <a class="el" href="classCommunication.html#ab0e54265d77a4368b54c8adff6966cff">Communication</a>
</li>
<li>handleEvents()
: <a class="el" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi</a>
</li>
<li>hostByName()
: <a class="el" href="classControl2WiFi.html#ac4a9df3349c6e228abeb28c7c5fce46f">Control2WiFi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classControl2WiFi.html#a2973a0d94c1ecd2096bd5fd41d0b0e72">Control2WiFi</a>
</li>
<li>initExternalBuffer()
: <a class="el" href="classCommunication.html#a9842b1d40fee0867a76817aa4c378fbb">Communication</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>localIP()
: <a class="el" href="classControl2WiFi.html#aaaa629c280812c7aabfa465ed5b578fb">Control2WiFi</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>macAddress()
: <a class="el" href="classControl2WiFi.html#ab5488e05c1389430b3f1a6aee091fcac">Control2WiFi</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classWiFiClient.html#ae531112d39020fc3bdab3b318cccfb2d">WiFiClient</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parsePacket()
: <a class="el" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">WiFiUDP</a>
</li>
<li>peek()
: <a class="el" href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">WiFiClient</a>
, <a class="el" href="classWiFiUDP.html#acc1e49165e78981144d30bd97f2cc8ed">WiFiUDP</a>
</li>
<li>poll()
: <a class="el" href="classWebPanelClass.html#a13230c9120befe79ded72cc5d705d625">WebPanelClass</a>
, <a class="el" href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">WiFi2ControlClass</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">WiFiClient</a>
, <a class="el" href="classWiFiUDP.html#a7d499cfa189b3eaef46fd9e2e0a5d8c0">WiFiUDP</a>
</li>
<li>registerCommand()
: <a class="el" href="classCommunication.html#a2aeeba63d467c050681a5f2135336a0a">Communication</a>
</li>
<li>registerHandle()
: <a class="el" href="classCommunication.html#a53722ef58d275f2870e956526ceae8fe">Communication</a>
</li>
<li>remoteIP()
: <a class="el" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">WiFiUDP</a>
</li>
<li>remotePort()
: <a class="el" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">WiFiUDP</a>
</li>
<li>RSSI()
: <a class="el" href="classControl2WiFi.html#a1af6ef55e20b1f1c3a7913049a0b54ab">Control2WiFi</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanNetworks()
: <a class="el" href="classControl2WiFi.html#aceb4deceab051045bd1000b6ca295fe3">Control2WiFi</a>
</li>
<li>sendCmdPkt()
: <a class="el" href="classCommunication.html#a9365d394a01fb982423e81a927521435">Communication</a>
</li>
<li>sendCommand()
: <a class="el" href="classCommunication.html#ad859fa5e710e51efb9b0d023b9383f52">Communication</a>
</li>
<li>sendData()
: <a class="el" href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">SocketDrv</a>
</li>
<li>sendDataPkt()
: <a class="el" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">Communication</a>
</li>
<li>sendGenericData()
: <a class="el" href="classCommunication.html#af9f6a4dd037646e89881fcf897a99038">Communication</a>
</li>
<li>sendParam()
: <a class="el" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">Communication</a>
</li>
<li>sendUdpData()
: <a class="el" href="classSocketDrv.html#ab3a42db96d873ad7b4938954dc8b561d">SocketDrv</a>
</li>
<li>setDNS()
: <a class="el" href="classControl2WiFi.html#acd8057e19578e5cbedf1400e5fe46566">Control2WiFi</a>
, <a class="el" href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">WiFiDrv</a>
</li>
<li>setHostname()
: <a class="el" href="classControl2WiFi.html#ac808bf69ba0f58012b1aaca586278870">Control2WiFi</a>
, <a class="el" href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">WiFiDrv</a>
</li>
<li>setParam()
: <a class="el" href="classConfiguration.html#a7d4369d74d925b7d2953fa440aeaf993">Configuration</a>
</li>
<li>setWiFiConfig()
: <a class="el" href="classWiFi2ControlClass.html#a1ce1e440c6411dc6c474a1c51f1534fc">WiFi2ControlClass</a>
</li>
<li>SSID()
: <a class="el" href="classControl2WiFi.html#a0d4b45ce1ad3338b51c1e2bed438ab79">Control2WiFi</a>
</li>
<li>startClient()
: <a class="el" href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">SocketDrv</a>
</li>
<li>startScanNetworks()
: <a class="el" href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">WiFiDrv</a>
</li>
<li>startServer()
: <a class="el" href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">SocketDrv</a>
</li>
<li>status()
: <a class="el" href="classControl2WiFi.html#a20e71a9130244ededffc081c9891fb07">Control2WiFi</a>
, <a class="el" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">WiFiClient</a>
</li>
<li>stop()
: <a class="el" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">WiFiClient</a>
, <a class="el" href="classWiFiUDP.html#afe257ae094929d75352c44bab8635d28">WiFiUDP</a>
</li>
<li>stopClient()
: <a class="el" href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">SocketDrv</a>
</li>
<li>subnetMask()
: <a class="el" href="classControl2WiFi.html#add60a0aa242df0c996bee49aa432bddd">Control2WiFi</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebPanelClass()
: <a class="el" href="classWebPanelClass.html#a696d234738b20bca6288760bf9c59da0">WebPanelClass</a>
</li>
<li>WiFi2ControlClass()
: <a class="el" href="classWiFi2ControlClass.html#a4334306b0831c95d5374d33b9b8ea190">WiFi2ControlClass</a>
</li>
<li>wifiAutoConnect()
: <a class="el" href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">WiFiDrv</a>
</li>
<li>wifiCancelNetList()
: <a class="el" href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">WiFiDrv</a>
</li>
<li>WiFiClient()
: <a class="el" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient</a>
</li>
<li>WiFiServer()
: <a class="el" href="classWiFiServer.html#a84973ac8552fc2b463394297285550f4">WiFiServer</a>
</li>
<li>wifiSetKey()
: <a class="el" href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">WiFiDrv</a>
</li>
<li>wifiSetNetwork()
: <a class="el" href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">WiFiDrv</a>
</li>
<li>wifiSetPassphrase()
: <a class="el" href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">WiFiDrv</a>
</li>
<li>WiFiUDP()
: <a class="el" href="classWiFiUDP.html#a84c016f902e4999f74b2356d2af483ea">WiFiUDP</a>
</li>
<li>write()
: <a class="el" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">WiFiClient</a>
, <a class="el" href="classWiFiServer.html#aaed8ea03b4c6fc90aa452f816fbbaf1a">WiFiServer</a>
, <a class="el" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">WiFiUDP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
