<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">wifi_drv.h</a>
, <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>communicationEvtCb()
: <a class="el" href="communication_8cpp.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communication.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getContentType()
: <a class="el" href="WebPanel_8cpp.html#ac1311527864d9a4219f50d677608e538">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleFileRead()
: <a class="el" href="WebPanel_8cpp.html#a0548bb0730eb6fb24d9d764ec31337c0">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intToWifiMode()
: <a class="el" href="WebPanel_8cpp.html#a7040c4b057809ccd8f18b2e870562992">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onEvent()
: <a class="el" href="WiFi2Control_8cpp.html#a53627a87689f6b28c893e4f83c15087d">WiFi2Control.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="WiFi2Control_8cpp.html#ae931bf97db55e968fca362499cd00f4f">WiFi2Control.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendGPIOMode()
: <a class="el" href="communication_8cpp.html#aac951b7757d5e5fcebfbbf2fb5127a31">communication.cpp</a>
</li>
<li>sendGPIORead()
: <a class="el" href="communication_8cpp.html#a6202d2693696058fae799bc858115ad3">communication.cpp</a>
</li>
<li>sendGPIOWrite()
: <a class="el" href="communication_8cpp.html#a5ce4962dce1e725dee1c46a9b5cd4794">communication.cpp</a>
</li>
<li>server()
: <a class="el" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">WebPanel.cpp</a>
</li>
<li>stringToIP()
: <a class="el" href="WebPanel_8cpp.html#a665a23c0cfe484157fbd0ac4b03c4b13">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toStringEncryptionType()
: <a class="el" href="WebPanel_8cpp.html#a76e5868f48543c464b77d3faa664f362">WebPanel.cpp</a>
</li>
<li>toStringIp()
: <a class="el" href="WebPanel_8cpp.html#a7b82cd6b9d77cf5b52e0bf8234eca50f">WebPanel.cpp</a>
</li>
<li>toStringWifiMode()
: <a class="el" href="WebPanel_8cpp.html#ae74a3a509beb815ef3d3f4d6217f5354">WebPanel.cpp</a>
</li>
<li>toStringWifiStatus()
: <a class="el" href="WebPanel_8cpp.html#aecf969b06bce87ad3ede712a4fc0c361">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WiFi_APassignedIP2STA()
: <a class="el" href="events_8h.html#a3be200855f4e561f9d14809793cfdd84">events.h</a>
</li>
<li>WiFi_APreceivedProbe()
: <a class="el" href="events_8h.html#a88a76466fcafd878d030c6b96f7229c4">events.h</a>
</li>
<li>WiFi_authModeChanged()
: <a class="el" href="events_8h.html#a95cfe4829716876554a40d54d01df6b9">events.h</a>
</li>
<li>WiFi_connected()
: <a class="el" href="events_8h.html#a0fd5c6953941943272e08c32f3cc9a2b">events.h</a>
</li>
<li>WiFi_disconnected()
: <a class="el" href="events_8h.html#aebc52eadd9e58437b13f8d1167771b03">events.h</a>
</li>
<li>WiFi_gotIP()
: <a class="el" href="events_8h.html#a269ab8c264464ed08cfbdf747294992c">events.h</a>
</li>
<li>WiFi_gotIPv6()
: <a class="el" href="events_8h.html#a3ace50bb44c40721572beae929fae20c">events.h</a>
</li>
<li>WiFi_lostIP()
: <a class="el" href="events_8h.html#a45e7f3e16c714b5d1b24c567c4c101d0">events.h</a>
</li>
<li>WiFi_ready()
: <a class="el" href="events_8h.html#ada707cf4ce2efd1f1609ca9dbab3b19f">events.h</a>
</li>
<li>WiFi_scanDone()
: <a class="el" href="events_8h.html#a0b4b9d9ea9797b24f475eb0dc1829eb4">events.h</a>
</li>
<li>WiFi_STAconnectedToAP()
: <a class="el" href="events_8h.html#a9c09a4e455e72a2dec2a832c957a01bc">events.h</a>
</li>
<li>WiFi_STAdisconnectedFromAP()
: <a class="el" href="events_8h.html#a6f0583ea1b845a7b3c9708e05beb2bac">events.h</a>
</li>
<li>WiFi_startedAP()
: <a class="el" href="events_8h.html#a7fa4ede1f42d0fd1407e4c7a2428ac05">events.h</a>
</li>
<li>WiFi_startedSTA()
: <a class="el" href="events_8h.html#a91f7e095a6de63c8d8243659333dd51c">events.h</a>
</li>
<li>WiFi_stoppedAP()
: <a class="el" href="events_8h.html#a239236b07de039a3c606310db6d539ee">events.h</a>
</li>
<li>WiFi_stoppedSTA()
: <a class="el" href="events_8h.html#a90585c4c60570404bc3323700ab03143">events.h</a>
</li>
<li>WiFi_wpsEnrolleeFailed()
: <a class="el" href="events_8h.html#ac1ca3f75344a3bafb5b284cf897fdee2">events.h</a>
</li>
<li>WiFi_wpsEnrolleePinCode()
: <a class="el" href="events_8h.html#a8480c3a3426d23fac4e372a4c52d21a5">events.h</a>
</li>
<li>WiFi_wpsEnrolleeSuccess()
: <a class="el" href="events_8h.html#a66bcf2d8895a07a4ac6afd67b130744f">events.h</a>
</li>
<li>WiFi_wpsEnrolleeTimeout()
: <a class="el" href="events_8h.html#a67c1cacbe4dd1e3759784ce8db9c2fae">events.h</a>
</li>
<li>wifiDrvCB()
: <a class="el" href="Control2WiFi_8cpp.html#ab21e3349b36cb0d04f5c33c20cf09786">Control2WiFi.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
