<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_DEBUG_
: <a class="el" href="wifi__drv_8cpp.html#a1cb996bb5c8d0991d1456a6e5df88bce">wifi_drv.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ATTEMPTS
: <a class="el" href="WiFiClient_8cpp.html#a8c730a41dcccce68039aea9f991e1868">WiFiClient.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIGFILENAME
: <a class="el" href="WebPanel_8h.html#ae99ca2d2731dcecf9670d172003c467c">WebPanel.h</a>
</li>
<li>CONNECTION_TIMEOUT
: <a class="el" href="WiFi2Control_8h.html#a0c63390af22aa0f877eece67372a7414">WiFi2Control.h</a>
</li>
<li>CUSTOM_CMD_NR
: <a class="el" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">communication.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="WebPanel_8h.html#a2b7cf2a3641be7b89138615764d60ba3">WebPanel.h</a>
</li>
<li>EXT_HANDLES
: <a class="el" href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">communication.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GENERAL_TIMEOUT
: <a class="el" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">Control2WiFi.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JSONEMPTY
: <a class="el" href="WebPanel_8h.html#a6c1da6a14490606dc2f0390d3cb7a14d">WebPanel.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_IDX_LEN
: <a class="el" href="wifi__drv_8h.html#a408521ee115f75289c76d9a516124da5">wifi_drv.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_HOSTNAME_LEN
: <a class="el" href="Control2WiFi_8h.html#abf2afc2380f0ce3399d8af4b1f12897c">Control2WiFi.h</a>
</li>
<li>MAX_NETWORK_LIST
: <a class="el" href="WiFi2Control_8h.html#a1ca079faac5937dd224e346d841ccb81">WiFi2Control.h</a>
</li>
<li>MAX_PARAMS
: <a class="el" href="WiFi2Control_8h.html#a885a6481fc6d474d0be18bc0facf648d">WiFi2Control.h</a>
</li>
<li>MAX_SOCK_NUM
: <a class="el" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">wl_definitions.h</a>
</li>
<li>MAX_SOCK_NUMBER
: <a class="el" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">WiFi2Control.h</a>
</li>
<li>MAXVALUESIZE
: <a class="el" href="WebPanel_8h.html#abfc10fe0dbf6eac8d7da8a18d2b9218a">WebPanel.h</a>
</li>
<li>MIN_CUSTOM_CMD_CODE
: <a class="el" href="communication_8h.html#af95039556955d96ed902e55c1efd9791">communication.h</a>
</li>
<li>MTU_SIZE
: <a class="el" href="WiFi2Control_8h.html#a3ffe523b678f356880d424f19f481010">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_SOCKET_AVAIL
: <a class="el" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">wl_definitions.h</a>
, <a class="el" href="WiFi2Control_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROT_TCP
: <a class="el" href="WiFi2Control_8h.html#a56ceccbbb11411d125bf8aaf48fcac21">WiFi2Control.h</a>
</li>
<li>PROT_UDP
: <a class="el" href="WiFi2Control_8h.html#afb5ebfaff9a32a76648ad89c0ab05a11">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_TX_PACKET_MAX_SIZE
: <a class="el" href="WiFiUdp_8h.html#a0fdcd947d94b667b5ae13b9dc6966979">WiFiUdp.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIFI_FIRMWARE_REQUIRED
: <a class="el" href="Control2WiFi_8h.html#aba4cb72b3dcadece1ea3fb3532fe01d1">Control2WiFi.h</a>
</li>
<li>WIFI_SPI_ACK
: <a class="el" href="WiFi2Control_8h.html#acd4b224f096b30f85affe787a1c68395">WiFi2Control.h</a>
</li>
<li>WIFI_SPI_ERR
: <a class="el" href="WiFi2Control_8h.html#af093db4732676ef177d94fe1a56cc799">WiFi2Control.h</a>
</li>
<li>WL_FW_VER_LENGTH
: <a class="el" href="wifi__drv_8h.html#aef1e3af97d3c2314909cb2119521a381">wifi_drv.h</a>
</li>
<li>WL_IPV4_LENGTH
: <a class="el" href="wl__definitions_8h.html#a398d6703f30ea4c1f179052d131fa12f">wl_definitions.h</a>
</li>
<li>WL_MAC_ADDR_LENGTH
: <a class="el" href="wl__definitions_8h.html#ac2f11055182e226f041b9a71e352569f">wl_definitions.h</a>
</li>
<li>WL_NETWORKS_LIST_MAXNUM
: <a class="el" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">wl_definitions.h</a>
</li>
<li>WL_SSID_MAX_LENGTH
: <a class="el" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">wl_definitions.h</a>
</li>
<li>WL_WEP_KEY_MAX_LENGTH
: <a class="el" href="wl__definitions_8h.html#aa7ab3f449d5473a277fd3a655cce27d3">wl_definitions.h</a>
</li>
<li>WL_WPA_KEY_MAX_LENGTH
: <a class="el" href="wl__definitions_8h.html#abf03aef55dc7c7e27cd9c24d55784824">wl_definitions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
