<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">wifi_drv.h</a>
, <a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">WiFi2Control.h</a>
</li>
<li>_DEBUG_
: <a class="el" href="wifi__drv_8cpp.html#a1cb996bb5c8d0991d1456a6e5df88bce">wifi_drv.cpp</a>
</li>
<li>_internalBuf
: <a class="el" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">WiFiClient.cpp</a>
</li>
<li>_internalBufPtr
: <a class="el" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">WiFiClient.cpp</a>
</li>
<li>_internalBufPtrUdp
: <a class="el" href="WiFiUdp_8cpp.html#a3b761c0606602184cd1709304b25f683">WiFiUdp.cpp</a>
</li>
<li>_internalBufSz
: <a class="el" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">WiFiClient.cpp</a>
</li>
<li>_internalBufSzUdp
: <a class="el" href="WiFiUdp_8cpp.html#a3dfb9e72de63707e746bc99887f89e4b">WiFiUdp.cpp</a>
</li>
<li>_internalBufUdp
: <a class="el" href="WiFiUdp_8cpp.html#acfd3c843b69e1f6879a99e239e08311a">WiFiUdp.cpp</a>
</li>
<li>_sockDataSz
: <a class="el" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">WiFiClient.cpp</a>
</li>
<li>_sockDataSzUdp
: <a class="el" href="WiFiUdp_8cpp.html#a692432eee5fb4d3979ea4902dddef2b5">WiFiUdp.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AP_MODE
: <a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a753bda6e44bce6e517ea617b9cf6e5ee">Control2WiFi.h</a>
</li>
<li>AP_STA_MODE
: <a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a55fc1d2d739171c204a716532ea07657">Control2WiFi.h</a>
</li>
<li>ATTEMPTS
: <a class="el" href="WiFiClient_8cpp.html#a8c730a41dcccce68039aea9f991e1868">WiFiClient.cpp</a>
</li>
<li>attempts_conn
: <a class="el" href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">WiFiClient.cpp</a>
</li>
<li>AUTH_MODE_AUTO
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa8b0e6543962de9c66ec89f9d7ba4eb5d">wl_types.h</a>
</li>
<li>AUTH_MODE_INVALID
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa39307d8bf6fb95f7ac09254e2b178ee9">wl_types.h</a>
</li>
<li>AUTH_MODE_OPEN_SYSTEM
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa195a0af36c8b083ad05f2b002e8a07ef">wl_types.h</a>
</li>
<li>AUTH_MODE_SHARED_KEY
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa66dd928fcb2e829a2e5a2edef401e20a">wl_types.h</a>
</li>
<li>AUTH_MODE_WPA
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad2f338d33d8a700880b9da924ab21bf3">wl_types.h</a>
</li>
<li>AUTH_MODE_WPA2
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad3d10ef254ccdcbdc26895659821c9aa">wl_types.h</a>
</li>
<li>AUTH_MODE_WPA2_PSK
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa31856a27967aae5265f3d3cc42258e7c">wl_types.h</a>
</li>
<li>AUTH_MODE_WPA_PSK
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa2e4dcb34c68f15fde99687fe713b8226">wl_types.h</a>
</li>
<li>AUTOCONNECT_TO_STA
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727">CommCmd.h</a>
</li>
<li>AVAIL_DATA_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac299c95ea1c165b31b18784254ebb6e7">CommCmd.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CANCEL_NETWORK_LIST
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508">CommCmd.h</a>
</li>
<li>client_status
: <a class="el" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">WiFiClient.cpp</a>
</li>
<li>CLOSED
: <a class="el" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">wl_definitions.h</a>
</li>
<li>cmdPkt
: <a class="el" href="Control2WiFi_8cpp.html#a503893d0184cea9c62a0b810b63c8075">Control2WiFi.cpp</a>
</li>
<li>communication
: <a class="el" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication.cpp</a>
, <a class="el" href="communication_8h.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication.h</a>
</li>
<li>communicationEvtCb()
: <a class="el" href="communication_8cpp.html#a69cccf50fe5bd3cc8e34159cec7a9e26">communication.cpp</a>
</li>
<li>COMPANION_READY
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a471fdd11a8546f36d55b7e0a022921">CommCmd.h</a>
</li>
<li>Config
: <a class="el" href="WebPanel_8cpp.html#a34430993f800b3bc4571bd4b9a6d9184">WebPanel.cpp</a>
, <a class="el" href="WebPanel_8h.html#a34430993f800b3bc4571bd4b9a6d9184">WebPanel.h</a>
</li>
<li>CONFIGFILENAME
: <a class="el" href="WebPanel_8h.html#ae99ca2d2731dcecf9670d172003c467c">WebPanel.h</a>
</li>
<li>CONNECT_OPEN_AP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831">CommCmd.h</a>
</li>
<li>CONNECT_SECURED_AP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5">CommCmd.h</a>
</li>
<li>connect_wifi
: <a class="el" href="WebPanel_8cpp.html#af0b68e8df7be7b9970cbd3a9e1ad1b4a">WebPanel.cpp</a>
</li>
<li>CONNECTION_TIMEOUT
: <a class="el" href="WiFi2Control_8h.html#a0c63390af22aa0f877eece67372a7414">WiFi2Control.h</a>
</li>
<li>CUSTOM_CMD_NR
: <a class="el" href="communication_8h.html#a121ac90239aa17689d2b2d029ab69b52">communication.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_SENT_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b9b5500fd69e327372d0d537e938c98">CommCmd.h</a>
</li>
<li>dataPkt
: <a class="el" href="Control2WiFi_8cpp.html#a0b20effde14576ce5487b57bcbadee1b">Control2WiFi.cpp</a>
</li>
<li>dhcp
: <a class="el" href="WebPanel_8cpp.html#a6614fa57e3cd18ab224ec2594afe6387">WebPanel.cpp</a>
</li>
<li>DISCONNECT
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173">CommCmd.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="WebPanel_8h.html#a2b7cf2a3641be7b89138615764d60ba3">WebPanel.h</a>
</li>
<li>ENC_TYPE_NONE
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aac3135b527abce52e676cc871de9108b">wl_definitions.h</a>
</li>
<li>ENC_TYPE_UNKNOWN
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aaab7508580bb6f572024f68fdee39877">wl_definitions.h</a>
</li>
<li>ENC_TYPE_WEP
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aa0e7ed219b21688d9e84d4a7b816e85c">wl_definitions.h</a>
</li>
<li>ENC_TYPE_WPA2_ENTERPRISE
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a924da871174d147b8ed82aea1a78423c">wl_definitions.h</a>
</li>
<li>ENC_TYPE_WPA2_PSK
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a22464bd7d93e3b5fe9f946519cd2419f">wl_definitions.h</a>
</li>
<li>ENC_TYPE_WPA_PSK
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9afcd23b69f3e5312518b917d335acf0b1">wl_definitions.h</a>
</li>
<li>ENC_TYPE_WPA_WPA2_PSK
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a50b48b0269ec66e221de8e3ac4dd1da8">wl_definitions.h</a>
</li>
<li>eProtMode
: <a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350">socket_drv.h</a>
</li>
<li>ESTABLISHED
: <a class="el" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">wl_definitions.h</a>
</li>
<li>ext_callback
: <a class="el" href="communication_8h.html#a32774489a9f2b5c0f0922b397b0f3760">communication.h</a>
, <a class="el" href="WiFi2Control_8h.html#a32774489a9f2b5c0f0922b397b0f3760">WiFi2Control.h</a>
</li>
<li>EXT_HANDLES
: <a class="el" href="communication_8h.html#acc12fdb2e07b3d0f51a2b22e2b18f7c4">communication.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fwVersion
: <a class="el" href="Control2WiFi_8cpp.html#ae58eb90e13cb005aacffcb5e12bc7a0b">Control2WiFi.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gateway_param
: <a class="el" href="WebPanel_8cpp.html#a1d22e350463fad7c678812e7ebd4e9f9">WebPanel.cpp</a>
</li>
<li>GENERAL_TIMEOUT
: <a class="el" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">Control2WiFi.h</a>
</li>
<li>GET_CLIENT_STATE_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e">CommCmd.h</a>
</li>
<li>GET_CONN_STATUS
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243">CommCmd.h</a>
</li>
<li>GET_CURR_BSSID
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e">CommCmd.h</a>
</li>
<li>GET_CURR_ENCT
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456">CommCmd.h</a>
</li>
<li>GET_CURR_RSSI
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c">CommCmd.h</a>
</li>
<li>GET_CURR_SSID
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81">CommCmd.h</a>
</li>
<li>GET_DATA_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c">CommCmd.h</a>
</li>
<li>GET_DATABUF_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">CommCmd.h</a>
</li>
<li>GET_FW_VERSION
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea">CommCmd.h</a>
</li>
<li>GET_HOST_BY_NAME
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33">CommCmd.h</a>
</li>
<li>GET_HOSTNAME
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108">CommCmd.h</a>
</li>
<li>GET_IDX_ENCT
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718">CommCmd.h</a>
</li>
<li>GET_IDX_RSSI
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0">CommCmd.h</a>
</li>
<li>GET_IDX_SSID
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba335f880603a36facf82ab94d32279a58">CommCmd.h</a>
</li>
<li>GET_IPADDR
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2">CommCmd.h</a>
</li>
<li>GET_MACADDR
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3">CommCmd.h</a>
</li>
<li>GET_REMOTE_DATA
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082">CommCmd.h</a>
</li>
<li>getContentType()
: <a class="el" href="WebPanel_8cpp.html#ac1311527864d9a4219f50d677608e538">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleFileRead()
: <a class="el" href="WebPanel_8cpp.html#a0548bb0730eb6fb24d9d764ec31337c0">WebPanel.cpp</a>
</li>
<li>HOSTNAME
: <a class="el" href="WebPanel_8cpp.html#acec56977208e9de04dd198a2dc114c11">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INSERT_DATABUF
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba911507971a010571f55ebf79c5f6b9e4">CommCmd.h</a>
</li>
<li>intToWifiMode()
: <a class="el" href="WebPanel_8cpp.html#a7040c4b057809ccd8f18b2e870562992">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JSONEMPTY
: <a class="el" href="WebPanel_8h.html#a6c1da6a14490606dc2f0390d3cb7a14d">WebPanel.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_IDX_LEN
: <a class="el" href="wifi__drv_8h.html#a408521ee115f75289c76d9a516124da5">wifi_drv.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_HOSTNAME_LEN
: <a class="el" href="Control2WiFi_8h.html#abf2afc2380f0ce3399d8af4b1f12897c">Control2WiFi.h</a>
</li>
<li>MAX_NETWORK_LIST
: <a class="el" href="WiFi2Control_8h.html#a1ca079faac5937dd224e346d841ccb81">WiFi2Control.h</a>
</li>
<li>MAX_PARAMS
: <a class="el" href="WiFi2Control_8h.html#a885a6481fc6d474d0be18bc0facf648d">WiFi2Control.h</a>
</li>
<li>MAX_SOCK_NUM
: <a class="el" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">wl_definitions.h</a>
</li>
<li>MAX_SOCK_NUMBER
: <a class="el" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">WiFi2Control.h</a>
</li>
<li>MAXVALUESIZE
: <a class="el" href="WebPanel_8h.html#abfc10fe0dbf6eac8d7da8a18d2b9218a">WebPanel.h</a>
</li>
<li>MIN_CUSTOM_CMD_CODE
: <a class="el" href="communication_8h.html#af95039556955d96ed902e55c1efd9791">communication.h</a>
</li>
<li>MTU_SIZE
: <a class="el" href="WiFi2Control_8h.html#a3ffe523b678f356880d424f19f481010">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>netmask_param
: <a class="el" href="WebPanel_8cpp.html#a1ed0a5edf998ffd084f817cdee4b8807">WebPanel.cpp</a>
</li>
<li>newPASSWORD_par
: <a class="el" href="WebPanel_8cpp.html#a2bf03300f48b598b1b59ef69469d4ed5">WebPanel.cpp</a>
</li>
<li>newPASSWORD_param
: <a class="el" href="WebPanel_8cpp.html#a2bb79275551d78f5a85291563636bfad">WebPanel.cpp</a>
</li>
<li>newSSID_par
: <a class="el" href="WebPanel_8cpp.html#ab9fb7a31b06a1dcc4c7a36ab8d1e909d">WebPanel.cpp</a>
</li>
<li>newSSID_param
: <a class="el" href="WebPanel_8cpp.html#a16c5ac1640d492d03fd7348bb19a8907">WebPanel.cpp</a>
</li>
<li>NO_SOCKET_AVAIL
: <a class="el" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">wl_definitions.h</a>
, <a class="el" href="WiFi2Control_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onEvent()
: <a class="el" href="WiFi2Control_8cpp.html#a53627a87689f6b28c893e4f83c15087d">WiFi2Control.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="WiFi2Control_8cpp.html#ae931bf97db55e968fca362499cd00f4f">WiFi2Control.cpp</a>
</li>
<li>PROT_TCP
: <a class="el" href="WiFi2Control_8h.html#a56ceccbbb11411d125bf8aaf48fcac21">WiFi2Control.h</a>
</li>
<li>PROT_UDP
: <a class="el" href="WiFi2Control_8h.html#afb5ebfaff9a32a76648ad89c0ab05a11">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCAN_NETWORKS_RESULT
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581">CommCmd.h</a>
</li>
<li>SEND_DATA_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f">CommCmd.h</a>
</li>
<li>SEND_DATA_UDP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6">CommCmd.h</a>
</li>
<li>sendGPIOMode()
: <a class="el" href="communication_8cpp.html#aac951b7757d5e5fcebfbbf2fb5127a31">communication.cpp</a>
</li>
<li>sendGPIORead()
: <a class="el" href="communication_8cpp.html#a6202d2693696058fae799bc858115ad3">communication.cpp</a>
</li>
<li>sendGPIOWrite()
: <a class="el" href="communication_8cpp.html#a5ce4962dce1e725dee1c46a9b5cd4794">communication.cpp</a>
</li>
<li>server()
: <a class="el" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">WebPanel.cpp</a>
</li>
<li>SERVER_STOP
: <a class="el" href="WebPanel_8cpp.html#ad78399b65ecb97105855e1c1fd26ef69">WebPanel.cpp</a>
</li>
<li>SET_DNS_CONFIG
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c">CommCmd.h</a>
</li>
<li>SET_HOSTNAME
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51">CommCmd.h</a>
</li>
<li>SET_IP_CONFIG
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728">CommCmd.h</a>
</li>
<li>SET_KEY
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4">CommCmd.h</a>
</li>
<li>STA_MODE
: <a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81aba34b6aaac592b5a3449e1229645fcda">Control2WiFi.h</a>
</li>
<li>START_CLIENT_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">CommCmd.h</a>
</li>
<li>START_SCAN_NETWORKS
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c">CommCmd.h</a>
</li>
<li>START_SERVER_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">CommCmd.h</a>
</li>
<li>staticIP_param
: <a class="el" href="WebPanel_8cpp.html#a883e5ec3b1b848e4a41117cf8ea3bccf">WebPanel.cpp</a>
</li>
<li>STOP_CLIENT_TCP
: <a class="el" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">CommCmd.h</a>
</li>
<li>stringToIP()
: <a class="el" href="WebPanel_8cpp.html#a665a23c0cfe484157fbd0ac4b03c4b13">WebPanel.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCP_MODE
: <a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">socket_drv.h</a>
</li>
<li>teConnectionMode
: <a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81">Control2WiFi.h</a>
</li>
<li>toStringEncryptionType()
: <a class="el" href="WebPanel_8cpp.html#a76e5868f48543c464b77d3faa664f362">WebPanel.cpp</a>
</li>
<li>toStringIp()
: <a class="el" href="WebPanel_8cpp.html#a7b82cd6b9d77cf5b52e0bf8234eca50f">WebPanel.cpp</a>
</li>
<li>toStringWifiMode()
: <a class="el" href="WebPanel_8cpp.html#ae74a3a509beb815ef3d3f4d6217f5354">WebPanel.cpp</a>
</li>
<li>toStringWifiStatus()
: <a class="el" href="WebPanel_8cpp.html#aecf969b06bce87ad3ede712a4fc0c361">WebPanel.cpp</a>
</li>
<li>tot
: <a class="el" href="WebPanel_8cpp.html#a3f486526f72d5bb59551739f490a2348">WebPanel.cpp</a>
</li>
<li>tProtMode
: <a class="el" href="socket__drv_8h.html#abe8309d290fe4800dda7721d78b3941a">socket_drv.h</a>
</li>
<li>tsDataPacket
: <a class="el" href="wifi__drv_8h.html#a99e0821b431408f22eabf299dadd9716">wifi_drv.h</a>
</li>
<li>tsNetArray
: <a class="el" href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">WiFi2Control.h</a>
</li>
<li>tsNetParam
: <a class="el" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">WiFi2Control.h</a>
</li>
<li>tsNewCmd
: <a class="el" href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">wifi_drv.h</a>
</li>
<li>tsNewData
: <a class="el" href="wifi__drv_8h.html#a920f6f5b449a00a11e12f5c8c577639a">wifi_drv.h</a>
</li>
<li>tsParameter
: <a class="el" href="WiFi2Control_8h.html#a3885688bb9493b027cdb27a23a3d0149">WiFi2Control.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UDP_MODE
: <a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a5386754ac91ae2c07f8b94c952b7b6a2">socket_drv.h</a>
</li>
<li>UDP_TX_PACKET_MAX_SIZE
: <a class="el" href="WiFiUdp_8h.html#a0fdcd947d94b667b5ae13b9dc6966979">WiFiUdp.h</a>
</li>
<li>UNCONNECTED
: <a class="el" href="Control2WiFi_8h.html#a7af50cee623d6a722a4964d6f9cd9c81a29d18c1b3b6b68b4d20daf998bbd5c29">Control2WiFi.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>webPanel
: <a class="el" href="WebPanel_8cpp.html#ab65623795e00e23feaa5433a89a13de5">WebPanel.cpp</a>
, <a class="el" href="WebPanel_8h.html#ab65623795e00e23feaa5433a89a13de5">WebPanel.h</a>
</li>
<li>WiFi
: <a class="el" href="Control2WiFi_8h.html#a52e40566e4df4c69df6817390aecb59a">Control2WiFi.h</a>
, <a class="el" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">Control2WiFi.cpp</a>
</li>
<li>wifi2control
: <a class="el" href="WiFi2Control_8cpp.html#a515783515458c562d6e4c6fb906264e2">WiFi2Control.cpp</a>
, <a class="el" href="WiFi2Control_8h.html#a515783515458c562d6e4c6fb906264e2">WiFi2Control.h</a>
</li>
<li>WiFi_APassignedIP2STA()
: <a class="el" href="events_8h.html#a3be200855f4e561f9d14809793cfdd84">events.h</a>
</li>
<li>WiFi_APreceivedProbe()
: <a class="el" href="events_8h.html#a88a76466fcafd878d030c6b96f7229c4">events.h</a>
</li>
<li>WiFi_authModeChanged()
: <a class="el" href="events_8h.html#a95cfe4829716876554a40d54d01df6b9">events.h</a>
</li>
<li>WiFi_connected()
: <a class="el" href="events_8h.html#a0fd5c6953941943272e08c32f3cc9a2b">events.h</a>
</li>
<li>WiFi_disconnected()
: <a class="el" href="events_8h.html#aebc52eadd9e58437b13f8d1167771b03">events.h</a>
</li>
<li>WIFI_FIRMWARE_REQUIRED
: <a class="el" href="Control2WiFi_8h.html#aba4cb72b3dcadece1ea3fb3532fe01d1">Control2WiFi.h</a>
</li>
<li>WiFi_gotIP()
: <a class="el" href="events_8h.html#a269ab8c264464ed08cfbdf747294992c">events.h</a>
</li>
<li>WiFi_gotIPv6()
: <a class="el" href="events_8h.html#a3ace50bb44c40721572beae929fae20c">events.h</a>
</li>
<li>WiFi_lostIP()
: <a class="el" href="events_8h.html#a45e7f3e16c714b5d1b24c567c4c101d0">events.h</a>
</li>
<li>WiFi_ready()
: <a class="el" href="events_8h.html#ada707cf4ce2efd1f1609ca9dbab3b19f">events.h</a>
</li>
<li>WiFi_scanDone()
: <a class="el" href="events_8h.html#a0b4b9d9ea9797b24f475eb0dc1829eb4">events.h</a>
</li>
<li>WIFI_SPI_ACK
: <a class="el" href="WiFi2Control_8h.html#acd4b224f096b30f85affe787a1c68395">WiFi2Control.h</a>
</li>
<li>WIFI_SPI_ERR
: <a class="el" href="WiFi2Control_8h.html#af093db4732676ef177d94fe1a56cc799">WiFi2Control.h</a>
</li>
<li>WiFi_STAconnectedToAP()
: <a class="el" href="events_8h.html#a9c09a4e455e72a2dec2a832c957a01bc">events.h</a>
</li>
<li>WiFi_STAdisconnectedFromAP()
: <a class="el" href="events_8h.html#a6f0583ea1b845a7b3c9708e05beb2bac">events.h</a>
</li>
<li>WiFi_startedAP()
: <a class="el" href="events_8h.html#a7fa4ede1f42d0fd1407e4c7a2428ac05">events.h</a>
</li>
<li>WiFi_startedSTA()
: <a class="el" href="events_8h.html#a91f7e095a6de63c8d8243659333dd51c">events.h</a>
</li>
<li>WiFi_stoppedAP()
: <a class="el" href="events_8h.html#a239236b07de039a3c606310db6d539ee">events.h</a>
</li>
<li>WiFi_stoppedSTA()
: <a class="el" href="events_8h.html#a90585c4c60570404bc3323700ab03143">events.h</a>
</li>
<li>WiFi_wpsEnrolleeFailed()
: <a class="el" href="events_8h.html#ac1ca3f75344a3bafb5b284cf897fdee2">events.h</a>
</li>
<li>WiFi_wpsEnrolleePinCode()
: <a class="el" href="events_8h.html#a8480c3a3426d23fac4e372a4c52d21a5">events.h</a>
</li>
<li>WiFi_wpsEnrolleeSuccess()
: <a class="el" href="events_8h.html#a66bcf2d8895a07a4ac6afd67b130744f">events.h</a>
</li>
<li>WiFi_wpsEnrolleeTimeout()
: <a class="el" href="events_8h.html#a67c1cacbe4dd1e3759784ce8db9c2fae">events.h</a>
</li>
<li>wifiDrvCB()
: <a class="el" href="Control2WiFi_8cpp.html#ab21e3349b36cb0d04f5c33c20cf09786">Control2WiFi.cpp</a>
</li>
<li>wl_auth_mode
: <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0a">wl_types.h</a>
</li>
<li>WL_CONNECT_FAILED
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a4a10ebcda4e6837a60003250f4cc6e75">wl_definitions.h</a>
</li>
<li>WL_CONNECTED
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">wl_definitions.h</a>
</li>
<li>WL_CONNECTION_LOST
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a51676c44606e2ab9bb705f30fa6d5bac">wl_definitions.h</a>
</li>
<li>WL_DISCONNECTED
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">wl_definitions.h</a>
</li>
<li>wl_enc_type
: <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9">wl_definitions.h</a>
</li>
<li>WL_FW_VER_LENGTH
: <a class="el" href="wifi__drv_8h.html#aef1e3af97d3c2314909cb2119521a381">wifi_drv.h</a>
</li>
<li>WL_IDLE_STATUS
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">wl_definitions.h</a>
</li>
<li>WL_IPV4_LENGTH
: <a class="el" href="wl__definitions_8h.html#a398d6703f30ea4c1f179052d131fa12f">wl_definitions.h</a>
</li>
<li>WL_MAC_ADDR_LENGTH
: <a class="el" href="wl__definitions_8h.html#ac2f11055182e226f041b9a71e352569f">wl_definitions.h</a>
</li>
<li>WL_NETWORKS_LIST_MAXNUM
: <a class="el" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">wl_definitions.h</a>
</li>
<li>WL_NO_SHIELD
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a5d216e384d625dc17b108f5fbf5fea69">wl_definitions.h</a>
</li>
<li>WL_NO_SSID_AVAIL
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42ae41f591ecb2a3c7f0b22194cde6fac8c">wl_definitions.h</a>
</li>
<li>WL_NO_WIFI_MODULE_COMM
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">wl_definitions.h</a>
</li>
<li>WL_SCAN_COMPLETED
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a0e3f7d57fe8aeb1ee32a45fc23a7ad79">wl_definitions.h</a>
</li>
<li>WL_SSID_MAX_LENGTH
: <a class="el" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">wl_definitions.h</a>
</li>
<li>wl_status_t
: <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_definitions.h</a>
</li>
<li>wl_tcp_state
: <a class="el" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8">wl_definitions.h</a>
</li>
<li>WL_WEP_KEY_MAX_LENGTH
: <a class="el" href="wl__definitions_8h.html#aa7ab3f449d5473a277fd3a655cce27d3">wl_definitions.h</a>
</li>
<li>WL_WPA_KEY_MAX_LENGTH
: <a class="el" href="wl__definitions_8h.html#abf03aef55dc7c7e27cd9c24d55784824">wl_definitions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
