<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('install_instruction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Arduino platform install instructions</div>  </div>
</div><!--header-->
<div class="contents">
<p align=justify>
The following document provides the instructions to set up the Arduino<sup>&#174;</sup> environment to program and upload sketches on MBC-WB board.
<br>
<br>
To simplify installation, we provide an executable for the main OSs that will perform all needed steps for you. However, if you have any issue with the installer or you want to know the steps installer makes during installation process, check out <a href="install_instruction.html#manual_install">manual install</a> section.
</p>
<h2>Prerequisites</h2>
<p align=justify>
To setup the environment you first need to install the Arduino IDE. The Arduino IDE can be downloaded from the official website: <a href="https://www.arduino.cc/en/Main/Software" target="_blank" rel="noopener noreferrer">https://www.arduino.cc/en/Main/Software</a>.
<br>
<br>
<span id="briki_installer"/>
Once the Arduino IDE is installed, download the MBC-WB platform installer for the OS you prefer. Installer is available for:
<br>
<pre>
<b>Windows:</b>      <a href="https://www.briki.org/download/resources/briki_arduino_installer.exe">https://www.briki.org/download/resources/briki_arduino_installer.exe</a>
<b>Linux 64 bit:</b> <a href="https://www.briki.org/download/resources/briki_arduino_installer_linux64.tar.gz">https://www.briki.org/download/resources/briki_arduino_installer_linux64.tar.gz</a>
<b>Linux 32 bit:</b> <a href="https://www.briki.org/download/resources/briki_arduino_installer_linux32.tar.gz">https://www.briki.org/download/resources/briki_arduino_installer_linux32.tar.gz</a>
<b>MAC OSX:</b>      <a href="https://www.briki.org/download/resources/briki_arduino_installer_osx.tar.gz">https://www.briki.org/download/resources/briki_arduino_installer_osx.tar.gz</a>
</pre>
</p>

<h2><span id="platform"></span>Platform installation</h2>
<p align=justify>
Before lanching the installer, make sure the Arduino IDE is closed (or it will overwrite the settings the installer changes). Also consider that installer will download the platform from the internet, hence make sure to have an internet connection available when launching it.
<br>
On Linux and Mac you will need to extract the archive you have just downloaded before proceeding.
<br>
<br>
Once everything is ready you can start installation by double clicking on the installer file. Under Linux and Mac OS, if you have problems by launching the installer in this way, you can open a terminal and drag and drop the file there. Then press enter and the installation will start.
<br>
<br>
At the end of the installation procedure you can open the Arduino IDE and check that everything went fine. You can look at <code>Tools > Boards</code> menu and you should find Briki MBC-WB listed among the other boards.
</p>
<p align=center>
<img src="board_selection.png" alt="MBC installed" style="width:45%; height:auto"/>
</p>
<p align=justify>
You can now try to connect a board and load a sketch on the both the microcontrollers onboard to check the correct installation of the platform.
<br>
<br>
The installer will also install additional tools (like the one for performing OTA updates). You can check that tools are correctly installed by opening <code>Tools</code> menu:
</p>
<p align=center>
<img src="additional_tools.png" alt="MBC Tools" style="width:35%; height:auto"/>
</p>
<p align=justify>
If you changed the Arduino sketchbook folder from its default position, installer will fail to install additional tools and you should proceed by <a href="install_instruction.html#tools_install">manually installing</a> them.
<br>
<br>
For Windows users, installer will also install drivers at the end of installation procedure. If you connect the board to the USB but you are not able to see a COM port listed under <code>Tools > Port</code> menu probably something went wrong. See section <a href="install_instruction.html#driver_troubleshooting">Troubleshooting with drivers</a> for help.
<br>
<br>
Once the platform is installed, you can start to explore the features of the board by looking at the available examples. By selcting MBC-WB board from <i>Tools</i> menu, a new bunch of examples will be available under <i>File > Examples > Examples for Briki MBC-WB</i>. The section <i>Examples for Briki MBC-WB</i> will only be available when Briki MBC-WB is selected as board.
</p>

<h2>Platform updates</h2>
<p align=justify>
The Briki installer will automatically insert the Briki boards definition inside the Board Manager of the Arduino IDE. This means that, as soon as a new update is available, you will be notified by the Arduino IDE itself.
</p>
<p align=center>
<img src="board_update.png" alt="update notification" style="width:35%; height:auto;"/>
</p>
<p align=justify>
When a new update is available you can choose whether updating the platform by the Arduino IDE Board Manager or by using the installer you used for the first installation.
<br>
<br>
If you choose to use Arduino IDE you can simply press on <i>board</i> link you see on the previous image. The board manager window will appear and here you can update the platform by pressing <i>Update</i> button:
</p>
<p align=center>
<img src="board_manager.png" alt="update with board manager" style="width:50%; height:auto;"/>
</p>
<p align=justify>
Updating the platform with board manager won't update the additional tools you can see in <code>Tools</code> menu. Updates to additional tools are something that don't occur often but, if something requires an update to one of those tools, you may be using an outdated version if you update the platform using Arduino board manager. To fix this you can <a href="install_instruction.html#tools_install">manually update</a> additional tools or running the <a href="install_instruction.html#briki_installer">Briki installer</a>.
<br>
<br>
If you want to make sure you always running the last version of the additional tools (as well as the platform), you can use the <a href="install_instruction.html#briki_installer">Briki installer</a> you already used the first time you installed the platform. The installer will always look for the latest version of the platform and will fetch from it the updated tools, automatically placing them in the right location to be used.
 Just remember to close the Arduino IDE before running the installer.
</p>

<hr>
<h2><span id="manual_install"/>Manual install</h2>
<p align=justify>
If something goes wrong with installer or if you want to have the full control over the installation process you can manually install the platform by following the steps described below.
<br>
<br>
The first step is to add the Briki board definition inside the Board Manager of the Arduino IDE. In order to do that, from the Arduino IDE open <code>File > Preferences</code> menu (or <code>Arduino > Preferences</code> in Mac Osx) and paste the following links inside <i>Additional Board Manager URLs</i> field: <a>https://www.briki.org/download/resources/package_briki_index.json, https://dl.espressif.com/dl/package_esp32_dev_index.json</a>
</p>
<p align=center>
<img src="additionalUrl.png" alt="Additional Board Manager URLs image" style="width:45%; height:auto;"/>
</p>
<p align=justify>
Press <i>OK</i> button to make the changes take effect and open the Board Manager in <code>Tools > Board > Boards Manager...</code> menu. You can now install the platform by typing <i>Briki</i> or <i>MBC</i> in the search field or simply scroll down the boards list until you see the entry <code><b>Briki MBC-WB Boards</b> by <b>Meteca</b></code>. Once you identified the correct platform, press <i>Install</i> button and wait for the installation to finish.
</p>
<p align=center>
<img src="install_platform.gif" alt="Platform install image" style="width:50%; height:auto;"/>
</p>
<p align=justify>
As soon as Board Manager completes the installation, you will be able to compile and upload sketches on the board. However you will still need to install the additional tools. Besides, if you use a Windows computer, you will need to install the drivers to let the computer recognize the board when you connect it.
<br>
<br>
Additional tools, as well as Windows drivers, are located inside the platform installation directory. Before moving forward is therefore needed to identify the location of the installation directory. This location changes dipendently by the OS you are currently working with.
<br>
<br>
<span id="platform_location"/>
On <b>Windows</b>, platform resides under the hidden folder <i>AppData</i> located under <i>User</i> folder. You may need to enable display of hidden folders to be able to browse in the platform installation directory.
<br>
The location of the platform installation directory is the following:
</p>
<div class="fragment"><pre> C:\Users\CurrentUser\AppData\Local\Arduino15\packages\briki\hardware\mbc-wb\1.0.0\</pre></div>
<p align=justify>
<b>Linux</b> places the platform installation directory inside the hidden folder <i>.arduino15</i> located under <i>home</i> directory. The final location of the platform is the following:
</p>
<div class="fragment"><pre> ~/.arduino15/packages/briki/hardware/mbc-wb/1.0.0/</pre></div>
<p align=justify>
On <b>Mac OS</b>, the platform installation directory is placed inside the hidden folder <i>Library</i> in the <i>home</i> folder. The final location in this case is the following:
</p>
<div class="fragment"><pre> /Users/CurrentUser/Library/Arduino15/packages/briki/hardware/mbc-wb/1.0.0/</pre></div>
<p align=justify>
Note that folder <code>1.0.0</code> specified above represents the version of the platform installed and it may change dependently by the version you have installed.

<h3><span id="tools_install">Additional tools installation</span></h3>
<p align=justify>
The platform comes with some external tools that extend the capability to interact with your board beyond the standard Arduino experience. The currently available tools can be used to perform <a href="index.html#ota">OTA updates</a> on all the MCUs onboard and to update the <a href="index.html#storage">storage partition</a> of the ESP32 MCU (SPIFFS or FAT).
<br>
<br>
If you used <a href="install_instruction.html#briki_installer">Briki installer</a> to install and update the platform you should already have this tools ready to be used. If you used Board Manager instead, you need to manually install them following the operations described below.
<br>
<br>
The first step is to close the Arudino IDE. Then locate the <a href="install_instruction.html#platform_location">platform installation directory</a>. Inside this folder, you can find a <i>"tools"</i> folder and, inside it, a folder named <i>"extensions"</i>. This folder contains all the additional tools that you need to install. To proceed with the installation just copy the whole content of <i>"extensions"</i> folder in the Arduino sketchbook folder. The default location of the Arduino sketchbook folder is <code>Documents/Arduino</code> for Windows and Mac OS and <code>~/Arduino</code> for Linux. Inside the Arduino sketchbook folder you have to create a new folder named <i>"tools"</i> (if you already have a tools folder inside the sketchbook directory you can skip this step).
The final path should look like the following:
<div class="fragment"><pre> Documents/Arduino/tools/</pre></div>
<br>
Now paste the folders you have just copied from <i>"extensions"</i> inside it and the installation is completed. To see the result, open the Arduino IDE and you should see the just installed tools under <i>Tools</i> menu.
</p>
<p align=center>
<img src="additional_tools.png" alt="MBC Tools" style="width:35%; height:auto"/>
</p>

<h3>Drivers installation</h3>
<p align=justify>
If you use Linux or Mac you don't need any further step to start using your MBC-WB board. If you use a Windows OS you need to install the board drivers in order to interact with the board through the USB connection.
<br>
<br>
Drivers can be found in the <a href="install_instruction.html#platform_location">MBC-WB installation directory</a>, under drivers folder. The path should look like the following:
<a id="driver_path"></a>
<div class="fragment"><pre> C:\Users\CurrentUser\AppData\Local\Arduino15\packages\briki\hardware\mbc-wb\x.x.x\drivers</pre></div>
Once you locate this folder, it will be enough to double click on file <i>briki_drv_installer.exe</i> to start the drivers installation.
<br>
<br>
After having confirmed that you want to proceed with the installation, when asked, in few moments the installation will be complete. Now you can connect your MBC-WB to your computer and a new COM port will be listed.
You can use this port to interact with your board.
<br>
<br>
It is suggested to try loading a sketch in the board (on both SAMD21 and ESP32) to check the correct installation of drivers.
</p>
<hr>
<h4><span id="driver_troubleshooting"/>Troubleshooting with drivers</h4>
<p align=justify>
If sketch upload fails you need to check that drivers are correctly installed. To do that you can use Windows Device Manager.
<br>
With the board plugged on your computer, open Windows Device Manager (on Windows 10, press Win button + X and select <i>Device Manager</i> or, from a command prompt write the command <code>devmgmt.msc</code> and press enter). You should be prompted a window like this:
</p>
<p align=center>
<img src="COM_ok.png" alt="correctly installed drivers" align="middle" height="390" width="500">
</p>
<p align=justify>
If you see Briki MBC-WB under COM port, drivers are correctly installed. If you see Briki MBC-WB in any other section probably driver installation went wrong:
</p>
<p align=center>
<img src="COM_wrong.png" alt="not correctly installed drivers" align="middle" height="420" width="500">
</p>
<p align=justify>
If this is the case, you can try to manually install drivers in order to fix the problem. Always from device manager window, open Briki MBC-WB device properties (right click on Briki MBC-WB and then select <i>Properties</i>). From the new window that will appear, select <i>drivers</i> tab. Here you can see the drivers details as well as install or update drivers if they are not correctly installed:
</p>
<p align=center>
<img src="drivers_manually_install.png" alt="drivers properties" align="middle" height="420" width="400">
</p>
<p align=justify>
In this window, select <i>Update drivers</i> button and, when prompted, select <i>Browse my computer for driver software</i> option. Then it's enough to point drivers folder of MBC-WB platform (the same where briki_drv_installer.exe is <a href="install_instruction.html#driver_path">located</a>) to start the installation.
<br>
<br>
At the end of installation procedure, try to unplug and plug again the board on your computer and check that a new COM port has been correctly enumerated.
</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
