<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('otherIDEs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Use other IDEs</div>  </div>
</div><!--header-->
<div class="contents">
	<h2>Introduction</h2>
	<p align=justify>
	The Arduino<sup>&#174;</sup> IDE provides a ready to use environment to start using the board. In order to simplify user experience, a lot of tools and utilities have been already built for this environment.
	However, the Arudino IDE is not a professional IDE for writing code and you may want to use something different for your application.
	<br>
	<br>
	You can completely forget about the Arduino platform and you can write your own application from scratch, by using the IDE you prefer for both the SAMD21 (e.g. Atmel Studio) and the ESP32 (e.g. the ESP IDF).
	<br>
	<br>
	The only thing you need to take care about is the firmware upload. Once your binary is ready, you will have to use the <i>mbctool</i> or <i>brikiOta</i> to upload it.
	<br>
	<br>
	The MBC-WB board comes with a pre-burned bootloader on SAMD21. This bootloader takes care of firmware uploading through USB on both SAMD21 and ESP32. You will not have direct access to ESP32 so you cannot use its tools for uploading code.
	The mbctool provides all the necessary commands to write the code on both the MCUs using USB connection, while brikiOta is the tool used for OTA updates. This tools are already integrated in the MBC-WB Arduino platform. This document is intented to give an explanation on how to use this tools outside the Arduino environment.
	<br>
	<p>
	<hr>
	<p align=justify>
	<i>Note</i>: When building application for SAMD21 you should take care to not overwrite the bootloader firmware. The bootloader firmware is 8KB long, hence your application needs to start from address 0x2000 of the flash memory.
	<br>If you overwrite the firmware bootloader you will not be able to load binaries anymore into your board through USB connection. You can always restore the bootloader firmware (a copy of it is present inside the MBC-WB Arduino platform), but you will need an external SWD programmer to load the firmware on SAMD21.
	</p>
	<hr>
	<h2>Mbctool</h2>
	<p align=justify>
	Mbctool is a command line executable to load binary images on the MBC-WB board. A copy of this tool can be downloaded from Briki website for <a href="https://www.briki.org/download/resources/tools/mbctool_1.0.0_win32.zip">Windows</a>, <a href="https://www.briki.org/download/resources/tools/mbctool_1.0.0_linux64.tar.gz">Linux</a> and <a href="https://www.briki.org/download/resources/tools/mbctool_1.0.0_osx.tar.gz">Mac</a>.
	<br>
	<br>
	The tool leans on bossac and a customized version of esptool to load the firmware. It simply starts the communication with bootloader to tell whether the programming is for SAMD21 or ESP32, then it launch the proper application (bossac or esptool) that will actually load the code into the selected target.
	Hence, in the same folder of mbctool application you will find a copy of bossac and esptool command line applications. In order to work with mbctool it is needed to not move these applications: all the three executables need to be in the same folder in order for mbctool to properly work.
	<br>
	</p>
	<h3>SAMD21 programming</h3>
	<p align=justify>
	To load a binary on SAMD21 you can launch the following command from the command line:
	<br>
	</p>
	<pre>mbctool -d &lt;samd&gt; -p &lt;port&gt; -u &lt;firmware.bin&gt;</pre>
	Where: -d specifies the target device (<i>--device</i>); -p specifies the USB port the board is connected to (<i>--port</i>); -u specifies the file to be loaded (<i>--upload</i>).
	<br>
	<h3>ESP32 programming</h3>
	On ESP32, esptool give the possibility to program more than a partition at the same time, specifying different offsets. To reflect this possibility, mbctool passes to esptool all the command line parameters after <i>-u</i> option.
	<br>As example, to program the bootloader of the ESP32 the following command can be issued:
	<br>
	<pre>mbctool -d &lt;esp&gt; -p &lt;port&gt; -u &lt;0x1000 bootloader.bin&gt;</pre>
	<p align=justify>
	Where: -d specifies the target device (<i>--device</i>); -p specifies the USB port the board is connected to (<i>--port</i>); -u specifies offset and file to be loaded (<i>--upload</i>).
	<br>
	<br>
	If you want to load also application and partition table together with bootloader, you can launch the following command:
	</p>
	<pre>mbctool -d &lt;esp&gt; -p &lt;port&gt; -u &lt;0x1000 bootloader.bin 0x10000 application.bin 0x8000 partitions.bin&gt;</pre>
	<p align=justify>
	The whole command after <i>-u</i> option will not be parsed by mbctool, it will instead be passed to the write command of esptool as it is, allowing the maximum flexibility.
	<br>
	You won't be able to specify the reset option for the write command instead, the ESP32 will be hard reset after every programming.
	<br>
	<br>
	For the ESP32 only, you can also specify the upload speed (it is 115200 baud by default) with <i>-s</i> option. Ad example, to load a binary image at 1500000 baud you can launch the following command:
	</p>
	<pre>mbctool -d &lt;esp&gt; -p &lt;port&gt; -s 1500000 -u &lt;0x10000 firmware.bin&gt;</pre>
	<hr>
	<h2>BrikiOta</h2>
	<p align=justify>
	BrikiOta is the tool designed to upload firmware on both of the MCUs exploiting WiFi connection. It is a GUI program that can be launched from the IDE by using <i>MBC OTA Utility</i> tool from <code>Tools</code> menu. If you've not in plan to use Arudino IDE, you can however use brikiOta by taking its executable from the Briki website for <a href="https://www.briki.org/download/resources/tools/brikiota_1.1.0.1_win32.zip">Windows</a>, <a href="https://www.briki.org/download/resources/tools/brikiota_1.1.0.1_linux64.tar.gz">Linux</a> and <a href="https://www.briki.org/download/resources/tools/brikiota_1.1.0.1_osx.tar.gz">Mac</a>.
	<br>
	To start brikiOta it is enough double clicking on it. A simple panel will show up, allowing you to choose a binary file to load, as well as the target of your update (SAMD21, ESP32 or the storage area of ESP32).
	</p>
	<p align=center>
	<img src="brikiOta.png" alt="brikiOta"/>
	</p>
	<p align=justify>
	GUI program can be useful to simplify user experience. However, sometimes it can be useful to use only command line tools to automatize procedures. For all these cases the Espressif tool <i>espota</i> has been modified, in order to be compatible with MBC-WB.
	<br>
	<br>
	Espota is a command line tool written by Espressif to perform OTA update on ESP32. This tool has been customized in order to be able to load code on SAMD21 too. The customized version of this tool is available in the <a href="install_instruction.html#platform_location">platform installation directory</a>, under <i>tools</i> directory.
	The tool can program ESP32 target with the following command:
	<pre>python espota.py -i &lt;ESP_IP_Address&gt; -p &lt;ESP_OTA_PORT&gt; -f &lt;application.bin&gt;</pre>
	<p align=justify>
	Where: -i specifies the IP address ESP32 is reachable to (<i>--ip</i> default is <code>192.168.240.1</code>if <a href="index.html#defaultAP">default Access Point</a> is used), -p specifies the OTA port the ESP is listening to (<i>--port</i> default is <code>3232</code>) and -f is the binary file to be loaded (<i>--file</i>).
	<br>
	The tool can also program SAMD21 target by issuing the same command, adding <i>-c</i> option:
	</p>
	<pre>python espota.py -i &lt;ESP_IP_Address&gt; -p &lt;ESP_OTA_PORT&gt; -c -f &lt;application.bin&gt;</pre>
	<p align=justify>
	Where -c specifies that programming should be done on companion chip, SAMD21 (<i>--companion</i>).
	<br>
	<br>
	If you want to update ESP storage partition, the command to be issued is pretty similar to the previous one. This time you will need to use <i>-s</i> option:
	</p>
	<pre>python espota.py -i &lt;ESP_IP_Address&gt; -p &lt;ESP_OTA_PORT&gt; -s -f &lt;storage.bin&gt;</pre>
	<p align=justify>
	<i>-s</i> option can be used to program the storage partition independently by the type of partition (SPIFFS or FAT).
	</p>
	<hr>
	<p align=justify>
	<i>Note</i>: When updating SAMD21 via OTA remember to close and reopen the serial monitor in order to see serial output.
	</p>
	<hr>

</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
