<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: socket_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket__drv_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">socket_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="socket__drv_8h__incl.png" border="0" usemap="#socket__drv_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="socket__drv_8h__dep__incl.png" border="0" usemap="#socket__drv_8hdep" alt=""/></div>
</div>
</div>
<p><a href="socket__drv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketDrv.html">SocketDrv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe8309d290fe4800dda7721d78b3941a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350">eProtMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__drv_8h.html#abe8309d290fe4800dda7721d78b3941a">tProtMode</a></td></tr>
<tr class="separator:abe8309d290fe4800dda7721d78b3941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9c9eceddbc082a33e46eedf7f212350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350">eProtMode</a> { <a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a>, 
<a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a5386754ac91ae2c07f8b94c952b7b6a2">UDP_MODE</a>
 }</td></tr>
<tr class="separator:af9c9eceddbc082a33e46eedf7f212350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abe8309d290fe4800dda7721d78b3941a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8309d290fe4800dda7721d78b3941a">&#9670;&nbsp;</a></span>tProtMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350">eProtMode</a> <a class="el" href="socket__drv_8h.html#abe8309d290fe4800dda7721d78b3941a">tProtMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af9c9eceddbc082a33e46eedf7f212350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c9eceddbc082a33e46eedf7f212350">&#9670;&nbsp;</a></span>eProtMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350">eProtMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2"></a>TCP_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9c9eceddbc082a33e46eedf7f212350a5386754ac91ae2c07f8b94c952b7b6a2"></a>UDP_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="socket__drv_8h_source.html#l00027">27</a> of file <a class="el" href="socket__drv_8h_source.html">socket_drv.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="socket__drv_8h.html">socket_drv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
