<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: socket_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket__drv_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">socket_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef Server_Drv_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define Server_Drv_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#include &quot;wifi_spi.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a5386754ac91ae2c07f8b94c952b7b6a2">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350">eProtMode</a> {<a class="code" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a>, <a class="code" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a5386754ac91ae2c07f8b94c952b7b6a2">UDP_MODE</a>}<a class="code" href="socket__drv_8h.html#abe8309d290fe4800dda7721d78b3941a">tProtMode</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSocketDrv.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSocketDrv.html">SocketDrv</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">startServer</a>(uint16_t port, uint8_t sock, uint8_t protMode=<a class="code" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">startClient</a>(uint32_t ipAddress, uint16_t port, uint8_t sock, uint8_t protMode=<a class="code" href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">stopClient</a>(uint8_t sock);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#ae972dc46876278585ff0073e3d244ce4">getClientState</a>(uint8_t sock);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#aaa31fa05ea73d9a0aa1acff1ece2d2c9">getData</a>(uint8_t sock, uint8_t peek = 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">getDataBuf</a>(uint8_t sock, uint16_t len = 25);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">sendData</a>(uint8_t sock, <span class="keyword">const</span> uint8_t *data, uint16_t len);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#ab3a42db96d873ad7b4938954dc8b561d">sendUdpData</a>(uint8_t sock);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSocketDrv_html_a0bb7fb054bacd4d6df8158f73f68151a"><div class="ttname"><a href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">SocketDrv::startClient</a></div><div class="ttdeci">static bool startClient(uint32_t ipAddress, uint16_t port, uint8_t sock, uint8_t protMode=TCP_MODE)</div><div class="ttdoc">Using communication layer, pack and send a command to start a connection to a given server.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00044">socket_drv.cpp:44</a></div></div>
<div class="ttc" id="classSocketDrv_html"><div class="ttname"><a href="classSocketDrv.html">SocketDrv</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8h_source.html#l00029">socket_drv.h:29</a></div></div>
<div class="ttc" id="classSocketDrv_html_ae972dc46876278585ff0073e3d244ce4"><div class="ttname"><a href="classSocketDrv.html#ae972dc46876278585ff0073e3d244ce4">SocketDrv::getClientState</a></div><div class="ttdeci">static bool getClientState(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the status of a client.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00060">socket_drv.cpp:60</a></div></div>
<div class="ttc" id="classSocketDrv_html_a51e3aaebd5a034ec061c1ffb4b561611"><div class="ttname"><a href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">SocketDrv::startServer</a></div><div class="ttdeci">static bool startServer(uint16_t port, uint8_t sock, uint8_t protMode=TCP_MODE)</div><div class="ttdoc">Using communication layer, pack and send a command to start a server on a given socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00035">socket_drv.cpp:35</a></div></div>
<div class="ttc" id="socket__drv_8h_html_abe8309d290fe4800dda7721d78b3941a"><div class="ttname"><a href="socket__drv_8h.html#abe8309d290fe4800dda7721d78b3941a">tProtMode</a></div><div class="ttdeci">enum eProtMode tProtMode</div></div>
<div class="ttc" id="classSocketDrv_html_ab3a42db96d873ad7b4938954dc8b561d"><div class="ttname"><a href="classSocketDrv.html#ab3a42db96d873ad7b4938954dc8b561d">SocketDrv::sendUdpData</a></div><div class="ttdeci">static bool sendUdpData(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to end an UDP packet and send the previously initi...</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00084">socket_drv.cpp:84</a></div></div>
<div class="ttc" id="classSocketDrv_html_a5df150097ea3267c0121e80373bdf854"><div class="ttname"><a href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">SocketDrv::stopClient</a></div><div class="ttdeci">static bool stopClient(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to disconnect and stop a client.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00054">socket_drv.cpp:54</a></div></div>
<div class="ttc" id="classSocketDrv_html_abd15de8d963d29cdd34ff98d3e4d27c0"><div class="ttname"><a href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a></div><div class="ttdeci">static bool getDataBuf(uint8_t sock, uint16_t len=25)</div><div class="ttdoc">Using communication layer, pack and send a command to read a buffer of bytes from a remote connection...</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00074">socket_drv.cpp:74</a></div></div>
<div class="ttc" id="socket__drv_8h_html_af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2"><div class="ttname"><a href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a940da991aff186194d5a1048084243e2">TCP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8h_source.html#l00027">socket_drv.h:27</a></div></div>
<div class="ttc" id="socket__drv_8h_html_af9c9eceddbc082a33e46eedf7f212350"><div class="ttname"><a href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350">eProtMode</a></div><div class="ttdeci">eProtMode</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8h_source.html#l00027">socket_drv.h:27</a></div></div>
<div class="ttc" id="classSocketDrv_html_a923c86fde39412fcbfa513aaa0f83c4a"><div class="ttname"><a href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">SocketDrv::sendData</a></div><div class="ttdeci">static bool sendData(uint8_t sock, const uint8_t *data, uint16_t len)</div><div class="ttdoc">Using communication layer, pack and send a command to write a buffer of bytes to a remote connection.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00090">socket_drv.cpp:90</a></div></div>
<div class="ttc" id="socket__drv_8h_html_af9c9eceddbc082a33e46eedf7f212350a5386754ac91ae2c07f8b94c952b7b6a2"><div class="ttname"><a href="socket__drv_8h.html#af9c9eceddbc082a33e46eedf7f212350a5386754ac91ae2c07f8b94c952b7b6a2">UDP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8h_source.html#l00027">socket_drv.h:27</a></div></div>
<div class="ttc" id="classSocketDrv_html_aaa31fa05ea73d9a0aa1acff1ece2d2c9"><div class="ttname"><a href="classSocketDrv.html#aaa31fa05ea73d9a0aa1acff1ece2d2c9">SocketDrv::getData</a></div><div class="ttdeci">static bool getData(uint8_t sock, uint8_t peek=0)</div><div class="ttdoc">Using communication layer, pack and send a command to read a byte from a remote connection.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00067">socket_drv.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="socket__drv_8h.html">socket_drv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
