<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: socket_drv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket__drv_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">socket_drv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket__drv_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket__drv_8h.html">socket_drv.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifi__drv_8h.html">wifi_drv.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommCmd_8h.html">CommCmd.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wl__types_8h.html">utility/wl_types.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Start server TCP on port specified</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">SocketDrv::startServer</a>(uint16_t port, uint8_t sock, uint8_t protMode)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">START_SERVER_TCP</a>, PARAM_NUMS_3);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(port);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, 1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;protMode, 1, LAST_PARAM);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Start server TCP on port specified</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">SocketDrv::startClient</a>(uint32_t ipAddress, uint16_t port, uint8_t sock, uint8_t protMode)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">START_CLIENT_TCP</a>, PARAM_NUMS_4);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;ipAddress, <span class="keyword">sizeof</span>(ipAddress));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(port);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, 1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;protMode, 1, LAST_PARAM);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Start server TCP on port specified</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">SocketDrv::stopClient</a>(uint8_t sock)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">STOP_CLIENT_TCP</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, 1, LAST_PARAM);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSocketDrv.html#ae972dc46876278585ff0073e3d244ce4">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#ae972dc46876278585ff0073e3d244ce4">SocketDrv::getClientState</a>(uint8_t sock)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e">GET_CLIENT_STATE_TCP</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, <span class="keyword">sizeof</span>(sock), LAST_PARAM);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSocketDrv.html#aaa31fa05ea73d9a0aa1acff1ece2d2c9">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#aaa31fa05ea73d9a0aa1acff1ece2d2c9">SocketDrv::getData</a>(uint8_t sock, uint8_t peek)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c">GET_DATA_TCP</a>, PARAM_NUMS_2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, <span class="keyword">sizeof</span>(sock));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(peek, LAST_PARAM);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a>(uint8_t sock, uint16_t _dataLen)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> ret;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a>, PARAM_NUMS_2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, <span class="keyword">sizeof</span>(sock));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ret = <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(_dataLen, LAST_PARAM);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSocketDrv.html#ab3a42db96d873ad7b4938954dc8b561d">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#ab3a42db96d873ad7b4938954dc8b561d">SocketDrv::sendUdpData</a>(uint8_t sock)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6">SEND_DATA_UDP</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, <span class="keyword">sizeof</span>(sock), LAST_PARAM);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">SocketDrv::sendData</a>(uint8_t sock, <span class="keyword">const</span> uint8_t *data, uint16_t len)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">sendDataPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f">SEND_DATA_TCP</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">appendByte</a>(sock);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">appendBuffer</a>((uint8_t*)data, len);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="wifi__drv_8h_html"><div class="ttname"><a href="wifi__drv_8h.html">wifi_drv.h</a></div></div>
<div class="ttc" id="communication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="classSocketDrv_html_a0bb7fb054bacd4d6df8158f73f68151a"><div class="ttname"><a href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">SocketDrv::startClient</a></div><div class="ttdeci">static bool startClient(uint32_t ipAddress, uint16_t port, uint8_t sock, uint8_t protMode=TCP_MODE)</div><div class="ttdoc">Using communication layer, pack and send a command to start a connection to a given server.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00044">socket_drv.cpp:44</a></div></div>
<div class="ttc" id="communication_8cpp_html_acbef923ad22ef0461dd67c0aaf13c9d7"><div class="ttname"><a href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a></div><div class="ttdeci">Communication communication</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00384">communication.cpp:384</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">START_SERVER_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00052">CommCmd.h:52</a></div></div>
<div class="ttc" id="classSocketDrv_html_ae972dc46876278585ff0073e3d244ce4"><div class="ttname"><a href="classSocketDrv.html#ae972dc46876278585ff0073e3d244ce4">SocketDrv::getClientState</a></div><div class="ttdeci">static bool getClientState(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the status of a client.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00060">socket_drv.cpp:60</a></div></div>
<div class="ttc" id="classSocketDrv_html_a51e3aaebd5a034ec061c1ffb4b561611"><div class="ttname"><a href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">SocketDrv::startServer</a></div><div class="ttdeci">static bool startServer(uint16_t port, uint8_t sock, uint8_t protMode=TCP_MODE)</div><div class="ttdoc">Using communication layer, pack and send a command to start a server on a given socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00035">socket_drv.cpp:35</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b3e8191eaf4fc5d2206a676224cb38e">GET_CLIENT_STATE_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00060">CommCmd.h:60</a></div></div>
<div class="ttc" id="classCommunication_html_aa8e7e66d3cdeee5f3384130fff14d152"><div class="ttname"><a href="classCommunication.html#aa8e7e66d3cdeee5f3384130fff14d152">Communication::sendDataPkt</a></div><div class="ttdeci">void sendDataPkt(uint8_t cmd)</div><div class="ttdoc">Start sending a data packet to the companion chip with the specified command.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00360">communication.cpp:360</a></div></div>
<div class="ttc" id="classCommunication_html_ad72b923b8e24bdc2694c86f34b4c367a"><div class="ttname"><a href="classCommunication.html#ad72b923b8e24bdc2694c86f34b4c367a">Communication::appendByte</a></div><div class="ttdeci">bool appendByte(uint8_t data, uint8_t lastParam=NO_LAST_PARAM)</div><div class="ttdoc">Add a byte to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00372">communication.cpp:372</a></div></div>
<div class="ttc" id="wl__types_8h_html"><div class="ttname"><a href="wl__types_8h.html">wl_types.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">STOP_CLIENT_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00059">CommCmd.h:59</a></div></div>
<div class="ttc" id="classSocketDrv_html_ab3a42db96d873ad7b4938954dc8b561d"><div class="ttname"><a href="classSocketDrv.html#ab3a42db96d873ad7b4938954dc8b561d">SocketDrv::sendUdpData</a></div><div class="ttdeci">static bool sendUdpData(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to end an UDP packet and send the previously initi...</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00084">socket_drv.cpp:84</a></div></div>
<div class="ttc" id="classSocketDrv_html_a5df150097ea3267c0121e80373bdf854"><div class="ttname"><a href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">SocketDrv::stopClient</a></div><div class="ttdeci">static bool stopClient(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to disconnect and stop a client.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00054">socket_drv.cpp:54</a></div></div>
<div class="ttc" id="classSocketDrv_html_abd15de8d963d29cdd34ff98d3e4d27c0"><div class="ttname"><a href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a></div><div class="ttdeci">static bool getDataBuf(uint8_t sock, uint16_t len=25)</div><div class="ttdoc">Using communication layer, pack and send a command to read a buffer of bytes from a remote connection...</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00074">socket_drv.cpp:74</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc50362f1baf46b75ffc0f96153dc8a6">SEND_DATA_UDP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00062">CommCmd.h:62</a></div></div>
<div class="ttc" id="CommCmd_8h_html"><div class="ttname"><a href="CommCmd_8h.html">CommCmd.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">START_CLIENT_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00058">CommCmd.h:58</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00068">CommCmd.h:68</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdb0b5226be87f454e7063ad56afe92c">GET_DATA_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00057">CommCmd.h:57</a></div></div>
<div class="ttc" id="socket__drv_8h_html"><div class="ttname"><a href="socket__drv_8h.html">socket_drv.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad10173b7f1f5ee3ac8df3d3d6f68ef9f">SEND_DATA_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00061">CommCmd.h:61</a></div></div>
<div class="ttc" id="classSocketDrv_html_a923c86fde39412fcbfa513aaa0f83c4a"><div class="ttname"><a href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">SocketDrv::sendData</a></div><div class="ttdeci">static bool sendData(uint8_t sock, const uint8_t *data, uint16_t len)</div><div class="ttdoc">Using communication layer, pack and send a command to write a buffer of bytes to a remote connection.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00090">socket_drv.cpp:90</a></div></div>
<div class="ttc" id="classCommunication_html_a9365d394a01fb982423e81a927521435"><div class="ttname"><a href="classCommunication.html#a9365d394a01fb982423e81a927521435">Communication::sendCmdPkt</a></div><div class="ttdeci">bool sendCmdPkt(uint8_t cmd, uint8_t numParam)</div><div class="ttdoc">Start sending a command packet to the companion chip with the specified command.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00356">communication.cpp:356</a></div></div>
<div class="ttc" id="classCommunication_html_a3137df25dd09e15bd7f2efa996f4deb0"><div class="ttname"><a href="classCommunication.html#a3137df25dd09e15bd7f2efa996f4deb0">Communication::appendBuffer</a></div><div class="ttdeci">bool appendBuffer(const uint8_t *data, uint32_t len)</div><div class="ttdoc">Add a buffer to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00376">communication.cpp:376</a></div></div>
<div class="ttc" id="classCommunication_html_a192d1f46707326743415e3b4dc97fcad"><div class="ttname"><a href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">Communication::sendParam</a></div><div class="ttdeci">bool sendParam(uint8_t *param, uint8_t param_len, uint8_t lastParam=NO_LAST_PARAM)</div><div class="ttdoc">Add a parameter to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00364">communication.cpp:364</a></div></div>
<div class="ttc" id="classSocketDrv_html_aaa31fa05ea73d9a0aa1acff1ece2d2c9"><div class="ttname"><a href="classSocketDrv.html#aaa31fa05ea73d9a0aa1acff1ece2d2c9">SocketDrv::getData</a></div><div class="ttdeci">static bool getData(uint8_t sock, uint8_t peek=0)</div><div class="ttdoc">Using communication layer, pack and send a command to read a byte from a remote connection.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00067">socket_drv.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="socket__drv_8cpp.html">socket_drv.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
