<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: tsSockStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtsSockStatus.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtsSockStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsSockStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e375aca04796b0e1dd152f3fa00e0cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsSockStatus.html#a7e375aca04796b0e1dd152f3fa00e0cd">inUse</a></td></tr>
<tr class="separator:a7e375aca04796b0e1dd152f3fa00e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabca1f6fb1e74552fd62311a0349bb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsSockStatus.html#aaabca1f6fb1e74552fd62311a0349bb2">conn</a></td></tr>
<tr class="separator:aaabca1f6fb1e74552fd62311a0349bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b610424fe17f11473df73c6bfcf1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsSockStatus.html#abd1b610424fe17f11473df73c6bfcf1f">timeout</a></td></tr>
<tr class="separator:abd1b610424fe17f11473df73c6bfcf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa4acc04c59c0bea282b682be9ab8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsSockStatus.html#ae3aa4acc04c59c0bea282b682be9ab8d">protocol</a></td></tr>
<tr class="separator:ae3aa4acc04c59c0bea282b682be9ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00077">77</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaabca1f6fb1e74552fd62311a0349bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabca1f6fb1e74552fd62311a0349bb2">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tsSockStatus::conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00079">79</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a7e375aca04796b0e1dd152f3fa00e0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e375aca04796b0e1dd152f3fa00e0cd">&#9670;&nbsp;</a></span>inUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tsSockStatus::inUse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00078">78</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="ae3aa4acc04c59c0bea282b682be9ab8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aa4acc04c59c0bea282b682be9ab8d">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tsSockStatus::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00081">81</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="abd1b610424fe17f11473df73c6bfcf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1b610424fe17f11473df73c6bfcf1f">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tsSockStatus::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00080">80</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtsSockStatus.html">tsSockStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
