<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: networkParams_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnetworkParams__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnetworkParams__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networkParams_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3c533e0057219503f80ab96a0408bed"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetworkParams__s.html#ae3c533e0057219503f80ab96a0408bed">rssi</a></td></tr>
<tr class="separator:ae3c533e0057219503f80ab96a0408bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d365c7e55d0176063732b51c4e7247c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetworkParams__s.html#a2d365c7e55d0176063732b51c4e7247c">enc</a></td></tr>
<tr class="separator:a2d365c7e55d0176063732b51c4e7247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db7df6117e15e2eb373176119754889"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetworkParams__s.html#a1db7df6117e15e2eb373176119754889">SSID_len</a></td></tr>
<tr class="separator:a1db7df6117e15e2eb373176119754889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a1b9a4ce57601e66d33783a297d45"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetworkParams__s.html#a243a1b9a4ce57601e66d33783a297d45">SSID_name</a> [33]</td></tr>
<tr class="separator:a243a1b9a4ce57601e66d33783a297d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00047">47</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d365c7e55d0176063732b51c4e7247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d365c7e55d0176063732b51c4e7247c">&#9670;&nbsp;</a></span>enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t networkParams_s::enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00049">49</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<a id="ae3c533e0057219503f80ab96a0408bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c533e0057219503f80ab96a0408bed">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t networkParams_s::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00048">48</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<a id="a1db7df6117e15e2eb373176119754889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db7df6117e15e2eb373176119754889">&#9670;&nbsp;</a></span>SSID_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t networkParams_s::SSID_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00050">50</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<a id="a243a1b9a4ce57601e66d33783a297d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a1b9a4ce57601e66d33783a297d45">&#9670;&nbsp;</a></span>SSID_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char networkParams_s::SSID_name[33]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Control2WiFi_8h_source.html#l00051">51</a> of file <a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnetworkParams__s.html">networkParams_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
