<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('update_s_boot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Update SAMD21 Bootloader</div>  </div>
</div><!--header-->
<div class="contents">
<p align=justify>
SAMD21 bootloader is the component that takes care of updating new firmware on both SAMD21 and ESP32 through USB channel. Ideally, this component rarely changes during the board lifecycle. Anyway, it's always possible that new features are released and you may need to flash the new bootloader versions in order to have them available.
<br>
<br>
A copy of the last updated bootloader version is always available within the mbc-wb platform. It is located in the <a href="install_instruction.html#platform_location">platform installation directory</a> under bootloaders/briki_mbc-wb folder. To update the bootloader you can use an external programmer to flash the new code. The external programmer gives you fully access to the board, both for programming and debugging and it's the preferred method for this kind of updates.
<br>
<br>
For all those cases in which the external programmer is not available, it is possible to use a special sketch that allows you to flash a new version of the bootloader directly from the board. This sketch is available at the following address: <a href="https://github.com/Meteca/samd21BootReplacement" target="_blank" rel="noopener noreferrer">https://github.com/Meteca/samd21BootReplacement</a>.
<br>
<br>
The sketch is composed by 2 files: bootReplacement.ino, the sketch itself, and binaryToWrite.h that contains the binary of our bootloader. This repository is always updated with the latest bootloader version hence, if you need to update your bootloader, you can just download the repository content, open the sketch with the Arduino IDE (<code>File > Open</code> menu) and load this sketch inside the SAMD21 microcontroller of your MBC. In a few moment the new bootloader will be up and running on your board. You are suggested to open a serial monitor to see the output of the sketch and check that procedure went fine. 
Now you can try to load other sketches on your board to test the new bootloader functionalities.
<br>
<br>
Please note that this procedure will only work if the previous bootloader is correctly running on your board. If, for some reason, you accidentally erase the flash of your SAMD21, you will however need an external programmer to restore bootloader on your board.
</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
