<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('using_wifi.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Using WiFi module</div>  </div>
</div><!--header-->
<div class="contents">
<h2>Introduction</h2>
<p align=justify>
On MBC-WB the microcontroller that takes care of WiFi communication is the ESP32 by Espressif<sup>&#174;</sup>. This chip is a dual core microcontroller that runs at 240MHz.
<br>
<br>
On most devices, the WiFi module is just a black box that you can use by interacting with a given interface (usually through AT commands). The WiFi module can only send and receive data to / from the internet, and all the data processing is demanded to another microcontroller connected to it. 
This configuration leads to a lot of issues: it is few customizable (you are allowed to use just the provided commands), it is limiting (if there's a bug on the firmware that runs on the WiFi module, you can only wait that someone else fixes the bug for you) and it wastes a lot of resource (very few computational resourcees are used inside the WiFi module).
<br>
<br>
MBC-WB gives you the chance to fully customize firmware inside WiFi microcontroller, so that it's up to you deciding whether use the ESP32 as any other WiFi module or exploiting all its features.
<br>
<br>
The MBC-WB platform comes with libraries and examples that show how to use the board either as a standard WiFi module or as a custom one.
</p>
<h2>Standard WiFi module</h2>
<p align=justify>
In this configuration, ESP32 has a fixed firmware that runs on it and SAMD21 can send different commands to exploit WiFi functionalities. To use this configuration, two libraries has been realized: <a href="classControl2WiFi.html"><code>Control2WiFi</code></a> for SAMD21 and <a href="classWiFi2ControlClass.html"><code>WiFi2Control</code></a> for ESP32.
<br>
<br>
<a href="classWiFi2ControlClass.html"><code>WiFi2Control</code></a> library comes with just one example: <i>WiFi2Control.ino</i>. This is the sketch that needs to be loaded in the ESP32, capable of receiving and actuating commands coming from SAMD21. Furthermore, this sketch uses <a href="classWebPanelClass.html"><code>WebPanel</code></a> class to provide a web interface to the board. In order to be able to see the web interface, it is needed to load the SPIFFS (or FAT) partition with the default content. 
To load the SPIFFS partition you will need <a href="index.html#storage">MBCESP32Spiffs</a> tool. Then select <i>MBC ESP32 Spiffs</i> from <i>Tools</i> menu and select <i>Load default</i>. Once the sketch and the SPIFFS content are loaded, connect your computer to the WiFi access point provided by the board and, from any web browser, type the address <code>192.168.240.1</code>. You will be redirected to the ESP32 web server that will show you some information about the WiFi status of the board. 
Plus, by clicking on tab <i>Wi-Fi Pin Control</i> you will see a control page to manage all the GPIOs of your board. This page works in combination with <code>WiFiRestServer</code> example of <a href="classControl2WiFi.html"><code>Control2WiFi</code></a> library. Hence, if you want to control your GPIOs from this web page, <code>WiFiRestServer</code> example needs to be loaded in SAMD21.
<br>
<br>
<a href="classControl2WiFi.html"><code>Control2WiFi</code></a> library contains all the complementary examples that can be run by SAMD21 to send commands and receive data from WiFi. Here there are different examples that show all the commands you can send to ESP32 to discover nearby networks, connect to a network and works as client or server in a communication with another entity.
</p>
<hr>
<p align=justify>
<i>Note:</i> the default SPIFFS content is available in the <a href="install_instruction.html#platform_location">mbc-wb platform install directory</a>, under <i>data</i> folder.
The whole content of <i>data</i> folder will be written inside SPIFFS partition.
</p>
<hr>
<h2>Custom WiFi module</h2>
<p align=justify>
Let's suppose that you want to write an application that downloads a web page from the internet, parses the web page looking for a spefic information (let's say, the current temperature) and does something with the information retrieved (let's say, start a fan connected to a GPIO if temperature is above a given treshold).
<br>
<br>
With the previous configuration, SAMD21 would have sent to ESP32 the commands to require the web page, then it would have waited for a response and, when the response would being available, it would have received the whole web page to be analyzed. This configuration hides an heavy overhead: the whole web page needs to be transferred from ESP32 to SAMD21, plus the ESP32 can be much more faster than SAMD21 in parsing the web page (remember that ESP32 is a 240MHz microcontroller, whilst SAMD21 a 48MHz one). All the computational power of ESP32 would remain unexpressed and SAMD21 would take care of heavy computational tasks that would worsening performances.
<br>
<br>
With MBC-WB you can split this logic and let ESP32 takes care of all the computational complex tasks, while SAMD21 is free to manage sensors and other devices in the meantime. Ad example, in our scenario, ESP32 can decide by its own to downloads the web page, parse the whole page by looking the desired information and, if the spefic condition is met, send a message to SAMD21 to let it know the status change.
<br>
<br>
To access WiFi functionalities directly from ESP32, <code>WiFi</code> library can be used. This library, written by Espressif team, implements all examples already seen in <a href="classControl2WiFi.html"><code>Control2WiFi</code></a> library and extends them, giving you fully access to WiFi features.
</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>