<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WebPanel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WebPanel_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WebPanel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ESP8266WebServer.h&gt;</code><br />
<code>#include &lt;SPIFFS.h&gt;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WebPanel.h:</div>
<div class="dyncontent">
<div class="center"><img src="WebPanel_8h__incl.png" border="0" usemap="#WebPanel_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="WebPanel_8h__dep__incl.png" border="0" usemap="#WebPanel_8hdep" alt=""/></div>
</div>
</div>
<p><a href="WebPanel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebPanelClass.html">WebPanelClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html">Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b7cf2a3641be7b89138615764d60ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a2b7cf2a3641be7b89138615764d60ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1da6a14490606dc2f0390d3cb7a14d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8h.html#a6c1da6a14490606dc2f0390d3cb7a14d">JSONEMPTY</a>&#160;&#160;&#160;&quot;{}&quot;</td></tr>
<tr class="separator:a6c1da6a14490606dc2f0390d3cb7a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc10fe0dbf6eac8d7da8a18d2b9218a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8h.html#abfc10fe0dbf6eac8d7da8a18d2b9218a">MAXVALUESIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:abfc10fe0dbf6eac8d7da8a18d2b9218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ca2d2731dcecf9670d172003c467c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8h.html#ae99ca2d2731dcecf9670d172003c467c">CONFIGFILENAME</a>&#160;&#160;&#160;&quot;/config.json&quot;</td></tr>
<tr class="separator:ae99ca2d2731dcecf9670d172003c467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab65623795e00e23feaa5433a89a13de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWebPanelClass.html">WebPanelClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8h.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a></td></tr>
<tr class="separator:ab65623795e00e23feaa5433a89a13de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34430993f800b3bc4571bd4b9a6d9184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8h.html#a34430993f800b3bc4571bd4b9a6d9184">Config</a></td></tr>
<tr class="separator:a34430993f800b3bc4571bd4b9a6d9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae99ca2d2731dcecf9670d172003c467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99ca2d2731dcecf9670d172003c467c">&#9670;&nbsp;</a></span>CONFIGFILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGFILENAME&#160;&#160;&#160;&quot;/config.json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8h_source.html#l00076">76</a> of file <a class="el" href="WebPanel_8h_source.html">WebPanel.h</a>.</p>

</div>
</div>
<a id="a2b7cf2a3641be7b89138615764d60ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7cf2a3641be7b89138615764d60ba3">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8h_source.html#l00073">73</a> of file <a class="el" href="WebPanel_8h_source.html">WebPanel.h</a>.</p>

</div>
</div>
<a id="a6c1da6a14490606dc2f0390d3cb7a14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1da6a14490606dc2f0390d3cb7a14d">&#9670;&nbsp;</a></span>JSONEMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONEMPTY&#160;&#160;&#160;&quot;{}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8h_source.html#l00074">74</a> of file <a class="el" href="WebPanel_8h_source.html">WebPanel.h</a>.</p>

</div>
</div>
<a id="abfc10fe0dbf6eac8d7da8a18d2b9218a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc10fe0dbf6eac8d7da8a18d2b9218a">&#9670;&nbsp;</a></span>MAXVALUESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXVALUESIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8h_source.html#l00075">75</a> of file <a class="el" href="WebPanel_8h_source.html">WebPanel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34430993f800b3bc4571bd4b9a6d9184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34430993f800b3bc4571bd4b9a6d9184">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration.html">Configuration</a> Config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00451">451</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="ab65623795e00e23feaa5433a89a13de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65623795e00e23feaa5433a89a13de5">&#9670;&nbsp;</a></span>webPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWebPanelClass.html">WebPanelClass</a> webPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00396">396</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7faea6a4e129f28792585560ccfba1d4.html">WiFi2Control</a></li><li class="navelem"><a class="el" href="dir_0bcfb2d6c9cdcf7a7d7e0ad8d2f2d2d6.html">src</a></li><li class="navelem"><a class="el" href="WebPanel_8h.html">WebPanel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
