<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WebPanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WebPanel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WebPanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WebPanel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef WEB_SERVER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WEB_SERVER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;WebServer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;SPIFFS.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classWebPanelClass.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWebPanelClass.html">WebPanelClass</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classWebPanelClass.html#a696d234738b20bca6288760bf9c59da0">WebPanelClass</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebPanelClass.html#a961e1e094286e1022983340fa315ab80">begin</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWebPanelClass.html#a13230c9120befe79ded72cc5d705d625">poll</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="classWebPanelClass.html">WebPanelClass</a> <a class="code" href="WebPanel_8h.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// configuration class</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="WebPanel_8h.html#a2b7cf2a3641be7b89138615764d60ba3">   53</a></span>&#160;<span class="preprocessor">#define EMPTY &quot;&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="WebPanel_8h.html#a6c1da6a14490606dc2f0390d3cb7a14d">   54</a></span>&#160;<span class="preprocessor">#define JSONEMPTY &quot;{}&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="WebPanel_8h.html#abfc10fe0dbf6eac8d7da8a18d2b9218a">   55</a></span>&#160;<span class="preprocessor">#define MAXVALUESIZE 256</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="WebPanel_8h.html#ae99ca2d2731dcecf9670d172003c467c">   56</a></span>&#160;<span class="preprocessor">#define CONFIGFILENAME &quot;/config.json&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classConfiguration.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConfiguration.html">Configuration</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConfiguration.html#a7d4369d74d925b7d2953fa440aeaf993">setParam</a>(String param, String value);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    String <a class="code" href="classConfiguration.html#abb22a0cd3930e4a56d85145b48a7eabc">getParam</a>(String param);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="classConfiguration.html">Configuration</a> <a class="code" href="WebPanel_8h.html#a34430993f800b3bc4571bd4b9a6d9184">Config</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // WEB_SERVER_H</span></div><div class="ttc" id="classConfiguration_html_a7d4369d74d925b7d2953fa440aeaf993"><div class="ttname"><a href="classConfiguration.html#a7d4369d74d925b7d2953fa440aeaf993">Configuration::setParam</a></div><div class="ttdeci">bool setParam(String param, String value)</div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8cpp_source.html#l00400">WebPanel.cpp:400</a></div></div>
<div class="ttc" id="classConfiguration_html_abb22a0cd3930e4a56d85145b48a7eabc"><div class="ttname"><a href="classConfiguration.html#abb22a0cd3930e4a56d85145b48a7eabc">Configuration::getParam</a></div><div class="ttdeci">String getParam(String param)</div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8cpp_source.html#l00427">WebPanel.cpp:427</a></div></div>
<div class="ttc" id="classWebPanelClass_html_a961e1e094286e1022983340fa315ab80"><div class="ttname"><a href="classWebPanelClass.html#a961e1e094286e1022983340fa315ab80">WebPanelClass::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialize web panel.</div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8cpp_source.html#l00211">WebPanel.cpp:211</a></div></div>
<div class="ttc" id="classWebPanelClass_html"><div class="ttname"><a href="classWebPanelClass.html">WebPanelClass</a></div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8h_source.html#l00028">WebPanel.h:28</a></div></div>
<div class="ttc" id="WebPanel_8h_html_ab65623795e00e23feaa5433a89a13de5"><div class="ttname"><a href="WebPanel_8h.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a></div><div class="ttdeci">WebPanelClass webPanel</div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8cpp_source.html#l00396">WebPanel.cpp:396</a></div></div>
<div class="ttc" id="classWebPanelClass_html_a13230c9120befe79ded72cc5d705d625"><div class="ttname"><a href="classWebPanelClass.html#a13230c9120befe79ded72cc5d705d625">WebPanelClass::poll</a></div><div class="ttdeci">void poll()</div><div class="ttdoc">Check and serve requests to web panel.</div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8cpp_source.html#l00184">WebPanel.cpp:184</a></div></div>
<div class="ttc" id="classWebPanelClass_html_a696d234738b20bca6288760bf9c59da0"><div class="ttname"><a href="classWebPanelClass.html#a696d234738b20bca6288760bf9c59da0">WebPanelClass::WebPanelClass</a></div><div class="ttdeci">WebPanelClass()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8cpp_source.html#l00182">WebPanel.cpp:182</a></div></div>
<div class="ttc" id="classConfiguration_html"><div class="ttname"><a href="classConfiguration.html">Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8h_source.html#l00058">WebPanel.h:58</a></div></div>
<div class="ttc" id="WebPanel_8h_html_a34430993f800b3bc4571bd4b9a6d9184"><div class="ttname"><a href="WebPanel_8h.html#a34430993f800b3bc4571bd4b9a6d9184">Config</a></div><div class="ttdeci">Configuration Config</div><div class="ttdef"><b>Definition:</b> <a href="WebPanel_8cpp_source.html#l00451">WebPanel.cpp:451</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7faea6a4e129f28792585560ccfba1d4.html">WiFi2Control</a></li><li class="navelem"><a class="el" href="dir_0bcfb2d6c9cdcf7a7d7e0ad8d2f2d2d6.html">src</a></li><li class="navelem"><a class="el" href="WebPanel_8h.html">WebPanel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
