<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WebPanel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WebPanel_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WebPanel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="WebPanel_8h_source.html">WebPanel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>&quot;</code><br />
<code>#include &lt;ESPmDNS.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WebPanel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="WebPanel_8cpp__incl.png" border="0" usemap="#WebPanel_8cpp" alt=""/></div>
</div>
</div>
<p><a href="WebPanel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58141c4f251beaa1fee89b632d87152f"><td class="memItemLeft" align="right" valign="top">ESP8266WebServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a58141c4f251beaa1fee89b632d87152f">server</a> (80)</td></tr>
<tr class="separator:a58141c4f251beaa1fee89b632d87152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1311527864d9a4219f50d677608e538"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#ac1311527864d9a4219f50d677608e538">getContentType</a> (String filename)</td></tr>
<tr class="separator:ac1311527864d9a4219f50d677608e538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548bb0730eb6fb24d9d764ec31337c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a0548bb0730eb6fb24d9d764ec31337c0">handleFileRead</a> (String path)</td></tr>
<tr class="separator:a0548bb0730eb6fb24d9d764ec31337c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82cd6b9d77cf5b52e0bf8234eca50f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a7b82cd6b9d77cf5b52e0bf8234eca50f">toStringIp</a> (IPAddress ip)</td></tr>
<tr class="separator:a7b82cd6b9d77cf5b52e0bf8234eca50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a3a509beb815ef3d3f4d6217f5354"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#ae74a3a509beb815ef3d3f4d6217f5354">toStringWifiMode</a> (int mod)</td></tr>
<tr class="separator:ae74a3a509beb815ef3d3f4d6217f5354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040c4b057809ccd8f18b2e870562992"><td class="memItemLeft" align="right" valign="top">WiFiMode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a7040c4b057809ccd8f18b2e870562992">intToWifiMode</a> (int mod)</td></tr>
<tr class="separator:a7040c4b057809ccd8f18b2e870562992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf969b06bce87ad3ede712a4fc0c361"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#aecf969b06bce87ad3ede712a4fc0c361">toStringWifiStatus</a> (int state)</td></tr>
<tr class="separator:aecf969b06bce87ad3ede712a4fc0c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e5868f48543c464b77d3faa664f362"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a76e5868f48543c464b77d3faa664f362">toStringEncryptionType</a> (int thisType)</td></tr>
<tr class="separator:a76e5868f48543c464b77d3faa664f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a23c0cfe484157fbd0ac4b03c4b13"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a665a23c0cfe484157fbd0ac4b03c4b13">stringToIP</a> (String address)</td></tr>
<tr class="separator:a665a23c0cfe484157fbd0ac4b03c4b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acec56977208e9de04dd198a2dc114c11"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#acec56977208e9de04dd198a2dc114c11">HOSTNAME</a> = DEF_HOSTNAME</td></tr>
<tr class="separator:acec56977208e9de04dd198a2dc114c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c5ac1640d492d03fd7348bb19a8907"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a16c5ac1640d492d03fd7348bb19a8907">newSSID_param</a></td></tr>
<tr class="separator:a16c5ac1640d492d03fd7348bb19a8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb79275551d78f5a85291563636bfad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a2bb79275551d78f5a85291563636bfad">newPASSWORD_param</a></td></tr>
<tr class="separator:a2bb79275551d78f5a85291563636bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fb7a31b06a1dcc4c7a36ab8d1e909d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#ab9fb7a31b06a1dcc4c7a36ab8d1e909d">newSSID_par</a> = &quot;&quot;</td></tr>
<tr class="separator:ab9fb7a31b06a1dcc4c7a36ab8d1e909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf03300f48b598b1b59ef69469d4ed5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a2bf03300f48b598b1b59ef69469d4ed5">newPASSWORD_par</a> = &quot;&quot;</td></tr>
<tr class="separator:a2bf03300f48b598b1b59ef69469d4ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78399b65ecb97105855e1c1fd26ef69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#ad78399b65ecb97105855e1c1fd26ef69">SERVER_STOP</a> = false</td></tr>
<tr class="separator:ad78399b65ecb97105855e1c1fd26ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f486526f72d5bb59551739f490a2348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a3f486526f72d5bb59551739f490a2348">tot</a> = 0</td></tr>
<tr class="separator:a3f486526f72d5bb59551739f490a2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e5ec3b1b848e4a41117cf8ea3bccf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a883e5ec3b1b848e4a41117cf8ea3bccf">staticIP_param</a></td></tr>
<tr class="separator:a883e5ec3b1b848e4a41117cf8ea3bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0a5edf998ffd084f817cdee4b8807"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a1ed0a5edf998ffd084f817cdee4b8807">netmask_param</a></td></tr>
<tr class="separator:a1ed0a5edf998ffd084f817cdee4b8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d22e350463fad7c678812e7ebd4e9f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a1d22e350463fad7c678812e7ebd4e9f9">gateway_param</a></td></tr>
<tr class="separator:a1d22e350463fad7c678812e7ebd4e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614fa57e3cd18ab224ec2594afe6387"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a6614fa57e3cd18ab224ec2594afe6387">dhcp</a> = &quot;on&quot;</td></tr>
<tr class="separator:a6614fa57e3cd18ab224ec2594afe6387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b68e8df7be7b9970cbd3a9e1ad1b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#af0b68e8df7be7b9970cbd3a9e1ad1b4a">connect_wifi</a> = false</td></tr>
<tr class="separator:af0b68e8df7be7b9970cbd3a9e1ad1b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65623795e00e23feaa5433a89a13de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWebPanelClass.html">WebPanelClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#ab65623795e00e23feaa5433a89a13de5">webPanel</a></td></tr>
<tr class="separator:ab65623795e00e23feaa5433a89a13de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34430993f800b3bc4571bd4b9a6d9184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebPanel_8cpp.html#a34430993f800b3bc4571bd4b9a6d9184">Config</a></td></tr>
<tr class="separator:a34430993f800b3bc4571bd4b9a6d9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1311527864d9a4219f50d677608e538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1311527864d9a4219f50d677608e538">&#9670;&nbsp;</a></span>getContentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getContentType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00043">43</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a0548bb0730eb6fb24d9d764ec31337c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0548bb0730eb6fb24d9d764ec31337c0">&#9670;&nbsp;</a></span>handleFileRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool handleFileRead </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00060">60</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a7040c4b057809ccd8f18b2e870562992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7040c4b057809ccd8f18b2e870562992">&#9670;&nbsp;</a></span>intToWifiMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiMode_t intToWifiMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00102">102</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a58141c4f251beaa1fee89b632d87152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58141c4f251beaa1fee89b632d87152f">&#9670;&nbsp;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESP8266WebServer server </td>
          <td>(</td>
          <td class="paramtype">80&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665a23c0cfe484157fbd0ac4b03c4b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665a23c0cfe484157fbd0ac4b03c4b13">&#9670;&nbsp;</a></span>stringToIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress stringToIP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00174">174</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a76e5868f48543c464b77d3faa664f362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e5868f48543c464b77d3faa664f362">&#9670;&nbsp;</a></span>toStringEncryptionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toStringEncryptionType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00150">150</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a7b82cd6b9d77cf5b52e0bf8234eca50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b82cd6b9d77cf5b52e0bf8234eca50f">&#9670;&nbsp;</a></span>toStringIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toStringIp </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00069">69</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="ae74a3a509beb815ef3d3f4d6217f5354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74a3a509beb815ef3d3f4d6217f5354">&#9670;&nbsp;</a></span>toStringWifiMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toStringWifiMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00078">78</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="aecf969b06bce87ad3ede712a4fc0c361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf969b06bce87ad3ede712a4fc0c361">&#9670;&nbsp;</a></span>toStringWifiStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toStringWifiStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00125">125</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34430993f800b3bc4571bd4b9a6d9184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34430993f800b3bc4571bd4b9a6d9184">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration.html">Configuration</a> Config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00451">451</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="af0b68e8df7be7b9970cbd3a9e1ad1b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b68e8df7be7b9970cbd3a9e1ad1b4a">&#9670;&nbsp;</a></span>connect_wifi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connect_wifi = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00041">41</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a6614fa57e3cd18ab224ec2594afe6387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6614fa57e3cd18ab224ec2594afe6387">&#9670;&nbsp;</a></span>dhcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dhcp = &quot;on&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00040">40</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a1d22e350463fad7c678812e7ebd4e9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d22e350463fad7c678812e7ebd4e9f9">&#9670;&nbsp;</a></span>gateway_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gateway_param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00039">39</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="acec56977208e9de04dd198a2dc114c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec56977208e9de04dd198a2dc114c11">&#9670;&nbsp;</a></span>HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HOSTNAME = DEF_HOSTNAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00028">28</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a1ed0a5edf998ffd084f817cdee4b8807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed0a5edf998ffd084f817cdee4b8807">&#9670;&nbsp;</a></span>netmask_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String netmask_param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00038">38</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a2bf03300f48b598b1b59ef69469d4ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf03300f48b598b1b59ef69469d4ed5">&#9670;&nbsp;</a></span>newPASSWORD_par</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* newPASSWORD_par = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00033">33</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a2bb79275551d78f5a85291563636bfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb79275551d78f5a85291563636bfad">&#9670;&nbsp;</a></span>newPASSWORD_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String newPASSWORD_param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00031">31</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="ab9fb7a31b06a1dcc4c7a36ab8d1e909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fb7a31b06a1dcc4c7a36ab8d1e909d">&#9670;&nbsp;</a></span>newSSID_par</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* newSSID_par = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00032">32</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a16c5ac1640d492d03fd7348bb19a8907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c5ac1640d492d03fd7348bb19a8907">&#9670;&nbsp;</a></span>newSSID_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String newSSID_param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00030">30</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="ad78399b65ecb97105855e1c1fd26ef69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78399b65ecb97105855e1c1fd26ef69">&#9670;&nbsp;</a></span>SERVER_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SERVER_STOP = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00034">34</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a883e5ec3b1b848e4a41117cf8ea3bccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883e5ec3b1b848e4a41117cf8ea3bccf">&#9670;&nbsp;</a></span>staticIP_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String staticIP_param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00037">37</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="a3f486526f72d5bb59551739f490a2348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f486526f72d5bb59551739f490a2348">&#9670;&nbsp;</a></span>tot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tot = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00036">36</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
<a id="ab65623795e00e23feaa5433a89a13de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65623795e00e23feaa5433a89a13de5">&#9670;&nbsp;</a></span>webPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWebPanelClass.html">WebPanelClass</a> webPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WebPanel_8cpp_source.html#l00396">396</a> of file <a class="el" href="WebPanel_8cpp_source.html">WebPanel.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7faea6a4e129f28792585560ccfba1d4.html">WiFi2Control</a></li><li class="navelem"><a class="el" href="dir_0bcfb2d6c9cdcf7a7d7e0ad8d2f2d2d6.html">src</a></li><li class="navelem"><a class="el" href="WebPanel_8cpp.html">WebPanel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
