<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiUdp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFiUdp_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFiUdp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WiFiUdp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef wifiudp_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define wifiudp_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined BRIKI_MBC_WB_ESP</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#error &quot;Sorry, Control2WiFi library doesn&#39;t work with esp32 processor&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Udp.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="WiFiUdp_8h.html#a0fdcd947d94b667b5ae13b9dc6966979">   30</a></span>&#160;<span class="preprocessor">#define UDP_TX_PACKET_MAX_SIZE 24</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classWiFiUDP.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWiFiUDP.html">WiFiUDP</a> : <span class="keyword">public</span> UDP {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t _sock;  <span class="comment">// socket ID</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint16_t _port; <span class="comment">// local port to listen on</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classWiFiUDP.html#a84c016f902e4999f74b2356d2af483ea">WiFiUDP</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> uint8_t <a class="code" href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">begin</a>(uint16_t);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWiFiUDP.html#afe257ae094929d75352c44bab8635d28">stop</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Sending UDP packets</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(IPAddress ip, uint16_t port);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">beginPacket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">endPacket</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(uint8_t);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">using</span> Print::write;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">parsePacket</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#a338dfc50d64f6c874571696274be006c">available</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classWiFiUDP.html#a04e1b1de54485392307a90ae3c703529">  146</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#a04e1b1de54485392307a90ae3c703529">read</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> len) { <span class="keywordflow">return</span> <a class="code" href="classWiFiUDP.html#a04e1b1de54485392307a90ae3c703529">read</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)buffer, len); };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiUDP.html#acc1e49165e78981144d30bd97f2cc8ed">peek</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWiFiUDP.html#ad229ae6abf956acaec65ea981b3cbca7">flush</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">virtual</span> IPAddress <a class="code" href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">remoteIP</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">virtual</span> uint16_t <a class="code" href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">remotePort</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classWiFiUDP.html#aa362a030e451afe298097c2c3047a64f">  174</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classWiFiDrv.html">WiFiDrv</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWiFiUDP_html_a59f0cc4a8a6b282df4aa714729f28d4d"><div class="ttname"><a href="classWiFiUDP.html#a59f0cc4a8a6b282df4aa714729f28d4d">WiFiUDP::remoteIP</a></div><div class="ttdeci">virtual IPAddress remoteIP()</div><div class="ttdoc">Get the IP address of the host who sent the current incoming packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00399">WiFiUdp.cpp:399</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a829b5a2603213aae061ca72f68c9ef41"><div class="ttname"><a href="classWiFiUDP.html#a829b5a2603213aae061ca72f68c9ef41">WiFiUDP::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdoc">Write a single byte into the packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00203">WiFiUdp.cpp:203</a></div></div>
<div class="ttc" id="classWiFiUDP_html"><div class="ttname"><a href="classWiFiUDP.html">WiFiUDP</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8h_source.html#l00032">WiFiUdp.h:32</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a5096e4634afee38816ad15f08802185e"><div class="ttname"><a href="classWiFiUDP.html#a5096e4634afee38816ad15f08802185e">WiFiUDP::begin</a></div><div class="ttdeci">virtual uint8_t begin(uint16_t)</div><div class="ttdoc">initialize, start listening on specified port.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00039">WiFiUdp.cpp:39</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a84c016f902e4999f74b2356d2af483ea"><div class="ttname"><a href="classWiFiUDP.html#a84c016f902e4999f74b2356d2af483ea">WiFiUDP::WiFiUDP</a></div><div class="ttdeci">WiFiUDP()</div><div class="ttdoc">Class construct.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00036">WiFiUdp.cpp:36</a></div></div>
<div class="ttc" id="classWiFiDrv_html"><div class="ttname"><a href="classWiFiDrv.html">WiFiDrv</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00060">wifi_drv.h:60</a></div></div>
<div class="ttc" id="classWiFiUDP_html_acdff2434208d9cb0c32ef9f2a803764a"><div class="ttname"><a href="classWiFiUDP.html#acdff2434208d9cb0c32ef9f2a803764a">WiFiUDP::parsePacket</a></div><div class="ttdeci">virtual int parsePacket()</div><div class="ttdoc">Start processing the next available incoming packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00224">WiFiUdp.cpp:224</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a943987cacff3c7a0e03f6ae0d7efd73e"><div class="ttname"><a href="classWiFiUDP.html#a943987cacff3c7a0e03f6ae0d7efd73e">WiFiUDP::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdoc">Read a single byte from the current packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00229">WiFiUdp.cpp:229</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a338dfc50d64f6c874571696274be006c"><div class="ttname"><a href="classWiFiUDP.html#a338dfc50d64f6c874571696274be006c">WiFiUDP::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdoc">Get the number of bytes remaining in the current packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00072">WiFiUdp.cpp:72</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a04e1b1de54485392307a90ae3c703529"><div class="ttname"><a href="classWiFiUDP.html#a04e1b1de54485392307a90ae3c703529">WiFiUDP::read</a></div><div class="ttdeci">virtual int read(char *buffer, size_t len)</div><div class="ttdoc">Read data from the current packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8h_source.html#l00146">WiFiUdp.h:146</a></div></div>
<div class="ttc" id="classWiFiUDP_html_afe257ae094929d75352c44bab8635d28"><div class="ttname"><a href="classWiFiUDP.html#afe257ae094929d75352c44bab8635d28">WiFiUDP::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Close the UDP socket.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00091">WiFiUdp.cpp:91</a></div></div>
<div class="ttc" id="classWiFiUDP_html_acc1e49165e78981144d30bd97f2cc8ed"><div class="ttname"><a href="classWiFiUDP.html#acc1e49165e78981144d30bd97f2cc8ed">WiFiUDP::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdoc">Get the next byte from the current packet without moving on to the next byte.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00343">WiFiUdp.cpp:343</a></div></div>
<div class="ttc" id="classWiFiUDP_html_ad229ae6abf956acaec65ea981b3cbca7"><div class="ttname"><a href="classWiFiUDP.html#ad229ae6abf956acaec65ea981b3cbca7">WiFiUDP::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Flush all the available incoming data in the current packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00393">WiFiUdp.cpp:393</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a7132f319951c135ec7648ce1a51f02a9"><div class="ttname"><a href="classWiFiUDP.html#a7132f319951c135ec7648ce1a51f02a9">WiFiUDP::endPacket</a></div><div class="ttdeci">virtual int endPacket()</div><div class="ttdoc">Complete the building of a packet and send it to the remote host.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00170">WiFiUdp.cpp:170</a></div></div>
<div class="ttc" id="classWiFiUDP_html_a4020465ab25cf3b88e23e6bb675e0eee"><div class="ttname"><a href="classWiFiUDP.html#a4020465ab25cf3b88e23e6bb675e0eee">WiFiUDP::beginPacket</a></div><div class="ttdeci">virtual int beginPacket(IPAddress ip, uint16_t port)</div><div class="ttdoc">Start building up a packet to send to the remote host.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00133">WiFiUdp.cpp:133</a></div></div>
<div class="ttc" id="classWiFiUDP_html_afbb462d4239b67348c430828b4b43f9b"><div class="ttname"><a href="classWiFiUDP.html#afbb462d4239b67348c430828b4b43f9b">WiFiUDP::remotePort</a></div><div class="ttdeci">virtual uint16_t remotePort()</div><div class="ttdoc">Get the port of the host who sent the current incoming packet.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8cpp_source.html#l00434">WiFiUdp.cpp:434</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="WiFiUdp_8h.html">WiFiUdp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
