<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiClient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFiClient_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFiClient.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WiFiClient_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="wl__definitions_8h.html">utility/wl_definitions.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="wl__types_8h.html">utility/wl_types.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #include &quot;string.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WiFiClient_8h.html">WiFiClient.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket__drv_8h.html">utility/socket_drv.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifi__drv_8h.html">utility/wifi_drv.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommCmd_8h.html">utility/CommCmd.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="WiFiClient_8cpp.html#a8c730a41dcccce68039aea9f991e1868">   33</a></span>&#160;<span class="preprocessor">#define ATTEMPTS 350</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">   35</a></span>&#160;uint8_t <a class="code" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">attempts_conn</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">   38</a></span>&#160;uint8_t <a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>[25];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">   39</a></span>&#160;uint8_t <a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">   40</a></span>&#160;int16_t <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">   41</a></span>&#160;uint16_t <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">   44</a></span>&#160;<a class="code" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient::WiFiClient</a>() : _sock(<a class="code" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a10eaa532a8d95b354fbbe0ed23f071dd">   47</a></span>&#160;<a class="code" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient::WiFiClient</a>(uint8_t sock) : _sock(sock) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a8a61c19fc573d90e1f59a3e632706af2">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">WiFiClient::connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, uint16_t port) </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    IPAddress remote_addr;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a>.<a class="code" href="classControl2WiFi.html#ac4a9df3349c6e228abeb28c7c5fce46f">hostByName</a>(host, remote_addr)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(remote_addr, port);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">WiFiClient::connect</a>(IPAddress ip, uint16_t port) </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    _sock = getFirstSocket();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (_sock != <a class="code" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> = NONE;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">SocketDrv::startClient</a>(uint32_t(ip), port, _sock)){ <span class="comment">// packet has not been sent. Maybe an interrupt occurred in the meantime</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// launch interrupt management function, then try to send request again</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            uint32_t start = millis();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">while</span>(millis() - start &lt; 10)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">SocketDrv::startClient</a>(uint32_t(ip), port, _sock)) <span class="comment">// exit if another error occurs</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Poll flags until we got a response or timeout occurs</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint32_t start = millis();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span>(((millis() - start) &lt; <a class="code" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a>)){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> &amp;&amp; <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> == <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">START_CLIENT_TCP</a>){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a>[0]){ <span class="comment">// client started correctly</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a>[_sock] = <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Serial.println(<span class="stringliteral">&quot;No Socket available&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">   98</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">WiFiClient::write</a>(uint8_t b) </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">write</a>(&amp;b, 1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classWiFiClient.html#aa8b77cac3d176243ddc26903a99ee9f3">  103</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">WiFiClient::write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">SocketDrv::sendData</a>(_sock, buf, size)) { <span class="comment">// packet has not been sent. Maybe an interrupt occurred in the meantime</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// launch interrupt management function, then try to send request again</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint32_t start = millis();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">while</span>(millis() - start &lt; 10)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">SocketDrv::sendData</a>(_sock, buf, size)) <span class="comment">// exit if another error occurs</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">WiFiClient::available</a>() </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(_sock != 255){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> &gt; 0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// check if there are new data for our socket </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a>[_sock] != 0){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = <a class="code" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a>[_sock];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a>[_sock] = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> &gt; 0)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">WiFiClient::read</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> &gt; 0){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t ret = <a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>[<a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a>++];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a>--;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &lt;= 0)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> = NONE;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint16_t sz = min(<a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a>, 25);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a>(_sock, sz)){ <span class="comment">// packet has not been sent. Maybe an interrupt occurred in the meantime</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// launch interrupt management function, then try to send request again</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint32_t start = millis();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">while</span>(millis() - start &lt; 10)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a>(_sock, sz)) <span class="comment">// exit if another error occurs</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Poll flags until we got a response or timeout occurs</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint32_t start = millis();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span>(((millis() - start) &lt; 4000)){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> &amp;&amp; <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> == <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a>){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a> = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> = (int8_t)<a class="code" href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">Control2WiFi::dataLen</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            memset(<a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>, 0, 25);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> &lt;= 0){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            memcpy(<a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>, (uint8_t *)<a class="code" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a>, <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            uint8_t ret = <a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>[<a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a>++];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> -= <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a>--;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classWiFiClient.html#afca9c595c57ca5b67074422918f52b15">  191</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">WiFiClient::read</a>(uint8_t* buf, <span class="keywordtype">size_t</span> size) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> = NONE;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a>(_sock, size)){ <span class="comment">// packet has not been sent. Maybe an interrupt occurred in the meantime</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// launch interrupt management function, then try to send request again</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        uint32_t start = millis();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">while</span>(millis() - start &lt; 10)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a>(_sock, size)) <span class="comment">// exit if another error occurs</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Poll flags until we got a response or timeout occurs</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint32_t start = millis();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">while</span>(((millis() - start) &lt; <a class="code" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a>)){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> &amp;&amp; <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> == <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a>){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            uint16_t receivedBytes;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            uint8_t chunkSize = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            int32_t totalLen = <a class="code" href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">Control2WiFi::dataLen</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(totalLen &lt;= 0){ <span class="comment">// No data was read. Maybe an error occurred. Restore available flag and exit</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a>[_sock] = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>(totalLen &lt; 26)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            receivedBytes = totalLen;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            receivedBytes = 26;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            memcpy(buf, (uint8_t *)<a class="code" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a>, receivedBytes);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">while</span>(receivedBytes &lt; totalLen &amp;&amp; (millis() - start) &lt; 15000){ <span class="comment">// wait 15 seconds at maximum for receiving the whole message. Otherwise consider that an error occurred</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                chunkSize = <a class="code" href="classControl2WiFi.html#a99bbb9dfc391fd810ad9b20ffa5c057d">Control2WiFi::getAvailableData</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span>(chunkSize &gt; 0){</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    memcpy(&amp;buf[receivedBytes], (<span class="keywordtype">void</span> *)<a class="code" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a>, chunkSize);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    receivedBytes += chunkSize;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a>[_sock] -= receivedBytes;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> -= receivedBytes;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> receivedBytes;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a>[_sock] = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">  245</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">WiFiClient::peek</a>() {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> &gt; 0){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        uint8_t ret = <a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>[<a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a>];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &lt;= 0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> = NONE;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint8_t sz = min(<a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a>, 25);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a>(_sock, sz)){ <span class="comment">// packet has not been sent. Maybe an interrupt occurred in the meantime</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// launch interrupt management function, then try to send request again</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        uint32_t start = millis();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">while</span>(millis() - start &lt; 10)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a>(_sock, sz)) <span class="comment">// exit if another error occurs</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Poll flags until we got a response or timeout occurs</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint32_t start = millis();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">while</span>(((millis() - start) &lt; <a class="code" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a>)){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> &amp;&amp; <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> == <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a>){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a> = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> = (int16_t)<a class="code" href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">Control2WiFi::dataLen</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            memset(<a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>, 0, 25);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> &lt;= 0){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            memcpy(<a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>, (uint8_t *)<a class="code" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a>, <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            uint8_t ret = <a class="code" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a>[<a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a>];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> -= <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">WiFiClient::flush</a>() {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>() &gt; 0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">WiFiClient::stop</a>() {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (_sock == 255)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> = NONE;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">SocketDrv::stopClient</a>(_sock)){ <span class="comment">// packet has not been sent. Maybe an interrupt occurred in the meantime</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// launch interrupt management function, then try to send request again</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        uint32_t start = millis();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">while</span>(millis() - start &lt; 10)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">SocketDrv::stopClient</a>(_sock)) <span class="comment">// exit if another error occurs</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Poll flags until we got a response or timeout occurs</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint32_t start = millis();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">while</span>(((millis() - start) &lt; <a class="code" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a>)){</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> &amp;&amp; <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> == <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">STOP_CLIENT_TCP</a>){</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a>[_sock] = <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = <a class="code" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a> = <a class="code" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> = 0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a> = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  _sock = 255;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">  336</a></span>&#160;uint8_t <a class="code" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">WiFiClient::connected</a>() {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">if</span> (_sock == 255) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      uint8_t s;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <a class="code" href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">attempts_conn</a>++;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a> == 0 || <a class="code" href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">attempts_conn</a> &gt; <a class="code" href="WiFiClient_8cpp.html#a8c730a41dcccce68039aea9f991e1868">ATTEMPTS</a>){    <span class="comment">//EDIT by Andrea</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a> = <a class="code" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">status</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        s = <a class="code" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">attempts_conn</a> = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        s = <a class="code" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">// client_status = status();</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// s = client_status;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> !(s == <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">  357</a></span>&#160;uint8_t <a class="code" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">WiFiClient::status</a>() {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (_sock == 255)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a>[_sock];</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classWiFiClient.html#ae531112d39020fc3bdab3b318cccfb2d">  365</a></span>&#160;WiFiClient::operator bool() {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">return</span> _sock != 255;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// Private Methods</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;uint8_t WiFiClient::getFirstSocket()</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>; i++) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a>[i] == <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="ttc" id="wifi__drv_8h_html"><div class="ttname"><a href="wifi__drv_8h.html">wifi_drv.h</a></div></div>
<div class="ttc" id="classSocketDrv_html_a0bb7fb054bacd4d6df8158f73f68151a"><div class="ttname"><a href="classSocketDrv.html#a0bb7fb054bacd4d6df8158f73f68151a">SocketDrv::startClient</a></div><div class="ttdeci">static bool startClient(uint32_t ipAddress, uint16_t port, uint8_t sock, uint8_t protMode=TCP_MODE)</div><div class="ttdoc">Using communication layer, pack and send a command to start a connection to a given server.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00044">socket_drv.cpp:44</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a68f41a1d64756dfdbd4d18c725a13fe5"><div class="ttname"><a href="classControl2WiFi.html#a68f41a1d64756dfdbd4d18c725a13fe5">Control2WiFi::client_data</a></div><div class="ttdeci">static uint16_t client_data[MAX_SOCK_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00071">Control2WiFi.h:71</a></div></div>
<div class="ttc" id="classWiFiClient_html_a43c3ec6dfd681de3eacb1b0ec835991f"><div class="ttname"><a href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">WiFiClient::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Close connection to the remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00301">WiFiClient.cpp:301</a></div></div>
<div class="ttc" id="classWiFiClient_html_a1cc36e211c82ef9fddf97dda54cacca2"><div class="ttname"><a href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">WiFiClient::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Flush all the available incoming data from the remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00296">WiFiClient.cpp:296</a></div></div>
<div class="ttc" id="classWiFiClient_html_a027090f7f03b80180d23316cf2647cf8"><div class="ttname"><a href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">WiFiClient::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdoc">Check if there are available incoming data from remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00118">WiFiClient.cpp:118</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ad4831989159b7888da5bc7f3a51a1243"><div class="ttname"><a href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a></div><div class="ttdeci">static uint8_t responseType</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00074">Control2WiFi.h:74</a></div></div>
<div class="ttc" id="classWiFiClient_html_aaf69c75c27d44c01484185e9306bd8da"><div class="ttname"><a href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">WiFiClient::connected</a></div><div class="ttdeci">virtual uint8_t connected()</div><div class="ttdoc">Check if client is connected to a remote server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00336">WiFiClient.cpp:336</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae5a2e3b1eefb3a10a2485e28a4ccdb59"><div class="ttname"><a href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a></div><div class="ttdeci">#define MAX_SOCK_NUM</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00037">wl_definitions.h:37</a></div></div>
<div class="ttc" id="WiFiClient_8cpp_html_aa9331f58472d6a16d82a10a9d082e997"><div class="ttname"><a href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a></div><div class="ttdeci">uint16_t _sockDataSz</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00041">WiFiClient.cpp:41</a></div></div>
<div class="ttc" id="Control2WiFi_8cpp_html_a52e40566e4df4c69df6817390aecb59a"><div class="ttname"><a href="Control2WiFi_8cpp.html#a52e40566e4df4c69df6817390aecb59a">WiFi</a></div><div class="ttdeci">Control2WiFi WiFi</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01330">Control2WiFi.cpp:1330</a></div></div>
<div class="ttc" id="classWiFiClient_html_a48db220c84756ab99fc6356901ded0f9"><div class="ttname"><a href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">WiFiClient::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdoc">Write a single byte to the remote server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00098">WiFiClient.cpp:98</a></div></div>
<div class="ttc" id="classWiFiClient_html_a9a980afa20a5b18a169837156153a91e"><div class="ttname"><a href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">WiFiClient::connect</a></div><div class="ttdeci">virtual int connect(IPAddress ip, uint16_t port)</div><div class="ttdoc">Connect to a remote server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00059">WiFiClient.cpp:59</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603"><div class="ttname"><a href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00076">wl_definitions.h:76</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ac4a9df3349c6e228abeb28c7c5fce46f"><div class="ttname"><a href="classControl2WiFi.html#ac4a9df3349c6e228abeb28c7c5fce46f">Control2WiFi::hostByName</a></div><div class="ttdeci">int hostByName(const char *aHostname, IPAddress &amp;aResult)</div><div class="ttdoc">Resolve the given hostname to an IP address.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l01287">Control2WiFi.cpp:1287</a></div></div>
<div class="ttc" id="WiFiClient_8cpp_html_a8c730a41dcccce68039aea9f991e1868"><div class="ttname"><a href="WiFiClient_8cpp.html#a8c730a41dcccce68039aea9f991e1868">ATTEMPTS</a></div><div class="ttdeci">#define ATTEMPTS</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00033">WiFiClient.cpp:33</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af"><div class="ttname"><a href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00077">wl_definitions.h:77</a></div></div>
<div class="ttc" id="wl__definitions_8h_html"><div class="ttname"><a href="wl__definitions_8h.html">wl_definitions.h</a></div></div>
<div class="ttc" id="wl__types_8h_html"><div class="ttname"><a href="wl__types_8h.html">wl_types.h</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a65f439f37fb225e2d6731df6a0513d17"><div class="ttname"><a href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a></div><div class="ttdeci">#define GENERAL_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00041">Control2WiFi.h:41</a></div></div>
<div class="ttc" id="WiFiClient_8h_html"><div class="ttname"><a href="WiFiClient_8h.html">WiFiClient.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa15f5a3da49f2db90e2961fe95e84b82">STOP_CLIENT_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00059">CommCmd.h:59</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a99bbb9dfc391fd810ad9b20ffa5c057d"><div class="ttname"><a href="classControl2WiFi.html#a99bbb9dfc391fd810ad9b20ffa5c057d">Control2WiFi::getAvailableData</a></div><div class="ttdeci">static uint16_t getAvailableData()</div><div class="ttdoc">Get length of an available data packet if data are present.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00311">Control2WiFi.cpp:311</a></div></div>
<div class="ttc" id="classSocketDrv_html_a5df150097ea3267c0121e80373bdf854"><div class="ttname"><a href="classSocketDrv.html#a5df150097ea3267c0121e80373bdf854">SocketDrv::stopClient</a></div><div class="ttdeci">static bool stopClient(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to disconnect and stop a client.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00054">socket_drv.cpp:54</a></div></div>
<div class="ttc" id="WiFiClient_8cpp_html_a5f3e64217233f201f71df6fd4143300b"><div class="ttname"><a href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a></div><div class="ttdeci">uint8_t _internalBufPtr</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00039">WiFiClient.cpp:39</a></div></div>
<div class="ttc" id="classWiFiClient_html_a823bdc93651f12103ec4dddb4ee8581d"><div class="ttname"><a href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">WiFiClient::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdoc">Read a single byte from remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00137">WiFiClient.cpp:137</a></div></div>
<div class="ttc" id="classWiFiClient_html_ab47076806232cb80dbabbaa832919d84"><div class="ttname"><a href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">WiFiClient::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdoc">Peek a single byte from remote server without removing it from the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00245">WiFiClient.cpp:245</a></div></div>
<div class="ttc" id="WiFiClient_8cpp_html_ac09e0fa1b20f7d9c36bae941cd204ba9"><div class="ttname"><a href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">attempts_conn</a></div><div class="ttdeci">int attempts_conn</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00036">WiFiClient.cpp:36</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html"><div class="ttname"><a href="Control2WiFi_8h.html">Control2WiFi.h</a></div></div>
<div class="ttc" id="WiFiClient_8cpp_html_a8e6ec5491cbafe8b06bce4a24901549d"><div class="ttname"><a href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a></div><div class="ttdeci">uint8_t client_status</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00035">WiFiClient.cpp:35</a></div></div>
<div class="ttc" id="classSocketDrv_html_abd15de8d963d29cdd34ff98d3e4d27c0"><div class="ttname"><a href="classSocketDrv.html#abd15de8d963d29cdd34ff98d3e4d27c0">SocketDrv::getDataBuf</a></div><div class="ttdeci">static bool getDataBuf(uint8_t sock, uint16_t len=25)</div><div class="ttdoc">Using communication layer, pack and send a command to read a buffer of bytes from a remote connection...</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00074">socket_drv.cpp:74</a></div></div>
<div class="ttc" id="CommCmd_8h_html"><div class="ttname"><a href="CommCmd_8h.html">CommCmd.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7705fb59ebe74fbbb033c16a7e20aade">START_CLIENT_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00058">CommCmd.h:58</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e82537489a18598044889b033f19191">GET_DATABUF_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00068">CommCmd.h:68</a></div></div>
<div class="ttc" id="socket__drv_8h_html"><div class="ttname"><a href="socket__drv_8h.html">socket_drv.h</a></div></div>
<div class="ttc" id="classControl2WiFi_html_acc11a358d354c58e70c4bbb57d710c91"><div class="ttname"><a href="classControl2WiFi.html#acc11a358d354c58e70c4bbb57d710c91">Control2WiFi::dataLen</a></div><div class="ttdeci">static uint32_t dataLen</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00075">Control2WiFi.h:75</a></div></div>
<div class="ttc" id="classSocketDrv_html_a923c86fde39412fcbfa513aaa0f83c4a"><div class="ttname"><a href="classSocketDrv.html#a923c86fde39412fcbfa513aaa0f83c4a">SocketDrv::sendData</a></div><div class="ttdeci">static bool sendData(uint8_t sock, const uint8_t *data, uint16_t len)</div><div class="ttdoc">Using communication layer, pack and send a command to write a buffer of bytes to a remote connection.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00090">socket_drv.cpp:90</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aa617b9e5167cde00e9e150d85cd7a04d"><div class="ttname"><a href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a></div><div class="ttdeci">static void handleEvents(void)</div><div class="ttdoc">handles the WiFi driver events to see if communication layer detected some event for us.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00293">Control2WiFi.cpp:293</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a5d19d92c3f2be2a930e14d05965846e5"><div class="ttname"><a href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a></div><div class="ttdeci">static bool gotResponse</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00073">Control2WiFi.h:73</a></div></div>
<div class="ttc" id="classWiFiClient_html_abccde279d6ac21131ef54a4121d14be5"><div class="ttname"><a href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">WiFiClient::status</a></div><div class="ttdeci">uint8_t status()</div><div class="ttdoc">Get client status.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00357">WiFiClient.cpp:357</a></div></div>
<div class="ttc" id="classWiFiClient_html_aa22ef0fd15a3e2b8ac45eceb0df3bc74"><div class="ttname"><a href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient::WiFiClient</a></div><div class="ttdeci">WiFiClient()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00044">WiFiClient.cpp:44</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a09dec3fce7faf6806f1f07ad4ecaa446"><div class="ttname"><a href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a></div><div class="ttdeci">#define NO_SOCKET_AVAIL</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00039">wl_definitions.h:39</a></div></div>
<div class="ttc" id="classControl2WiFi_html_abe3633ad338f35938f76e165b4dd8dd7"><div class="ttname"><a href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a></div><div class="ttdeci">static uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00076">Control2WiFi.h:76</a></div></div>
<div class="ttc" id="WiFiClient_8cpp_html_ac14ea993850852644315d7baa194429a"><div class="ttname"><a href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a></div><div class="ttdeci">uint8_t _internalBuf[25]</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00038">WiFiClient.cpp:38</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a679258a47b8caa64894dc0b0a7509323"><div class="ttname"><a href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a></div><div class="ttdeci">static uint8_t state[MAX_SOCK_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00069">Control2WiFi.h:69</a></div></div>
<div class="ttc" id="WiFiClient_8cpp_html_a1a375e97361cb662847156b782e16584"><div class="ttname"><a href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a></div><div class="ttdeci">int16_t _internalBufSz</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00040">WiFiClient.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="WiFiClient_8cpp.html">WiFiClient.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
