<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFi2Control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFi2Control_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WiFi2Control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;<a class="el" href="WiFiUdp_8h_source.html">WiFiUdp.h</a>&gt;</code><br />
<code>#include &lt;EEPROM.h&gt;</code><br />
<code>#include &quot;spi/spi_def.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiFi2Control.h:</div>
<div class="dyncontent">
<div class="center"><img src="WiFi2Control_8h__incl.png" border="0" usemap="#WiFi2Control_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="WiFi2Control_8h__dep__incl.png" border="0" usemap="#WiFi2Control_8hdep" alt=""/></div>
</div>
</div>
<p><a href="WiFi2Control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsNetworkParams.html">tsNetworkParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsSockStatus.html">tsSockStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c63390af22aa0f877eece67372a7414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a0c63390af22aa0f877eece67372a7414">CONNECTION_TIMEOUT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a0c63390af22aa0f877eece67372a7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b224f096b30f85affe787a1c68395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#acd4b224f096b30f85affe787a1c68395">WIFI_SPI_ACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acd4b224f096b30f85affe787a1c68395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093db4732676ef177d94fe1a56cc799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#af093db4732676ef177d94fe1a56cc799">WIFI_SPI_ERR</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:af093db4732676ef177d94fe1a56cc799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbedd1c32c7d28e62e0f50c2a235f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a0bbedd1c32c7d28e62e0f50c2a235f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxmium number of socket.  <a href="#a0bbedd1c32c7d28e62e0f50c2a235f31">More...</a><br /></td></tr>
<tr class="separator:a0bbedd1c32c7d28e62e0f50c2a235f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dec3fce7faf6806f1f07ad4ecaa446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a09dec3fce7faf6806f1f07ad4ecaa446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca079faac5937dd224e346d841ccb81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a1ca079faac5937dd224e346d841ccb81">MAX_NETWORK_LIST</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1ca079faac5937dd224e346d841ccb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe523b678f356880d424f19f481010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a3ffe523b678f356880d424f19f481010">MTU_SIZE</a>&#160;&#160;&#160;1401</td></tr>
<tr class="separator:a3ffe523b678f356880d424f19f481010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ceccbbb11411d125bf8aaf48fcac21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a56ceccbbb11411d125bf8aaf48fcac21">PROT_TCP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a56ceccbbb11411d125bf8aaf48fcac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ebfaff9a32a76648ad89c0ab05a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#afb5ebfaff9a32a76648ad89c0ab05a11">PROT_UDP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afb5ebfaff9a32a76648ad89c0ab05a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a6481fc6d474d0be18bc0facf648d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a885a6481fc6d474d0be18bc0facf648d">MAX_PARAMS</a>&#160;&#160;&#160;MAX_PARAM_NUMS-1</td></tr>
<tr class="separator:a885a6481fc6d474d0be18bc0facf648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a32774489a9f2b5c0f0922b397b0f3760"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a>) (uint32_t)</td></tr>
<tr class="separator:a32774489a9f2b5c0f0922b397b0f3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a> ((__packed__))</td></tr>
<tr class="separator:ad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a2e9157a441d5faddc475ea3bf78d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">tsNetParam</a></td></tr>
<tr class="separator:a4a2e9157a441d5faddc475ea3bf78d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbaeac0464f8d6daee9ffae2c2dd6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">tsNetArray</a></td></tr>
<tr class="separator:aecbaeac0464f8d6daee9ffae2c2dd6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885688bb9493b027cdb27a23a3d0149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a3885688bb9493b027cdb27a23a3d0149">tsParameter</a></td></tr>
<tr class="separator:a3885688bb9493b027cdb27a23a3d0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515783515458c562d6e4c6fb906264e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFi2Control_8h.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a></td></tr>
<tr class="separator:a515783515458c562d6e4c6fb906264e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0c63390af22aa0f877eece67372a7414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c63390af22aa0f877eece67372a7414">&#9670;&nbsp;</a></span>CONNECTION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECTION_TIMEOUT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00032">32</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a1ca079faac5937dd224e346d841ccb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca079faac5937dd224e346d841ccb81">&#9670;&nbsp;</a></span>MAX_NETWORK_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NETWORK_LIST&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00042">42</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a885a6481fc6d474d0be18bc0facf648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a6481fc6d474d0be18bc0facf648d">&#9670;&nbsp;</a></span>MAX_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PARAMS&#160;&#160;&#160;MAX_PARAM_NUMS-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00063">63</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a0bbedd1c32c7d28e62e0f50c2a235f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbedd1c32c7d28e62e0f50c2a235f31">&#9670;&nbsp;</a></span>MAX_SOCK_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SOCK_NUMBER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maxmium number of socket. </p>

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00039">39</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a3ffe523b678f356880d424f19f481010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffe523b678f356880d424f19f481010">&#9670;&nbsp;</a></span>MTU_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTU_SIZE&#160;&#160;&#160;1401</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00044">44</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a09dec3fce7faf6806f1f07ad4ecaa446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dec3fce7faf6806f1f07ad4ecaa446">&#9670;&nbsp;</a></span>NO_SOCKET_AVAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SOCKET_AVAIL&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00040">40</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a56ceccbbb11411d125bf8aaf48fcac21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ceccbbb11411d125bf8aaf48fcac21">&#9670;&nbsp;</a></span>PROT_TCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROT_TCP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00046">46</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="afb5ebfaff9a32a76648ad89c0ab05a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5ebfaff9a32a76648ad89c0ab05a11">&#9670;&nbsp;</a></span>PROT_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROT_UDP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00047">47</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="acd4b224f096b30f85affe787a1c68395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4b224f096b30f85affe787a1c68395">&#9670;&nbsp;</a></span>WIFI_SPI_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_SPI_ACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00034">34</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="af093db4732676ef177d94fe1a56cc799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af093db4732676ef177d94fe1a56cc799">&#9670;&nbsp;</a></span>WIFI_SPI_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_SPI_ERR&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00035">35</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a32774489a9f2b5c0f0922b397b0f3760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32774489a9f2b5c0f0922b397b0f3760">&#9670;&nbsp;</a></span>ext_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ext_callback) (uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00084">84</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad09246453a4dabd919c7541484046a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09246453a4dabd919c7541484046a87">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00050">50</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aecbaeac0464f8d6daee9ffae2c2dd6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbaeac0464f8d6daee9ffae2c2dd6e1">&#9670;&nbsp;</a></span>tsNetArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsNetArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00061">61</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a4a2e9157a441d5faddc475ea3bf78d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2e9157a441d5faddc475ea3bf78d3e">&#9670;&nbsp;</a></span>tsNetParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsNetParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00055">55</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a3885688bb9493b027cdb27a23a3d0149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885688bb9493b027cdb27a23a3d0149">&#9670;&nbsp;</a></span>tsParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8h_source.html#l00070">70</a> of file <a class="el" href="WiFi2Control_8h_source.html">WiFi2Control.h</a>.</p>

</div>
</div>
<a id="a515783515458c562d6e4c6fb906264e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515783515458c562d6e4c6fb906264e2">&#9670;&nbsp;</a></span>wifi2control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWiFi2ControlClass.html">WiFi2ControlClass</a> wifi2control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFi2Control_8cpp_source.html#l01597">1597</a> of file <a class="el" href="WiFi2Control_8cpp_source.html">WiFi2Control.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7faea6a4e129f28792585560ccfba1d4.html">WiFi2Control</a></li><li class="navelem"><a class="el" href="dir_0bcfb2d6c9cdcf7a7d7e0ad8d2f2d2d6.html">src</a></li><li class="navelem"><a class="el" href="WiFi2Control_8h.html">WiFi2Control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
