<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiClient.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFiClient_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WiFiClient.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wl__definitions_8h_source.html">utility/wl_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wl__types_8h_source.html">utility/wl_types.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WiFiClient_8h_source.html">WiFiClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="socket__drv_8h_source.html">utility/socket_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__drv_8h_source.html">utility/wifi_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CommCmd_8h_source.html">utility/CommCmd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiFiClient.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="WiFiClient_8cpp__incl.png" border="0" usemap="#WiFiClient_8cpp" alt=""/></div>
</div>
</div>
<p><a href="WiFiClient_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c730a41dcccce68039aea9f991e1868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiClient_8cpp.html#a8c730a41dcccce68039aea9f991e1868">ATTEMPTS</a>&#160;&#160;&#160;350</td></tr>
<tr class="separator:a8c730a41dcccce68039aea9f991e1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e6ec5491cbafe8b06bce4a24901549d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiClient_8cpp.html#a8e6ec5491cbafe8b06bce4a24901549d">client_status</a> = 0</td></tr>
<tr class="separator:a8e6ec5491cbafe8b06bce4a24901549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e0fa1b20f7d9c36bae941cd204ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiClient_8cpp.html#ac09e0fa1b20f7d9c36bae941cd204ba9">attempts_conn</a> = 0</td></tr>
<tr class="separator:ac09e0fa1b20f7d9c36bae941cd204ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ea993850852644315d7baa194429a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiClient_8cpp.html#ac14ea993850852644315d7baa194429a">_internalBuf</a> [25]</td></tr>
<tr class="separator:ac14ea993850852644315d7baa194429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e64217233f201f71df6fd4143300b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiClient_8cpp.html#a5f3e64217233f201f71df6fd4143300b">_internalBufPtr</a> = 0</td></tr>
<tr class="separator:a5f3e64217233f201f71df6fd4143300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a375e97361cb662847156b782e16584"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiClient_8cpp.html#a1a375e97361cb662847156b782e16584">_internalBufSz</a> = 0</td></tr>
<tr class="separator:a1a375e97361cb662847156b782e16584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9331f58472d6a16d82a10a9d082e997"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiClient_8cpp.html#aa9331f58472d6a16d82a10a9d082e997">_sockDataSz</a> = 0</td></tr>
<tr class="separator:aa9331f58472d6a16d82a10a9d082e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8c730a41dcccce68039aea9f991e1868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c730a41dcccce68039aea9f991e1868">&#9670;&nbsp;</a></span>ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTEMPTS&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00033">33</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac14ea993850852644315d7baa194429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14ea993850852644315d7baa194429a">&#9670;&nbsp;</a></span>_internalBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _internalBuf[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00038">38</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a5f3e64217233f201f71df6fd4143300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3e64217233f201f71df6fd4143300b">&#9670;&nbsp;</a></span>_internalBufPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _internalBufPtr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00039">39</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a1a375e97361cb662847156b782e16584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a375e97361cb662847156b782e16584">&#9670;&nbsp;</a></span>_internalBufSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t _internalBufSz = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00040">40</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="aa9331f58472d6a16d82a10a9d082e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9331f58472d6a16d82a10a9d082e997">&#9670;&nbsp;</a></span>_sockDataSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _sockDataSz = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00041">41</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="ac09e0fa1b20f7d9c36bae941cd204ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09e0fa1b20f7d9c36bae941cd204ba9">&#9670;&nbsp;</a></span>attempts_conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int attempts_conn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00036">36</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
<a id="a8e6ec5491cbafe8b06bce4a24901549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6ec5491cbafe8b06bce4a24901549d">&#9670;&nbsp;</a></span>client_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t client_status = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiClient_8cpp_source.html#l00035">35</a> of file <a class="el" href="WiFiClient_8cpp_source.html">WiFiClient.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="WiFiClient_8cpp.html">WiFiClient.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
