<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: wifi_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wifi__drv_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wifi_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wifi__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef WiFi_Drv_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WiFi_Drv_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wl__definitions_8h.html">wl_definitions.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;IPAddress.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Key index length</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="wifi__drv_8h.html#a408521ee115f75289c76d9a516124da5">   29</a></span>&#160;<span class="preprocessor">#define KEY_IDX_LEN     1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// firmware version string length</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="wifi__drv_8h.html#aef1e3af97d3c2314909cb2119521a381">   31</a></span>&#160;<span class="preprocessor">#define WL_FW_VER_LENGTH 6</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t cmdType;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t cmd;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t totalLen;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t receivedLen;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> endReceived;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="wifi__drv_8h.html#a99e0821b431408f22eabf299dadd9716">   40</a></span>&#160;} <a class="code" href="wifi__drv_8h.html#a99e0821b431408f22eabf299dadd9716">tsDataPacket</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t cmdType;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t cmd;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32_t totalLen;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t sockNum;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t* dataPtr;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="wifi__drv_8h.html#a920f6f5b449a00a11e12f5c8c577639a">   49</a></span>&#160;} <a class="code" href="wifi__drv_8h.html#a920f6f5b449a00a11e12f5c8c577639a">tsNewData</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t cmdType;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t cmd;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t totalLen;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t nParam;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t* dataPtr;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">   58</a></span>&#160;} <a class="code" href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">tsNewCmd</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classWiFiDrv.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWiFiDrv.html">WiFiDrv</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// settings of requested network</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>     _networkSsid[<a class="code" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">WL_NETWORKS_LIST_MAXNUM</a>][<a class="code" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a>];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// settings of current selected network</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>     <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>[<a class="code" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a>];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">getNetworkData</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">getHostByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* aHostname);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">getRemoteData</a>(uint8_t sock);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">getHostname</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">setHostname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">wifiAutoConnect</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">wifiCancelNetList</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">wifiSetNetwork</a>(<span class="keywordtype">char</span>* <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, uint8_t ssid_len);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">wifiSetPassphrase</a>(<span class="keywordtype">char</span>* <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, uint8_t ssid_len, <span class="keyword">const</span> <span class="keywordtype">char</span> *passphrase, <span class="keyword">const</span> uint8_t len);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">wifiSetKey</a>(<span class="keywordtype">char</span>* <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, uint8_t ssid_len, uint8_t key_idx, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keyword">const</span> uint8_t len);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">config</a>(uint8_t validParams, uint32_t local_ip, uint32_t gateway, uint32_t subnet);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">setDNS</a>(uint8_t validParams, uint32_t dns_server1, uint32_t dns_server2);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">disconnect</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">getConnectionStatus</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">getMacAddress</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">getCurrentSSID</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">getCurrentBSSID</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">getCurrentRSSI</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">getCurrentEncryptionType</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">startScanNetworks</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">getScanNetworks</a>(uint8_t which);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">getSSIDNetoworks</a>(uint8_t networkItem);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">getRSSINetoworks</a>(uint8_t networkItem);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">getEncTypeNetowrks</a>(uint8_t networkItem);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">getFwVersion</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWiFiDrv_html_abc307be331c8cebfa10ce0154c518eb6"><div class="ttname"><a href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">WiFiDrv::getNetworkData</a></div><div class="ttdeci">static bool getNetworkData()</div><div class="ttdoc">Using communication layer, pack and send a command to get network data information.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00047">wifi_drv.cpp:47</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4ad3eb5fe06ce17ba66b775cc29197b2"><div class="ttname"><a href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">WiFiDrv::getSSIDNetoworks</a></div><div class="ttdeci">static char * getSSIDNetoworks(uint8_t networkItem)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the SSID of a network discovered during...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00203">wifi_drv.cpp:203</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a092d9f6fa3875d5ffe758e7da69e0e5d"><div class="ttname"><a href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">WiFiDrv::getHostByName</a></div><div class="ttdeci">static bool getHostByName(const char *aHostname)</div><div class="ttdoc">Using communication layer, pack and send a command to retrieve IP address from an hostname.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00232">wifi_drv.cpp:232</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a2d9f55eba5880c5f5b02ec7a908205dc"><div class="ttname"><a href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">WiFiDrv::getConnectionStatus</a></div><div class="ttdeci">static bool getConnectionStatus()</div><div class="ttdoc">Using communication layer, pack and send a command to ask the current connection status.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00126">wifi_drv.cpp:126</a></div></div>
<div class="ttc" id="wifi__drv_8h_html_ae49487ef4d75cc4b24d6eb80266f8676"><div class="ttname"><a href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">tsNewCmd</a></div><div class="ttdeci">tsNewCmd</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00058">wifi_drv.h:58</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a41060926ee983c5f0a8e753b25fb0ff0"><div class="ttname"><a href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">WiFiDrv::getCurrentBSSID</a></div><div class="ttdeci">static bool getCurrentBSSID()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the BSSID of the network we are current...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00163">wifi_drv.cpp:163</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a7119daa6c881d236ac8fd7bf128c57cc"><div class="ttname"><a href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">WiFiDrv::getRSSINetoworks</a></div><div class="ttdeci">static bool getRSSINetoworks(uint8_t networkItem)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the RSSI of a network discovered during...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00222">wifi_drv.cpp:222</a></div></div>
<div class="ttc" id="classWiFiDrv_html"><div class="ttname"><a href="classWiFiDrv.html">WiFiDrv</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00060">wifi_drv.h:60</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4d56af066028ccc226a1977d3b396774"><div class="ttname"><a href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">WiFiDrv::getCurrentEncryptionType</a></div><div class="ttdeci">static bool getCurrentEncryptionType()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the enctyption type of the network we a...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00181">wifi_drv.cpp:181</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a66d927afd6c18bcdb5a42efc67143d4e"><div class="ttname"><a href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">WiFiDrv::getRemoteData</a></div><div class="ttdeci">static bool getRemoteData(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to get data from a remote socket.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00055">wifi_drv.cpp:55</a></div></div>
<div class="ttc" id="classWiFiDrv_html_ab3797eb335fe5d135c21c3828f720a7f"><div class="ttname"><a href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">WiFiDrv::wifiSetPassphrase</a></div><div class="ttdeci">static bool wifiSetPassphrase(char *ssid, uint8_t ssid_len, const char *passphrase, const uint8_t len)</div><div class="ttdoc">Using communication layer, pack and send a command to start connection to an encrypted network.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00081">wifi_drv.cpp:81</a></div></div>
<div class="ttc" id="wl__definitions_8h_html"><div class="ttname"><a href="wl__definitions_8h.html">wl_definitions.h</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af7d5d96df3a1294a835ec5af2d83f339"><div class="ttname"><a href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">WiFiDrv::getCurrentSSID</a></div><div class="ttdeci">static bool getCurrentSSID()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the SSID of the network we are currentl...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00154">wifi_drv.cpp:154</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4583f7486d5022d6f06f2055faf99431"><div class="ttname"><a href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">WiFiDrv::config</a></div><div class="ttdeci">static bool config(uint8_t validParams, uint32_t local_ip, uint32_t gateway, uint32_t subnet)</div><div class="ttdoc">Using communication layer, pack and send a command to set dhcp client config.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00098">wifi_drv.cpp:98</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a06062816b0c5a46c7dc0359625e3d1a9"><div class="ttname"><a href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">WiFiDrv::getCurrentRSSI</a></div><div class="ttdeci">static bool getCurrentRSSI()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the RSSI of the network we are currentl...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00172">wifi_drv.cpp:172</a></div></div>
<div class="ttc" id="wifi__drv_8h_html_ad09246453a4dabd919c7541484046a87"><div class="ttname"><a href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__))</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00033">wifi_drv.h:33</a></div></div>
<div class="ttc" id="classWiFiDrv_html_aa4e84a9a50cb6ac7b5b86fef560c4e36"><div class="ttname"><a href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">WiFiDrv::disconnect</a></div><div class="ttdeci">static bool disconnect()</div><div class="ttdoc">Using communication layer, pack and send a command to start disconnecting from a network we are curre...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00117">wifi_drv.cpp:117</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a42b0cae1369f6132fefe358c421f4a87"><div class="ttname"><a href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a></div><div class="ttdeci">#define WL_SSID_MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00025">wl_definitions.h:25</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af7ff9cf6b30bf2214ce495ef2baafa90"><div class="ttname"><a href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">WiFiDrv::getEncTypeNetowrks</a></div><div class="ttdeci">static bool getEncTypeNetowrks(uint8_t networkItem)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the encryption type of a network discov...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00212">wifi_drv.cpp:212</a></div></div>
<div class="ttc" id="wifi__drv_8h_html_a920f6f5b449a00a11e12f5c8c577639a"><div class="ttname"><a href="wifi__drv_8h.html#a920f6f5b449a00a11e12f5c8c577639a">tsNewData</a></div><div class="ttdeci">tsNewData</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00049">wifi_drv.h:49</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af7d9b74909966b87af19f160ef841645"><div class="ttname"><a href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">WiFiDrv::wifiSetNetwork</a></div><div class="ttdeci">static bool wifiSetNetwork(char *ssid, uint8_t ssid_len)</div><div class="ttdoc">Using communication layer, pack and send a command to start connection to an open network.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00074">wifi_drv.cpp:74</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a59f0c91fe88df7fa5350d130b353138f"><div class="ttname"><a href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">WiFiDrv::getFwVersion</a></div><div class="ttdeci">static bool getFwVersion()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the firmware version running on the boa...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00239">wifi_drv.cpp:239</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af915e7973123304455f3ba40d561ce7f"><div class="ttname"><a href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">WiFiDrv::setDNS</a></div><div class="ttdeci">static bool setDNS(uint8_t validParams, uint32_t dns_server1, uint32_t dns_server2)</div><div class="ttdoc">Using communication layer, pack and send a command to set DNS ip configuration.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00108">wifi_drv.cpp:108</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4f5d258f2a3ff39ae92ec7241741e756"><div class="ttname"><a href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">WiFiDrv::startScanNetworks</a></div><div class="ttdeci">static bool startScanNetworks()</div><div class="ttdoc">Using communication layer, pack and send a command to start the WiFi scan of the nearby networks.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00190">wifi_drv.cpp:190</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a750b8cd64ad93463e8271c471babf436"><div class="ttname"><a href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">WL_NETWORKS_LIST_MAXNUM</a></div><div class="ttdeci">#define WL_NETWORKS_LIST_MAXNUM</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00035">wl_definitions.h:35</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a2ae03fc45d69a054fe27d3a1541efb01"><div class="ttname"><a href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">WiFiDrv::getScanNetworks</a></div><div class="ttdeci">static bool getScanNetworks(uint8_t which)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the number of scanned networks.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00196">wifi_drv.cpp:196</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a7a13a93764f6dbd364be11fa81c678bc"><div class="ttname"><a href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">WiFiDrv::wifiAutoConnect</a></div><div class="ttdeci">static bool wifiAutoConnect()</div><div class="ttdoc">Using communication layer, pack and send a command to start connection to a known network.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00063">wifi_drv.cpp:63</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a133eec193ba0132583671f46bfa4d131"><div class="ttname"><a href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">WiFiDrv::setHostname</a></div><div class="ttdeci">static bool setHostname(const char *name)</div><div class="ttdoc">Using communication layer, pack and send a command to set a new hostname.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00138">wifi_drv.cpp:138</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a2cb0f3a2b88201f874fcb799f22dfee1"><div class="ttname"><a href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">WiFiDrv::getHostname</a></div><div class="ttdeci">static bool getHostname()</div><div class="ttdoc">Using communication layer, pack and send a command to get our current hostname.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00132">wifi_drv.cpp:132</a></div></div>
<div class="ttc" id="classWiFiDrv_html_aec0f75c4b65d6e0c5911f5d97852a2e2"><div class="ttname"><a href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">WiFiDrv::wifiSetKey</a></div><div class="ttdeci">static bool wifiSetKey(char *ssid, uint8_t ssid_len, uint8_t key_idx, const void *key, const uint8_t len)</div><div class="ttdoc">Using communication layer, pack and send a command to start connection with WEP encryption.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00089">wifi_drv.cpp:89</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a23967661bdeb244c53bb5d9f35c246a4"><div class="ttname"><a href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">WiFiDrv::wifiCancelNetList</a></div><div class="ttdeci">static void wifiCancelNetList()</div><div class="ttdoc">Using communication layer, pack and send a command to delete the list of known networks.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00068">wifi_drv.cpp:68</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a638cfde6883fc9bdc5619c6156fd4ad5"><div class="ttname"><a href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">WiFiDrv::getMacAddress</a></div><div class="ttdeci">static bool getMacAddress()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for MAC address.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00145">wifi_drv.cpp:145</a></div></div>
<div class="ttc" id="classWiFiDrv_html_ac8bddb12d7386415bf8b17aa0e277d8f"><div class="ttname"><a href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">WiFiDrv::ssid</a></div><div class="ttdeci">static char ssid[WL_SSID_MAX_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00068">wifi_drv.h:68</a></div></div>
<div class="ttc" id="wifi__drv_8h_html_a99e0821b431408f22eabf299dadd9716"><div class="ttname"><a href="wifi__drv_8h.html#a99e0821b431408f22eabf299dadd9716">tsDataPacket</a></div><div class="ttdeci">tsDataPacket</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00040">wifi_drv.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="wifi__drv_8h.html">wifi_drv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
