<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: wifi_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wifi__drv_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wifi_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>&quot;</code><br />
<code>#include &quot;IPAddress.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wifi_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__drv_8h__incl.png" border="0" usemap="#wifi__drv_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wifi__drv_8h__dep__incl.png" border="0" usemap="#wifi__drv_8hdep" alt=""/></div>
</div>
</div>
<p><a href="wifi__drv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWiFiDrv.html">WiFiDrv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a408521ee115f75289c76d9a516124da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__drv_8h.html#a408521ee115f75289c76d9a516124da5">KEY_IDX_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a408521ee115f75289c76d9a516124da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e3af97d3c2314909cb2119521a381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__drv_8h.html#aef1e3af97d3c2314909cb2119521a381">WL_FW_VER_LENGTH</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aef1e3af97d3c2314909cb2119521a381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__drv_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a> ((__packed__))</td></tr>
<tr class="separator:ad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99e0821b431408f22eabf299dadd9716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__drv_8h.html#a99e0821b431408f22eabf299dadd9716">tsDataPacket</a></td></tr>
<tr class="separator:a99e0821b431408f22eabf299dadd9716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f6f5b449a00a11e12f5c8c577639a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__drv_8h.html#a920f6f5b449a00a11e12f5c8c577639a">tsNewData</a></td></tr>
<tr class="separator:a920f6f5b449a00a11e12f5c8c577639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49487ef4d75cc4b24d6eb80266f8676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">tsNewCmd</a></td></tr>
<tr class="separator:ae49487ef4d75cc4b24d6eb80266f8676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a408521ee115f75289c76d9a516124da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408521ee115f75289c76d9a516124da5">&#9670;&nbsp;</a></span>KEY_IDX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IDX_LEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00029">29</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>

</div>
</div>
<a id="aef1e3af97d3c2314909cb2119521a381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e3af97d3c2314909cb2119521a381">&#9670;&nbsp;</a></span>WL_FW_VER_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_FW_VER_LENGTH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00031">31</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad09246453a4dabd919c7541484046a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09246453a4dabd919c7541484046a87">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00033">33</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a99e0821b431408f22eabf299dadd9716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e0821b431408f22eabf299dadd9716">&#9670;&nbsp;</a></span>tsDataPacket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsDataPacket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00040">40</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>

</div>
</div>
<a id="ae49487ef4d75cc4b24d6eb80266f8676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49487ef4d75cc4b24d6eb80266f8676">&#9670;&nbsp;</a></span>tsNewCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsNewCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00058">58</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>

</div>
</div>
<a id="a920f6f5b449a00a11e12f5c8c577639a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920f6f5b449a00a11e12f5c8c577639a">&#9670;&nbsp;</a></span>tsNewData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsNewData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wifi__drv_8h_source.html#l00049">49</a> of file <a class="el" href="wifi__drv_8h_source.html">wifi_drv.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="wifi__drv_8h.html">wifi_drv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
