<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFiServer_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFiServer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WiFiServer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket__drv_8h.html">utility/socket_drv.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WiFiServer_8h.html">WiFiServer.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommCmd_8h.html">utility/CommCmd.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classWiFiServer.html#a84973ac8552fc2b463394297285550f4">   28</a></span>&#160;<a class="code" href="classWiFiServer.html#a84973ac8552fc2b463394297285550f4">WiFiServer::WiFiServer</a>(uint16_t port)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _port = port;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classWiFiServer.html#a953b3d2a3ea0b0582be9535b6aa908d9">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWiFiServer.html#a953b3d2a3ea0b0582be9535b6aa908d9">WiFiServer::begin</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> = 0x00;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t _sock = <a class="code" href="classControl2WiFi.html#af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4">Control2WiFi::getSocket</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (_sock != <a class="code" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">SocketDrv::startServer</a>(_port, _sock)){ <span class="comment">// packet has not been sent. Maybe an interrupt occurred in the meantime</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// launch interrupt management function, then try to send request again</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            uint32_t start = millis();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">while</span>(millis() - start &lt; 10)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">SocketDrv::startServer</a>(_port, _sock)){ <span class="comment">// exit if another error occurs</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Serial.println(<span class="stringliteral">&quot;Error while starting server&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Poll response for the next 10 seconds. If nothing happens print an error</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32_t start = millis();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">while</span>(((millis() - start) &lt; <a class="code" href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a>)){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a> &amp;&amp; <a class="code" href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a> == <a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">START_SERVER_TCP</a>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a>[0] != 0){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">Control2WiFi::server_port</a>[_sock] = _port;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Serial.println(<span class="stringliteral">&quot;Error while starting server&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classWiFiServer.html#abfd839b75fa3c40bd5e22c4a122ed800">   70</a></span>&#160;<a class="code" href="classWiFiClient.html">WiFiClient</a> <a class="code" href="classWiFiServer.html#abfd839b75fa3c40bd5e22c4a122ed800">WiFiServer::available</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// search for a socket with a client request</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>; i++){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a>[i] == <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a>){ <span class="comment">// there is a client request</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">Control2WiFi::server_port</a>[i] == _port){ <span class="comment">// request refers to our socket</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classWiFiClient.html">WiFiClient</a> client(i);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// restore flag in order to be able to receive other clients on that socket</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> client;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classWiFiClient.html">WiFiClient</a>(255);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classWiFiServer.html#aaed8ea03b4c6fc90aa452f816fbbaf1a">   86</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classWiFiServer.html#aaed8ea03b4c6fc90aa452f816fbbaf1a">WiFiServer::write</a>(uint8_t b)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classWiFiServer.html#aaed8ea03b4c6fc90aa452f816fbbaf1a">write</a>(&amp;b, 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classWiFiServer.html#a8334bcb9ea8e8035d186d0dc3f1dfb27">   91</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classWiFiServer.html#aaed8ea03b4c6fc90aa452f816fbbaf1a">WiFiServer::write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> n = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sock = 0; sock &lt; <a class="code" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>; sock++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">Control2WiFi::server_port</a>[sock] != 0) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classWiFiClient.html">WiFiClient</a> client(sock);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">Control2WiFi::server_port</a>[sock] == _port &amp;&amp; client.<a class="code" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">status</a>() == <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                n+=client.<a class="code" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">write</a>(buffer, size);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="WiFiServer_8h_html"><div class="ttname"><a href="WiFiServer_8h.html">WiFiServer.h</a></div></div>
<div class="ttc" id="classControl2WiFi_html_af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4"><div class="ttname"><a href="classControl2WiFi.html#af5b4ac6d6d19a6e5ce9c3bc2dc76a8a4">Control2WiFi::getSocket</a></div><div class="ttdeci">static uint8_t getSocket()</div><div class="ttdoc">Get the first socket available.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00393">Control2WiFi.cpp:393</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeb2dc8b12016526b98289d01d742186c">START_SERVER_TCP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00052">CommCmd.h:52</a></div></div>
<div class="ttc" id="classControl2WiFi_html_ad4831989159b7888da5bc7f3a51a1243"><div class="ttname"><a href="classControl2WiFi.html#ad4831989159b7888da5bc7f3a51a1243">Control2WiFi::responseType</a></div><div class="ttdeci">static uint8_t responseType</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00074">Control2WiFi.h:74</a></div></div>
<div class="ttc" id="classWiFiServer_html_a84973ac8552fc2b463394297285550f4"><div class="ttname"><a href="classWiFiServer.html#a84973ac8552fc2b463394297285550f4">WiFiServer::WiFiServer</a></div><div class="ttdeci">WiFiServer(uint16_t)</div><div class="ttdoc">Class construct.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiServer_8cpp_source.html#l00028">WiFiServer.cpp:28</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae5a2e3b1eefb3a10a2485e28a4ccdb59"><div class="ttname"><a href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a></div><div class="ttdeci">#define MAX_SOCK_NUM</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00037">wl_definitions.h:37</a></div></div>
<div class="ttc" id="classWiFiClient_html"><div class="ttname"><a href="classWiFiClient.html">WiFiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8h_source.html#l00028">WiFiClient.h:28</a></div></div>
<div class="ttc" id="classWiFiServer_html_abfd839b75fa3c40bd5e22c4a122ed800"><div class="ttname"><a href="classWiFiServer.html#abfd839b75fa3c40bd5e22c4a122ed800">WiFiServer::available</a></div><div class="ttdeci">WiFiClient available()</div><div class="ttdoc">Check if there are clients connected to our server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiServer_8cpp_source.html#l00070">WiFiServer.cpp:70</a></div></div>
<div class="ttc" id="classSocketDrv_html_a51e3aaebd5a034ec061c1ffb4b561611"><div class="ttname"><a href="classSocketDrv.html#a51e3aaebd5a034ec061c1ffb4b561611">SocketDrv::startServer</a></div><div class="ttdeci">static bool startServer(uint16_t port, uint8_t sock, uint8_t protMode=TCP_MODE)</div><div class="ttdoc">Using communication layer, pack and send a command to start a server on a given socket.</div><div class="ttdef"><b>Definition:</b> <a href="socket__drv_8cpp_source.html#l00035">socket_drv.cpp:35</a></div></div>
<div class="ttc" id="classWiFiClient_html_a48db220c84756ab99fc6356901ded0f9"><div class="ttname"><a href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">WiFiClient::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdoc">Write a single byte to the remote server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00098">WiFiClient.cpp:98</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af"><div class="ttname"><a href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00077">wl_definitions.h:77</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html_a65f439f37fb225e2d6731df6a0513d17"><div class="ttname"><a href="Control2WiFi_8h.html#a65f439f37fb225e2d6731df6a0513d17">GENERAL_TIMEOUT</a></div><div class="ttdeci">#define GENERAL_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00041">Control2WiFi.h:41</a></div></div>
<div class="ttc" id="classWiFiServer_html_a953b3d2a3ea0b0582be9535b6aa908d9"><div class="ttname"><a href="classWiFiServer.html#a953b3d2a3ea0b0582be9535b6aa908d9">WiFiServer::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Start the server on the port given by constructor.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiServer_8cpp_source.html#l00033">WiFiServer.cpp:33</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html"><div class="ttname"><a href="Control2WiFi_8h.html">Control2WiFi.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html"><div class="ttname"><a href="CommCmd_8h.html">CommCmd.h</a></div></div>
<div class="ttc" id="socket__drv_8h_html"><div class="ttname"><a href="socket__drv_8h.html">socket_drv.h</a></div></div>
<div class="ttc" id="classWiFiServer_html_aaed8ea03b4c6fc90aa452f816fbbaf1a"><div class="ttname"><a href="classWiFiServer.html#aaed8ea03b4c6fc90aa452f816fbbaf1a">WiFiServer::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdoc">Write a single byte on a client connected to our server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiServer_8cpp_source.html#l00086">WiFiServer.cpp:86</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aa11209ed9634d03a4edb8382c07aa8fc"><div class="ttname"><a href="classControl2WiFi.html#aa11209ed9634d03a4edb8382c07aa8fc">Control2WiFi::server_port</a></div><div class="ttdeci">static uint16_t server_port[MAX_SOCK_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00070">Control2WiFi.h:70</a></div></div>
<div class="ttc" id="classControl2WiFi_html_aa617b9e5167cde00e9e150d85cd7a04d"><div class="ttname"><a href="classControl2WiFi.html#aa617b9e5167cde00e9e150d85cd7a04d">Control2WiFi::handleEvents</a></div><div class="ttdeci">static void handleEvents(void)</div><div class="ttdoc">handles the WiFi driver events to see if communication layer detected some event for us.</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8cpp_source.html#l00293">Control2WiFi.cpp:293</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a5d19d92c3f2be2a930e14d05965846e5"><div class="ttname"><a href="classControl2WiFi.html#a5d19d92c3f2be2a930e14d05965846e5">Control2WiFi::gotResponse</a></div><div class="ttdeci">static bool gotResponse</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00073">Control2WiFi.h:73</a></div></div>
<div class="ttc" id="classWiFiClient_html_abccde279d6ac21131ef54a4121d14be5"><div class="ttname"><a href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">WiFiClient::status</a></div><div class="ttdeci">uint8_t status()</div><div class="ttdoc">Get client status.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00357">WiFiClient.cpp:357</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a09dec3fce7faf6806f1f07ad4ecaa446"><div class="ttname"><a href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a></div><div class="ttdeci">#define NO_SOCKET_AVAIL</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00039">wl_definitions.h:39</a></div></div>
<div class="ttc" id="classControl2WiFi_html_abe3633ad338f35938f76e165b4dd8dd7"><div class="ttname"><a href="classControl2WiFi.html#abe3633ad338f35938f76e165b4dd8dd7">Control2WiFi::data</a></div><div class="ttdeci">static uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00076">Control2WiFi.h:76</a></div></div>
<div class="ttc" id="classControl2WiFi_html_a679258a47b8caa64894dc0b0a7509323"><div class="ttname"><a href="classControl2WiFi.html#a679258a47b8caa64894dc0b0a7509323">Control2WiFi::state</a></div><div class="ttdeci">static uint8_t state[MAX_SOCK_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="Control2WiFi_8h_source.html#l00069">Control2WiFi.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="WiFiServer_8cpp.html">WiFiServer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
