<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFi2Control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFi2Control_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFi2Control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WiFi2Control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef WIFI_LINK_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WIFI_LINK_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WiFiUdp_8h.html">WiFiUdp.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;EEPROM.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;spi/spi_def.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a0c63390af22aa0f877eece67372a7414">   32</a></span>&#160;<span class="preprocessor">#define CONNECTION_TIMEOUT  10000</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#acd4b224f096b30f85affe787a1c68395">   34</a></span>&#160;<span class="preprocessor">#define WIFI_SPI_ACK        1</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#af093db4732676ef177d94fe1a56cc799">   35</a></span>&#160;<span class="preprocessor">#define WIFI_SPI_ERR        0xFF</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#define TIMEOUT_CHAR      1000</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">   39</a></span>&#160;<span class="preprocessor">#define MAX_SOCK_NUMBER     4 </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">   40</a></span>&#160;<span class="preprocessor">#define NO_SOCKET_AVAIL     255</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a1ca079faac5937dd224e346d841ccb81">   42</a></span>&#160;<span class="preprocessor">#define MAX_NETWORK_LIST    10</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a3ffe523b678f356880d424f19f481010">   44</a></span>&#160;<span class="preprocessor">#define MTU_SIZE            1401  // MTU size = 1400 + sizeof(sock)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a56ceccbbb11411d125bf8aaf48fcac21">   46</a></span>&#160;<span class="preprocessor">#define PROT_TCP 0</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#afb5ebfaff9a32a76648ad89c0ab05a11">   47</a></span>&#160;<span class="preprocessor">#define PROT_UDP 1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> strSSID[33];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">char</span> strPWD[65];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t aging;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">   55</a></span>&#160;} <a class="code" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">tsNetParam</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">tsNetParam</a> netEntry[<a class="code" href="WiFi2Control_8h.html#a1ca079faac5937dd224e346d841ccb81">MAX_NETWORK_LIST</a>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint8_t lastConnected;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">   61</a></span>&#160;} <a class="code" href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">tsNetArray</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a885a6481fc6d474d0be18bc0facf648d">   63</a></span>&#160;<span class="preprocessor">#define MAX_PARAMS MAX_PARAM_NUMS-1</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t len;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t* paramPtr;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a3885688bb9493b027cdb27a23a3d0149">   70</a></span>&#160;} <a class="code" href="WiFi2Control_8h.html#a3885688bb9493b027cdb27a23a3d0149">tsParameter</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structtsNetworkParams.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structtsNetworkParams.html#a34c8925d5a4ee0e11ced4dfc2ae7269a">   73</a></span>&#160;    int8_t <a class="code" href="structtsNetworkParams.html#a34c8925d5a4ee0e11ced4dfc2ae7269a">nScannedNets</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtsNetworkParams.html#a300d6c3ed27b0f75cb5df805829af5d2">   74</a></span>&#160;    uint8_t <a class="code" href="structtsNetworkParams.html#a300d6c3ed27b0f75cb5df805829af5d2">currNetIdx</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structtsNetworkParams.html">tsNetworkParams</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structtsSockStatus.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structtsSockStatus.html#a7e375aca04796b0e1dd152f3fa00e0cd">   78</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structtsSockStatus.html#a7e375aca04796b0e1dd152f3fa00e0cd">inUse</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structtsSockStatus.html#aaabca1f6fb1e74552fd62311a0349bb2">   79</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structtsSockStatus.html#aaabca1f6fb1e74552fd62311a0349bb2">conn</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structtsSockStatus.html#ae3aa4acc04c59c0bea282b682be9ab8d">   80</a></span>&#160;  uint8_t <a class="code" href="structtsSockStatus.html#ae3aa4acc04c59c0bea282b682be9ab8d">protocol</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structtsSockStatus.html">tsSockStatus</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="WiFi2Control_8h.html#a32774489a9f2b5c0f0922b397b0f3760">   83</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="WiFi2Control_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a>)(uint32_t);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWiFi2ControlClass.html">WiFi2ControlClass</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structtsNetworkParams.html">tsNetworkParams</a> _nets;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  IPAddress* _handyIp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  IPAddress* _handyGateway;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  IPAddress* _handySubnet;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">tsNewCmd</a> _tempPkt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  uint16_t _sockNumber;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classWiFiServer.html">WiFiServer</a>* _mapWiFiServers[<a class="code" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a>];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classWiFiClient.html">WiFiClient</a> _mapWiFiClients[<a class="code" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classWiFiUDP.html">WiFiUDP</a> _mapWiFiUDP[<a class="code" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a>];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint16_t _port[<a class="code" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a>];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint16_t _oldDataClient[<a class="code" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a>] = {0};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structtsSockStatus.html">tsSockStatus</a> _sockInUse[<a class="code" href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a>] = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t _dataBuf[<a class="code" href="WiFi2Control_8h.html#a3ffe523b678f356880d424f19f481010">MTU_SIZE</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint16_t _dataBufSz = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// WiFi Base</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  * process SET_IP_CONFIG command.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> _config();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  * process CONNECT_OPEN_AP, CONNECT_SECURED_AP and AUTOCONNECT_TO_STA commands.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  * param option: uint8_t used to distinguish what is the command to be processed</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  * return: false, to signal that no reply has been prepared</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> _connect(uint8_t option);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  * check if a given ssid is in the memorized network list.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  * param targetSSID: the SSID to be check</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  * return: the index of the SSID in the list if it was found, -1 otherwise</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  int8_t _checkSSIDInList(<span class="keywordtype">char</span>* targetSSID);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  * clear the memorized network list.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> _clearWiFiSSIDList();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  * process DISCONNECT command.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  * return: false, to signal that no reply has been prepared</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> _disconnect();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  * retrieve the memorized network list from EEPROM memory.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> _fetchWiFiSSIDList();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  * process GET_CURR_BSSID command.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> _getBSSID();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  * process GET_CURR_SSID command.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> _getCurrentSSID();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  * process GET_CURR_ENCT and GET_IDX_ENCT commands.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  * param current: if 0 process GET_IDX_ENCT command, if 1 process GET_CURR_ENCT command </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  */</span>  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> _getEncryption(uint8_t current);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  * process GET_FW_VERSION command.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> _getFwVersion();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  * process GET_HOST_BY_NAME command.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> _getHostByName();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  * process GET_HOSTNAME command.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> _getHostname();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  * process GET_MACADDR command.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> _getMacAddress();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  * process GET_IPADDR command.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> _getNetworkData();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  * process GET_CURR_RSSI and GET_IDX_RSSI commands.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  * param current: if 0 process GET_IDX_RSSI command, if 1 process GET_CURR_RSSI</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> _getRSSI(uint8_t current);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  * process GET_CONN_STATUS command.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> _getStatus();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">  * update aging in the memorized network list in order to be able to automatically</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  * connect to the last connected network.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  * param connectedIndex: index of the network in the list from which update aging,</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  *                       0xFF if the network is a new entry.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  * return: the index of the oldest network in the list</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  uint8_t _networkListEvalAging(uint8_t connectedIndex);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  * Notify the control chip about a change in the connection status.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  * param stat: one of the value defined in wl_status_t</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> _notifySTAConnStatus(uint8_t stat);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  * process WiFi base commands by calling the right processing function for each command.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  * param cmd: the command to be processed out</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  * return: true if a reply packet has been prepared, false otherwise</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> _processWiFiCmd(uint8_t cmd);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  * process WiFi server related commands by calling the right processing function for each command.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  * param cmd: the command to be processed out</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  * return: true if a reply packet has been prepared, false otherwise</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">bool</span> _processServerCmd(uint8_t cmd);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  * process WiFi client related commands by calling the right processing function for each command.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  * param cmd: the command to be processed out</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  * return: true if a reply packet has been prepared, false otherwise</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">bool</span> _processClientCmd(uint8_t cmd);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  * process DATA_PKT commands by calling the right processing function for each command.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  * param cmd: the command to be processed out</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  * return: true if a reply packet has been prepared, false otherwise</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">bool</span> _processDataCmd(uint8_t cmd);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  * process SCAN_NETWORK_RESULT command by supplying information about one of the scanned networks.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  * param which: the index of the network from which retrieving information</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> _scanNetwork(uint8_t which);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  * prepare and send an asynchronous command packet (not a reply one) related to a WiFi monitored event.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  * param cmd: index of the command to be sent</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  * param sock: index of the socket on which the event occurred</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  * param result: the real data of the command</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">  * param len: length of result parameter</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span> _sendEventPacket(uint8_t cmd, uint8_t sock, uint8_t* result, uint8_t len = 1);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  * process SET_DNS_CONFIG command.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> _setDNS();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  * process START_SCAN_NETWORKS command and prepare a replay packet with the number of scanned networks.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span> _startScanNetwork();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  * save the current memorized network list in eeprom memory.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> _storeWiFiSSIDList();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  * check for new received commands by calling _process function.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> _pollCommands();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  * check for events in active sockets and eventually call _sendEventPacket function to signal them.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> _pollFromWiFi();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// TCP</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  * process GET_DATA_TCP command by reading data on the requested socket.</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">void</span> _getData();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  * process SEND_DATA_TCP command by sending data on the requested socket (TCP or UDP).</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  */</span>   </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">bool</span> _sendData();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// WiFi Server</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">  * process START_SERVER_TCP command by starting the requested server (TCP or UDP) on the requested</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">  * _port and socket.</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> _startServer();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// WiFi Client</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">  * process START_CLIENT_TCP command by starting a connection (TCP or UDP) on a remote server.</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">  */</span>  </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">void</span> _startClient();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  * process STOP_CLIENT_TCP command by closing a previously opened connection (TCP or UDP).</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> _stopClient();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">  * process GET_CLIENT_STATE_TCP command.</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> _clientStatus();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">// WiFI UDP Client</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">  * process GET_REMOTE_DATA command by returning remote IP address and _port of an UDP packet.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> _remoteData();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">  * process GET_DATABUF_TCP command by reading data on the requested socket.</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> _getDataBuf();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">  * process SEND_DATA_UDP command by calling endPacket on the requested UDP socket.</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span> _sendUdpData();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">  * functions to initialize and manage the internal buffer</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  uint32_t _sockBuffInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  uint32_t _sockBuffAdd(uint8_t* data, uint32_t sz);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">  * notify that we are ready to receive commands.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> _notifyReady();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">  * Check the received command and forward the command to the right processing function.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">  * return: true if a reply packet has been prepared, false otherwise</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classWiFi2ControlClass.html#ae931bf97db55e968fca362499cd00f4f">process</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#aff01ffcf31a4e69cb2189ac3226ed91a">  369</a></span>&#160;  <a class="code" href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">tsNetParam</a> <a class="code" href="classWiFi2ControlClass.html#aff01ffcf31a4e69cb2189ac3226ed91a">tempNetworkParam</a>;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#a23320955ecd80a7ac3d087e033409c44">  370</a></span>&#160;  <a class="code" href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">tsNetArray</a> <a class="code" href="classWiFi2ControlClass.html#a23320955ecd80a7ac3d087e033409c44">networkArray</a>;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#a57360801d1b6db9b2e2d8c91fd5a74e6">  371</a></span>&#160;  uint32_t <a class="code" href="classWiFi2ControlClass.html#a57360801d1b6db9b2e2d8c91fd5a74e6">connectionTimeout</a> = 0;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#ad6cc679f93b3baa8a0c966e77cf62795">  372</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> <a class="code" href="classWiFi2ControlClass.html#ad6cc679f93b3baa8a0c966e77cf62795">connectionStatus</a> = <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">WL_IDLE_STATUS</a>;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#aff215dbd9b5148412da2cc8e67f80579">  373</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classWiFi2ControlClass.html#aff215dbd9b5148412da2cc8e67f80579">connectionRequested</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#adf60e5fd33bab7bc7ff42755ec08d2cd">  374</a></span>&#160;  int8_t <a class="code" href="classWiFi2ControlClass.html#adf60e5fd33bab7bc7ff42755ec08d2cd">connectedIndex_temp</a> = -1;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#a38c689d36084e4457d5c3ee1c8ba25c9">  375</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classWiFi2ControlClass.html#a38c689d36084e4457d5c3ee1c8ba25c9">startAutoconnect</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#a0b46c3910fb26ebfb8a205491ba639a0">  377</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classWiFi2ControlClass.html#a0b46c3910fb26ebfb8a205491ba639a0">notify</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classWiFi2ControlClass.html#a7291ed031876956bc6380e46882c4037">  378</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classWiFi2ControlClass.html#a7291ed031876956bc6380e46882c4037">UI_alert</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="classWiFi2ControlClass.html#a4334306b0831c95d5374d33b9b8ea190">WiFi2ControlClass</a>();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="comment">// Logic Functions</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classWiFi2ControlClass.html#ab581678b0591fa87238d7ad72e2e186b">autoconnect</a>();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">begin</a>();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">poll</a>();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classWiFi2ControlClass.html#a1ce1e440c6411dc6c474a1c51f1534fc">setWiFiConfig</a>(WiFiMode_t mode);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classWiFi2ControlClass.html#a1ce1e440c6411dc6c474a1c51f1534fc">setWiFiConfig</a>(WiFiMode_t mode, <span class="keyword">const</span> <span class="keywordtype">char</span> *apName);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classWiFi2ControlClass.html#a1ce1e440c6411dc6c474a1c51f1534fc">setWiFiConfig</a>(WiFiMode_t mode, <span class="keyword">const</span> <span class="keywordtype">char</span> *apName, <span class="keyword">const</span> <span class="keywordtype">char</span> *apPwd);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;};</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <a class="code" href="classWiFi2ControlClass.html">WiFi2ControlClass</a> <a class="code" href="WiFi2Control_8h.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif //WIFI_LINK_H</span></div><div class="ttc" id="classWiFi2ControlClass_html_ae931bf97db55e968fca362499cd00f4f"><div class="ttname"><a href="classWiFi2ControlClass.html#ae931bf97db55e968fca362499cd00f4f">WiFi2ControlClass::process</a></div><div class="ttdeci">friend bool process(void)</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8cpp_source.html#l00156">WiFi2Control.cpp:156</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a4334306b0831c95d5374d33b9b8ea190"><div class="ttname"><a href="classWiFi2ControlClass.html#a4334306b0831c95d5374d33b9b8ea190">WiFi2ControlClass::WiFi2ControlClass</a></div><div class="ttdeci">WiFi2ControlClass()</div><div class="ttdoc">class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8cpp_source.html#l00180">WiFi2Control.cpp:180</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_a1ca079faac5937dd224e346d841ccb81"><div class="ttname"><a href="WiFi2Control_8h.html#a1ca079faac5937dd224e346d841ccb81">MAX_NETWORK_LIST</a></div><div class="ttdeci">#define MAX_NETWORK_LIST</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00042">WiFi2Control.h:42</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_adf60e5fd33bab7bc7ff42755ec08d2cd"><div class="ttname"><a href="classWiFi2ControlClass.html#adf60e5fd33bab7bc7ff42755ec08d2cd">WiFi2ControlClass::connectedIndex_temp</a></div><div class="ttdeci">int8_t connectedIndex_temp</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00374">WiFi2Control.h:374</a></div></div>
<div class="ttc" id="wifi__drv_8h_html_ae49487ef4d75cc4b24d6eb80266f8676"><div class="ttname"><a href="wifi__drv_8h.html#ae49487ef4d75cc4b24d6eb80266f8676">tsNewCmd</a></div><div class="ttdeci">tsNewCmd</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00058">wifi_drv.h:58</a></div></div>
<div class="ttc" id="classWiFiUDP_html"><div class="ttname"><a href="classWiFiUDP.html">WiFiUDP</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiUdp_8h_source.html#l00032">WiFiUdp.h:32</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_ab581678b0591fa87238d7ad72e2e186b"><div class="ttname"><a href="classWiFi2ControlClass.html#ab581678b0591fa87238d7ad72e2e186b">WiFi2ControlClass::autoconnect</a></div><div class="ttdeci">bool autoconnect()</div><div class="ttdoc">try to connect to the first available network in the networks memorized list.</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8cpp_source.html#l00283">WiFi2Control.cpp:283</a></div></div>
<div class="ttc" id="classWiFiClient_html"><div class="ttname"><a href="classWiFiClient.html">WiFiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8h_source.html#l00028">WiFiClient.h:28</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a57360801d1b6db9b2e2d8c91fd5a74e6"><div class="ttname"><a href="classWiFi2ControlClass.html#a57360801d1b6db9b2e2d8c91fd5a74e6">WiFi2ControlClass::connectionTimeout</a></div><div class="ttdeci">uint32_t connectionTimeout</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00371">WiFi2Control.h:371</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_a3ffe523b678f356880d424f19f481010"><div class="ttname"><a href="WiFi2Control_8h.html#a3ffe523b678f356880d424f19f481010">MTU_SIZE</a></div><div class="ttdeci">#define MTU_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00044">WiFi2Control.h:44</a></div></div>
<div class="ttc" id="structtsNetworkParams_html_a300d6c3ed27b0f75cb5df805829af5d2"><div class="ttname"><a href="structtsNetworkParams.html#a300d6c3ed27b0f75cb5df805829af5d2">tsNetworkParams::currNetIdx</a></div><div class="ttdeci">uint8_t currNetIdx</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00074">WiFi2Control.h:74</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_a0bbedd1c32c7d28e62e0f50c2a235f31"><div class="ttname"><a href="WiFi2Control_8h.html#a0bbedd1c32c7d28e62e0f50c2a235f31">MAX_SOCK_NUMBER</a></div><div class="ttdeci">#define MAX_SOCK_NUMBER</div><div class="ttdoc">Maxmium number of socket.</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00039">WiFi2Control.h:39</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_ad09246453a4dabd919c7541484046a87"><div class="ttname"><a href="WiFi2Control_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__))</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00050">WiFi2Control.h:50</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a1ce1e440c6411dc6c474a1c51f1534fc"><div class="ttname"><a href="classWiFi2ControlClass.html#a1ce1e440c6411dc6c474a1c51f1534fc">WiFi2ControlClass::setWiFiConfig</a></div><div class="ttdeci">void setWiFiConfig(WiFiMode_t mode)</div><div class="ttdoc">initialize WiFi as access point or access point plus station mode.</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8cpp_source.html#l00234">WiFi2Control.cpp:234</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_a515783515458c562d6e4c6fb906264e2"><div class="ttname"><a href="WiFi2Control_8h.html#a515783515458c562d6e4c6fb906264e2">wifi2control</a></div><div class="ttdeci">WiFi2ControlClass wifi2control</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8cpp_source.html#l01637">WiFi2Control.cpp:1637</a></div></div>
<div class="ttc" id="structtsSockStatus_html_a7e375aca04796b0e1dd152f3fa00e0cd"><div class="ttname"><a href="structtsSockStatus.html#a7e375aca04796b0e1dd152f3fa00e0cd">tsSockStatus::inUse</a></div><div class="ttdeci">bool inUse</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00078">WiFi2Control.h:78</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a></div><div class="ttdeci">wl_status_t</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00051">wl_definitions.h:51</a></div></div>
<div class="ttc" id="WiFiUdp_8h_html"><div class="ttname"><a href="WiFiUdp_8h.html">WiFiUdp.h</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_aecbaeac0464f8d6daee9ffae2c2dd6e1"><div class="ttname"><a href="WiFi2Control_8h.html#aecbaeac0464f8d6daee9ffae2c2dd6e1">tsNetArray</a></div><div class="ttdeci">tsNetArray</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00061">WiFi2Control.h:61</a></div></div>
<div class="ttc" id="structtsNetworkParams_html"><div class="ttname"><a href="structtsNetworkParams.html">tsNetworkParams</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00072">WiFi2Control.h:72</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_a3885688bb9493b027cdb27a23a3d0149"><div class="ttname"><a href="WiFi2Control_8h.html#a3885688bb9493b027cdb27a23a3d0149">tsParameter</a></div><div class="ttdeci">tsParameter</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00070">WiFi2Control.h:70</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a3e1f8c8755a9876be81c5f260ed565d5"><div class="ttname"><a href="classWiFi2ControlClass.html#a3e1f8c8755a9876be81c5f260ed565d5">WiFi2ControlClass::poll</a></div><div class="ttdeci">void poll()</div><div class="ttdoc">function needed to check for commands or events.</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8cpp_source.html#l00225">WiFi2Control.cpp:225</a></div></div>
<div class="ttc" id="structtsSockStatus_html"><div class="ttname"><a href="structtsSockStatus.html">tsSockStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00077">WiFi2Control.h:77</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a38c689d36084e4457d5c3ee1c8ba25c9"><div class="ttname"><a href="classWiFi2ControlClass.html#a38c689d36084e4457d5c3ee1c8ba25c9">WiFi2ControlClass::startAutoconnect</a></div><div class="ttdeci">bool startAutoconnect</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00375">WiFi2Control.h:375</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_ad6cc679f93b3baa8a0c966e77cf62795"><div class="ttname"><a href="classWiFi2ControlClass.html#ad6cc679f93b3baa8a0c966e77cf62795">WiFi2ControlClass::connectionStatus</a></div><div class="ttdeci">wl_status_t connectionStatus</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00372">WiFi2Control.h:372</a></div></div>
<div class="ttc" id="structtsNetworkParams_html_a34c8925d5a4ee0e11ced4dfc2ae7269a"><div class="ttname"><a href="structtsNetworkParams.html#a34c8925d5a4ee0e11ced4dfc2ae7269a">tsNetworkParams::nScannedNets</a></div><div class="ttdeci">int8_t nScannedNets</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00073">WiFi2Control.h:73</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_a4a2e9157a441d5faddc475ea3bf78d3e"><div class="ttname"><a href="WiFi2Control_8h.html#a4a2e9157a441d5faddc475ea3bf78d3e">tsNetParam</a></div><div class="ttdeci">tsNetParam</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00055">WiFi2Control.h:55</a></div></div>
<div class="ttc" id="WiFi2Control_8h_html_a32774489a9f2b5c0f0922b397b0f3760"><div class="ttname"><a href="WiFi2Control_8h.html#a32774489a9f2b5c0f0922b397b0f3760">ext_callback</a></div><div class="ttdeci">void(* ext_callback)(uint32_t)</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00083">WiFi2Control.h:83</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a0b46c3910fb26ebfb8a205491ba639a0"><div class="ttname"><a href="classWiFi2ControlClass.html#a0b46c3910fb26ebfb8a205491ba639a0">WiFi2ControlClass::notify</a></div><div class="ttdeci">bool notify</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00377">WiFi2Control.h:377</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html"><div class="ttname"><a href="classWiFi2ControlClass.html">WiFi2ControlClass</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00088">WiFi2Control.h:88</a></div></div>
<div class="ttc" id="classWiFiServer_html"><div class="ttname"><a href="classWiFiServer.html">WiFiServer</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiServer_8h_source.html#l00032">WiFiServer.h:32</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_aff01ffcf31a4e69cb2189ac3226ed91a"><div class="ttname"><a href="classWiFi2ControlClass.html#aff01ffcf31a4e69cb2189ac3226ed91a">WiFi2ControlClass::tempNetworkParam</a></div><div class="ttdeci">tsNetParam tempNetworkParam</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00369">WiFi2Control.h:369</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a23320955ecd80a7ac3d087e033409c44"><div class="ttname"><a href="classWiFi2ControlClass.html#a23320955ecd80a7ac3d087e033409c44">WiFi2ControlClass::networkArray</a></div><div class="ttdeci">tsNetArray networkArray</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00370">WiFi2Control.h:370</a></div></div>
<div class="ttc" id="structtsSockStatus_html_aaabca1f6fb1e74552fd62311a0349bb2"><div class="ttname"><a href="structtsSockStatus.html#aaabca1f6fb1e74552fd62311a0349bb2">tsSockStatus::conn</a></div><div class="ttdeci">bool conn</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00079">WiFi2Control.h:79</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a7291ed031876956bc6380e46882c4037"><div class="ttname"><a href="classWiFi2ControlClass.html#a7291ed031876956bc6380e46882c4037">WiFi2ControlClass::UI_alert</a></div><div class="ttdeci">bool UI_alert</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00378">WiFi2Control.h:378</a></div></div>
<div class="ttc" id="structtsSockStatus_html_ae3aa4acc04c59c0bea282b682be9ab8d"><div class="ttname"><a href="structtsSockStatus.html#ae3aa4acc04c59c0bea282b682be9ab8d">tsSockStatus::protocol</a></div><div class="ttdeci">uint8_t protocol</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00080">WiFi2Control.h:80</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">WL_IDLE_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00054">wl_definitions.h:54</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_a174bb9824460cbe63fb27ddd4e63971b"><div class="ttname"><a href="classWiFi2ControlClass.html#a174bb9824460cbe63fb27ddd4e63971b">WiFi2ControlClass::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">perform the main initializations needed to the class.</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8cpp_source.html#l00188">WiFi2Control.cpp:188</a></div></div>
<div class="ttc" id="classWiFi2ControlClass_html_aff215dbd9b5148412da2cc8e67f80579"><div class="ttname"><a href="classWiFi2ControlClass.html#aff215dbd9b5148412da2cc8e67f80579">WiFi2ControlClass::connectionRequested</a></div><div class="ttdeci">bool connectionRequested</div><div class="ttdef"><b>Definition:</b> <a href="WiFi2Control_8h_source.html#l00373">WiFi2Control.h:373</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7faea6a4e129f28792585560ccfba1d4.html">WiFi2Control</a></li><li class="navelem"><a class="el" href="dir_0bcfb2d6c9cdcf7a7d7e0ad8d2f2d2d6.html">src</a></li><li class="navelem"><a class="el" href="WiFi2Control_8h.html">WiFi2Control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
