<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiUdp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFiUdp_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WiFiUdp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="socket__drv_8h_source.html">utility/socket_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi__drv_8h_source.html">utility/wifi_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CommCmd_8h_source.html">utility/CommCmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Control2WiFi_8h_source.html">Control2WiFi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WiFiUdp_8h_source.html">WiFiUdp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiFiUdp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="WiFiUdp_8cpp__incl.png" border="0" usemap="#WiFiUdp_8cpp" alt=""/></div>
</div>
</div>
<p><a href="WiFiUdp_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a692432eee5fb4d3979ea4902dddef2b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiUdp_8cpp.html#a692432eee5fb4d3979ea4902dddef2b5">_sockDataSzUdp</a> = 0</td></tr>
<tr class="separator:a692432eee5fb4d3979ea4902dddef2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3c843b69e1f6879a99e239e08311a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiUdp_8cpp.html#acfd3c843b69e1f6879a99e239e08311a">_internalBufUdp</a> [25]</td></tr>
<tr class="separator:acfd3c843b69e1f6879a99e239e08311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b761c0606602184cd1709304b25f683"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiUdp_8cpp.html#a3b761c0606602184cd1709304b25f683">_internalBufPtrUdp</a> = 0</td></tr>
<tr class="separator:a3b761c0606602184cd1709304b25f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb9e72de63707e746bc99887f89e4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WiFiUdp_8cpp.html#a3dfb9e72de63707e746bc99887f89e4b">_internalBufSzUdp</a> = 0</td></tr>
<tr class="separator:a3dfb9e72de63707e746bc99887f89e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b761c0606602184cd1709304b25f683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b761c0606602184cd1709304b25f683">&#9670;&nbsp;</a></span>_internalBufPtrUdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _internalBufPtrUdp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00031">31</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a3dfb9e72de63707e746bc99887f89e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfb9e72de63707e746bc99887f89e4b">&#9670;&nbsp;</a></span>_internalBufSzUdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _internalBufSzUdp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00032">32</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="acfd3c843b69e1f6879a99e239e08311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd3c843b69e1f6879a99e239e08311a">&#9670;&nbsp;</a></span>_internalBufUdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _internalBufUdp[25]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00030">30</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
<a id="a692432eee5fb4d3979ea4902dddef2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692432eee5fb4d3979ea4902dddef2b5">&#9670;&nbsp;</a></span>_sockDataSzUdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _sockDataSzUdp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WiFiUdp_8cpp_source.html#l00029">29</a> of file <a class="el" href="WiFiUdp_8cpp_source.html">WiFiUdp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="WiFiUdp_8cpp.html">WiFiUdp.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
