<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: wifi_drv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wifi__drv_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wifi_drv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wifi__drv_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communication_8h.html">communication.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifi__drv_8h.html">wifi_drv.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CommCmd_8h.html">CommCmd.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Control2WiFi_8h.html">Control2WiFi.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="wifi__drv_8cpp.html#a1cb996bb5c8d0991d1456a6e5df88bce">   33</a></span>&#160;<span class="preprocessor">#define _DEBUG_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="wl__types_8h.html">utility/wl_types.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Array of data to cache the information related to the networks discovered</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span> WiFiDrv::_networkSsid[][<a class="code" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a>] = {{<span class="stringliteral">&quot;1&quot;</span>},{<span class="stringliteral">&quot;2&quot;</span>},{<span class="stringliteral">&quot;3&quot;</span>},{<span class="stringliteral">&quot;4&quot;</span>},{<span class="stringliteral">&quot;5&quot;</span>}};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Cached values of retrieved data</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> <a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">WiFiDrv::ssid</a>[<a class="code" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a>] = {0};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Private Methods</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ----------------------------------------------------------------- </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">WiFiDrv::getNetworkData</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t _dummy = DUMMY_DATA;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2">GET_IPADDR</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;_dummy, <span class="keyword">sizeof</span>(_dummy), LAST_PARAM);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">WiFiDrv::getRemoteData</a>(uint8_t sock)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082">GET_REMOTE_DATA</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;sock, <span class="keyword">sizeof</span>(sock), LAST_PARAM);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Public Methods</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">WiFiDrv::wifiAutoConnect</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727">AUTOCONNECT_TO_STA</a>, PARAM_NUMS_0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">WiFiDrv::wifiCancelNetList</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508">CANCEL_NETWORK_LIST</a>, PARAM_NUMS_0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">WiFiDrv::wifiSetNetwork</a>(<span class="keywordtype">char</span>* ssid, uint8_t ssid_len)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831">CONNECT_OPEN_AP</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, ssid_len, LAST_PARAM);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// ----------------------------------------------------------------- ok</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">WiFiDrv::wifiSetPassphrase</a>(<span class="keywordtype">char</span>* ssid, uint8_t ssid_len, <span class="keyword">const</span> <span class="keywordtype">char</span> *passphrase, <span class="keyword">const</span> uint8_t len)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5">CONNECT_SECURED_AP</a>, PARAM_NUMS_2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, ssid_len, NO_LAST_PARAM);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)passphrase, len, LAST_PARAM);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">WiFiDrv::wifiSetKey</a>(<span class="keywordtype">char</span>* ssid, uint8_t ssid_len, uint8_t key_idx, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keyword">const</span> uint8_t len)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4">SET_KEY</a>, PARAM_NUMS_3);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)<a class="code" href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">ssid</a>, ssid_len, NO_LAST_PARAM);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;key_idx, <a class="code" href="wifi__drv_8h.html#a408521ee115f75289c76d9a516124da5">KEY_IDX_LEN</a>, NO_LAST_PARAM);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)key, len, LAST_PARAM);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">WiFiDrv::config</a>(uint8_t validParams, uint32_t local_ip, uint32_t gateway, uint32_t subnet)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728">SET_IP_CONFIG</a>, PARAM_NUMS_4);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;validParams, 1, NO_LAST_PARAM);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;local_ip, 4, NO_LAST_PARAM);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;gateway, 4, NO_LAST_PARAM);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;subnet, 4, LAST_PARAM);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">WiFiDrv::setDNS</a>(uint8_t validParams, uint32_t dns_server1, uint32_t dns_server2)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c">SET_DNS_CONFIG</a>, PARAM_NUMS_3);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;validParams, 1, NO_LAST_PARAM);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;dns_server1, 4, NO_LAST_PARAM);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)&amp;dns_server2, 4, LAST_PARAM);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">WiFiDrv::disconnect</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t _dummy = DUMMY_DATA;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173">DISCONNECT</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;_dummy, 1, LAST_PARAM);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// ----------------------------------------------------------------- ok</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">WiFiDrv::getConnectionStatus</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243">GET_CONN_STATUS</a>, PARAM_NUMS_0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">WiFiDrv::getHostname</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108">GET_HOSTNAME</a>, PARAM_NUMS_0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">WiFiDrv::setHostname</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51">SET_HOSTNAME</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)name, strlen(name), LAST_PARAM);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// ----------------------------------------------------------------- ok</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">  145</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">WiFiDrv::getMacAddress</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t _dummy = DUMMY_DATA;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3">GET_MACADDR</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;_dummy, 1, LAST_PARAM);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// ----------------------------------------------------------------- ok</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">  154</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">WiFiDrv::getCurrentSSID</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t _dummy = DUMMY_DATA;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81">GET_CURR_SSID</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;_dummy, 1, LAST_PARAM);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// ----------------------------------------------------------------- ok</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">WiFiDrv::getCurrentBSSID</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint8_t _dummy = DUMMY_DATA;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e">GET_CURR_BSSID</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;_dummy, 1, LAST_PARAM);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// ----------------------------------------------------------------- ok</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">WiFiDrv::getCurrentRSSI</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t _dummy = DUMMY_DATA;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c">GET_CURR_RSSI</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;_dummy, 1, LAST_PARAM);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// ----------------------------------------------------------------- ok</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">WiFiDrv::getCurrentEncryptionType</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t _dummy = DUMMY_DATA;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456">GET_CURR_ENCT</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;_dummy, 1, LAST_PARAM);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">  190</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">WiFiDrv::startScanNetworks</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c">START_SCAN_NETWORKS</a>, PARAM_NUMS_0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">  196</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">WiFiDrv::getScanNetworks</a>(uint8_t which)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581">SCAN_NETWORKS_RESULT</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;which, 1, LAST_PARAM);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">  203</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">WiFiDrv::getSSIDNetoworks</a>(uint8_t networkItem)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (networkItem &gt;= <a class="code" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">WL_NETWORKS_LIST_MAXNUM</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> _networkSsid[networkItem];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">  212</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">WiFiDrv::getEncTypeNetowrks</a>(uint8_t networkItem)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (networkItem &gt;= <a class="code" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">WL_NETWORKS_LIST_MAXNUM</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718">GET_IDX_ENCT</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;networkItem, 1, LAST_PARAM);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">  222</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">WiFiDrv::getRSSINetoworks</a>(uint8_t networkItem)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (networkItem &gt;= <a class="code" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">WL_NETWORKS_LIST_MAXNUM</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0">GET_IDX_RSSI</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>(&amp;networkItem, 1, LAST_PARAM);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">  232</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">WiFiDrv::getHostByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* aHostname)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33">GET_HOST_BY_NAME</a>, PARAM_NUMS_1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">sendParam</a>((uint8_t*)aHostname, strlen(aHostname), LAST_PARAM);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">  239</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">WiFiDrv::getFwVersion</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a>.<a class="code" href="classCommunication.html#a9365d394a01fb982423e81a927521435">sendCmdPkt</a>(<a class="code" href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea">GET_FW_VERSION</a>, PARAM_NUMS_0);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="ttc" id="wifi__drv_8h_html"><div class="ttname"><a href="wifi__drv_8h.html">wifi_drv.h</a></div></div>
<div class="ttc" id="classWiFiDrv_html_abc307be331c8cebfa10ce0154c518eb6"><div class="ttname"><a href="classWiFiDrv.html#abc307be331c8cebfa10ce0154c518eb6">WiFiDrv::getNetworkData</a></div><div class="ttdeci">static bool getNetworkData()</div><div class="ttdoc">Using communication layer, pack and send a command to get network data information.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00047">wifi_drv.cpp:47</a></div></div>
<div class="ttc" id="communication_8h_html"><div class="ttname"><a href="communication_8h.html">communication.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3261512e88bf62679d958fb8f2d7b508">CANCEL_NETWORK_LIST</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00034">CommCmd.h:34</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4ad3eb5fe06ce17ba66b775cc29197b2"><div class="ttname"><a href="classWiFiDrv.html#a4ad3eb5fe06ce17ba66b775cc29197b2">WiFiDrv::getSSIDNetoworks</a></div><div class="ttdeci">static char * getSSIDNetoworks(uint8_t networkItem)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the SSID of a network discovered during...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00203">wifi_drv.cpp:203</a></div></div>
<div class="ttc" id="communication_8cpp_html_acbef923ad22ef0461dd67c0aaf13c9d7"><div class="ttname"><a href="communication_8cpp.html#acbef923ad22ef0461dd67c0aaf13c9d7">communication</a></div><div class="ttdeci">Communication communication</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00384">communication.cpp:384</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a092d9f6fa3875d5ffe758e7da69e0e5d"><div class="ttname"><a href="classWiFiDrv.html#a092d9f6fa3875d5ffe758e7da69e0e5d">WiFiDrv::getHostByName</a></div><div class="ttdeci">static bool getHostByName(const char *aHostname)</div><div class="ttdoc">Using communication layer, pack and send a command to retrieve IP address from an hostname.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00232">wifi_drv.cpp:232</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6f2b4b1e20dd0b745f876a8fe4df0108">GET_HOSTNAME</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00031">CommCmd.h:31</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a2d9f55eba5880c5f5b02ec7a908205dc"><div class="ttname"><a href="classWiFiDrv.html#a2d9f55eba5880c5f5b02ec7a908205dc">WiFiDrv::getConnectionStatus</a></div><div class="ttdeci">static bool getConnectionStatus()</div><div class="ttdoc">Using communication layer, pack and send a command to ask the current connection status.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00126">wifi_drv.cpp:126</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52f7f1cecc99100c18be5b3b1c799728">SET_IP_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00029">CommCmd.h:29</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a41060926ee983c5f0a8e753b25fb0ff0"><div class="ttname"><a href="classWiFiDrv.html#a41060926ee983c5f0a8e753b25fb0ff0">WiFiDrv::getCurrentBSSID</a></div><div class="ttdeci">static bool getCurrentBSSID()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the BSSID of the network we are current...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00163">wifi_drv.cpp:163</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba59f98cc3438e29f13e7d46d89ff9d9e0">GET_IDX_RSSI</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00045">CommCmd.h:45</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a7119daa6c881d236ac8fd7bf128c57cc"><div class="ttname"><a href="classWiFiDrv.html#a7119daa6c881d236ac8fd7bf128c57cc">WiFiDrv::getRSSINetoworks</a></div><div class="ttdeci">static bool getRSSINetoworks(uint8_t networkItem)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the RSSI of a network discovered during...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00222">wifi_drv.cpp:222</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba259cff66ee612688d00b905734fe8718">GET_IDX_ENCT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00046">CommCmd.h:46</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4d56af066028ccc226a1977d3b396774"><div class="ttname"><a href="classWiFiDrv.html#a4d56af066028ccc226a1977d3b396774">WiFiDrv::getCurrentEncryptionType</a></div><div class="ttdeci">static bool getCurrentEncryptionType()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the enctyption type of the network we a...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00181">wifi_drv.cpp:181</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a66d927afd6c18bcdb5a42efc67143d4e"><div class="ttname"><a href="classWiFiDrv.html#a66d927afd6c18bcdb5a42efc67143d4e">WiFiDrv::getRemoteData</a></div><div class="ttdeci">static bool getRemoteData(uint8_t sock)</div><div class="ttdoc">Using communication layer, pack and send a command to get data from a remote socket.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00055">wifi_drv.cpp:55</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f43c68ee50636995e146bb5e0f0c33">GET_HOST_BY_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00047">CommCmd.h:47</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad80dbc7e38debd3ae2b5b88603012f5">CONNECT_SECURED_AP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00027">CommCmd.h:27</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4791d7bdc9285d0b1bc90f1d8987228c">START_SCAN_NETWORKS</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00048">CommCmd.h:48</a></div></div>
<div class="ttc" id="classWiFiDrv_html_ab3797eb335fe5d135c21c3828f720a7f"><div class="ttname"><a href="classWiFiDrv.html#ab3797eb335fe5d135c21c3828f720a7f">WiFiDrv::wifiSetPassphrase</a></div><div class="ttdeci">static bool wifiSetPassphrase(char *ssid, uint8_t ssid_len, const char *passphrase, const uint8_t len)</div><div class="ttdoc">Using communication layer, pack and send a command to start connection to an encrypted network.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00081">wifi_drv.cpp:81</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af7d5d96df3a1294a835ec5af2d83f339"><div class="ttname"><a href="classWiFiDrv.html#af7d5d96df3a1294a835ec5af2d83f339">WiFiDrv::getCurrentSSID</a></div><div class="ttdeci">static bool getCurrentSSID()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the SSID of the network we are currentl...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00154">wifi_drv.cpp:154</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad322ee6f782ce9d1b2ec7e19cbf2e082">GET_REMOTE_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00063">CommCmd.h:63</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4583f7486d5022d6f06f2055faf99431"><div class="ttname"><a href="classWiFiDrv.html#a4583f7486d5022d6f06f2055faf99431">WiFiDrv::config</a></div><div class="ttdeci">static bool config(uint8_t validParams, uint32_t local_ip, uint32_t gateway, uint32_t subnet)</div><div class="ttdoc">Using communication layer, pack and send a command to set dhcp client config.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00098">wifi_drv.cpp:98</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a06062816b0c5a46c7dc0359625e3d1a9"><div class="ttname"><a href="classWiFiDrv.html#a06062816b0c5a46c7dc0359625e3d1a9">WiFiDrv::getCurrentRSSI</a></div><div class="ttdeci">static bool getCurrentRSSI()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the RSSI of the network we are currentl...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00172">wifi_drv.cpp:172</a></div></div>
<div class="ttc" id="wl__types_8h_html"><div class="ttname"><a href="wl__types_8h.html">wl_types.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5aa962708eba267c096b88303b0a32c2">GET_IPADDR</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00036">CommCmd.h:36</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba94e1b147729a78f4e0539f80c0a33eb3">GET_MACADDR</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00037">CommCmd.h:37</a></div></div>
<div class="ttc" id="classWiFiDrv_html_aa4e84a9a50cb6ac7b5b86fef560c4e36"><div class="ttname"><a href="classWiFiDrv.html#aa4e84a9a50cb6ac7b5b86fef560c4e36">WiFiDrv::disconnect</a></div><div class="ttdeci">static bool disconnect()</div><div class="ttdoc">Using communication layer, pack and send a command to start disconnecting from a network we are curre...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00117">wifi_drv.cpp:117</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a42b0cae1369f6132fefe358c421f4a87"><div class="ttname"><a href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a></div><div class="ttdeci">#define WL_SSID_MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00025">wl_definitions.h:25</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af7ff9cf6b30bf2214ce495ef2baafa90"><div class="ttname"><a href="classWiFiDrv.html#af7ff9cf6b30bf2214ce495ef2baafa90">WiFiDrv::getEncTypeNetowrks</a></div><div class="ttdeci">static bool getEncTypeNetowrks(uint8_t networkItem)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the encryption type of a network discov...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00212">wifi_drv.cpp:212</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55badff0dd320f35248bacab96a25a5ac456">GET_CURR_ENCT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00041">CommCmd.h:41</a></div></div>
<div class="ttc" id="wifi__drv_8h_html_a408521ee115f75289c76d9a516124da5"><div class="ttname"><a href="wifi__drv_8h.html#a408521ee115f75289c76d9a516124da5">KEY_IDX_LEN</a></div><div class="ttdeci">#define KEY_IDX_LEN</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00029">wifi_drv.h:29</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba399a55699ba7c64aa885b68c43d8675e">GET_CURR_BSSID</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00039">CommCmd.h:39</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af7d9b74909966b87af19f160ef841645"><div class="ttname"><a href="classWiFiDrv.html#af7d9b74909966b87af19f160ef841645">WiFiDrv::wifiSetNetwork</a></div><div class="ttdeci">static bool wifiSetNetwork(char *ssid, uint8_t ssid_len)</div><div class="ttdoc">Using communication layer, pack and send a command to start connection to an open network.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00074">wifi_drv.cpp:74</a></div></div>
<div class="ttc" id="Control2WiFi_8h_html"><div class="ttname"><a href="Control2WiFi_8h.html">Control2WiFi.h</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a59f0c91fe88df7fa5350d130b353138f"><div class="ttname"><a href="classWiFiDrv.html#a59f0c91fe88df7fa5350d130b353138f">WiFiDrv::getFwVersion</a></div><div class="ttdeci">static bool getFwVersion()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the firmware version running on the boa...</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00239">wifi_drv.cpp:239</a></div></div>
<div class="ttc" id="CommCmd_8h_html"><div class="ttname"><a href="CommCmd_8h.html">CommCmd.h</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3e0d811eb51e0e254a986391673ba81">GET_CURR_SSID</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00038">CommCmd.h:38</a></div></div>
<div class="ttc" id="classWiFiDrv_html_af915e7973123304455f3ba40d561ce7f"><div class="ttname"><a href="classWiFiDrv.html#af915e7973123304455f3ba40d561ce7f">WiFiDrv::setDNS</a></div><div class="ttdeci">static bool setDNS(uint8_t validParams, uint32_t dns_server1, uint32_t dns_server2)</div><div class="ttdoc">Using communication layer, pack and send a command to set DNS ip configuration.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00108">wifi_drv.cpp:108</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a4f5d258f2a3ff39ae92ec7241741e756"><div class="ttname"><a href="classWiFiDrv.html#a4f5d258f2a3ff39ae92ec7241741e756">WiFiDrv::startScanNetworks</a></div><div class="ttdeci">static bool startScanNetworks()</div><div class="ttdoc">Using communication layer, pack and send a command to start the WiFi scan of the nearby networks.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00190">wifi_drv.cpp:190</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69b9d49a72615deffe4b8c08be862cd4">SET_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00028">CommCmd.h:28</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac3e8ad93e3a6f831cb31ce15b8e18a7c">GET_CURR_RSSI</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00040">CommCmd.h:40</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a750b8cd64ad93463e8271c471babf436"><div class="ttname"><a href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">WL_NETWORKS_LIST_MAXNUM</a></div><div class="ttdeci">#define WL_NETWORKS_LIST_MAXNUM</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00035">wl_definitions.h:35</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a2ae03fc45d69a054fe27d3a1541efb01"><div class="ttname"><a href="classWiFiDrv.html#a2ae03fc45d69a054fe27d3a1541efb01">WiFiDrv::getScanNetworks</a></div><div class="ttdeci">static bool getScanNetworks(uint8_t which)</div><div class="ttdoc">Using communication layer, pack and send a command to ask for the number of scanned networks.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00196">wifi_drv.cpp:196</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a7a13a93764f6dbd364be11fa81c678bc"><div class="ttname"><a href="classWiFiDrv.html#a7a13a93764f6dbd364be11fa81c678bc">WiFiDrv::wifiAutoConnect</a></div><div class="ttdeci">static bool wifiAutoConnect()</div><div class="ttdoc">Using communication layer, pack and send a command to start connection to a known network.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00063">wifi_drv.cpp:63</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a133eec193ba0132583671f46bfa4d131"><div class="ttname"><a href="classWiFiDrv.html#a133eec193ba0132583671f46bfa4d131">WiFiDrv::setHostname</a></div><div class="ttdeci">static bool setHostname(const char *name)</div><div class="ttdoc">Using communication layer, pack and send a command to set a new hostname.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00138">wifi_drv.cpp:138</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d59bfb97817963d88ef4ac006f58c51">SET_HOSTNAME</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00032">CommCmd.h:32</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ca45c239475700639899738e20a1581">SCAN_NETWORKS_RESULT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00042">CommCmd.h:42</a></div></div>
<div class="ttc" id="classCommunication_html_a9365d394a01fb982423e81a927521435"><div class="ttname"><a href="classCommunication.html#a9365d394a01fb982423e81a927521435">Communication::sendCmdPkt</a></div><div class="ttdeci">bool sendCmdPkt(uint8_t cmd, uint8_t numParam)</div><div class="ttdoc">Start sending a command packet to the companion chip with the specified command.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00356">communication.cpp:356</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2c59a3c99c4a672a33aa6b50edebc69c">SET_DNS_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00030">CommCmd.h:30</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a2cb0f3a2b88201f874fcb799f22dfee1"><div class="ttname"><a href="classWiFiDrv.html#a2cb0f3a2b88201f874fcb799f22dfee1">WiFiDrv::getHostname</a></div><div class="ttdeci">static bool getHostname()</div><div class="ttdoc">Using communication layer, pack and send a command to get our current hostname.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00132">wifi_drv.cpp:132</a></div></div>
<div class="ttc" id="classWiFiDrv_html_aec0f75c4b65d6e0c5911f5d97852a2e2"><div class="ttname"><a href="classWiFiDrv.html#aec0f75c4b65d6e0c5911f5d97852a2e2">WiFiDrv::wifiSetKey</a></div><div class="ttdeci">static bool wifiSetKey(char *ssid, uint8_t ssid_len, uint8_t key_idx, const void *key, const uint8_t len)</div><div class="ttdoc">Using communication layer, pack and send a command to start connection with WEP encryption.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00089">wifi_drv.cpp:89</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2e4494a749e2575ef2cc9dd242ed2831">CONNECT_OPEN_AP</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00026">CommCmd.h:26</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a23967661bdeb244c53bb5d9f35c246a4"><div class="ttname"><a href="classWiFiDrv.html#a23967661bdeb244c53bb5d9f35c246a4">WiFiDrv::wifiCancelNetList</a></div><div class="ttdeci">static void wifiCancelNetList()</div><div class="ttdoc">Using communication layer, pack and send a command to delete the list of known networks.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00068">wifi_drv.cpp:68</a></div></div>
<div class="ttc" id="classWiFiDrv_html_a638cfde6883fc9bdc5619c6156fd4ad5"><div class="ttname"><a href="classWiFiDrv.html#a638cfde6883fc9bdc5619c6156fd4ad5">WiFiDrv::getMacAddress</a></div><div class="ttdeci">static bool getMacAddress()</div><div class="ttdoc">Using communication layer, pack and send a command to ask for MAC address.</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8cpp_source.html#l00145">wifi_drv.cpp:145</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70802fb550abcdde74b43342bae89dea">GET_FW_VERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00049">CommCmd.h:49</a></div></div>
<div class="ttc" id="classWiFiDrv_html_ac8bddb12d7386415bf8b17aa0e277d8f"><div class="ttname"><a href="classWiFiDrv.html#ac8bddb12d7386415bf8b17aa0e277d8f">WiFiDrv::ssid</a></div><div class="ttdeci">static char ssid[WL_SSID_MAX_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="wifi__drv_8h_source.html#l00068">wifi_drv.h:68</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5539e53ed61fde62295ba4af1b845243">GET_CONN_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00035">CommCmd.h:35</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa0621f916125879e94f0932344d8b727">AUTOCONNECT_TO_STA</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00033">CommCmd.h:33</a></div></div>
<div class="ttc" id="CommCmd_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173"><div class="ttname"><a href="CommCmd_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f6318afb30e8e2817e6203ebedc8173">DISCONNECT</a></div><div class="ttdef"><b>Definition:</b> <a href="CommCmd_8h_source.html#l00043">CommCmd.h:43</a></div></div>
<div class="ttc" id="classCommunication_html_a192d1f46707326743415e3b4dc97fcad"><div class="ttname"><a href="classCommunication.html#a192d1f46707326743415e3b4dc97fcad">Communication::sendParam</a></div><div class="ttdeci">bool sendParam(uint8_t *param, uint8_t param_len, uint8_t lastParam=NO_LAST_PARAM)</div><div class="ttdoc">Add a parameter to the previously initialized packet.</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00364">communication.cpp:364</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="wifi__drv_8cpp.html">wifi_drv.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
