<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: WiFiClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WiFiClient_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WiFiClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WiFiClient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef wificlient_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define wificlient_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span>    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Print.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;IPAddress.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classWiFiClient.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWiFiClient.html">WiFiClient</a> : <span class="keyword">public</span> Client {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient</a>(uint8_t sock);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint8_t <a class="code" href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">status</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(IPAddress ip, uint16_t port);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">write</a>(uint8_t);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">write</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">available</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">read</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">peek</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">flush</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">stop</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> uint8_t <a class="code" href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">connected</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">operator</span> bool();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classWiFiClient.html#a98a487eb7fb049868f04e033efbed38f">  144</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classWiFiServer.html">WiFiServer</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">using</span> Print::write;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint8_t _sock;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  * Get the first available socket</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  * return: the number of the first available socket or SOCK_NOT_AVAIL if no socket is available</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  */</span>  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t getFirstSocket();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classWiFiClient_html_a43c3ec6dfd681de3eacb1b0ec835991f"><div class="ttname"><a href="classWiFiClient.html#a43c3ec6dfd681de3eacb1b0ec835991f">WiFiClient::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">Close connection to the remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00301">WiFiClient.cpp:301</a></div></div>
<div class="ttc" id="classWiFiClient_html_a1cc36e211c82ef9fddf97dda54cacca2"><div class="ttname"><a href="classWiFiClient.html#a1cc36e211c82ef9fddf97dda54cacca2">WiFiClient::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Flush all the available incoming data from the remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00296">WiFiClient.cpp:296</a></div></div>
<div class="ttc" id="classWiFiClient_html_a027090f7f03b80180d23316cf2647cf8"><div class="ttname"><a href="classWiFiClient.html#a027090f7f03b80180d23316cf2647cf8">WiFiClient::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdoc">Check if there are available incoming data from remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00118">WiFiClient.cpp:118</a></div></div>
<div class="ttc" id="classWiFiClient_html_aaf69c75c27d44c01484185e9306bd8da"><div class="ttname"><a href="classWiFiClient.html#aaf69c75c27d44c01484185e9306bd8da">WiFiClient::connected</a></div><div class="ttdeci">virtual uint8_t connected()</div><div class="ttdoc">Check if client is connected to a remote server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00336">WiFiClient.cpp:336</a></div></div>
<div class="ttc" id="classWiFiClient_html"><div class="ttname"><a href="classWiFiClient.html">WiFiClient</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8h_source.html#l00028">WiFiClient.h:28</a></div></div>
<div class="ttc" id="classWiFiClient_html_a48db220c84756ab99fc6356901ded0f9"><div class="ttname"><a href="classWiFiClient.html#a48db220c84756ab99fc6356901ded0f9">WiFiClient::write</a></div><div class="ttdeci">virtual size_t write(uint8_t)</div><div class="ttdoc">Write a single byte to the remote server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00098">WiFiClient.cpp:98</a></div></div>
<div class="ttc" id="classWiFiClient_html_a9a980afa20a5b18a169837156153a91e"><div class="ttname"><a href="classWiFiClient.html#a9a980afa20a5b18a169837156153a91e">WiFiClient::connect</a></div><div class="ttdeci">virtual int connect(IPAddress ip, uint16_t port)</div><div class="ttdoc">Connect to a remote server.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00059">WiFiClient.cpp:59</a></div></div>
<div class="ttc" id="classWiFiClient_html_a823bdc93651f12103ec4dddb4ee8581d"><div class="ttname"><a href="classWiFiClient.html#a823bdc93651f12103ec4dddb4ee8581d">WiFiClient::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdoc">Read a single byte from remote server we are connected to.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00137">WiFiClient.cpp:137</a></div></div>
<div class="ttc" id="classWiFiClient_html_ab47076806232cb80dbabbaa832919d84"><div class="ttname"><a href="classWiFiClient.html#ab47076806232cb80dbabbaa832919d84">WiFiClient::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdoc">Peek a single byte from remote server without removing it from the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00245">WiFiClient.cpp:245</a></div></div>
<div class="ttc" id="classWiFiServer_html"><div class="ttname"><a href="classWiFiServer.html">WiFiServer</a></div><div class="ttdef"><b>Definition:</b> <a href="WiFiServer_8h_source.html#l00032">WiFiServer.h:32</a></div></div>
<div class="ttc" id="classWiFiClient_html_abccde279d6ac21131ef54a4121d14be5"><div class="ttname"><a href="classWiFiClient.html#abccde279d6ac21131ef54a4121d14be5">WiFiClient::status</a></div><div class="ttdeci">uint8_t status()</div><div class="ttdoc">Get client status.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00357">WiFiClient.cpp:357</a></div></div>
<div class="ttc" id="classWiFiClient_html_aa22ef0fd15a3e2b8ac45eceb0df3bc74"><div class="ttname"><a href="classWiFiClient.html#aa22ef0fd15a3e2b8ac45eceb0df3bc74">WiFiClient::WiFiClient</a></div><div class="ttdeci">WiFiClient()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="WiFiClient_8cpp_source.html#l00044">WiFiClient.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="WiFiClient_8h.html">WiFiClient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
