<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: wl_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wl__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wl_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wl__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _WL_TYPES_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _WL_TYPES_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Authentication modes */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0a">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0a">wl_auth_mode</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa39307d8bf6fb95f7ac09254e2b178ee9">   28</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa39307d8bf6fb95f7ac09254e2b178ee9">AUTH_MODE_INVALID</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa8b0e6543962de9c66ec89f9d7ba4eb5d">   29</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa8b0e6543962de9c66ec89f9d7ba4eb5d">AUTH_MODE_AUTO</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa195a0af36c8b083ad05f2b002e8a07ef">   30</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa195a0af36c8b083ad05f2b002e8a07ef">AUTH_MODE_OPEN_SYSTEM</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa66dd928fcb2e829a2e5a2edef401e20a">   31</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa66dd928fcb2e829a2e5a2edef401e20a">AUTH_MODE_SHARED_KEY</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad2f338d33d8a700880b9da924ab21bf3">   32</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad2f338d33d8a700880b9da924ab21bf3">AUTH_MODE_WPA</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad3d10ef254ccdcbdc26895659821c9aa">   33</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad3d10ef254ccdcbdc26895659821c9aa">AUTH_MODE_WPA2</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa2e4dcb34c68f15fde99687fe713b8226">   34</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa2e4dcb34c68f15fde99687fe713b8226">AUTH_MODE_WPA_PSK</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa31856a27967aae5265f3d3cc42258e7c">   35</a></span>&#160;        <a class="code" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa31856a27967aae5265f3d3cc42258e7c">AUTH_MODE_WPA2_PSK</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif //_WL_TYPES_H_</span></div><div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aa8b0e6543962de9c66ec89f9d7ba4eb5d"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa8b0e6543962de9c66ec89f9d7ba4eb5d">AUTH_MODE_AUTO</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00029">wl_types.h:29</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aad3d10ef254ccdcbdc26895659821c9aa"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad3d10ef254ccdcbdc26895659821c9aa">AUTH_MODE_WPA2</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00033">wl_types.h:33</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aa66dd928fcb2e829a2e5a2edef401e20a"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa66dd928fcb2e829a2e5a2edef401e20a">AUTH_MODE_SHARED_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00031">wl_types.h:31</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0a"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0a">wl_auth_mode</a></div><div class="ttdeci">wl_auth_mode</div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00027">wl_types.h:27</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aa31856a27967aae5265f3d3cc42258e7c"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa31856a27967aae5265f3d3cc42258e7c">AUTH_MODE_WPA2_PSK</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00035">wl_types.h:35</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aa195a0af36c8b083ad05f2b002e8a07ef"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa195a0af36c8b083ad05f2b002e8a07ef">AUTH_MODE_OPEN_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00030">wl_types.h:30</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aad2f338d33d8a700880b9da924ab21bf3"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad2f338d33d8a700880b9da924ab21bf3">AUTH_MODE_WPA</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00032">wl_types.h:32</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aa39307d8bf6fb95f7ac09254e2b178ee9"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa39307d8bf6fb95f7ac09254e2b178ee9">AUTH_MODE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00028">wl_types.h:28</a></div></div>
<div class="ttc" id="wl__types_8h_html_a38bfdcb11825aa16a7d7f270529eca0aa2e4dcb34c68f15fde99687fe713b8226"><div class="ttname"><a href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa2e4dcb34c68f15fde99687fe713b8226">AUTH_MODE_WPA_PSK</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__types_8h_source.html#l00034">wl_types.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="wl__types_8h.html">wl_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
