<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: wl_definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wl__definitions_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wl_definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wl__definitions_8h__dep__incl.png" border="0" usemap="#wl__definitions_8hdep" alt=""/></div>
</div>
</div>
<p><a href="wl__definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42b0cae1369f6132fefe358c421f4a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">WL_SSID_MAX_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a42b0cae1369f6132fefe358c421f4a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03aef55dc7c7e27cd9c24d55784824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#abf03aef55dc7c7e27cd9c24d55784824">WL_WPA_KEY_MAX_LENGTH</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:abf03aef55dc7c7e27cd9c24d55784824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab3f449d5473a277fd3a655cce27d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#aa7ab3f449d5473a277fd3a655cce27d3">WL_WEP_KEY_MAX_LENGTH</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa7ab3f449d5473a277fd3a655cce27d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f11055182e226f041b9a71e352569f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#ac2f11055182e226f041b9a71e352569f">WL_MAC_ADDR_LENGTH</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac2f11055182e226f041b9a71e352569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398d6703f30ea4c1f179052d131fa12f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#a398d6703f30ea4c1f179052d131fa12f">WL_IPV4_LENGTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a398d6703f30ea4c1f179052d131fa12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b8cd64ad93463e8271c471babf436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">WL_NETWORKS_LIST_MAXNUM</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a750b8cd64ad93463e8271c471babf436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2e3b1eefb3a10a2485e28a4ccdb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">MAX_SOCK_NUM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae5a2e3b1eefb3a10a2485e28a4ccdb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dec3fce7faf6806f1f07ad4ecaa446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">NO_SOCKET_AVAIL</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a09dec3fce7faf6806f1f07ad4ecaa446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8620f1e676d897f95fdbdc12bac59f42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a> { <br />
&#160;&#160;<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a5d216e384d625dc17b108f5fbf5fea69">WL_NO_SHIELD</a> = 255, 
<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a> = 254, 
<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">WL_IDLE_STATUS</a> = 0, 
<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42ae41f591ecb2a3c7f0b22194cde6fac8c">WL_NO_SSID_AVAIL</a>, 
<br />
&#160;&#160;<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a0e3f7d57fe8aeb1ee32a45fc23a7ad79">WL_SCAN_COMPLETED</a>, 
<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>, 
<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a4a10ebcda4e6837a60003250f4cc6e75">WL_CONNECT_FAILED</a>, 
<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a51676c44606e2ab9bb705f30fa6d5bac">WL_CONNECTION_LOST</a>, 
<br />
&#160;&#160;<a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a>
<br />
 }</td></tr>
<tr class="separator:a8620f1e676d897f95fdbdc12bac59f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9f461629ff0d4a6e7a6f750a5b87a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9">wl_enc_type</a> { <br />
&#160;&#160;<a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aac3135b527abce52e676cc871de9108b">ENC_TYPE_NONE</a> = 0, 
<a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aa0e7ed219b21688d9e84d4a7b816e85c">ENC_TYPE_WEP</a>, 
<a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9afcd23b69f3e5312518b917d335acf0b1">ENC_TYPE_WPA_PSK</a>, 
<a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a22464bd7d93e3b5fe9f946519cd2419f">ENC_TYPE_WPA2_PSK</a>, 
<br />
&#160;&#160;<a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a50b48b0269ec66e221de8e3ac4dd1da8">ENC_TYPE_WPA_WPA2_PSK</a>, 
<a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a924da871174d147b8ed82aea1a78423c">ENC_TYPE_WPA2_ENTERPRISE</a>, 
<a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aaab7508580bb6f572024f68fdee39877">ENC_TYPE_UNKNOWN</a> = 255
<br />
 }</td></tr>
<tr class="separator:a1e9f461629ff0d4a6e7a6f750a5b87a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9037fd6eea94c809d636d64acd2f3e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8">wl_tcp_state</a> { <a class="el" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a> = 0, 
<a class="el" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a> = 1
 }</td></tr>
<tr class="separator:ae9037fd6eea94c809d636d64acd2f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae5a2e3b1eefb3a10a2485e28a4ccdb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a2e3b1eefb3a10a2485e28a4ccdb59">&#9670;&nbsp;</a></span>MAX_SOCK_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SOCK_NUM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00037">37</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="a09dec3fce7faf6806f1f07ad4ecaa446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dec3fce7faf6806f1f07ad4ecaa446">&#9670;&nbsp;</a></span>NO_SOCKET_AVAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SOCKET_AVAIL&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00039">39</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="a398d6703f30ea4c1f179052d131fa12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398d6703f30ea4c1f179052d131fa12f">&#9670;&nbsp;</a></span>WL_IPV4_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_IPV4_LENGTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00033">33</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="ac2f11055182e226f041b9a71e352569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f11055182e226f041b9a71e352569f">&#9670;&nbsp;</a></span>WL_MAC_ADDR_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_MAC_ADDR_LENGTH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00031">31</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="a750b8cd64ad93463e8271c471babf436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b8cd64ad93463e8271c471babf436">&#9670;&nbsp;</a></span>WL_NETWORKS_LIST_MAXNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_NETWORKS_LIST_MAXNUM&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00035">35</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="a42b0cae1369f6132fefe358c421f4a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b0cae1369f6132fefe358c421f4a87">&#9670;&nbsp;</a></span>WL_SSID_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_SSID_MAX_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00025">25</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="aa7ab3f449d5473a277fd3a655cce27d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ab3f449d5473a277fd3a655cce27d3">&#9670;&nbsp;</a></span>WL_WEP_KEY_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_WEP_KEY_MAX_LENGTH&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00029">29</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="abf03aef55dc7c7e27cd9c24d55784824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf03aef55dc7c7e27cd9c24d55784824">&#9670;&nbsp;</a></span>WL_WPA_KEY_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WL_WPA_KEY_MAX_LENGTH&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00027">27</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1e9f461629ff0d4a6e7a6f750a5b87a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9f461629ff0d4a6e7a6f750a5b87a9">&#9670;&nbsp;</a></span>wl_enc_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9">wl_enc_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e9f461629ff0d4a6e7a6f750a5b87a9aac3135b527abce52e676cc871de9108b"></a>ENC_TYPE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e9f461629ff0d4a6e7a6f750a5b87a9aa0e7ed219b21688d9e84d4a7b816e85c"></a>ENC_TYPE_WEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e9f461629ff0d4a6e7a6f750a5b87a9afcd23b69f3e5312518b917d335acf0b1"></a>ENC_TYPE_WPA_PSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e9f461629ff0d4a6e7a6f750a5b87a9a22464bd7d93e3b5fe9f946519cd2419f"></a>ENC_TYPE_WPA2_PSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e9f461629ff0d4a6e7a6f750a5b87a9a50b48b0269ec66e221de8e3ac4dd1da8"></a>ENC_TYPE_WPA_WPA2_PSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e9f461629ff0d4a6e7a6f750a5b87a9a924da871174d147b8ed82aea1a78423c"></a>ENC_TYPE_WPA2_ENTERPRISE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e9f461629ff0d4a6e7a6f750a5b87a9aaab7508580bb6f572024f68fdee39877"></a>ENC_TYPE_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00064">64</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="a8620f1e676d897f95fdbdc12bac59f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8620f1e676d897f95fdbdc12bac59f42">&#9670;&nbsp;</a></span>wl_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a5d216e384d625dc17b108f5fbf5fea69"></a>WL_NO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95"></a>WL_NO_WIFI_MODULE_COMM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681"></a>WL_IDLE_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42ae41f591ecb2a3c7f0b22194cde6fac8c"></a>WL_NO_SSID_AVAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a0e3f7d57fe8aeb1ee32a45fc23a7ad79"></a>WL_SCAN_COMPLETED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b"></a>WL_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a4a10ebcda4e6837a60003250f4cc6e75"></a>WL_CONNECT_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a51676c44606e2ab9bb705f30fa6d5bac"></a>WL_CONNECTION_LOST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74"></a>WL_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00051">51</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
<a id="ae9037fd6eea94c809d636d64acd2f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9037fd6eea94c809d636d64acd2f3e8">&#9670;&nbsp;</a></span>wl_tcp_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8">wl_tcp_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603"></a>CLOSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af"></a>ESTABLISHED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wl__definitions_8h_source.html#l00075">75</a> of file <a class="el" href="wl__definitions_8h_source.html">wl_definitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="wl__definitions_8h.html">wl_definitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
