<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: wl_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wl__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wl_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wl_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="wl__types_8h__incl.png" border="0" usemap="#wl__types_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wl__types_8h__dep__incl.png" border="0" usemap="#wl__types_8hdep" alt=""/></div>
</div>
</div>
<p><a href="wl__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a38bfdcb11825aa16a7d7f270529eca0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0a">wl_auth_mode</a> { <br />
&#160;&#160;<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa39307d8bf6fb95f7ac09254e2b178ee9">AUTH_MODE_INVALID</a>, 
<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa8b0e6543962de9c66ec89f9d7ba4eb5d">AUTH_MODE_AUTO</a>, 
<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa195a0af36c8b083ad05f2b002e8a07ef">AUTH_MODE_OPEN_SYSTEM</a>, 
<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa66dd928fcb2e829a2e5a2edef401e20a">AUTH_MODE_SHARED_KEY</a>, 
<br />
&#160;&#160;<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad2f338d33d8a700880b9da924ab21bf3">AUTH_MODE_WPA</a>, 
<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aad3d10ef254ccdcbdc26895659821c9aa">AUTH_MODE_WPA2</a>, 
<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa2e4dcb34c68f15fde99687fe713b8226">AUTH_MODE_WPA_PSK</a>, 
<a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0aa31856a27967aae5265f3d3cc42258e7c">AUTH_MODE_WPA2_PSK</a>
<br />
 }</td></tr>
<tr class="separator:a38bfdcb11825aa16a7d7f270529eca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a38bfdcb11825aa16a7d7f270529eca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bfdcb11825aa16a7d7f270529eca0a">&#9670;&nbsp;</a></span>wl_auth_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wl__types_8h.html#a38bfdcb11825aa16a7d7f270529eca0a">wl_auth_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aa39307d8bf6fb95f7ac09254e2b178ee9"></a>AUTH_MODE_INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aa8b0e6543962de9c66ec89f9d7ba4eb5d"></a>AUTH_MODE_AUTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aa195a0af36c8b083ad05f2b002e8a07ef"></a>AUTH_MODE_OPEN_SYSTEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aa66dd928fcb2e829a2e5a2edef401e20a"></a>AUTH_MODE_SHARED_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aad2f338d33d8a700880b9da924ab21bf3"></a>AUTH_MODE_WPA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aad3d10ef254ccdcbdc26895659821c9aa"></a>AUTH_MODE_WPA2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aa2e4dcb34c68f15fde99687fe713b8226"></a>AUTH_MODE_WPA_PSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38bfdcb11825aa16a7d7f270529eca0aa31856a27967aae5265f3d3cc42258e7c"></a>AUTH_MODE_WPA2_PSK&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wl__types_8h_source.html#l00027">27</a> of file <a class="el" href="wl__types_8h_source.html">wl_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="wl__types_8h.html">wl_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
