<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MBC-WB Documentation: wl_definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MBC-WB Documentation
   &#160;<span id="projectnumber">1.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wl__definitions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">wl_definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wl__definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Meteca SA.  All right reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by Dario Trimarchi and Chiara Ruggeri 2017-2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  email: support@meteca.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef WL_DEFINITIONS_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WL_DEFINITIONS_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Maximum size of a SSID</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a42b0cae1369f6132fefe358c421f4a87">   25</a></span>&#160;<span class="preprocessor">#define WL_SSID_MAX_LENGTH 32</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Length of passphrase. Valid lengths are 8-63.</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#abf03aef55dc7c7e27cd9c24d55784824">   27</a></span>&#160;<span class="preprocessor">#define WL_WPA_KEY_MAX_LENGTH 63</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Length of key in bytes. Valid values are 5 and 13.</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#aa7ab3f449d5473a277fd3a655cce27d3">   29</a></span>&#160;<span class="preprocessor">#define WL_WEP_KEY_MAX_LENGTH 13</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Size of a MAC-address or BSSID</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#ac2f11055182e226f041b9a71e352569f">   31</a></span>&#160;<span class="preprocessor">#define WL_MAC_ADDR_LENGTH 6</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Size of a MAC-address or BSSID</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a398d6703f30ea4c1f179052d131fa12f">   33</a></span>&#160;<span class="preprocessor">#define WL_IPV4_LENGTH 4</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Maximum size of a SSID list</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a750b8cd64ad93463e8271c471babf436">   35</a></span>&#160;<span class="preprocessor">#define WL_NETWORKS_LIST_MAXNUM 10</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Maxmium number of socket</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#ae5a2e3b1eefb3a10a2485e28a4ccdb59">   37</a></span>&#160;<span class="preprocessor">#define MAX_SOCK_NUM        4</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Socket not available constant</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a09dec3fce7faf6806f1f07ad4ecaa446">   39</a></span>&#160;<span class="preprocessor">#define NO_SOCKET_AVAIL  255</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">WL_CONNECTED: assigned when connected to a WiFi network;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">WL_NO_SHIELD: assigned when no WiFi shield is present;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">WL_IDLE_STATUS: it is a temporary status assigned when WiFi.begin() is called and remains active until the number of attempts expires (resulting in WL_CONNECT_FAILED) or a connection is established (resulting in WL_CONNECTED);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">WL_NO_SSID_AVAIL: assigned when no SSID are available;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">WL_SCAN_COMPLETED: assigned when the scan networks is completed;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">WL_CONNECT_FAILED: assigned when the connection fails for all the attempts;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">WL_CONNECTION_LOST: assigned when the connection is lost;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">WL_DISCONNECTED: assigned when disconnected from a network;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a5d216e384d625dc17b108f5fbf5fea69">   52</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a5d216e384d625dc17b108f5fbf5fea69">WL_NO_SHIELD</a> = 255,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">   53</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a> = 254,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">   54</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">WL_IDLE_STATUS</a> = 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42ae41f591ecb2a3c7f0b22194cde6fac8c">   55</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42ae41f591ecb2a3c7f0b22194cde6fac8c">WL_NO_SSID_AVAIL</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a0e3f7d57fe8aeb1ee32a45fc23a7ad79">   56</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a0e3f7d57fe8aeb1ee32a45fc23a7ad79">WL_SCAN_COMPLETED</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">   57</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a4a10ebcda4e6837a60003250f4cc6e75">   58</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a4a10ebcda4e6837a60003250f4cc6e75">WL_CONNECT_FAILED</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a51676c44606e2ab9bb705f30fa6d5bac">   59</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a51676c44606e2ab9bb705f30fa6d5bac">WL_CONNECTION_LOST</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">   60</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Encryption modes */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9">   64</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9">wl_enc_type</a> {  <span class="comment">/* Values map to 802.11 encryption suites... */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aac3135b527abce52e676cc871de9108b">   66</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aac3135b527abce52e676cc871de9108b">ENC_TYPE_NONE</a> = 0,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aa0e7ed219b21688d9e84d4a7b816e85c">   67</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aa0e7ed219b21688d9e84d4a7b816e85c">ENC_TYPE_WEP</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9afcd23b69f3e5312518b917d335acf0b1">   68</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9afcd23b69f3e5312518b917d335acf0b1">ENC_TYPE_WPA_PSK</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a22464bd7d93e3b5fe9f946519cd2419f">   69</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a22464bd7d93e3b5fe9f946519cd2419f">ENC_TYPE_WPA2_PSK</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a50b48b0269ec66e221de8e3ac4dd1da8">   70</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a50b48b0269ec66e221de8e3ac4dd1da8">ENC_TYPE_WPA_WPA2_PSK</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a924da871174d147b8ed82aea1a78423c">   71</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a924da871174d147b8ed82aea1a78423c">ENC_TYPE_WPA2_ENTERPRISE</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aaab7508580bb6f572024f68fdee39877">   72</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aaab7508580bb6f572024f68fdee39877">ENC_TYPE_UNKNOWN</a> = 255</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8">   75</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8">wl_tcp_state</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">   76</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a>      = 0,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">   77</a></span>&#160;  <a class="code" href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a> = 1</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WL_DEFINITIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a5d216e384d625dc17b108f5fbf5fea69"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a5d216e384d625dc17b108f5fbf5fea69">WL_NO_SHIELD</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00052">wl_definitions.h:52</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9aa0e7ed219b21688d9e84d4a7b816e85c"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aa0e7ed219b21688d9e84d4a7b816e85c">ENC_TYPE_WEP</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00067">wl_definitions.h:67</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9aac3135b527abce52e676cc871de9108b"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aac3135b527abce52e676cc871de9108b">ENC_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00066">wl_definitions.h:66</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a4a10ebcda4e6837a60003250f4cc6e75"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a4a10ebcda4e6837a60003250f4cc6e75">WL_CONNECT_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00058">wl_definitions.h:58</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42ae41f591ecb2a3c7f0b22194cde6fac8c"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42ae41f591ecb2a3c7f0b22194cde6fac8c">WL_NO_SSID_AVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00055">wl_definitions.h:55</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9a50b48b0269ec66e221de8e3ac4dd1da8"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a50b48b0269ec66e221de8e3ac4dd1da8">ENC_TYPE_WPA_WPA2_PSK</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00070">wl_definitions.h:70</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603"><div class="ttname"><a href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a929f0327e17604ce9713b2a6117bd603">CLOSED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00076">wl_definitions.h:76</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af"><div class="ttname"><a href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8a81d0d81381abb711562b19a00a4cb9af">ESTABLISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00077">wl_definitions.h:77</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a41788794f8616c31855dc1c285682d74">WL_DISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00060">wl_definitions.h:60</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a0e3f7d57fe8aeb1ee32a45fc23a7ad79"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a0e3f7d57fe8aeb1ee32a45fc23a7ad79">WL_SCAN_COMPLETED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00056">wl_definitions.h:56</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42">wl_status_t</a></div><div class="ttdeci">wl_status_t</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00051">wl_definitions.h:51</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9">wl_enc_type</a></div><div class="ttdeci">wl_enc_type</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00064">wl_definitions.h:64</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_ae9037fd6eea94c809d636d64acd2f3e8"><div class="ttname"><a href="wl__definitions_8h.html#ae9037fd6eea94c809d636d64acd2f3e8">wl_tcp_state</a></div><div class="ttdeci">wl_tcp_state</div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00075">wl_definitions.h:75</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9a924da871174d147b8ed82aea1a78423c"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a924da871174d147b8ed82aea1a78423c">ENC_TYPE_WPA2_ENTERPRISE</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00071">wl_definitions.h:71</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a72c6fa8294588a7d72a81c4fe714df95">WL_NO_WIFI_MODULE_COMM</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00053">wl_definitions.h:53</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9a22464bd7d93e3b5fe9f946519cd2419f"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9a22464bd7d93e3b5fe9f946519cd2419f">ENC_TYPE_WPA2_PSK</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00069">wl_definitions.h:69</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a321b58e6917f8ba6733b1e9ebef51e9b">WL_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00057">wl_definitions.h:57</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9afcd23b69f3e5312518b917d335acf0b1"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9afcd23b69f3e5312518b917d335acf0b1">ENC_TYPE_WPA_PSK</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00068">wl_definitions.h:68</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a23eb406d022f014ca5cc982dc3d3d681">WL_IDLE_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00054">wl_definitions.h:54</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a1e9f461629ff0d4a6e7a6f750a5b87a9aaab7508580bb6f572024f68fdee39877"><div class="ttname"><a href="wl__definitions_8h.html#a1e9f461629ff0d4a6e7a6f750a5b87a9aaab7508580bb6f572024f68fdee39877">ENC_TYPE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00072">wl_definitions.h:72</a></div></div>
<div class="ttc" id="wl__definitions_8h_html_a8620f1e676d897f95fdbdc12bac59f42a51676c44606e2ab9bb705f30fa6d5bac"><div class="ttname"><a href="wl__definitions_8h.html#a8620f1e676d897f95fdbdc12bac59f42a51676c44606e2ab9bb705f30fa6d5bac">WL_CONNECTION_LOST</a></div><div class="ttdef"><b>Definition:</b> <a href="wl__definitions_8h_source.html#l00059">wl_definitions.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1ff56a8542c5da85d9f5c9ecf90c3ea3.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_2acb69ac8df26e9e75c66ce3f541f255.html">hardware</a></li><li class="navelem"><a class="el" href="dir_6aa90f7f71e3cf5d2afdea9f35a5777d.html">Meteca</a></li><li class="navelem"><a class="el" href="dir_3a5806dae95b45d5be62b597677498ea.html">mbc-wb</a></li><li class="navelem"><a class="el" href="dir_7587beba4653cd29a136cf350c74429d.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94dbaaa01efad51604e74eb5a1b42ff6.html">Control2WiFi</a></li><li class="navelem"><a class="el" href="dir_0f8a6367fcbb80fbdb9aa48d632dc4d7.html">src</a></li><li class="navelem"><a class="el" href="dir_d2a51ca1347a739d3b29c92572160b82.html">utility</a></li><li class="navelem"><a class="el" href="wl__definitions_8h.html">wl_definitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
